Exception and Mask Report
Output From Active Learning

{
    "3": {
        "USAD_SNO": "6678",
        "USAD_SNM": "UNIVERSITY",
        "USAD_SFX": "AVENUE",
        "USAD_CTY": "SAN JUAN",
        "USAD_STA": "PR",
        "USAD_ZIP": "00926"
    },
    "12": {
        "USAD_SNO": "106",
        "USAD_SNM": "DOYERS",
        "USAD_SFX": "ST",
        "USAD_CTY": "LOS ANGELES",
        "USAD_STA": "CA",
        "USAD_ZIP": "90011"
    },
    "28": {
        "USAD_SNO": "1990",
        "USAD_SNM": "RICHARDS",
        "USAD_SFX": "AVENUE",
        "USAD_CTY": "SAN GABRIEL",
        "USAD_STA": "CALIFORNIA",
        "USAD_ZIP": "91775"
    }
}