R1|JOHNSON ONIE B|ALAG15401
R2|JOHNSON JOE|ALAG15401
R3|JOHNSON OLLIE|ALAG15401
R4|JAMAR J T|ALAG15402
R5|JAMAR MARY E|ALAG15402
R6|JAMAR SUSIE MAE|ALAG15402
R7|JAMAR JOHN|ALAG15402
R8|JAMAR HELEN|ALAG15402
R9|JAMAR ROBERT|ALAG15402
R10|JAMAR WILLIAM|ALAG15402
R11|MERCHANT CURTIS|ALAG15403
R12|MERCHANT TAB|ALAG15403
R13|MIDDLEBROOKS WILLIE|ALAG15404
R14|MIDDLEBROOKS EVELYN|ALAG15404
R15|MIDDLEBROOKS HARIS NELL|ALAG15404
R16|MIDDLEBROOKS WILEANE|ALAG15404
R17|MIDDLEBROOKS MARGARET|ALAG15404
R18|WALLACE HENLEY MOTON|ALAG15405
R19|WALLACE PINOLA|ALAG15405
R20|WALLACE MARY EDITH|ALAG15405
R21|MCCOLLUM ROBERT|ALAG15406
R22|MCCOLLUM RUBY LEE|ALAG15406
R23|MCCOLLUM ROBERT CHARLES|ALAG15406
R24|CHERRY LINA D|ARPU6022401
R25|MC DONNELL CAROLYN C|ARPU6022401
R26|MC DONNELL WILLIAM C|ARPU6022401
R27|MC DONNELL SANFORD N|ARPU6022401
R28|MC DONNELL CHERRY|ARPU6022401
R29|CORE ETHIE|ARPU6010402
R30|CORE ETHEL|ARPU6010402
R31|CORE HOWARD|ARPU6010402
R32|CORE ELIZABETH ANN|ARPU6010402
R33|LEOMOND HUGH|ARPU6010402
R34|BUELL THELL|ARPU6010403
R35|BUELL GRETA|ARPU6010403
R36|BUELL CAROLE|ARPU6010403
R37|BUELL CONSTANCE|ARPU6010403
R38|JOHNSON ONNIE B|MICD85523501
R39|JOHNSON JOSEPH|MICD85523501
R40|JOHNSON OLLIE|MICD85523501
R41|JAMAR JOHN T|ALJEB6827502
R42|JAMAR MARY E|ALJEB6827502
R43|JAMAR JOHN F JR|ALJEB6827502
R44|JAMAR GERTRUDE|ALJEB6827502
R45|JAMAR HELEN Y|ALJEB6827502
R46|MERCHANT CURTIS|ALAG115503
R47|MERCHANT TAB|ALAG115503
R48|MIDDLEBROOKS WILLIE|ALMOD511504
R49|MIDDLEBROOKS EVELYN|ALMOD511504
R50|MIDDLEBROOKS HARIS NELL|ALMOD511504
R51|MIDDLEBROOKS WILEANE|ALMOD511504
R52|MIDDLEBROOKS MARGARET|ALMOD511504
R53|MIDDLEBROOKS WILLIAM W|ALMOD511504
R54|MIDDLEBROOKS RUTH D|ALMOD511504
R55|MIDDLEBROOKS CHARLES R|ALMOD511504
R56|MIDDLEBROOKS JUDY M|ALMOD511504
R57|MIDDLEBROOKS JOHN W|ALMOD511504
R58|WALLACE H M|ALMOP519505
R59|WALLACE PINOLA|ALMOP519505
R60|WALLACE MARY EDITH|ALMOP519505
R61|WALLACE JOHN T|ALMOP519505
R62|MIDDLEBROOKS R G|ALMOP519505
R63|PHILLIPS ABE|ALJEB68217506
R64|PHILLIPS EMMA J|ALJEB68217506
R65|MCCOLLUM ROBERT|ALJEB68217506
R66|MCCOLLUM CORINE|ALJEB68217506
R67|MCCOLLUM ROBERT JR|ALJEB68217506
R68|MCCOLLUM WILLIE C|ALJEB68217506
R69|MCCOLLUM CONSTANCE|ALJEB68217506
R70|MCCOLLUM JEWELL|ALJEB68217506
R71|MCCOLLUM ANNIE R|ALJEB68217506
R72|MCCOLLUM OBIE|ALJEB68217506
R73|CHERRY LINA D|ARPU7762501
R74|MC DONNELL WILLIAM C|MOSL95122502
R75|MC DONNELL CAROLYN C|MOSL95122502
R76|KOLLAR JULIA|MOSL95122502
R77|MC DONNELL SANFORD N|MOSL95226503
R78|MC DONNELL PRICILLA R|MOSL95226503
R79|MC DONNELL ROBBIN|MOSL95226503
R80|CORE ETHIE|ARPU77147504
R81|CORE ETHEL|ARPU77147504
R82|CORE ELIZABETH ANN|ARPU77147504
R83|BUELL THELL E|ARPU7711505
R84|BUELL GRETA|ARPU7711505
R85|BUELL CAROLE|ARPU7711505
R86|BUELL CONSTANCE|ARPU7711505
R87|BUELL MARION K|ARPU7711505