------------------ Output -----------------------
Step- 1 Address Parser OutputName Splitting
a1|ALIVIA HOGAN
a2|GIANCARLO HOGAN
a3|MADISYN HOGAN
a4|MCCALLUM HOGAN
a5|MAD
b1|ALIVIA HOGAN
b2|GIANCARLO HOGAN
b3|MADISYN HOGAN
c1|KAYLIN LYONS
c2|ANGELA WHEELER
c3|GERARDO MAYS
d1|KAYLIN LYONS
d2|ANGELA WHEELER
d3|GERARDO MAYS
e1|KAYLA WILLIS
e2|VIRGINIA CROSBY
e3|IRIS BOWEN
f1|KAYLA WILLIS
f2|VIRGINIA CROSBY
f3|IRIS BOWEN
g1|SABRINA ANDREWS
g2|ELENA CURTIS
g3|RUBY HOPKINS
h1|SABRINA ANDREWS
h2|ELENA CURTIS
h3|RUBY HOPKINS
i1|TAMIA DUNN
i2|CARINA BURNETT
i3|PRESLEY COLON
j1|TAMIA DUNN
j2|CARINA BURNETT
j3|PRESLEY COLON
k1|JEWEL ZIMMERMAN
k2|PRINCE HOFFMAN
k3|GAVIN BRAY
l1|JEWEL ZIMMERMAN
l2|PRINCE HOFFMAN
l3|GAVIN BRAY
m1|SEAMUS LOWE
m2|NOEL ATKINSON
n1|SEAMUS LOWE
n2|NOEL ATKINSON
o1|JOEY FLOWERS
o2|ADALYN LE
o3|CHANA YOUNG
p1|JOEY FLOWERS
p2|ADALYN LE
p3|CHANA YOUNG
q1|RAYAN GARDNER
q2|VINCENT LARSEN
q3|NAYELI MERCER
r1|RAYAN GARDNER
r2|VINCENT LARSEN
r3|NAYELI MERCER
s1|ANIYA WINTERS
s2|CARLO WILLIAMSON
s3|KALE ARMSTRONG
t1|ANIYA WINTERS
t2|CARLO WILLIAMSON
t3|KALE ARMSTRONG
u1|JAYVION HANSEN
u2|GERALD MARTINEZ
u3|AVERY SAUNDERS
v1|JAYVION HANSEN
v2|GERALD MARTINEZ
v3|AVERY SAUNDERS
w1|LANE BROCK
w2|DOMINIQUE WALTON
w3|GISELLE MCKNIGHT
x1|LANE BROCK
x2|DOMINIQUE WALTON
x3|GISELLE MCKNIGHT
y1|ISABELA BLACKWELL
y2|NORA SCHAEFER
y3|MALAKAI DRAKE
y4|TIMOTHY GONZALEZ
y5|ABBY HOUSE
z1|ISABELA BLACKWELL
z2|NORA SCHAEFER
z3|MALAKAI DRAKE
z4|TIMOTHY GONZALEZ
z5|ABBY HOUSE
aa1|MEGHAN ROJAS
aa2|JANAE WATTS
aa3|AUGUST FERNANDEZ
ab1|MEGHAN ROJAS
ab2|JANAE WATTS
ab3|AUGUST FERNANDEZ
ac1|MARLEE KANE
ac2|ASHLYNN LOGAN
ac3|MYA MELTON
ad1|MARLEE KANE
ad2|ASHLYNN LOGAN
ad3|MYA MELTON
ae1|MARQUISE GILES
ae2|CIERRA DAVIS
ae3|MIKAELA ROMERO
af1|MARQUISE GILES
af2|CIERRA DAVIS
af3|MIKAELA ROMERO
ag1|HADASSAH KIM
ag2|LENNON RILEY
ag3|ARIANNA SPENCER
ah1|HADASSAH KIM
ah2|LENNON RILEY
ok1|MELISSA HAGER
ok2|MOOON HAGER
ok3|FIKARAA HAGER
pk1|ALIVIA HOGAN
pk2|GIANCARLO HOGAN
pk3|MADISYN HOGAN
ck1|KAYLIN LYONS
ck2|ANGELA WHEELER
ck3|GERARDO MAYS
ik1|KAYLIN LYONS
ik2|ANGELA WHEELER
ik3|GERARDO MAYS
mk1|KAYLA WILLIS
mk2|VIRGINIA CROSBY
mk3|IRIS BOWEN
o01|KAYLA WILLIS
o02|VIRGINIA CROSBY
o03|IRIS BOWEN
Address Splitting
a1|44 E WEST STREET ASHLAND OH 44805
a2|44 E WEST STREET ASHLAND OH 44805
a3|44 E WEST STREET ASHLAND OH 44805
a4|44 E WEST ST OH 44805
a5|44 E WEST STREET ASHLAND OH 44805
b1|131 IROQUOIS STREET SOUTHGATE MI 48195
b2|131 IROQUOIS STREET SOUTHGATE MI 48195
b3|131 IROQUOIS STREET SOUTHGATE MI 48195
c1|8779 WINDSOR ST FUQUAY VARINA NC 27526
c2|8779 WINDSOR ST FUQUAY VARINA NC 27526
c3|8779 WINDSOR ST FUQUAY VARINA NC 27526
d1|611 PENN STREET LONG BRANCH NJ 07740
d2|611 PENN STREET LONG BRANCH NJ 07740
d3|611 PENN STREET LONG BRANCH NJ 07740
e1|7075 PRINCESS STREET LINDEN NJ 07036
e2|7075 PRINCESS STREET LINDEN NJ 07036
e3|7075 PRINCESS STREET LINDEN NJ 07036
f1|132 TENSAW ROAD MONTGOMERY AL 36117
f2|132 TENSAW ROAD MONTGOMERY AL 36117
f3|132 TENSAW ROAD MONTGOMERY AL 36117
g1|7459 GULF LANE RAEFORD NC 28376
g2|7459 GULF LANE RAEFORD NC 28376
g3|7459 GULF LANE RAEFORD NC 28376
h1|4667 BENNING ROAD SOUTHEAST WASHINGTON AR 20019
h2|4667 BENNING ROAD SOUTHEAST WASHINGTON AR 20019
h3|4667 BENNING ROAD SOUTHEAST WASHINGTON AR 20019
i1|809 NORTH PEG SHOP DR LADSON SC 29456
i2|809 NORTH PEG SHOP DR LADSON SC 29456
i3|809 NORTH PEG SHOP DR LADSON SC 29456
j1|9057 VERMONT ROAD COCKEYSVILLE MD 21030
j2|9057 VERMONT ROAD COCKEYSVILLE MD 21030
j3|9057 VERMONT ROAD COCKEYSVILLE MD 21030
k1|401 FAIRHILL COURT ANNAPOLIS MD 21403
k2|401 FAIRHILL COURT ANNAPOLIS MD 21403
k3|401 FAIRHILL COURT ANNAPOLIS MD 21403
l1|1521 159TH AVENUE SAN LEANDRO CA 94578
l2|1521 159TH AVENUE SAN LEANDRO CA 94578
l3|1521 159TH AVENUE SAN LEANDRO CA 94578
m1|883 RODNEY DRIVE NASHVILLE TN 37205
m2|883 RODNEY DRIVE NASHVILLE TN 37205
n1|832 51ST STREET NORTHEAST WASHINGTON AR 20019
n2|832 51ST STREET NORTHEAST WASHINGTON AR 20019
o1|1427 H STREET ANCHORAGE AK 99501
o2|1427 H STREET ANCHORAGE AK 99501
o3|1427 H STREET ANCHORAGE AK 99501
p1|8772 WEST 79TH AVENUE ARVADA CO 80005
p2|8772 WEST 79TH AVENUE ARVADA CO 80005
p3|8772 WEST 79TH AVENUE ARVADA CO 80005
q1|712 WILSONWOOD PLACE NASHVILLE TN 37206
q2|712 WILSONWOOD PLACE NASHVILLE TN 37206
q3|712 WILSONWOOD PLACE NASHVILLE TN 37206
r1|42223 EDGEWOOD STREET FREMONT CA 94538
r2|42223 EDGEWOOD STREET FREMONT CA 94538
r3|42223 EDGEWOOD STREET FREMONT CA 94538
s1|2821 TYSON PLACE LOUISVILLE KY 40218
s2|2821 TYSON PLACE LOUISVILLE KY 40218
s3|2821 TYSON PLACE LOUISVILLE KY 40218
t1|1536 NORTH MAIN STREET SALINAS CA 93906
t2|1536 NORTH MAIN STREET SALINAS CA 93906
t3|1536 NORTH MAIN STREET SALINAS CA 93906
u1|31250 COURTHOUSE DRIVE UNION CITY CA 94587
u2|31250 COURTHOUSE DRIVE UNION CITY CA 94587
u3|31250 COURTHOUSE DRIVE UNION CITY CA 94587
v1|405 FLINT RIDGE COURT NORMAN OK 73072
v2|405 FLINT RIDGE COURT NORMAN OK 73072
v3|405 FLINT RIDGE COURT NORMAN OK 73072
w1|5628 WEST TONOPAH DRIVE GLENDALE AZ 85308
w2|5628 WEST TONOPAH DRIVE GLENDALE AZ 85308
w3|5628 WEST TONOPAH DRIVE GLENDALE AZ 85308
x1|475 MAPLE STREET HOLYOKE MA 01040
x2|475 MAPLE STREET HOLYOKE MA 01040
x3|475 MAPLE STREET HOLYOKE MA 01040
y1|2604 13TH STREET SAVANNAH GA 31408
y2|2604 13TH STREET SAVANNAH GA 31408
y3|2604 13TH STREET SAVANNAH GA 31408
y4|2604 13TH STREET SAVANNAH GA 31408
y5|2604 13TH STREET SAVANNAH GA 31408
z1|39247 SUNDALE DRIVE FREMONT CA 94538
z2|39247 SUNDALE DRIVE FREMONT CA 94538
z3|39247 SUNDALE DRIVE FREMONT CA 94538
z4|39247 SUNDALE DRIVE FREMONT CA 94538
z5|39247 SUNDALE DRIVE FREMONT CA 94538
aa1|9472 NOBLE WAY ARVADA CO 80007
aa2|9472 NOBLE WAY ARVADA CO 80007
aa3|9472 NOBLE WAY ARVADA CO 80007
ab1|4408 NORTHWEST 55TH STREET OKLAHOMA CITY OK 73112
ab2|4408 NORTHWEST 55TH STREET OKLAHOMA CITY OK 73112
ab3|4408 NORTHWEST 55TH STREET OKLAHOMA CITY OK 73112
ac1|318 LYDALL STREET MANCHESTER CT 06042
ac2|318 LYDALL STREET MANCHESTER CT 06042
ac3|318 LYDALL STREET MANCHESTER CT 06042
ad1|416 RIDGE STREET NORTHWEST WASHINGTON AR 20001
ad2|416 RIDGE STREET NORTHWEST WASHINGTON AR 20001
ad3|416 RIDGE STREET NORTHWEST WASHINGTON AR 20001
ae1|12 WINTER STREET MANCHESTER CT 06040
ae2|12 WINTER STREET MANCHESTER CT 06040
ae3|12 WINTER STREET MANCHESTER CT 06040
af1|2316 NORTHWEST 113TH STREET OKLAHOMA CITY OK 73120
af2|2316 NORTHWEST 113TH STREET OKLAHOMA CITY OK 73120
af3|2316 NORTHWEST 113TH STREET OKLAHOMA CITY OK 73120
ag1|201 WEST MONTGOMERY CROSS ROAD SAVANNAH GA 31406
ag2|201 WEST MONTGOMERY CROSS ROAD SAVANNAH GA 31406
ag3|201 WEST MONTGOMERY CROSS ROAD SAVANNAH GA 31406
ah1|20270 ANDOVER AVENUE PORT CHARLOTTE FL 33954
ah2|20270 ANDOVER AVENUE PORT CHARLOTTE FL 33954
ok1|22 OO PARK KK CITY
ok2|23 OO PARK KK CITY
ok3|24 OO PARK KK CITY
pk1|8999 OAK STREET MEMPHIS TM
pk2|8999 OAK STREET MEMPHIS TM
pk3|8999 OAK STREET MEMPHIS TM
ck1|8779 ANNA STREET 0999
ck2|8780 ANNA STREET 0999
ck3|8781 ANNA STREET 0999
ik1|199011 OO STREET LONG BEACH NNN 0999
ik2|199011 OO STREET LONG BEACH NNN 1000
ik3|199011 OO STREET LONG BEACH NNN 1001
mk1|7075 UUUU KKKAAA NJ 07036
mk2|7076 UUUU KKKAAA NJ 07036
mk3|7077 UUUU KKKAAA NJ 07036
o01|09991 MAIN STREET OO STATE 36117
o02|9992 MAIN STREET OO STATE 36117
o03|9993 MAIN STREET OO STATE 36117
Clusters Formation using Data Washing Machine
a1|Alivia Hogan ,44 E. West Street Ashland, OH 44805|C1
a2|Giancarlo Hogan, 44 E. West Street Ashland, OH 44805|C1
a3|Madisyn Hogan, 44 E. West Street Ashland, OH 44805|C1
a4|Mccallum Hogan, 44 E. West St, OH 44805|C1
a5|Mad, 44 E. West Street Ashland, OH 44805|C1
b1|Alivia Hogan ,131 Iroquois Street Southgate, MI 48195|C8
b2|Giancarlo Hogan ,131 Iroquois Street Southgate, MI 48195|C8
b3|Madisyn Hogan ,131 Iroquois Street Southgate, MI 48195|C8
c1| Kaylin Lyons ,8779 Windsor St. Fuquay Varina, NC 27526|C9
c2|Angela Wheeler ,8779 Windsor St. Fuquay Varina, NC 27526|C9
c3|Gerardo Mays ,8779 Windsor St. Fuquay Varina, NC 27526|C9
d1|Kaylin Lyons ,611 Penn Street Long Branch, NJ 07740|C11
d2|Angela Wheeler ,611 Penn Street Long Branch, NJ 07740|C11
d3|Gerardo Mays ,611 Penn Street Long Branch, NJ 07740|C11
e1|Kayla Willis ,7075 Princess Street Linden, NJ 07036|C12
e2|Virginia Crosby ,7075 Princess Street Linden, NJ 07036|C12
e3|Iris Bowen ,7075 Princess Street Linden, NJ 07036|C12
f1|Kayla Willis,132 Tensaw Road, Montgomery AL 36117|C13
f2|Virginia Crosby,132 Tensaw Road, Montgomery AL 36117|C13
f3| Iris Bowen,132 Tensaw Road, Montgomery AL 36117|C13
g1|Sabrina Andrews,7459 Gulf Lane Raeford, NC 28376|C14
g2|Elena Curtis,7459 Gulf Lane Raeford, NC 28376|C14
g3|Ruby Hopkins,7459 Gulf Lane Raeford, NC 28376|C14
h1|Sabrina Andrews,4667 Benning Road Southeast, Washington AR 20019|C15
h2|Elena Curtis,4667 Benning Road Southeast, Washington AR 20019|C15
h3|Ruby Hopkins,4667 Benning Road Southeast, Washington AR 20019|C15
i1|Tamia Dunn,809 North Peg Shop Dr. Ladson, SC 29456|C16
i2|Carina Burnett,809 North Peg Shop Dr. Ladson, SC 29456|C16
i3|Presley Colon,809 North Peg Shop Dr. Ladson, SC 29456|C16
j1|Tamia Dunn,9057 Vermont Road Cockeysville, MD 21030|C17
j2|Carina Burnett,9057 Vermont Road Cockeysville, MD 21030|C17
j3|Presley Colon,9057 Vermont Road Cockeysville, MD 21030|C17
k1|Jewel Zimmerman,401 Fairhill Court, Annapolis MD 21403|C18
k2|Prince Hoffman,401 Fairhill Court, Annapolis MD 21403|C18
k3|Gavin Bray,401 Fairhill Court, Annapolis MD 21403|C18
l1|Jewel Zimmerman,1521 159th Avenue, San Leandro CA 94578|C19
l2|Prince Hoffman,1521 159th Avenue, San Leandro CA 94578|C19
l3|Gavin Bray,1521 159th Avenue, San Leandro CA 94578|C19
m1|Seamus Lowe,883 Rodney Drive, Nashville TN 37205|C20
m2|Noel Atkinson,883 Rodney Drive, Nashville TN 37205|C20
n1|Seamus Lowe,832 51st Street Northeast, Washington AR 20019|C22
n2|Noel Atkinson,832 51st Street Northeast, Washington AR 20019|C22
o1|Joey Flowers,1427 H Street, Anchorage AK 99501|C23
o2|Adalyn Le,1427 H Street, Anchorage AK 99501|C23
o3|Chana Young,1427 H Street, Anchorage AK 99501|C23
p1|Joey Flowers,8772 West 79th Avenue, Arvada CO 80005|C25
p2|Adalyn Le,8772 West 79th Avenue, Arvada CO 80005|C25
p3|Chana Young,8772 West 79th Avenue, Arvada CO 80005|C25
q1|Rayan Gardner,712 Wilsonwood Place, Nashville TN 37206|C20
q2|Vincent Larsen,712 Wilsonwood Place, Nashville TN 37206|C20
q3|Nayeli Mercer,712 Wilsonwood Place, Nashville TN 37206|C20
r1|Rayan Gardner,42223 Edgewood Street, Fremont CA 94538|C27
r2|Vincent Larsen,42223 Edgewood Street, Fremont CA 94538|C27
r3|Nayeli Mercer,42223 Edgewood Street, Fremont CA 94538|C27
s1|Aniya Winters,2821 Tyson Place, Louisville KY 40218|C28
s2|Carlo Williamson,2821 Tyson Place, Louisville KY 40218|C28
s3|Kale Armstrong,2821 Tyson Place, Louisville KY 40218|C28
t1|Aniya Winters,1536 North Main Street, Salinas CA 93906|C16
t2|Carlo Williamson,1536 North Main Street, Salinas CA 93906|C16
t3|Kale Armstrong,1536 North Main Street, Salinas CA 93906|C16
u1|Jayvion Hansen,31250 Courthouse Drive, Union City CA 94587|C29
u2|Gerald Martinez,31250 Courthouse Drive, Union City CA 94587|C29
u3|Avery Saunders,31250 Courthouse Drive, Union City CA 94587|C29
v1|Jayvion Hansen,405 Flint Ridge Court, Norman OK 73072|C5
v2|Gerald Martinez,405 Flint Ridge Court, Norman OK 73072|C5
v3|Avery Saunders,405 Flint Ridge Court, Norman OK 73072|C5
w1|Lane Brock,5628 West Tonopah Drive, Glendale AZ 85308|C30
w2|Dominique Walton,5628 West Tonopah Drive, Glendale AZ 85308|C30
w3|Giselle Mcknight,5628 West Tonopah Drive, Glendale AZ 85308|C30
x1|Lane Brock,475 Maple Street, Holyoke MA 01040|C31
x2|Dominique Walton,475 Maple Street, Holyoke MA 01040|C31
x3|Giselle Mcknight,475 Maple Street, Holyoke MA 01040|C31
y1|Isabela Blackwell,2604 13th Street, Savannah GA 31408|C32
y2|Nora Schaefer,2604 13th Street, Savannah GA 31408|C32
y3|Malakai Drake,2604 13th Street, Savannah GA 31408|C32
y4|Timothy Gonzalez,2604 13th Street, Savannah GA 31408|C32
y5|Abby House,2604 13th Street, Savannah GA 31408|C32
z1|Isabela Blackwell,39247 Sundale Drive, Fremont CA 94538|C33
z2|Nora Schaefer,39247 Sundale Drive, Fremont CA 94538|C33
z3|Malakai Drake,39247 Sundale Drive, Fremont CA 94538|C33
z4|Timothy Gonzalez,39247 Sundale Drive, Fremont CA 94538|C33
z5|Abby House,39247 Sundale Drive, Fremont CA 94538|C33
aa1|Meghan Rojas,9472 Noble Way, Arvada CO 80007|C2
aa2|Janae Watts,9472 Noble Way, Arvada CO 80007|C2
aa3|August Fernandez,9472 Noble Way, Arvada CO 80007|C2
ab1|Meghan Rojas,4408 Northwest 55th Street, Oklahoma City OK 73112|C3
ab2|Janae Watts,4408 Northwest 55th Street, Oklahoma City OK 73112|C3
ab3|August Fernandez,4408 Northwest 55th Street, Oklahoma City OK 73112|C3
ac1|Marlee Kane,318 Lydall Street, Manchester CT 06042|C4
ac2|Ashlynn Logan,318 Lydall Street, Manchester CT 06042|C4
ac3|Mya Melton,318 Lydall Street, Manchester CT 06042|C4
ad1|Marlee Kane,416 Ridge Street Northwest, Washington AR 20001|C5
ad2|Ashlynn Logan,416 Ridge Street Northwest, Washington AR 20001|C5
ad3|Mya Melton,416 Ridge Street Northwest, Washington AR 20001|C5
ae1|Marquise Giles,12 Winter Street, Manchester CT 06040|C4
ae2|Cierra Davis,12 Winter Street, Manchester CT 06040|C4
ae3|Mikaela Romero,12 Winter Street, Manchester CT 06040|C4
af1|Marquise Giles,2316 Northwest 113th Street, Oklahoma City OK 73120|C3
af2|Cierra Davis,2316 Northwest 113th Street, Oklahoma City OK 73120|C3
af3|Mikaela Romero,2316 Northwest 113th Street, Oklahoma City OK 73120|C3
ag1|Hadassah Kim,201 West Montgomery Cross Road, Savannah GA 31406|C6
ag2|Lennon Riley,201 West Montgomery Cross Road, Savannah GA 31406|C6
ag3|Arianna Spencer,201 West Montgomery Cross Road, Savannah GA 31406|C6
ah1|Hadassah Kim,20270 Andover Avenue, Port Charlotte FL 33954|C7
ah2|Lennon Riley,20270 Andover Avenue, Port Charlotte FL 33954|C7
ok1|Melissa Hager,22 OO Park KK city|C24
ok2|Mooon hager,23 OO Park KK city|C24
ok3|Fikaraa Hager,24 OO Park KK city|C24
pk1|Alivia Hogan ,8999 oak street Memphis TM|C26
pk2|Giancarlo Hogan ,8999 oak street Memphis TM|C26
pk3|Madisyn Hogan ,8999 oak street Memphis TM|C26
ck1| Kaylin Lyons ,8779 Anna Street 0999|C10
ck2|Angela Wheeler ,8780 Anna Street 0999|C10
ck3|Gerardo Mays ,8781 Anna Street 0999|C10
ik1|Kaylin Lyons ,199011 OO Street Long Beach NNN 0999|C11
ik2|Angela Wheeler ,199011 OO Street Long Beach NNN 1000|C11
ik3|Gerardo Mays ,199011 OO Street Long Beach NNN 1001|C11
mk1|Kayla Willis ,7075 UUUU KKKaaa, NJ 07036|C21
mk2|Virginia Crosby ,7076 UUUU KKKaaa, NJ 07036|C21
mk3|Iris Bowen ,7077 UUUU KKKaaa, NJ 07036|C21
o01|Kayla Willis,09991 Main Street OO State 36117|C16
o02|Virginia Crosby,9992 Main Street OO State 36117|C16
o03| Iris Bowen,9993 Main Street OO State 36117|C16
Appending the same clusters to the Names File


a1|ALIVIA HOGAN|C1
a2|GIANCARLO HOGAN|C1
a3|MADISYN HOGAN|C1
a4|MCCALLUM HOGAN|C1
a5|MAD|C1
b1|ALIVIA HOGAN|C8
b2|GIANCARLO HOGAN|C8
b3|MADISYN HOGAN|C8
c1|KAYLIN LYONS|C9
c2|ANGELA WHEELER|C9
c3|GERARDO MAYS|C9
d1|KAYLIN LYONS|C11
d2|ANGELA WHEELER|C11
d3|GERARDO MAYS|C11
e1|KAYLA WILLIS|C12
e2|VIRGINIA CROSBY|C12
e3|IRIS BOWEN|C12
f1|KAYLA WILLIS|C13
f2|VIRGINIA CROSBY|C13
f3|IRIS BOWEN|C13
g1|SABRINA ANDREWS|C14
g2|ELENA CURTIS|C14
g3|RUBY HOPKINS|C14
h1|SABRINA ANDREWS|C15
h2|ELENA CURTIS|C15
h3|RUBY HOPKINS|C15
i1|TAMIA DUNN|C16
i2|CARINA BURNETT|C16
i3|PRESLEY COLON|C16
j1|TAMIA DUNN|C17
j2|CARINA BURNETT|C17
j3|PRESLEY COLON|C17
k1|JEWEL ZIMMERMAN|C18
k2|PRINCE HOFFMAN|C18
k3|GAVIN BRAY|C18
l1|JEWEL ZIMMERMAN|C19
l2|PRINCE HOFFMAN|C19
l3|GAVIN BRAY|C19
m1|SEAMUS LOWE|C20
m2|NOEL ATKINSON|C20
n1|SEAMUS LOWE|C22
n2|NOEL ATKINSON|C22
o1|JOEY FLOWERS|C23
o2|ADALYN LE|C23
o3|CHANA YOUNG|C23
p1|JOEY FLOWERS|C25
p2|ADALYN LE|C25
p3|CHANA YOUNG|C25
q1|RAYAN GARDNER|C20
q2|VINCENT LARSEN|C20
q3|NAYELI MERCER|C20
r1|RAYAN GARDNER|C27
r2|VINCENT LARSEN|C27
r3|NAYELI MERCER|C27
s1|ANIYA WINTERS|C28
s2|CARLO WILLIAMSON|C28
s3|KALE ARMSTRONG|C28
t1|ANIYA WINTERS|C16
t2|CARLO WILLIAMSON|C16
t3|KALE ARMSTRONG|C16
u1|JAYVION HANSEN|C29
u2|GERALD MARTINEZ|C29
u3|AVERY SAUNDERS|C29
v1|JAYVION HANSEN|C5
v2|GERALD MARTINEZ|C5
v3|AVERY SAUNDERS|C5
w1|LANE BROCK|C30
w2|DOMINIQUE WALTON|C30
w3|GISELLE MCKNIGHT|C30
x1|LANE BROCK|C31
x2|DOMINIQUE WALTON|C31
x3|GISELLE MCKNIGHT|C31
y1|ISABELA BLACKWELL|C32
y2|NORA SCHAEFER|C32
y3|MALAKAI DRAKE|C32
y4|TIMOTHY GONZALEZ|C32
y5|ABBY HOUSE|C32
z1|ISABELA BLACKWELL|C33
z2|NORA SCHAEFER|C33
z3|MALAKAI DRAKE|C33
z4|TIMOTHY GONZALEZ|C33
z5|ABBY HOUSE|C33
aa1|MEGHAN ROJAS|C2
aa2|JANAE WATTS|C2
aa3|AUGUST FERNANDEZ|C2
ab1|MEGHAN ROJAS|C3
ab2|JANAE WATTS|C3
ab3|AUGUST FERNANDEZ|C3
ac1|MARLEE KANE|C4
ac2|ASHLYNN LOGAN|C4
ac3|MYA MELTON|C4
ad1|MARLEE KANE|C5
ad2|ASHLYNN LOGAN|C5
ad3|MYA MELTON|C5
ae1|MARQUISE GILES|C4
ae2|CIERRA DAVIS|C4
ae3|MIKAELA ROMERO|C4
af1|MARQUISE GILES|C3
af2|CIERRA DAVIS|C3
af3|MIKAELA ROMERO|C3
ag1|HADASSAH KIM|C6
ag2|LENNON RILEY|C6
ag3|ARIANNA SPENCER|C6
ah1|HADASSAH KIM|C7
ah2|LENNON RILEY|C7
ok1|MELISSA HAGER|C24
ok2|MOOON HAGER|C24
ok3|FIKARAA HAGER|C24
pk1|ALIVIA HOGAN|C26
pk2|GIANCARLO HOGAN|C26
pk3|MADISYN HOGAN|C26
ck1|KAYLIN LYONS|C10
ck2|ANGELA WHEELER|C10
ck3|GERARDO MAYS|C10
ik1|KAYLIN LYONS|C11
ik2|ANGELA WHEELER|C11
ik3|GERARDO MAYS|C11
mk1|KAYLA WILLIS|C21
mk2|VIRGINIA CROSBY|C21
mk3|IRIS BOWEN|C21
o01|KAYLA WILLIS|C16
o02|VIRGINIA CROSBY|C16
o03|IRIS BOWEN|C16
Splitting.......

ALIVIA|C1

HOGAN|C1

GIANCARLO|C1

HOGAN|C1

MADISYN|C1

HOGAN|C1

MCCALLUM|C1

HOGAN|C1

MAD|C1

ALIVIA|C8

HOGAN|C8

GIANCARLO|C8

HOGAN|C8

MADISYN|C8

HOGAN|C8

KAYLIN|C9

LYONS|C9

ANGELA|C9

WHEELER|C9

GERARDO|C9

MAYS|C9

KAYLIN|C11

LYONS|C11

ANGELA|C11

WHEELER|C11

GERARDO|C11

MAYS|C11

KAYLA|C12

WILLIS|C12

VIRGINIA|C12

CROSBY|C12

IRIS|C12

BOWEN|C12

KAYLA|C13

WILLIS|C13

VIRGINIA|C13

CROSBY|C13

IRIS|C13

BOWEN|C13

SABRINA|C14

ANDREWS|C14

ELENA|C14

CURTIS|C14

RUBY|C14

HOPKINS|C14

SABRINA|C15

ANDREWS|C15

ELENA|C15

CURTIS|C15

RUBY|C15

HOPKINS|C15

TAMIA|C16

DUNN|C16

CARINA|C16

BURNETT|C16

PRESLEY|C16

COLON|C16

TAMIA|C17

DUNN|C17

CARINA|C17

BURNETT|C17

PRESLEY|C17

COLON|C17

JEWEL|C18

ZIMMERMAN|C18

PRINCE|C18

HOFFMAN|C18

GAVIN|C18

BRAY|C18

JEWEL|C19

ZIMMERMAN|C19

PRINCE|C19

HOFFMAN|C19

GAVIN|C19

BRAY|C19

SEAMUS|C20

LOWE|C20

NOEL|C20

ATKINSON|C20

SEAMUS|C22

LOWE|C22

NOEL|C22

ATKINSON|C22

JOEY|C23

FLOWERS|C23

ADALYN|C23

LE|C23

CHANA|C23

YOUNG|C23

JOEY|C25

FLOWERS|C25

ADALYN|C25

LE|C25

CHANA|C25

YOUNG|C25

RAYAN|C20

GARDNER|C20

VINCENT|C20

LARSEN|C20

NAYELI|C20

MERCER|C20

RAYAN|C27

GARDNER|C27

VINCENT|C27

LARSEN|C27

NAYELI|C27

MERCER|C27

ANIYA|C28

WINTERS|C28

CARLO|C28

WILLIAMSON|C28

KALE|C28

ARMSTRONG|C28

ANIYA|C16

WINTERS|C16

CARLO|C16

WILLIAMSON|C16

KALE|C16

ARMSTRONG|C16

JAYVION|C29

HANSEN|C29

GERALD|C29

MARTINEZ|C29

AVERY|C29

SAUNDERS|C29

JAYVION|C5

HANSEN|C5

GERALD|C5

MARTINEZ|C5

AVERY|C5

SAUNDERS|C5

LANE|C30

BROCK|C30

DOMINIQUE|C30

WALTON|C30

GISELLE|C30

MCKNIGHT|C30

LANE|C31

BROCK|C31

DOMINIQUE|C31

WALTON|C31

GISELLE|C31

MCKNIGHT|C31

ISABELA|C32

BLACKWELL|C32

NORA|C32

SCHAEFER|C32

MALAKAI|C32

DRAKE|C32

TIMOTHY|C32

GONZALEZ|C32

ABBY|C32

HOUSE|C32

ISABELA|C33

BLACKWELL|C33

NORA|C33

SCHAEFER|C33

MALAKAI|C33

DRAKE|C33

TIMOTHY|C33

GONZALEZ|C33

ABBY|C33

HOUSE|C33

MEGHAN|C2

ROJAS|C2

JANAE|C2

WATTS|C2

AUGUST|C2

FERNANDEZ|C2

MEGHAN|C3

ROJAS|C3

JANAE|C3

WATTS|C3

AUGUST|C3

FERNANDEZ|C3

MARLEE|C4

KANE|C4

ASHLYNN|C4

LOGAN|C4

MYA|C4

MELTON|C4

MARLEE|C5

KANE|C5

ASHLYNN|C5

LOGAN|C5

MYA|C5

MELTON|C5

MARQUISE|C4

GILES|C4

CIERRA|C4

DAVIS|C4

MIKAELA|C4

ROMERO|C4

MARQUISE|C3

GILES|C3

CIERRA|C3

DAVIS|C3

MIKAELA|C3

ROMERO|C3

HADASSAH|C6

KIM|C6

LENNON|C6

RILEY|C6

ARIANNA|C6

SPENCER|C6

HADASSAH|C7

KIM|C7

LENNON|C7

RILEY|C7

MELISSA|C24

HAGER|C24

MOOON|C24

HAGER|C24

FIKARAA|C24

HAGER|C24

ALIVIA|C26

HOGAN|C26

GIANCARLO|C26

HOGAN|C26

MADISYN|C26

HOGAN|C26

KAYLIN|C10

LYONS|C10

ANGELA|C10

WHEELER|C10

GERARDO|C10

MAYS|C10

KAYLIN|C11

LYONS|C11

ANGELA|C11

WHEELER|C11

GERARDO|C11

MAYS|C11

KAYLA|C21

WILLIS|C21

VIRGINIA|C21

CROSBY|C21

IRIS|C21

BOWEN|C21

KAYLA|C16

WILLIS|C16

VIRGINIA|C16

CROSBY|C16

IRIS|C16

BOWEN|C16

Final Cluster Map.........
C26,C8
C30,C31
C16,C21
C13,C21
C29,C5
C1,C8
C13,C16
C18,C19
C10,C9
C16,C28
C1,C26
C10,C11
C4,C5
C20,C27
C3,C4
C12,C21
C12,C16
C14,C15
C2,C3
C16,C17
C20,C22
C11,C9
C12,C13
C32,C33
C23,C25
C6,C7
TRAVERSING.................
LINK -1 ID  | LINK -2 ID
b1		pk1
b2		pk2
b3		pk3
---- New Record- ------
o01		f1
o02		f2
o03		f3
---- New Record- ------
x1		w1
x2		w2
x3		w3
---- New Record- ------
l1		k1
l2		k2
l3		k3
---- New Record- ------
mk1		e1
mk2		e2
mk3		e3
---- New Record- ------
z1		y1
z2		y2
z3		y3
z4		y4
z5		y5
---- New Record- ------
v1		u1
v2		u2
v3		u3
---- New Record- ------
n1		m1
n2		m2
---- New Record- ------
p1		o1
p2		o2
p3		o3
---- New Record- ------
ae1		af1
ae2		af2
ae3		af3
---- New Record- ------
h1		g1
h2		g2
h3		g3
---- New Record- ------
---- New Record- ------
ab1		aa1
ab2		aa2
ab3		aa3
---- New Record- ------
d1		ck1
d2		ck2
d3		ck3
---- New Record- ------
ah1		ag1
ah2		ag2
---- New Record- ------
