1 | RR 15 BOX 36 Austin PA 16720
2 | RR 22 BOX 71 McGregor IA 52157
3 | RR 2 BOX 22 Lawton IA 51030
4 | RR 12 BOX 19 Topmost KY 41862
5 | RR 15 BOX 73 Capron IL 61012
6 | RR 16 BOX 90 Sarcoxie MO 64862
7 | RR 4 BOX 98 Marmaduke AR 72443
8 | RR 5 BOX 10 Putney KY 40865
9 | RR 11 BOX 76 Rosedale IN 47874
10 | RR 6 BOX 45 Stuart VA 24171
11 | RR 3 BOX 27 Sibley LA 71073
12 | RR 1 BOX 69 Larned KS 67550
13 | RR 4 BOX 72 Grafton ND 58237
14 | RR 2 BOX 16 Mulino OR 97042
15 | RR 5 BOX 42 Moulton IA 52572
16 | RR 8 BOX 70 Cascade WI 53011
17 | RR 9 BOX 84 Homer MI 49245
18 | RR 11 BOX 44 Burnside KY 42519
19 | RR 12 BOX 25 Fairfield WA 99012
20 | RR 13 BOX 61 Atwood KS 67730
21 | RR 14 BOX 94 Greencastle IN 46135
22 | RR 15 BOX 38 Kirbyville TX 75956
23 | RR 17 BOX 86 Bonesteel SD 57317
24 | RR 18 BOX 52 Chewelah WA 99109
25 | RR 20 BOX 10 Rutledge TN 37861
26 | RR 21 BOX 77 Roscommon MI 48653
27 | RR 23 BOX 32 Sherwood OR 97140
28 | RR 24 BOX 67 Colfax WI 54730
29 | RR 25 BOX 99 Alice TX 78332
30 | RR 27 BOX 46 Vanceboro ME 04491
31 | RR 28 BOX 80 Tipton IN 46072
32 | RR 30 BOX 47 Cherokee TX 76832
33 | RR 31 BOX 73 Easton MN 56025
34 | RR 33 BOX 68 Mattituck NY 11952
35 | RR 35 BOX 17 Ellsworth KS 67439
36 | RR 37 BOX 55 Knoxville PA 16928
37 | RR 39 BOX 87 Pueblo CO 81001
38 | RR 40 BOX 31 Laconia NH 03246
39 | RR 42 BOX 64 Williston VT 05495
40 | RR 44 BOX 99 Canmer KY 42722
41 | RR 45 BOX 22 Beaverville IL 60912
42 | RR 47 BOX 47 South Colton NY 13687
43 | RR 49 BOX 82 Minneota MN 56264
44 | RR 50 BOX 13 Putnamville IN 46170
45 | RR 52 BOX 88 Koshkonong MO 65692
46 | RR 54 BOX 30 Chaparral NM 88081
47 | RR 56 BOX 66 Bluefield WV 24701
48 | RR 57 BOX 91 Mound Valley KS 67354
49 | RR 59 BOX 45 Harwich MA 02645
50 | RR 61 BOX 98 Washburn WI 54891
