------------------ Output -----------------------
Step- 1 Address Parser OutputName Splitting
R01|MARY DOE
R02|JOHN DOE
R03|JOHN DOE
R04|BECKY SMITH
R05|MARY DOE
R06|JOHN DOE
R07|WILLIAM JONES
R08|SUSAN JONES
R09|BILL JONES
R10|SUE JONES
Address Splitting
R01|123 OAK ST
R02|123 OAK ST
R03|456 ELM ST
R04|456 ELM ST
R05|110 MAIN STREET
R06|100 MAIN STREET
R07|921 ROSE AVE
R08|921 ROSE AVE
R09|679 PINE
R10|679 PINE
Clusters Formation using Data Washing Machine
R01|Mary Doe, 123 Oak St|C1
R02|John Doe, 123 Oak St|C1
R03|John Doe, 456 Elm St|C2
R04|Becky Smith, 456 Elm St|C2
R05|Mary Doe, 110 Main Street|C3
R06|John Doe, 100 Main Street|C3
R07|William Jones, 921 Rose Ave|C4
R08|Susan Jones, 921 Rose Ave|C4
R09|Bill Jones, 679 Pine|C5
R10|Sue Jones, 679 Pine|C5
Appending the same clusters to the Names File


R01|MARY DOE|C1
R02|JOHN DOE|C1
R03|JOHN DOE|C2
R04|BECKY SMITH|C2
R05|MARY DOE|C3
R06|JOHN DOE|C3
R07|WILLIAM JONES|C4
R08|SUSAN JONES|C4
R09|BILL JONES|C5
R10|SUE JONES|C5
Splitting.......

MARY|C1

DOE|C1

JOHN|C1

DOE|C1

JOHN|C2

DOE|C2

BECKY|C2

SMITH|C2

MARY|C3

DOE|C3

JOHN|C3

DOE|C3

WILLIAM|C4

JONES|C4

SUSAN|C4

JONES|C4

BILL|C5

JONES|C5

SUE|C5

JONES|C5

Final Cluster Map.........
C1,C3
C4,C5
C2,C3
C1,C2
TRAVERSING.................
LINK -1 ID  | LINK -2 ID
R01		R05
R02		R06
R07		R09
R08		R10
