R01|Mary Doe, 123 Oak Street, Memphis, 72204|C1|C1
R02|John Doe ,123 Oak Street, Memphis, TN, 72204|C1|C1
R03|John Doe, 456 Elm St, Little Rock,ARK, 00000|C2|C2
R04|Becky Smith, 456 Elm St, Little Rock, ARK, 00000|C2|C2
R05|Mary Doe, 110 Main St, Houston, TX, 88811|C3|C3
R06|John Doe, 100 Main St, Houston, TX, 88811|C3|C3
R07|William Jones, 921 Rose Avenue, Houston, TX, 97778|C4|C4
R08|Susan Jones, 921 Rose Avenue, Mary Land, TX, 87778|C4|C4
R09|Bill Jones, 679 Pine RD #110, Disnep Land, New Jersey|C5|C5
R10|Sue Jones, 679 Pine RD #110, Disnep Land, New Jersey|C5|C5
