SPITZ|C1_2020
RUDOLF|C1_2020
SPITZ|C1_2020
MATILDA|C1_2020
GEBSLARDT|C1_2020
WALTER|C1_2020
GEBSLARDT|C1_2020
ENIA|C1_2020
BRUSSEL|C2_2020
FRANK|C2_2020
BRUSSEL|C2_2020
IDA|C2_2020
WILLIAMS|C3_2020
WILLIAM|C3_2020
WILLIAMS|C4_2020
ELLEN|C4_2020
MIENCCI|C5_2020
ANTHONY|C5_2020
MIENCCI|C5_2020
THERESA|C5_2020
MIENCCI|C5_2020
MILDRED|C5_2020
KOENIG|C6_2020
HENRY|C6_2020
KOENIG|C6_2020
MATILDA|C6_2020
KOENIG|C6_2020
HAROLD|C6_2020
FORMICA|C7_2020
CAMILO|C7_2020
FORMICA|C7_2020
ROSE|C7_2020
FORMICA|C7_2020
SALVO|C7_2020
BUTLER|C8_2020
V|C8_2020
BUTLER|C8_2020
HELEN|C8_2020
BUTLER|C8_2020
VINCENT|C8_2020
KARTE|C9_2020
RAYMOND|C9_2020
KARTE|C10_2020
GRACE|C10_2020
PETRIC|C11_2020
RAYMOND|C11_2020
PETRIC|C12_2020
FRANCIS|C12_2020
