1001|John E Mckeever,147-153,browning ave
1002|Sharon T Schmidt,107,stallion st
1003|Gail K Durand,2115,cannon dr
1004|John J Williams,146,delaware av
1005|Child L Wiiliams,146,delaware av
1006|Shelley J Williams,146,delaware av
1007|Sarah L Williams,146,delaware av
1008|Miguel C Clark,12828,gwendolyn dr
1009|Natalie V Clark,12828,gwendolyn dr
1010|Christian J Williams,146,delaware av
1011|Gloria A Quintana,2265,erik paul dr
1012|Robert J Griffin,1235,packer dr
1013|Emily M Manatt,5046,church street
1014|Michael N Burns,14165,glendale st
1015|Cassandra R Burns,14165,glendale st
1016|Adriel J Castaneda,15,julian dr
1017|Julian J Willoughby,15,julian dr
1018|Bella P Manatt,5046,church street
1019|Cathie K Wallen,1451,atlanta st
1020|Brian J Medina,9635,lambert st
1021|Dominic B Medina,9635,lambert st
1022|Dylan A Medina,9635,lambert st
1023|Irene L Rasar,610,e paris st
1024|Jacob W Lewis,11053,dry creek rd
1025|Cody J Knoll,77722,picciola rd
1026|Nathan B Keri,715,pinhook rd
1027|John  Oedekoven,6691,matthew dr
1028|Julie J Pecore,715,pinhook rd
1029|Robert R Pecore,717,pighook rd
1030|Marissa C Pecore,715,pinhook rd
1031|Aaron S Long,610,e paris st
1032|Renee S Farrow,3217,ocean blvd
1033|Kristen A Farrow,3217,ocean blvd
1034|Octavia R Farrow,3217,ocean blvd
1035|Pamela M Reed,850,ashmount avenu
1036|Thomas J Cqfo,8693,gashey dr
1037|Anna S Caro,8693,gashey dr
1038|Nova E Miller,850,ashmount avenu
1039|Robert K Garcia,8925,st ignatius ln
1040|Julissa J Garcia,8925,st ignatius ln
1041|Raylee J Garcia,8925,st ignatius ln
1042|Shayla G Garcia,8925,st ignatius ln
1043|Kailani I Garcia,8925,st ignatius ln
1044|Monica D Garcia,8925,st ignatius ln
1045|Rhea E Garcia,8925,st ignatius ln
1046|Pamela M Houze,19461,fire twr rd
1047|Randy M Houze,19461,fire twr rd
1048|Richard O Ramirez,215,bauman ave
1049|Christina K Wesley,670,good hope ro
1050|Hudson K Wielgos,1122,briarwood ave
1051|Shelby G Jones,1122,briarwood ave
1052|Kathryn D Sloan,4403,condor ct
1053|Pam D Mccann,102,days end trl
1054|Whitney E Lint,102,days end trl
1055|Macy E Jones,1122,briarwood ave
1056|Derick T Buckler,6636,capri
1057|Michelle M Alvarado,1521,kenzie ln
1058|Mateo L Alvarado,1521,kenzie ln
1059|Carol R H,3113,shelton hall rd
1060|Jerrica J Peyton,1927,kilgore rd
1061|Taylor A Price,1703,cottonwood dr
1062|Theodore Z Peyton,1927,kilgore rd
1063|Isabella B Peyton,1927,kilgore rd
1064|Joseph D Schroeder,15,o'neal raod
1065|Laura D Elliott,10834,glenorchy place
1066|William D Davis,10834,glenorchy place
1067|Nevaeh R Hedrick,150,s sheldon rd
1068|Thomas E Copple,774,spring hl dr
1069|Teresa A Togni,150,s sheldon rd
1070|Yvette R Wisner,3600,el rancho dr
1071|William C Wisner,3600,el rancho dr
1072|David I Pascua,150,s sheldon rd
1073|Michael M Sanders,3817,mcferon road
1074|Kathleen D Freeman,4729,harbor hls roa
1075|Andrea J Meeks,838,lock dr
1076|Jody C Meeks,838,lock dr
1077|Stella I Crooks,6705,w ash st
1078|Lori D Seifert,2612,pleasant creek dr
1079|Jessie F Seifert,2612,pleasant creek dr
1080|Richard P Stallard,670,blooming vlly ct
1081|Kathie D Stallard,670,blooming vlly ct
1082|Andrew J Hahn,701,delaire landing rd
1083|Chad J Nelson,3315,w griswold rd
1084|Judy S Calix,87,chippewa rd
1085|Gabrielle M Cobbins,5408,sw allen blvd
1086|Hilda M Martinez-Garcia,3191,woodbridge drive
1087|Katrina C Shannon,124,bee rdge rd
1088|Laurence A Kohlmeyer,5939,crawford street
1089|Angie K Medina,5939,crawford street
1090|Dana C Lockett,3705,royal palm cir
1091|Ava E Kaufman,3191,woodbridge drive
1092|W H Davis,107,w old oak ln
1093|Remington J Kaufman,3191,woodbridge drive
1094|Celeste I Kaufman,3191,woodbridge drive
1095|Billie S Koronkiewicz,4048,mundy dr
1096| C Lawler,4048,mundy dr
1097|Randy J Garcia,10313,pl ln
1098|Curtis J Taylor,388,lori drive
1099|Theresa Y Taylor,388,lori drive
1100|Veronica C Allen,3215,wenbriar sq
1101|Nicolas W Allen,3215,wenbriar sq
1102|Londyn E Allen,3215,wenbriar sq
1103|Joshua A Dodson,,n 900 w
1104|Cash  Dodson,,n 900 w
1105|Debra C Lawler,4048,mundy dr
1106|Mary D Harris,4260,
1107|Jeremy C Diaz,37615,elysian ave
1108|Dezmon A Stewart,37615,elysian ave
1109|Krystal A Erskine,3830,bradford street
1110|Adam J Kaat,66-68,southwestern dv
1111|Emmanuel P German,66-68,southwestern dv
1112|Sherry K Williams,8523,n 15th ave
1113|Thomas C Thomas,3830,ffadfofd street
1114|Ralph M Guy,131,tanglewood ests dr
1115|Dustin B Holt,9116,fairbrook dv
1116|Curtis B Zhang,1544,e us 224
1117|Mary A Zhang,1544,e us 224
1118|Linda L Schofield,3472,lincolnwood ln
1119| A Kassa,560,baroque ct
1120|Pamela C Hayden,3472,
1121|Nicole K Le,304,honey creek ln
1122|Tanya A Vo,229,2nd avenue s
1123|Natalie V Ring,14,stapleford way
1124|Clarence K Korkutovic,229,2nd avenue s
1125|Arianna K Woodard,18,16th ave e
1126|Willie C Meilleur,1076,e 430 s
1127|Joseph D Banks,22605,s hill st
1128|Kimberly D Banks,22605,s hill st
1129|Peter W Herrick,355,lowry dr
1130|Mr R Lopez-Sifuentes,59,w molly ln
1131|Sophia A Kuhlmann,59,w molly ln
1132|Louis J Petry,3367,mcmurray st
1133|Louise T Day,355,lowry dr
1134|Alexander M ,59,w molly ln
1135|Kerri D Gaunt,930,metro park
1136|John D Gaunt,930,metro park
1137|Donnell C Dumm,1014,se 129th ave
1138|Sophia Z Dumm,1014,se 129th ave
1139|Tara E Rios,181,brookside way
1140|Misty M Kelley,402,e hwy ab
1141|Jesse M Oliver,16403,cedarcrest drive
1142|Jill G Aguilar,270,fawn cir
1143|Christine H Conder,482,western hill rd
1144|Steven R San,2032,keswick ln
1145|William G Nedza,3242,holiday park dr
1146|Phillip B Murphree,8895,birdwell
1147|Reese H Miranda,3242,holiday park dr
1148|Hailey H Conder,482,western hill rd
1149|Louie M Conder,482,western hill rd
1150|Alyssa J San,2032,keswick ln
1151|Ray M Thomas,14107,myrtle ct
1152|Rhonda E Lesser,116,kircher road
1153|Dylan C Deats,14107,myrtle ct
1154|Christopher M Rogers,14107,myrtle ct
1155|Reggie N Kennedy,1721,gregory pkw
1156|Noreen M Kennedy,1721,gregory pkw
1157|Jocelyn C Dinca,308,marion plc
1158|Maryann M Mccrory,11214,seawall road
1159|Danette A Felices-Lara,1614,shadow rock ct
1160|Jimmy T Felices-Lara,1614,shadow rock ct
1161|Daylen H Felices-Lara,1614,shadow rock ct
1162|Suzanne S Jackson,350,thorton st
1163|Terri J Rao,535,calla & grape
1164|Sandra C Erks,4920,hardwick ct
1165|Jocelyn A Williams,350,thorton st
1166|Michael D Salas,4920,hardwick ct
1167|Brittany A Hammill,8,ayliffe avenue
1168|Ford J Hammill,8,ayliffe avenue
1169|Glenda M Williams,31,patton st
1170|Nicole A Peltier,710,lugano wy
1171|Amber B Valentin,710,lugano wy
1172|Delilah A Valentin,710,lugano wy
1173|Rebecca A Valentin,710,
1174|Kathryn D Ryan,1500,forrest vw drive
1175|Linda K Hoover,800,n 49th street
1176|Laura L Flores Delatorre,2325,brittany
1177|Wendy D Garris,2325,brittany
1178|Cecilia J Morrison,31,patton st
1179| J Garcia,1500,forrest vw drive
1180|Tammy C York,11461,southeast mcloughlin boulevard
1181|Alvaro B York,11461,southeast mcloughlin boulevard
1182|Joshua C York,11461,southeast mcloughlin boulevard
1183|Alessandra A Bourque,22,armfield cir
1184|Tara S Hendricks,800,
1185|Noah J Sharif,22,armfield cir
1186|Sarah T Harshberger,3670,dedham street
1187|Cynthia R Estrada,800,n 49th street
1188|Jayne S Garcia,1500,forrest vw drive
1189|A T Sharif,22,armfield cir
1190|Sophia Z Valentin,710,lugano wy
1191|Noah E Morrison,31,patton st
1192|Darian A Flores Delatorre,3325,brittany
1193|Annette S Smith,130,manida str
1194|Rochelle K Jordan,50,blue jay dr
1195|Velma P Smith,50,blue jay dr
1196|Traci M Smith,50,blue jay dr
1197|Jaida A Smith,50,blue jay dr
1198|Colten A Smith,50,blue jay dr
1199|Rachel S Johnson,2841,granby way
1200|Louie M Jordan,50,blue jay dr
1201|Eliza A Johnson,2841,granby way
1202|Eevee A Jordan,50,blue jay dr
1203|John T Towell,15061,fieldside ln
1204|John E Cole,7506,at cape ann
1205|Michael D Sepulveda,22949,stonybrook lane
1206|Joyce C Parker,21,w pelican dr
1207|Terrell C Smith,5865,s 4th st
1208|Joshua A Smith,5865,s 4th st
1209|Justin T Delarosa,21,w pelican dr
1210|Jeremiah S Cruz,604,schuman road
1211|Rocio K Colley,828,e 7th street
1212|Stephanie A Ellis,5865,s 4th st
1213|Russell H Miers,32743,beachside two dr
1214|Chase B Noble,23266,horne holoow gd
1215|Valerie N Parker,21,w pelican dr
1216|Bryan J Alfaro,23266,horne hollow rd
1217|Mauricio L Harris,8370,chervil ct
1218|Joel C Ballerini,8370,chervil ct
1219|Chloe A Ramirez,8370,chervil ct
1220|Micheal M Burke,8370,chervil ct
1221|James C Clark,8370,chervil ct
1222|David A Swan,8370,chervil ct
1223|Brian R Thomas,8370,chervil ct
1224|Armani A Gonzalez,8370,chervil ct
1225|Gabriela L Thomas,8370,chervil ct
1226|Andres H Cobbins,8370,chervil ct
1227|Bobby J Triplett,8370,chervil ct
1228|Ethan K Hopkins,8370,chervil ct
1229| B Cotton,8370,chervil ct
1230|Elizabeth J Cavazos,8370,chervil ct
1231|Edith J Tamura,8370,chervil ct
1232|Brendan Q Gonzalez,8370,chervil ct
1233|Amber A Perez,8370,chervil ct
1234|Ethan L Long,8370,chervil ct
1235|Timothy J Spears,8370,chervil ct
1236|Zachary C Moore,8370,chervil ct
1237|Amari A Hopper,8370,chervil ct
1238|Brian S Lujan Flores,8370,chervil ct
1239| H Alsandor,8370,chervil ct
1240|Austin R Smith,8370,chervil ct
1241|Giselle A Liburdi,8370,chervil ct
1242|Ronald J Fales,8370,chervil ct
1243|Jennifer T Snyder,8370,chervil ct
1244|William D Robinson,8370,chervil ct
1245|Johnny T Brown,8370,chervil ct
1246|Clara H Gallardo,8370,chervil ct
1247|Grant M Rosner,8370,chervil ct
1248|Person T Brenny,8370,chervil ct
1249|Maria C Collins,8370,chervil ct
1250|Zachary C Gutierrez,8370,chervil ct
1251|Alana M Dowling,8370,chervil ct
1252|Jerry T Lohrman,8370,chervil ct
1253|Jean S Lawless,8370,chervil ct
1254|Autumn M Green,8370,chervil ct
1255|Jasmine S Fisher,8370,chervil ct
1256|Alexis M Xin,8370,chervil ct
1257| L Carey,8370,chervil ct
1258|Alice A Johnson,8370,chervil ct
1259|Robin C Keator,8370,chervil ct
1260|Raelynn A Eames,,chervil ct
1261|Anthony C Maurer,8370,chervil ct
1262|Sofia R Aldridge,8370,chervil ct
1263|Prince A Knight,8370,chervil ct
1264|Aurora M Kissee,8370,chervil ct
1265|Ruby L Jang,8370,chervil ct
1266|Nathaniel B Herrera,8370,chervil ct
1267|Randi K Crumley,8370,chervil ct
1268| M Fisher,8370,chervil ct
1269|Deandre A Vanhorn-Rutsch,8370,chervil ct
1270|Arline M Weyrich,8370,chervil ct
1271|Audrey M Clay,8370,chervil ct
1272|Justin J Nichols,8370,chervil ct
1273|Elisha J Derousselle,8370,chervil ct
1274|Felicia B Bennett,8370,
1275|Diego B Bennett,8370,chervil ct
1276|Thomas S Alonso,8370,chervil ct
1277|Hunter R Beeson,8370,chervil ct
1278|Robert K Kelly,8370,chedgil ct
1279|Charles J Quinn,8370,chervil ct
1280|Calvin J Lady Of House,8370,
1281|Sondra R Holloway,8370,chervil ct
1282|Celia M Lalena,8370,chervil ct
1283|Donna C Serrano,8370,chervil ct
1284|Dominic A Conway,8370,chervil ct
1285|Cameron G Mana,8370,chervil ct
1286|Izabella D Hunter,8370,chervil ct
1287|Joshua A Fetterman,8370,chervil ct
1288|Samuel K Harris,8370,chervil ct
1289|Ronald W Laster,8370,chervil ct
1290|Kylie S Berger,8370,chervil ct
1291|Stephanie H Monti,8370,chervil ct
1292|David J Spears,8370,chervil ct
1293|Aliyah B Castillo,8370,chervil ct
1294|Timothy J Sprenger,8370,chervil ct
1295|Charles J Snyder,8370,chervil ct
1296|Violet E ,8370,chervil ct
1297|Michael C Buehler,8370,chervil ct
1298|David B Nelson,8370,chervil ct
1299|Thomas J Dabo,8370,chervil ct
1300|Tomas J Richardson,8370,chervil ct
1301|Veronica E Mendoza,8370,chervil ct
1302|Joyce D Hartzfeld,8370,chervil ct
1303|Jannah J Ngo,8370,chervil ct
1304|Harmony L Zuluaga,8370,chervil ct
1305|Ernest D Harris,8370,chervil ct
1306|Daniela A Sarker,8370,chervil ct
1307|Gustavo K Renobato Torres,8370,chervil ct
1308|Tevin Z Rucker,8370,chervil ct
1309|Thomas D Scott,8370,chervil ct
1310|Joseline O Mccray,8370,chervil ct
1311|Javarion O Rangel,8370,chervil ct
1312|Joshua A Wisniewski,8370,chervil ct
1313|O R Fernandez-Morales,8370,chervil ct
1314|Jacob K Jimenez Rivera,8370,chervil ct
1315|Gianna L Jimenez Rivera,8370,chervil ct
1316| D Henderson,8370,chervil ct
1317|Paige K Singh,8370,chervil ct
1318|Karly B Lifka,8370,chervil ct
1319|Tony Z Pulliam,8370,chervil ct
1320|Jeffrey M White,8370,chervil ct
1321|Jared L Peyton,8370,chervil ct
1322|Randy J Scarnati,8370,chervil ct
1323|William D Ward,8370,chervil ct
1324|Wallace H Sherlock,8370,chervil ct
1325|Joel J Roberts,8370,chervil ct
1326|Sheila L Lawrence,8370,chervil ct
1327|Bruce D Hearn,8370,chervil ct
1328|Jesse J Fee-Elias,8370,chervil ct
1329|Theodore Z Esch,8370,chervil ct
1330|Victoria E Thoga,8370,chervil ct
1331|Pedro S Hernandez,8370,chervil ct
1332|Joshua C Asante,8370,chervil ct
1333|Stephanie D Thornton,8370,chervil ct
1334|Jesus G Geiss,8370,chervil ct
1335|Sofia A ,8370,chervil ct
1336|Addyson K Delarosa,8370,chervil ct
1337|Isaac F Barnes,8370,chervil ct
1338|William M Petkovich,8370,chervil ct
1339|Robert K Johnson,8370,chervil ct
1340|Hunter W Courtney,8370,chervil ct
1341|Christopher J Gallegos Muniz,8370,chervil ct
1342|Peighton L Koons,8370,chervil ct
1343|Allen J Macdonald Dunham,8370,chervil ct
1344|Joseph C David,8370,chervil ct
1345|Messiah B Parisi,8370,chervil ct
1346| M Wagner,8370,chervil ct
1347|Rayven E Phaneuf,8370,chervil ct
1348|Weldon R Vincent,8370,chervil ct
1349|Nevaeh K Ann,8370,chervil ct
1350|Robert K Williams,8370,chervil ct
1351|Nicholas W Chandler,8370,chervil ct
1352|Wendy D Garcia,8370,chervil ct
1353|Reagan E Harrelson,8370,chervil ct
1354|Jeffrey J Tucker Bailey,8370,chervil ct
1355|Riley K Smith,8370,chervil ct
1356|Arielle K Frank,8370,chervil ct
1357|Steven R Thomas,8370,chervil ct
1358|Matthew J Portillo,8370,chervil ct
1359|Kaitlyn J Peters,8370,chervil ct
1360|Mary M Perdomo,8370,chervil ct
1361|India I Villarreal,,chervil ct
1362|Casey J Booth,8370,chervil ct
1363|Russell G Caloia,8370,chervil ct
1364|Isaiah A Bergen,8370,chervil ct
1365|Johnny H Serrato,8370,chervil ct
1366|Hunter I Gonzalezsantos,8370,chervil ct
1367|Stephanie C Parker,8370,chervil ct
1368|Rebecca J Andrews,8370,chervil ct
1369|Cecilia J Clemmer,8370,chervil ct
1370|Barbara C Gilbert,8370,chervil ct
1371|Richard I Bartlett,8370,chervil ct
1372|Brodie D Gamez,8370,chervil ct
1373|Stephen J Atkins,8370,chervil ct
1374|Anton T Sparks,8370,chervil ct
1375|Brandon  Sparks,8370,chervil ct
1376|Christopher R Eggleston,8370,chervil ct
1377|Elliott J Galstyan,8370,chervil ct
1378|Isabella G Harris,8370,chervil ct
1379|Carlos K Vaught,8370,chervil ct
1380|Robert W Stutzman,8370,chervil ct
1381|Anastasia K Stutzman,8370,chervil ct
1382|Thomas A Vega,8370,chervil ct
1383|Jaren B Kreutzer,8370,chervil ct
1384|John J Marin,8370,chervil ct
1385|Roberta S Alfano,8370,chervil ct
1386|Gordon K Gunnell,n1476,spring park rd
1387|Ridley E Gunnell,n1476,spring park rd
1388|Cynthia L Boone,8370,chervil ct
1389|Sierra A Wade,8370,chervil ct
1390|Brenna N Hagge,8370,chervil ct
1391|Tina D Garcia,8370,chervil ct
1392|Robert R Jenkins,8370,chervil ct
1393|James M Delgado,8370,chervil ct
1394|Abbie S Goo,8370,chervil ct
1395|Javier I Mejia,8370,chervil ct
1396|Shirley E Gomez,8370,chervil ct
1397|Stephen B Poindexter,8370,chervil ct
1398|Sydney C Desilva,8370,chervil ct
1399|Bryce D Robbins,8370,chervil ct
1400|Clare M Kerscher,8370,chervil ct
1401|Anastasia M White,8370,chervil ct
1402|Zoey P Castrejon,8370,chervil ct
1403|Martin N Deyoung,8370,chervii ct
1404|Gregory R Graybeal,8370,chervil ct
1405|Peter R Leguizamon,8370,chervil ct
1406|Keira S Staats,8370,chervil ct
1407|Christopher J Huffman,8370,chervil ct
1408|Morris C Hill,8370,chervil ct
1409|Teagan A Neal,8370,chervil ct
1410|Jeffrey R Mejia,8370,chervil ct
1411|William C Tinch,8370,chervil ct
1412|Norma C Reed,8370,chervil ct
1413|Cooper A Markel,8370,chervil ct
1414|Carlos B Young,8370,chervil ct
1415|Loh D Carroll,8370,chervil ct
1416|Pablo T Freeman,8370,chervil ct
1417|Jeffery R Sanchez,8370,chervil ct
1418|Zashary E Truong,8370,chervil ct
1419|Carlton D Hurtado Ibarra,8370,chervil ct
1420|Monty C Rasmussen,8370,
1421|Devonte T Johnson,8370,chervil ct
1422|Dallas A Bishop,8370,chervil ct
1423|Shawn W Disalvo,8370,chervil ct
1424|Jim J Grace,8370,chervil ct
1425|Steven B Wohl,8370,chervil ct
1426|Gloria L Stevens,8370,chervil ct
1427|Lucy M Freedman,8370,chervil ct
1428|Ashley K Singh,8370,chervil ct
1429|Kenna B Altamirano,8370,chervil ct
1430|David I Mcafee,8370,chervil ct
1431|Michael D Kaing,8370,chervil ct
1432|Joshua C Turner,8370,chervil ct
1433|Joseph E Ward,8370,chervil ct
1434|Juan C Hilbourn,8370,chervil ct
1435|Sarah T Wessel,8370,chervil ct
1436|Aaron S Brown,8370,chervil ct
1437|Joshua G Ankrah,8370,chervil ct
1438|Grqcy E Lam,8370,chervil ct
1439|Benjamin J Brunson,8370,chervil ct
1440|Carolyn E Harris,8370,chervil ct
1441|Susan D Rennie,8370,chervil ct
1442|Coleen P Slavsky,8370,chervil ct
1443|Keith C Camps,8370,chervil ct
1444|Kathleen C Johnson,8370,chervil ct
1445| J Jester,8974,chervil ct
1446|Travis A Wilson,8370,chervil ct
1447|Sergio T Castillo,8370,chervil ct
1448|Alan A Bernier,8370,chervil ct
1449|Gail J Daniels,8370,chervil ct
1450|Jerome H Cavuoto,8370,chervil ct
1451|Angel J ,8370,chervil ct
1452|Gerald K Mandujano,8370,chervil ct
1453|Gary R Tirado,8370,chervil ct
1454|Charles N Garcia,8370,chervil ct
1455|Eric P Blakey,8370,chervil ct
1456|Eddie R Carrillo,,chervil ct
1457|David L Frey,8370,chervil ct
1458|William G Zopp,8370,chervil ct
1459|Adrian A Junge,8370,chervil ct
1460|Sharron D Jackson,8370,chervil ct
1461|Kelly R Aulisio,8370,chervil ct
1462|Douglas J Austin,8370,chervil ct
1463|Clayton G Catchings,8370,chervil ct
1464|Lorraine S Dabroski,8370,chervil ct
1465|James F Huang,8370,chervil ct
1466|Justin A Herzig,8370,chervil ct
1467|Wanda E Brumfield,8370,chervil ct
1468|Connie P Ohara,8370,chervil ct
1469|Cesar J Warner,8370,chervil ct
1470|Felix D Castillo,8370,chervil ct
1471|William G Griggs,8370,chervil ct
1472|David L Wolford,8370,chervil ct
1473|Willie R Hughes,8370,chervil ct
1474|David J Henry,8370,chervil ct
1475|Joseph R Thibodeau,8370,chervil ct
1476|Johnathon C Phelps,8370,chervil ct
1477|Carolyn L Ganaden,8370,chervil ct
1478|Tabitha A Bermudez-Urbina,8370,chervil ct
1479|Julius D Wiltse,8370,chervil ct
1480|Jimmy J Agosto,8370,chervil ct
1481|Clifford K Wolfe,8370,chervil ct
1482|Daniel B Olivo,8370,chervil ct
1483|Joseph R Piper,8370,chervil ct
1484|Theodore E Summerford,8370,chervil ct
1485|Alejandro J Delano,8370,chervil ct
1486|Keith C Rawson,8370,chervil ct
1487|Jacob G Avalos,8370,chervil ct
1488|Susan R Perez,8370,chervil ct
1489|David B Lopez-Higareda,8370,chervil ct
1490|Abigail S Martinez-Jaimes,8370,
1491|Thomas A Fidler,8370,chervil ct
1492|Remington J Desilva,8370,chervil ct
1493|Olivia E Gunnell,n1476,spring park rd
1494|Sophia R Hagge,8370,chervil ct
1495|Elliott A Verdin-Peralta,8370,chervil ct
1496|George D Kang,9370,chervil ct
1497|Sanai B Andrews,8370,chervil ct
1498|James R Andrews,8370,chervil ct
1499|Jack G Gibson,8370,chervil ct
1500|Gabriela T Thornton,8370,chervil ct
1501|Anvi S Ali,8370,chervil ct
1502|Aaron S Cook,8370,chervil ct
1503|Stephanie C Andrews,8370,chervil ct
1504|Christian E Edwardsen,8370,chervil ct
1505|Addison H Liburdi,8370,chervil ct
1506|Patrick L Mccray,8370,chervil ct
1507|Fatima E Yan,8370,chervil ct
1508|Kayla K Afonso,8370,chervil ct
1509|Maurice L Burton,8370,chervil ct
1510|Shane T Childs,8370,chervil ct
1511|Christopher B Rascon Nieves,8370,chervil ct
1512|Odin K Eames,8370,chervil ct
1513|Summer G Kissee,8370,chervil ct
1514|Isabella E Fisher,8370,chervil ct
1515|Thomas G Wade,8370,chervil ct
1516|Lily J Gallegos Jennings,8370,chervil ct
1517|Hailey H Wessel,8370,chervil ct
1518|Judson C Jimenez Rivera,8370,chervil ct
1519|Gabriela T Xin,8370,chervil ct
1520|Matthew C Hagge,8370,chervil ct
1521|Kimberly D Coppola,1702,meisner rd
1522|Charlotte A Jackson,1702,meisner rd
1523|Marc C Hernandez,1702,meisner rd
1524|Jonathan C Brown,1702,meisner rd
1525|Jessica C Robbins,1702,meisner rd
1526|John D Swlefn,1702,meisner rd
1527|Jesse C Marquez,1702,meisner rd
1528|Gabriel L Norman,1702,meisner rd
1529|Janelle M Selke,1702,meisner rd
1530|Jimena C Jimsjez Villa,1702,meisner rd
1531|Janelle B Smith,1702,meisner rd
1532|Scott J Young,1702,meisner rd
1533|Chloe A Murray,1702,meisner rd
1534|Alexis H Becker,1702,meisner rd
1535|Daniel G Canady,1702,meisner rd
1536|Man H Kitchen,1702,meisner rd
1537|John D Colclough,1702,meisner rd
1538|Ainsley S ,1702,meisner rd
1539|Alexandra H Gomez,1702,meisner rd
1540|Audrey J Spears,,meisner rd
1541|Zachary C Gavidia,1702,meisner rd
1542|Tami J Sullivan,1702,meisner rd
1543|Gwendolyn M Sutherland,1702,meisner rd
1544|Jasmin S Grant,1702,meisner rd
1545|Arthur T Schindler,1702,meisner rd
1546|Barry  Alfaro,1702,meisner rd
1547|Angeles S Ortega,1702,meisner rd
1548|Lonnie C Dean,1702,meisner rd
1549|Truman J Coleman,1702,meisner rd
1550|Claire H Basile,1702,meisner rd
1551|Dangelo G Maricle,1702,meisner rd
1552|Yulisa B Costa,1702,meisner rd
1553|Lillian A Mcgee,1702,meisner rd
1554|Jessie T Buie,1702,meisner rd
1555|James C Latham,1702,meisner rd
1556|Cornelia B Leflore,1702,meisner rd
1557|Angeline S Boguski,1702,meisner rd
1558|Reymond T Koenig,1702,meisner rd
1559|Dorothy J Faria,1702,meisner rd
1560|Ian B Rushton,1702,meisner rd
1561|Baylee C Andersen,1702,meisner rd
1562|Tavzres R Arnold,1702,meisner rd
1563|Tad R Webb,1702,meisner rd
1564|Nicole A Holt,1702,meisner rd
1565|Ruth A Maxwell,1702,meisner rd
1566|Christian B Maxwell,1702,meisner rd
1567|Carlos C Frausto Ferretiz,1702,meisner rd
1568|Kyle J Roby,1702,meisner rd
1569|Sandra T Giallombardo,1702,meisner rd
1570|Broc M Parker,1702,meisner rd
1571|Kent T Lawler,1702,meisner rd
1572|Michael D Weyrich,9200,110th ave
1573|Scott K Moos,1702,meisner rd
1574|Nicholas J Whitham,1702,meisner rd
1575|Holly R Finley,1702,meisner rd
1576|Robert K Nichols,1702,meisner rd
1577|Brianna C Jimenez Garay,1702,meisner rd
1578|Carlo C Parr,1702,meisner rd
1579|Blake J Derousselle,1702,meisner rd
1580|Jonathan J Blais,1702,meisner rd
1581|Natalie A ,1702,meisner rd
1582|Louis J Ryan,1702,meisner rd
1583|Ruben T Rodriguez,1702,meisner rd
1584|Jason R Norris,1702,meisner rd
1585|Brianna C Quintana,1702,meisner rd
1586|Christina K Vanicek,1702,meisner rd
1587|Johnathan A Wood,1702,meisner rd
1588|Christina C Callahan,1702,meisner rd
1589|Titan G Walker,1702,meisner rd
1590|Allison C Rangel,1702,meisner rd
1591|Isaac R Brown,1702,meisner rd
1592|Terrance Z Gleicher,1702,meisner rd
1593|Hunter P Lesser,1702,meisner rd
1594| C Wynn,1702,meisner rd
1595|Emmett J Misa,1702,meisner rd
1596|Ryan L Lassiter,1702,meisner rd
1597|Timothy  Mcgilvary,1702,meisner rd
1598|Joshua J Swett,1702,meisner rd
1599|Hannah L Bealer,1702,meisner rd
1600|Derek A Sosa,1702,melsmner rx
1601|Ryan C Sosa,1702,meisner rd
1602|Joshua A Rosenstiel,1702,meisner rd
1603|Christopher J Gaut,1702,meisner rd
1604|Dianne C Amaker,1702,meisner rd
1605|Jamie L Bogan,1702,meisner rd
1606|Thomas Z Pike,1702,meisner rd
1607|Christian I Pierce,1702,meisner rd
1608|Zachary C Duke,1702,meisner rd
1609|Scott C Landry,1702,meisner rd
1610|Alma C Daniels,1702,meisner rd
1611|Jasmin J Martinez-Marquez,1702,meisner rd
1612|Lorraine S Bissett,1702,meisner rd
1613|Robert D Nivens,1702,meisner rd
1614|Samantha B Johnston,1702,meisner rd
1615|Daniel D ,4812,friesland ct
1616|Ramona S Riddle,1702,meisner rd
1617|Sofia C Campbell,1702,meisner rd
1618|Zachary C Carstensen,1702,meisner rd
1619|Margaret J Smith,1702,meisner rd
1620|Jason M Walton,1702,meisner rd
1621|Jordan C Singh,1702,meisner rd
1622|Helen B Jenkins,1702,meisner rd
1623| R Forte,1702,meisner rd
1624|Patricia B Claybrook,1702,meisner rd
1625|Joel R Howze,1702,meisner rd
1626|Jeffrey A Aldossary,1702,meisner rd
1627|Justin A Wells,1702,meisner rd
1628|Randy S Guerra-Iniguez,1702,meisner rd
1629|Joseph J Merck,1702,meisner rd
1630|William G Gillcrist,1702,meisner rd
1631|Adelaide K Thompson,1702,meisner rd
1632|Christopher A Hill,1702,meisner rd
1633|Kenneth D Duncan,1702,meisner rd
1634|Mikaela A Kendrick,1702,meisner rd
1635|Hunter I Thompson,1702,meisner rd
1636|Porter J Gonzales Concepcion,1702,meisner rd
1637|Joe C Kaveny,1702,meisner rd
1638|Jayson J Argueta,1702,meisner rd
1639|Grace K Solares,1702,meisner rd
1640|Thomas E Robinson,1702,meisner rd
1641|Elizabeth C Mccullers,1702,meisner rd
1642|Jadyn S Jones,1702,meisner rd
1643|Sabrina E Hahn,35431,cypress ct
1644|Dylan C Hahn,35431,cypress ct
1645|Raina E Hahn,35431,cypress ct
1646|Peyton L Hahn,35431,cypress ct
1647|Jaden J Hahn,35431,cypress ct
1648|Dustin P Rudolph,1702,meisner rd
1649|Mark G Martinez,1702,meisner rd
1650|Christian N Lhotka,1702,meisner rd
1651| F Gutierrez,1702,meisner rd
1652|Ellie C Lengyel,1702,meisner rd
1653|Brian J Dogan,1702,meisner rd
1654|Ruby V Barber,1702,meisner rd
1655|Jacob T Addessi,1702,meisner rd
1656|John J Mendoza,1702,meisner rd
1657|Terrel A Meregildo Beltran,1702,meisner rd
1658|Gary D Casco,1702,meisner rd
1659|Dontae C Howard,1702,meisner rd
1660|Anthony M Fulmer,,meisner rd
1661|Robert W Skyberg,1702,meisner rd
1662|Carol J Massey,1702,meisner rd
1663|William M Eng,1702,meisner rd
1664|Leroy M Walston,1702,meisner rd
1665|Isidro K Rivera,1702,meisner rd
1666|Vladimir M Stoyka,1702,meisner rd
1667|Jacob G Oidham,1702,meisner rd
1668|Savanna W Mccarthy,1702,meisner rd
1669|Shane G Nelson,1702,meisner rd
1670|Stephen J Porter,1702,meisner rd
1671|Charles K Graves,1702,meisner rd
1672|Jarod G Jackson,1702,meisner rd
1673|David L Knight,1702,meisner rd
1674|Zachary C Ripley,1702,meisner rd
1675|Isaac R Vang,1702,meisner rd
1676|Vanessa M Trotta,1702,meisner rd
1677|Callen J Maurer,1702,meisner rd
1678|Matthew I Siracusa,1702,meisner rd
1679|Matthew B Morgan,1702,meisner rd
1680|Andrew B Tope,1702,meisner rd
1681|Dennis J Impellizeri,1702,meisner rd
1682|Josephine J Impellizeri,1702,meisner rd
1683|James B Morgan,1702,meisner rd
1684|Darrell B ,1702,meisner rd
1685|Randy E Blankenship,1702,meisner rd
1686|Violet M Paredes,1702,meisner rd
1687|Noah W Becerra,1702,meisner rd
1688|Nicholas C Thao,1702,meisner rd
1689|Trevor C Anderson,1702,meisner rd
1690|Andrea A Ware,1702,meisner rd
1691|Melissa A Frost,1702,meisner rd
1692|Gerald K Frichtl,1702,meisner rd
1693|Nayeli J Beckham,1702,meisner rd
1694|Zachary E Arlia,1702,meisner rd
1695|Isaac R Pico,1702,meisner rd
1696|Addison A T,1702,meisner rd
1697|Alexander R Joseph,1702,meisner rd
1698|Christian R Richards,1702,meisner rd
1699|Penelope R Huke,1702,meisner rd
1700|Brian J Diallo,1702,meisner rd
1701|Leroy B Contreras,1702,meisner rd
1702|Sophia O Zhao,1702,meisner rd
1703|Andrew J Solomon,1702,meisner rd
1704|Willie D Wheat,,meisner rd
1705|Aiden H Coulson,1702,meisner rd
1706|Daniel M Eubanks,1702,meisner rd
1707|Anastasia K Cotter,1702,meisner rd
1708|David H Jakes,1702,meisner rd
1709|Macy M Garcia,3149,w california blvd
1710|Curt L Grimaldi,3149,
1711|Bernardo  Calzada,1702,meisner rd
1712|David H Watson,1702,meisner rd
1713|Carter E Gonzales Mannix,1702,meisner rd
1714|Austin J Littleton,1702,meisner rd
1715|Alice J Gibson,1702,meisner rd
1716|Brendan A Thompson,1702,meisner rd
1717|Jay T Fiedler,542,kennelworth lane
1718|Terrance R Truong,1702,meisner rd
1719|Tracie A Hammill,1702,meisner rd
1720|Daniel M Bonome,1702,meisner rd
1721|Amiah K Regala,1702,meisner rd
1722|Michael D Jackson,1702,meisner rd
1723|Elijah J Slade,1702,meisner rd
1724|Nathaniel C Paszkowski,1702,meisner rd
1725|John J Wolfe,3339,floyd pike
1726|Ruben H Vela,3339,floyd pike
1727|Joseph E Newman,1702,meisner rd
1728|Kelsey S Theiss,1702,meisner rd
1729|Zoe R Thomas,,meisner rd
1730|Bryanna E Lawson,1702,meisner rd
1731|James G Martinez-Gutierrez,1702,meisner rd
1732|Edward J James,1702,keisner rd
1733|Nelson C Lade,1702,meisner rd
1734|Casey D Douglas,1702,meisner rd
1735|Robert S Radtke,1702,meisner rd
1736|David B Rhinehart,1702,meisner rd
1737|Alan A Gilmore,1702,meisner rd
1738|Willa D Jarrell,1702,meisner rd
1739|Anna L Smith,1702,meisner rd
1740|Carol L Wallace,1702,meisner rd
1741|Morris J Melton,1702,meisner rd
1742|David M Nash,1702,meisner rd
1743|Zain R Hargrove,1702,meisner rd
1744|Lottie D Rodriguez,1702,meisner rd
1745|Timothy D Mcgill,1702,meisner rd
1746|Kent C Gutierrez,1702,meisner rd
1747|Aaron S Gregory,1702,meisner rd
1748|Cory G Simpson,1702,meisner rd
1749|Randy J Banks,1702,meisner rd
1750|Katie O Brown,1702,meisner rd
1751|Jacob E Scott,1702,meisner rd
1752|Sean V Cushing,1702,meisner rd
1753|Mark T Munn,1702,meisner rd
1754|Justin T Mackey,1702,meisner rd
1755|Ronnie S Hernandez,1702,meisner rd
1756|Freddy D Bentley,1702,meisner rd
1757|Justin T Rosales,1702,meisner rd
1758|Michael P A,1702,meisner rd
1759|Mallory M Serritella,1702,meisner rd
1760|Betty J Siniard,1702,meisner rd
1761|Alex R Martinez-Salguero,1702,meisner rd
1762|Gregory E Jenkins,1702,meisner rd
1763|Joyce G Kruk,1702,meisner rd
1764|Benjamin J Bienaime,1702,meisner rd
1765|Brendan M Mcnamara,1702,meisner rd
1766|Douglas J Chein,1702,meisner rd
1767|Michael J Montgomery,1702,meisner rd
1768|Kelly J Garcia,1702,meisner rd
1769|Paisley K Guess,1702,meisner rd
1770|Roman L Forbes,1702,meisner rd
1771|Yvonne S Keim,1702,meisner rd
1772|Craig G Paredes Rodriguez,1702,meisner rd
1773|Brayan R Goodman,1702,meisner rd
1774|Thomas G Daniels,1702,meisner rd
1775|Zoe B Daniels,1702,meisner rd
1776|Teddy R Hahn,35431,cypress ct
1777|Simon H Garcia,1702,meisner rd
1778|Matthew C Theiss,1702,meisner rd
1779|Robert T Salinas,1702,meisner rd
1780|Ryker C Garcia,3149,w california blvd
1781|Resident C Solares,1702,meisner rd
1782|Hailey H Eide,1702,meisner rd
1783|April J Hahn,35431,cypress ct
1784|Benjamin D Pena,1702,meisner rd
1785|Joseph T Torres-Garcia,1702,meisner rd
1786|Jace R Harrelson,1702,meisner rd
1787|Leilani T Lewis,1702,meisner rd
1788|Adelyn L Brandon,1702,meisner rd
1789|Joseph R Galbraith,1702,meisner rd
1790|Aubrey R Daniels,1702,meisner td
1791|James R Desouza,1702,meisner rd
1792|Addison H Jones,1702,meisner rd
1793|William M White,1702,meisner rd
1794|Bella P Jernstrom,1702,meisner rd
1795|Aliyah A ,1702,meisner rd
1796|Olivia H Huke,1702,meisner rd
1797|Grayson L Costa,1702,meisner rd
1798|Sophia R Garcia,3149,w california blvd
1799|Raymond N Schaff,,bramblewood dr
1800|Nancy M Schaff,,bramblewood dr
1801|Brenda A Rodriguez,54,eastside ct
1802|Courtney A Diaz,4179,harriot aven
1803|Cathleen M Gilton,54,eastside ct
1804|Cynthia J Lockhart,122,w 11th st
1805|Thomas E Dudley,27504,8th avenue northeast
1806|Sylvia D Dudley,27504,8th avenue northeast
1807|Myra A Knittel,4179,harriot aven
1808|Sophia E Sanders,4179,harriot aven
1809|Raymond T Hawke,490,rico street
1810|Amanda A Raymond,110,gibbons road
1811|Marcell C Ward,3564,s jacinto dr
1812|Kimberly D Ward,3564,s jacinto dr
1813|Jamison C Ward,3564,s jacinto dr
1814|Melody M Ward,3564,s jacinto dr
1815|Barry S Gallardo,3425,bock
1816|Dawn P Moseley,26,healey st nw
1817|Janie C Witkowski,26,healey st nw
1818|Jackson E Hurst,26,healey st nw
1819|Marisa C Pico,524,rowe rd
1820|Peyton R Close,524,rowe rd
1821|Genesis M Williams,413,harbor terr
1822|Sean C Blair,1331,peachtree blvd
1823|Kevin T Blair,1331,peachtree blvd
1824|Robert W Greenwell,8233,lexington rd
1825|David A Hubbard,17063,foxborough dr
1826|Jason C Hubbard,17063,foxborough dr
1827|Sandra C Willis,109,raspberry l
1828|Lillianna A James,17093,foxborough dr
1829|Ryan K Steinbrueck,2416,mchenry street
1830|Louise D Berry,14014,oak dr
1831|Kyle L Berry,14014,oak dr
1832|Saul X Pfeifer,14014,oak dr
1833|Richard W Bailey,17063,foxborough dr
1834|Devin H Weber,14014,oak dr
1835|Lucille A Santos,2416,
1836|Brian D Santos,2416,mchenry street
1837|Anna L Willis,109,raspberry l
1838|Sophia Z Desouza,17063,foxborough dr
1839|Ashley S Whitmore,861,drew st
1840|Patricia C Wells,714,chipping ter
1841|Jenny T Wells,714,chipping ter
1842|Tanya D Andrade,118,southeast weitz lane
1843|Benjamin J Bartlett,901,siouth myryle avenue
1844|Jason J Bryant,1154,phipps str
1845|Robin S Bryant,1154,phipps str
1846|Ellie N ,1154,phipps str
1847|Ayla N Woolston,610,emmett rd
1848|Cindy L Williams,800,w white chapel ave
1849|Everleigh L X,714,chipping ter
1850|Rickey D Rosenthal,3081,surfsong rd
1851|Odin K Wells,714,chipping ter
1852|Timothy J Green,1842,faline ct
1853|Christopher D Chapman,5521,s 23rd st
1854|Melissa B Swearingen,705,driftwood wy
1855|Robert G Silverman,14773,weaver hollow r
1856|Steven C Forester,4512,throughfare road
1857|Patrick L Lavin,705,driftwood wy
1858|Kristen D New,644,rdge roa
1859|Karl D New,644,rdge roa
1860|Female M Doctor,424,noble ct
1861|Hunter P Randolph,2430,carola ln
1862|Ruth M Estalilla,6338,lincoln rd
1863|Taylor A Lacour,512,logan road
1864|Letitia E ,644,rdge roa
1865|Josephine T Schnoor,40,doxbury r
1866|Benjamin J Huey,,kingsbury
1867|Jace R Wu,644,rdge roa
1868|Madison A Hastie,,kingsbury
1869|Alexander S Randolph,,carola ln
1870|Mary D Kohtz,4698,stelling av
1871|Timothy J Singh,119,w beech st w
1872|William D Powers,2985,north clinton street
1873|Frank J Welch,8029,forest gn dr
1874|Nephew D Santiago,1435,messara ct
1875|Ansley J Lewis,450,peter coutts cir
1876|Timothy J Beadles,420,prairie
1877|Charlotte B Lockett,490,charter oak road
1878|Jada S Camacho,8029,forest gn dr
1879|Amber A Durham,1435,messara ct
1880|Thomas C Gates,42,s sumt ave
1881|Jhene A Lockett,490,charter oak road
1882|Jaxson C Warner,427,marlboro ave
1883|Crystal H Verdin-Peralta,2205,124th ave ne
1884|Anna C Cantu,1754,maple ct
1885|Francisco D Schenck,2205,124th ave ne
1886|Jonathan E Schenck,2205,124th ave ne
1887|Leila C Verdin-Peralta,2205,124th ave ne
1888|Jayce C Dellarosa,,wilcox rd
1889|John D Izzo,595,shooting star drive
1890|Shea Y Boskovic,2423,sweetfield dr
1891|Chris S Boskovic,2423,sweetfield dr
1892|Benjamin R Boskovic,2423,sweetfield dr
1893|Akira S Boskovic,,sweetfield dr
1894|Bryan J Mansilla,2423,sweetfield dr
1895|Nicholas J Williams,787,freeman r
1896|Samuel X Williams,787,freeman r
1897|Ingrid L Williams,787,freeman r
1898|Joy S Frost,2332,reel lake dve sw
1899|Paula L Dyer,270,new hartford street
1900|Allison H Jefferies,5,sylvan woods dr
1901|Eliza A Jefferies,5,sylvan woods dr
1902|Olivia A Jefferies,5,sylvan woods dr
1903|Cedric J Guerrero,7731,ravenscourt ave
1904|David D Martinez-Deltoro,2126,airline dr
1905|Aaron S Champion-Johnson,1444,maple avenue
1906|James G Min,3009,east ch street
1907|Michael D Helton,,n holly rd
1908|Michael C Reyes,5112,s 30th st
1909|Michael K Pistone,8751,laurence brooke road
1910|John R Flanagan,8751,laurence brooke road
1911|Ryan G Clark,108,w sr 436
1912|Tara A Carey,5609,conley cir
1913|Rose K Myers,8751,laurence brooke road
1914|John S Myers,8751,laurence brooke road
1915|Abbey S Arroyo,102,stonehenge cv
1916|Megan C Johns,108,w sr 436
1917|Amber J Pegexz,5112,s 30th st
1918|Daisy M Weldin,102,stonehenge cv
1919|Jacob A Johns,108,w sr 436
1920|Laura D Helton,84-60,erie st
1921|Rose J Scully,13032,blum road
1922|Christina A Morimoto,606,devonshire wy
1923|Sara T Hill,5632,montauk dr
1924|Amelia A Hill,5632,montauk dr
1925|Nathan B Hill,5632,montauk dr
1926|Margaret K Emig,4805,bowers av nw
1927|Robert J Emig,4805,bowers av nw
1928|Nicole J Richards,4805,bowers av nw
1929|Tommy G Rodriguez,501,kingsley st
1930|Loh C Berry,2238,e clay ave
1931|John J Shafer,11460,woodland st
1932|Adeline L Skalla,920,old u s rd
1933|Anita J Morgan,84-60,
1934|Tracy A Gabel,4805,bowers av nw
1935|Christine D Mckinley,501,kingsley st
1936|River T Richards,4805,bowers av nw
1937|Haisley R Richards,4805,bowers av nw
1938|Aron C Frausto Ferretiz,16621,dryer street
1939|Emily C Frausto Ferretiz,16621,dryer street
1940|Kevin J Frausto Ferretiz,16621,dryer street
1941|William C Brenner,832,switzler st
1942|Lily F Linville,1413,empress dr nw
1943|Calvin K Foerster,3986,prestbury drive
1944|Dawn J Scott,832,switzler st
1945|Justin G Scott,832,switzler st
1946|Ashton J Scott,832,switzler st
1947|Timothy R Scott,832,switzler st
1948|William F ,9146,purebred drive
1949|John E Smith,7864,jeff cir
1950|Dwayne A Magnuson,4714,route 54 east lake ro
1951|Quinn A Towell,,route 54 east lake ro
1952|Robert G Stelly,3501,alton way
1953|Kimberly A Nappi,13795,124th ave se
1954|Robin V Mcdowell,13795,124th ave se
1955|Mitchell R Mayer,13795,124th ave se
1956|Jimmy C Delano,5006,huntington rd
1957|Rebecca J Mccarty,502,willmas r
1958|Peter R Hahn,3111,maitland aven
1959|Tania H Aguon,1060,oddie blvd
1960|Stephanie C Ranu,3111,maitland aven
1961|Joseph J Burnes,401,e clay st
1962|Khalil L Masse,502,willmas r
1963|Sheila S Tamplin,14335,se 30th ct
1964|Carlos J Hooten,502,willmas r
1965|Trey A Ferguson,1060,oddie blvd
1966|Jacqueline D Boakye,8317,discovery pl
1967|Boy B Aguon,1060,oddie blvd
1968|Mason A Aguon,1060,oddie blvd
1969|Kyla A Ranu,3111,maitland aven
1970|Joselyn P Fernandez-Morales,4258,main st
1971|Kathleen S Schaffer,4258,main st
1972|Christopher D Schaffer,4258,main st
1973|Dylan C Schaffer,4258,main st
1974|Messiah B Schaffer,4258,main st
1975|Kayla K Fernandez-Morales,4258,main st
1976|Michael M Coleman,618,boxwood dr
1977|Brenda A King,5,n 40th st
1978|Arissa R Aiken,4600,hummel rd
1979|Dawson B Barraza,310,glenmoor dr
1980|Ryan L Bacon,9,carrolton way
1981|Patricia K Bacon,9,carrolton way
1982|Doh C Martinez-Sano,618,boxwood dr
1983|Marcy A Vazquez,4600,hummel rd
1984|Timothy J Vazquez,4600,hummel dv
1985|Scott  Rawls,5,carrolton way
1986|Karen B Davis Puente,4600,hummel rd
1987|Jeffrey T Allen,63389,callbram ln
1988|Ann S Allen,63389,callbram ln
1989|Melissa D Mitchell,914,w 40th st
1990|David J Kamalani,1221 1 2,s cedar lp
1991|Thomas A Pickens,,gn st
1992|Chana L Pickens,,gn st
1993|Jose C Pickens,,gn st
1994|Robert L Hoffbeck,681,rocks rd
1995|Steven Y Jang,110,john paul court
1996|Melissa D James,5429,ferry lndg
1997|Sharon A Faude,3319,se 42nd pl
1998|Isidro K Rios,3319,se 42nd pl
1999|Colin B Ponce,903,coldwater rd
2000|Terrence J Orio,144,mosel avenue
