RefID, ClusterID
A735485, A735485, CHRISTOPHER ABBOTT LEE 137 COLUMBINE DR 502 WINSTON SALEM NC 27106 173 61 6732
A739417, A739417, EYVETTE ABBOTT LACHELLE 5462 NORTHRIDGE DR WINSTON SALEM NC 27105 470 88 5725
A750205, A750205, BRIAN ABADIR FAROUK 3555 SYCAMORE TRAIL LN 302 WINSTON SALEM NC 27103 123 31 5321
A750209, A750209, EMON ABBOTT KINARD 3805 VELINDA DR WINSTON SALEM NC 27106 539207159
A750529, A750529, ELIZABETH ABBOTT GRACIE 922 CAROLINA AVE WINSTON SALEM NC 27101 939518499
A755471, A755471, MYRA AARGAARD ESPERSEN 1224 MAGNOLIA ST WINSTON SALEM NC 27103 117 15 8521
A756280, A756280, DOUGLAS ABBOTT JOHN 13 KENWOOD CV GREENBRIER AR 72058 394806349
A757911, A757911, COURTNEY ABBOTT ANN 200 BOGART CIR WINSTON SALEM NC 27104 800 94 9155
A762973, A762973, EYVETTE ABBOTT LACHELLE 16524 DESERT LILY ST VICTORVILLE CA 92394 470 88 5725
A767115, A767115, CHARLES ABBOTT DAVIDSON 4010 HAVENWOOD DR WINSTON SALEM NC 27106 735 33 3763
A767794, A767794, TIFFANY AARON 5122 BURROAK CT WINSTON SALEM NC 27106 937 30 2822
A769690, A769690, ALPHONSO ABBOTT CARL 4494 TISE AVE WINSTON SALEM NC 27105 451 10 2015
A770538, A770538, DONALD AARON DWIGHT 6965 WEST RD WALNUT COVE NC 27052 131532482
A776838, A776838, DAVIS AARON SCOTT 3211 KINNAMON RD WINSTON SALEM NC 27104 834 59 6144
A780444, A780444, EYVETTE ABBOTT L 5462 NORTHRIDGE DR WINSTON SALEM NC 27105
A780828, A780828, LORI AARON FRANKLIN 5010 TUTELO TRL WINSTON SALEM NC 27127 214 83 9125
A782781, A782781, CHRISTOPHER ABBOTT SR 2300 MCKINNON CT G CLEMMONS NC 27012 184 85 8365
A784620, A784620, JOESEPH ABBITT DEJUAN 803 BARNEY AVE WINSTON SALEM NC 27107 882588725
A789792, A789792, CHARLIE ABBOTT LINWOOD 4912 FALLFIELD DR KERNERSVILLE NC 27284 228959981
A793513, A793513, TERESA ABARCA SPAINHOUR 2609 W MOUNTAIN ST KERNERSVILLE NC 27284 917 10 2100
A793975, A793975, IRENE ABBOTT 4701 PINE HALL RD B WALKERTOWN NC 27051 788 37 4866
A794694, A794694, CHELSEA ABBOTT COVINIA 2524 MACHINE ST WINSTON SALEM NC 27105 982 35 2252
A799281, A799281, PHYLLIS AARON CAROL 2558 TANTELON PL WINSTON SALEM NC 27127 925 88 7481
A800412, A757911, COURTNEY ABBOTT A 200 BOGART CIR WINSTON SALEM NC 27104 800 94 9155
A802653, A802653, DOUGLAS ABBOTT JOHN 482 HERITAGE DR LEWISVILLE NC 27023 394 80 6349
A804337, A769690, ALPHONSO ABBOTT CARL 4494 TISE AVE WINSTON SALEM NC 27105 451 10 2015
A808643, A794694, CHELSEA ABBOTT C 2524 MACHINE ST WINSTON SALEM NC 27105 982 35 2252
A811272, A811272, ABBOTT WILSON 3725 WATKINS ST WALKERTOWN NC 27051 320 91 3860
A812219, A812219, CELIA AARON 1106 LASSEN DR HANFORD CA 93230 344 37 4232
A813025, A813025, ALLEN AARON IKAIKA 3830 COUNTRY CLUB RD J WINSTON SALEM NC 27104
A814320, A814320, NENA ABAI IKWECHEGH 4477 LOCHURST DR PFAFFTOWN NC 27040 780 11 8579
A816319, A770538, AARON DONALD AARON DWIGHT 6965 WEST RD WALNUT COVE NC 27052 131 53 2482
A819955, A819955, JEREMY AARON TYLER 3211 KINNAMON RD WINSTON SALEM NC 27104 363197202
A820555, A820555, JAMES ABBOTT WALKER 1069 S HAWTHORNE RD WINSTON SALEM NC 27103 879 99 8574
A824044, A814320, NENA ABAI IKWECHEGH 4477 LOCHURST DR PFAFFTOWN NC 27040 780 11 8579
A824917, A824917, ANDREW AARON STEPHEN 2475 SPICEWOOD DR WINSTON SALEM NC 27106 601 70 6106
A827462, A750209, EMON ABBOTT KINARD 3805 VELINDA DR WINSTON SALEM NC 27106 539 20 7159
A830349, A830349, LLOYD AARON DEAN 2475 SPICEWOOD DR WINSTON SALEM NC 27106 456182098
A830497, A784620, JOESEPH ABBITT DEJUAN 803 BARNEY AVE WINSTON SALEM NC 27107 882 58 8725
A830524, A811272, GLENN ABBOTT WILSON 3725 WATKINS ST WALKERTOWN NC 27051 320 91 3860
A831839, A750529, ELIZABETH ABBOTT GRACIE 922 CAROLINA AVE WINSTON SALEM NC 27101 939 51 8499
A844925, A776838, DAVIS AARON SCOTT 3211 KINNAMON RD WINSTON SALEM NC 27104 834 59 6144
A851443, A851443, EDWARD ABBOTT ALFONSO 109 E TWENTY FOURTH ST WINSTON SALEM NC 27105 716 15 1208
A864729, A864729, REBA AARON PEDDLE 516 HEATHERTON LN RURAL HALL NC 27045
A865919, A802653, DOUGLAS ABBOTT JOHN 482 HERITAGE DR LEWISVILLE NC 27023 394 80 6349
A867783, A867783, NAOMI AARON AUDREY 624 N STRATFORD RD WINSTON SALEM NC 27104
A869762, A869762, GREGORY AARON A 7514 DIVALDI ST LEWISVILLE NC 27023 672 52 2262
A871806, A871806, JAMES ABBOTT WILSON 4010 HAVENWOOD DR WINSTON SALEM NC 27106 428 50 2372
A871833, A750529, ABBOTT GRACIE 922 CAROLINA AVE WINSTON SALEM NC 27101 939 51 8499
A875214, A824917, ANDREW AARON STEPHEN 2475 SPICEWOOD DR WINSTON SALEM NC 27106 601 70 6106
A877911, A877911, SARA ABBEY ELIZABETH 4640 DUFFER CT PFAFFTOWN NC 27040 727 82 7187
A881401, A881401, ANGELA ABBOTT M 5480 FAWN RIDGE LN KERNERSVILLE NC 27284 651 32 1224
A882346, A882346, CAMILLE ABBOTT MARIE 482 HERITAGE DR LEWISVILLE NC 27023 327 24 3902
A882820, A770538, DONALD AARON DWIGHT 6965 WEST RD WALNUT COVE NC 27052 131 53 2482
A887611, A780828, LORI AARON FRANKLIN 5010 TUTELO TRL WINSTON SALEM NC 27127 214839125
A895206, A895206, NANCY ABBEY A 3716 WABASH BLVD WINSTON SALEM NC 27106 873 81 7834
A899529, A871806, JAMES ABBOTT WILSON 4010 HAVENWOOD DR WINSTON SALEM NC 27106 428 50 2372
A901982, A901982, CONSTANCE ABBOTT M 2524 MACHINE ST WINSTON SALEM NC 27105 483 63 3725
A905248, A905248, MICHAEL AARON SCOT 1010 PALISADE CT MARTINEZ CA 94553 642194591
A907513, A907513, NANCY ABBEY 3626 TANGLEBROOK TRL CLEMMONS NC 27012 427 21 6437
A910312, A910312, CLAUDIA ABBEY LOUISE 4640 DUFFER CT PFAFFTOWN NC 27040 882378155
A910395, A769690, ALPHONSO ABBOTT CARL 4494 TISE AVE WINSTON SALEM NC 27105 832 86 5400
A912696, A755471, MYRA AARGAARD ESPERSEN 1224 MAGNOLIA ST WINSTON SALEM NC 27103 117158521
A914099, A914099, AARON D 1117 E SEVENTEENTH ST WINSTON SALEM NC 27105 636 32 8781
A915661, A915661, NATHEN ABADIE HARRY 308 CENTURY BLVD KERNERSVILLE NC 27284 601 85 1792
A916418, A916418, CLAUDIA ABBEY LOUISE 4640 DUFFER CT PFAFFTOWN NC 27040 882 37 8155
A920554, A920554, TIMOTHY AARON RODRECUS 3812 COUNTRY CLUB RD A WINSTON SALEM NC 27104 613 87 4562
A921659, A867783, NAOMI AARON AUDREY 624 N STRATFORD RD WINSTON SALEM NC 27104 889 22 6597
A922259, A915661, NATHEN ABADIE HARRY 308 CENTURY BLVD KERNERSVILLE NC 27284 601 85 1792
A923095, A877911, SARA ABBEY ELIZABETH 4640 DUFFER CT PFAFFTOWN NC 27040 727 82 7187
A926684, A926684, ROBERT AARON EARL 2558 TANTELON PL WINSTON SALEM NC 27127 811 16 9183
A926782, A926782, MONICA AARON SMITH 624 N STRATFORD RD WINSTON SALEM NC 27104 378 43 7367
A931080, A931080, ABBOTT ORBILLE 2524 MACHINE ST WINSTON SALEM NC 27105 884 56 3081
A934513, A934513, TRACEY AARON LEIGH 176 NOTTIDGE CT CLEMMONS NC 27012 954451341
A934767, A920554, TIMOTHY AARON RODRECUS 3812 COUNTRY CLUB RD A WINSTON SALEM NC 27104 613 87 4562
A935026, A814320, NENA ABAI IKWECHEGH 4477 LOCHURST DR PFAFFTOWN NC 27040 780 11 8579
A938666, A793513, TERESA ABARCA SPAINHOUR 2609 W MOUNTAIN ST KERNERSVILLE NC 27284 917 10 2100
A939149, A939149, DEZMONDA ABBITT TERRIA 812 BETHABARA POINTE CIR WINSTON SALEM NC 27106 314 92 1994
A942770, A750205, BRIAN ABADIR FAROUK 3555 SYCAMORE TRAIL LN 302 WINSTON SALEM NC 27103 123 31 5321
A943908, A881401, ANGELA ABBOTT MEREDITH 5480 FAWN RIDGE LN KERNERSVILLE NC 27284 651 32 1224
A944634, A944634, IAN AADLAND LARS 29021 HIGH SIERRA TRL SANTA CLARITA CA 91390 490 46 2048
A948701, A948701, VERONICA AARON OLIVIA 3401 LOCHURST CT PFAFFTOWN NC 27040 335 39 4837
A950657, A950657, MICHAEL AARON SCOT 176 NOTTIDGE CT CLEMMONS NC 27012 642 19 4591
A956296, A830349, LLOYD AARON D 2475 SPICEWOOD DR WINSTON SALEM NC 27106 456 18 2098
A956423, A830349, LLOYD AARON DEAN 2475 SPICEWOOD DR WINSTON SALEM NC 27106 456 18 2098
A957249, A957249, A ABBAS NANA 4378 BRIDALCREEK WEST WINSTON SALEM NC 27106 652 41 7731
A960838, A960838, VELMA AARON JACKSON 2599 SHIELDALE DR WINSTON SALEM NC 27107 559 64 4215
A963930, A963930, CHRISTOPHER AARON 2013 WILLIAMSBURG MANOR CT WINSTON SALEM NC 27103 741 75 7354
A970414, A970414, GRETCHEN ABBOTT WEBBER 4155 WYCLIFF DR WINSTON SALEM NC 27106 676201251
A970774, A780828, LORI AARON FRANKLIN 5010 TUTELO TRL WINSTON SALEM NC 27127 214 83 9125
A971903, A971903, CHRISTOPHER ABBOTT JOSEPJ 2300 MCKINNON CT G CLEMMONS NC 27012 287 81 3118
A972540, A972540, CHRISTOPHER ABBOTT SR 2300 MCKINNON CT G CLEMMONS NC 27012 184 85 8365
A974515, A974515, BRYAN ABADIE QUINN 2334 WALKER AVE WINSTON SALEM NC 27103 223 53 3200
A974599, A974599, EBONY ABBOTT LASHAWN 1485 PEACE CT WINSTON SALEM NC 27105 386 57 8436
A975276, A819955, JEREMY AARON TYLER 3211 KINNAMON RD WINSTON SALEM NC 27104 363 19 7202
A985464, A830349, LLOYD AARON DEAN 2475 SPICEWOOD DR WINSTON SALEM NC 27106
A986935, A986935, STACY AARON LASONDO 1329 C E GRAY DR WINSTON SALEM NC 27101 404 97 4753
A987431, A974599, EBONY ABBOTT LASHAWN 1485 PEACE CT WINSTON SALEM NC 27105 386 57 8436
A992523, A915661, NATHEN ABADIE HARRY 308 CENTURY BLVD KERNERSVILLE NC 27284 601 85 1792
A997296, A997296, CAMEO ABBOTT AUNDRIENNA 6024 GERMANTON RD WINSTON SALEM NC 27105 994 22 1599
