RefID, ClusterID
a2, a2
a3, a2
aa1, aa1
aa2, aa1
aa3, aa1
ab1, ab1
ab2, ab1
ab3, ab1
ac1, ac1
ac2, ac1
ac3, ac1
ad1, ad1
ad2, ad1
ad3, ad1
ae1, ac1
ae2, ac1
ae3, ac1
af1, ab1
af2, ab1
af3, ab1
ag1, ag1
ag2, ag1
ag3, ag1
ah1, ah1
ah2, ah1
ah3, ah1
b1, a2
b2, a2
b3, a2
c1, c1
c2, c1
c3, c1
d1, d1
d2, d1
d3, d1
e1, e1
e2, e1
e3, e1
f1, f1
f2, f1
f3, f1
g1, g1
g2, g1
g3, g1
h1, h1
h2, h1
h3, h1
i1, i1
i2, i1
i3, i1
j1, j1
j2, j1
j3, j1
k1, k1
k2, k1
k3, k1
l1, l1
l2, l1
l3, l1
m1, m1
m2, m1
n1, n1
n2, n1
o1, o1
o2, o1
o3, o1
p1, p1
p2, p1
p3, p1
q1, q1
q2, q1
q3, q1
r1, r1
r2, r2
r3, r1
s1, s1
s2, s1
s3, s1
t1, t1
t2, t1
t3, t1
u1, u1
u2, u1
u3, u1
v1, v1
v2, v1
v3, v1
w1, w1
w2, w1
w3, w1
x1, x1
x2, x1
x3, x1
y1, y1
y2, y1
y3, y1
y4, y1
y5, y1
z1, y1
z2, y1
z3, y1
z4, y1
z5, y1
