Exception and Mask Report

Number of Pattern Parsed Addresses: -	44
Percentage of Patterns Parsed Result:  -	73.33%

Number of Exceptions Thrown: -		16
Percentage of RuleBased Parsed Result: -	26.67%
Output From Active Learning

{
    "1": [
        {
            "Record ID": "1",
            "INPUT": "348 brookfield drive, apartment e4, sanibel, FL 33463",
            "NWF,SW,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "348"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "BROOKFIELD"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "DRIVE"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APARTMENT"
                ],
                [
                    "USAD_ANO",
                    "W",
                    "E4"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "SANIBEL"
                ],
                [
                    "USAD_STA",
                    "T",
                    "FL"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "33463"
                ]
            ]
        }
    ],
    "2": [
        {
            "Record ID": "2",
            "INPUT": "2330 nw chipman rd, aprt no 10046, allen, TX 77433",
            "NDWF,WWN,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "2330"
                ],
                [
                    "USAD_SPR",
                    "D",
                    "NW"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "CHIPMAN"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "RD"
                ],
                [
                    "USAD_ANM",
                    "WW",
                    "APRT NO"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "10046"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "ALLEN"
                ],
                [
                    "USAD_STA",
                    "T",
                    "TX"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "77433"
                ]
            ]
        }
    ],
    "3": [
        {
            "Record ID": "3",
            "INPUT": "544 boston post rd, ap 5, chandler, AZ 85309",
            "NWXF,WN,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "544"
                ],
                [
                    "USAD_SNM",
                    "WX",
                    "BOSTON POST"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "RD"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "AP"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "5"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "CHANDLER"
                ],
                [
                    "USAD_STA",
                    "T",
                    "AZ"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "85309"
                ]
            ]
        }
    ],
    "4": [
        {
            "Record ID": "4",
            "INPUT": "201 southwest auburn road, apt nr 59, rochester, NY 11221",
            "NWWF,SWN,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "201"
                ],
                [
                    "USAD_SNM",
                    "WW",
                    "SOUTHWEST AUBURN"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "ROAD"
                ],
                [
                    "USAD_ANM",
                    "SW",
                    "APT NR"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "59"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "ROCHESTER"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NY"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "11221"
                ]
            ]
        }
    ],
    "5": [
        {
            "Record ID": "5",
            "INPUT": "4640 gromo ct, apt nbr 1r, fort collins, CO 80537",
            "NWF,SWN,FW,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "4640"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "GROMO"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CT"
                ],
                [
                    "USAD_ANM",
                    "SW",
                    "APT NBR"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "1R"
                ],
                [
                    "USAD_CTY",
                    "FW",
                    "FORT COLLINS"
                ],
                [
                    "USAD_STA",
                    "T",
                    "CO"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "80537"
                ]
            ]
        }
    ],
    "6": [
        {
            "Record ID": "6",
            "INPUT": "1889 kandt dr, g f apartment 1022, newhall, CA 94559",
            "NWF,WWSN,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "1889"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "KANDT"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "DR"
                ],
                [
                    "USAD_ANM",
                    "WWS",
                    "G F APARTMENT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "1022"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "NEWHALL"
                ],
                [
                    "USAD_STA",
                    "T",
                    "CA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "94559"
                ]
            ]
        }
    ],
    "7": [
        {
            "Record ID": "7",
            "INPUT": "602 mause creek dr, 5th story apartment 78, fayetteville, AR 71854",
            "NWFF,NWSN,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "602"
                ],
                [
                    "USAD_SNM",
                    "WF",
                    "MAUSE CREEK"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "DR"
                ],
                [
                    "USAD_ANM",
                    "NWS",
                    "5TH STORY APARTMENT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "78"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "FAYETTEVILLE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "AR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "71854"
                ]
            ]
        }
    ],
    "8": [
        {
            "Record ID": "8",
            "INPUT": "30 ellwine dr, number l floor 3, eagle mountain, UT 84041",
            "NWF,WWWN,WF,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "30"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "ELLWINE"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "DR"
                ],
                [
                    "USAD_ANM",
                    "WW",
                    "NUMBER L"
                ],
                [
                    "USAD_ANO",
                    "WN",
                    "FLOOR 3"
                ],
                [
                    "USAD_CTY",
                    "WF",
                    "EAGLE MOUNTAIN"
                ],
                [
                    "USAD_STA",
                    "T",
                    "UT"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "84041"
                ]
            ]
        }
    ],
    "9": [
        {
            "Record ID": "9",
            "INPUT": "720 kensington ct, fl no 2, markton, AL 36608",
            "NWF,TWN,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "720"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "KENSINGTON"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CT"
                ],
                [
                    "USAD_ANM",
                    "TW",
                    "FL NO"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "2"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "MARKTON"
                ],
                [
                    "USAD_STA",
                    "T",
                    "AL"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "36608"
                ]
            ]
        }
    ],
    "10": [
        {
            "Record ID": "10",
            "INPUT": "3716 hunters mill rd, 10th fl, madison, SD 57004",
            "NWFF,NT,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "3716"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "HUNTERS"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "MILL"
                ],
                [
                    "USAD_ANM",
                    "FT",
                    "RD FL"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "10TH"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "MADISON"
                ],
                [
                    "USAD_STA",
                    "T",
                    "SD"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "57004"
                ]
            ]
        }
    ],
    "11": [
        {
            "Record ID": "11",
            "INPUT": "609 sunset drive, lot no d 48, miami beach, FL 33837",
            "NWF,WWWN,WF,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "609"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "SUNSET"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "DRIVE"
                ],
                [
                    "USAD_ANM",
                    "WW",
                    "LOT NO"
                ],
                [
                    "USAD_ANO",
                    "WN",
                    "D 48"
                ],
                [
                    "USAD_CTY",
                    "WF",
                    "MIAMI BEACH"
                ],
                [
                    "USAD_STA",
                    "T",
                    "FL"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "33837"
                ]
            ]
        }
    ],
    "12": [
        {
            "Record ID": "12",
            "INPUT": "3548 oakwood st, u n5, castle dale, UT 84043",
            "NWF,WW,WF,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "3548"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "OAKWOOD"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "ST"
                ],
                [
                    "USAD_ANM",
                    "WW",
                    "U N5"
                ],
                [
                    "USAD_CTY",
                    "WF",
                    "CASTLE DALE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "UT"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "84043"
                ]
            ]
        }
    ],
    "13": [
        {
            "Record ID": "13",
            "INPUT": "10026 niagara st, 8th floor unit 81, dacula, GA 31601",
            "NWF,NWSN,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "10026"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "NIAGARA"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "ST"
                ],
                [
                    "USAD_ANO",
                    "NN",
                    "8TH 81"
                ],
                [
                    "USAD_ANM",
                    "WS",
                    "FLOOR UNIT"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "DACULA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "GA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "31601"
                ]
            ]
        }
    ],
    "14": [
        {
            "Record ID": "14",
            "INPUT": "2311 ascension ave, m , aurora, IL 60417",
            "NWF,W,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "2311"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "ASCENSION"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVE"
                ],
                [
                    "USAD_ANO",
                    "W",
                    "M"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "AURORA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "IL"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "60417"
                ]
            ]
        }
    ],
    "15": [
        {
            "Record ID": "15",
            "INPUT": "19445 gratiot ave, gzn, towson, MD 21722",
            "NWF,W,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "19445"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "GRATIOT"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVE"
                ],
                [
                    "USAD_ANO",
                    "W",
                    "GZN"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "TOWSON"
                ],
                [
                    "USAD_STA",
                    "T",
                    "MD"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "21722"
                ]
            ]
        }
    ],
    "16": [
        {
            "Record ID": "16",
            "INPUT": "1557 e 51st st, nam, beaumont, TX 75706",
            "NDNF,W,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "1557"
                ],
                [
                    "USAD_SPR",
                    "D",
                    "E"
                ],
                [
                    "USAD_SNM",
                    "N",
                    "51ST"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "ST"
                ],
                [
                    "USAD_ANO",
                    "W",
                    "NAM"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "BEAUMONT"
                ],
                [
                    "USAD_STA",
                    "T",
                    "TX"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "75706"
                ]
            ]
        }
    ],
    "17": [
        {
            "Record ID": "17",
            "INPUT": "3050 springhill dr, nsj, birmingham, AL 36092",
            "NWF,W,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "3050"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "SPRINGHILL"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "DR"
                ],
                [
                    "USAD_ANO",
                    "W",
                    "NSJ"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "BIRMINGHAM"
                ],
                [
                    "USAD_STA",
                    "T",
                    "AL"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "36092"
                ]
            ]
        }
    ],
    "18": [
        {
            "Record ID": "18",
            "INPUT": "597 e mclellan rd, ground floor, butler, WI 53073",
            "NDWF,WW,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "597"
                ],
                [
                    "USAD_SPR",
                    "D",
                    "E"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "MCLELLAN"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "RD"
                ],
                [
                    "USAD_ANM",
                    "WW",
                    "GROUND FLOOR"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "BUTLER"
                ],
                [
                    "USAD_STA",
                    "T",
                    "WI"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "53073"
                ]
            ]
        }
    ],
    "19": [
        {
            "Record ID": "19",
            "INPUT": "2827 santa ana cir, pent house 11, atlantic city, NJ 8062",
            "NWWF,WWN,WW,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "2827"
                ],
                [
                    "USAD_SNM",
                    "WW",
                    "SANTA ANA"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CIR"
                ],
                [
                    "USAD_ANM",
                    "WW",
                    "PENT HOUSE"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "11"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "ATLANTIC CITY"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NJ"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "8062"
                ]
            ]
        }
    ],
    "20": [
        {
            "Record ID": "20",
            "INPUT": "348 brookfield drive apartment e4 sanibel FL 33463",
            "NWFSWWTN": [
                [
                    "USAD_SNO",
                    "N",
                    "348"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "BROOKFIELD"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "DRIVE"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APARTMENT"
                ],
                [
                    "USAD_ANO",
                    "W",
                    "E4"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "SANIBEL"
                ],
                [
                    "USAD_STA",
                    "T",
                    "FL"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "33463"
                ]
            ]
        }
    ],
    "21": [
        {
            "Record ID": "21",
            "INPUT": "2330 nw chipman rd aprt no 10046 allen TX 77433",
            "NDWFWWNWTN": [
                [
                    "USAD_SNO",
                    "N",
                    "2330"
                ],
                [
                    "USAD_SNM",
                    "DW",
                    "NW CHIPMAN"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "RD"
                ],
                [
                    "USAD_ANM",
                    "WW",
                    "APRT NO"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "10046"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "ALLEN"
                ],
                [
                    "USAD_STA",
                    "T",
                    "TX"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "77433"
                ]
            ]
        }
    ],
    "22": [
        {
            "Record ID": "22",
            "INPUT": "544 boston post rd ap 5 chandler AZ 85309",
            "NWXFWNWTN": [
                [
                    "USAD_SNO",
                    "N",
                    "544"
                ],
                [
                    "USAD_SNM",
                    "WX",
                    "BOSTON POST"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "RD"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "AP"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "5"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "CHANDLER"
                ],
                [
                    "USAD_STA",
                    "T",
                    "AZ"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "85309"
                ]
            ]
        }
    ],
    "23": [
        {
            "Record ID": "23",
            "INPUT": "201 southwest auburn road apt nr 59 rochester NY 11221",
            "NWWFSWNWTN": [
                [
                    "USAD_SNO",
                    "N",
                    "201"
                ],
                [
                    "USAD_SNM",
                    "WW",
                    "SOUTHWEST AUBURN"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "ROAD"
                ],
                [
                    "USAD_ANM",
                    "SW",
                    "APT NR"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "59"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "ROCHESTER"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NY"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "11221"
                ]
            ]
        }
    ],
    "24": [
        {
            "Record ID": "24",
            "INPUT": "4640 gromo ct apt nbr 1r fort collins CO 80537",
            "NWFSWNFWTN": [
                [
                    "USAD_SNO",
                    "N",
                    "4640"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "GROMO"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CT"
                ],
                [
                    "USAD_ANM",
                    "SW",
                    "APT NBR"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "1R"
                ],
                [
                    "USAD_CTY",
                    "FW",
                    "FORT COLLINS"
                ],
                [
                    "USAD_STA",
                    "T",
                    "CO"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "80537"
                ]
            ]
        }
    ],
    "25": [
        {
            "Record ID": "25",
            "INPUT": "1889 kandt dr g f apartment 1022 newhall CA 94559",
            "NWFWWSNWTN": [
                [
                    "USAD_SNO",
                    "N",
                    "1889"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "KANDT"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "DR"
                ],
                [
                    "USAD_ANM",
                    "WWS",
                    "G F APARTMENT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "1022"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "NEWHALL"
                ],
                [
                    "USAD_STA",
                    "T",
                    "CA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "94559"
                ]
            ]
        }
    ],
    "26": [
        {
            "Record ID": "26",
            "INPUT": "602 mause creek dr 5th story apartment 78 fayetteville AR 71854",
            "NWFFNWSNWTN": [
                [
                    "USAD_SNO",
                    "N",
                    "602"
                ],
                [
                    "USAD_SNM",
                    "WF",
                    "MAUSE CREEK"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "DR"
                ],
                [
                    "USAD_ANM",
                    "NWS",
                    "5TH STORY APARTMENT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "78"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "FAYETTEVILLE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "AR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "71854"
                ]
            ]
        }
    ],
    "27": [
        {
            "Record ID": "27",
            "INPUT": "30 ellwine dr number l floor 3 eagle mountain UT 84041",
            "NWFWWWNWFTN": [
                [
                    "USAD_SNO",
                    "N",
                    "30"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "ELLWINE"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "DR"
                ],
                [
                    "USAD_ANM",
                    "WW",
                    "NUMBER L"
                ],
                [
                    "USAD_ANO",
                    "WN",
                    "FLOOR 3"
                ],
                [
                    "USAD_CTY",
                    "WF",
                    "EAGLE MOUNTAIN"
                ],
                [
                    "USAD_STA",
                    "T",
                    "UT"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "84041"
                ]
            ]
        }
    ],
    "28": [
        {
            "Record ID": "28",
            "INPUT": "720 kensington ct fl no 2 markton AL 36608",
            "NWFTWNWTN": [
                [
                    "USAD_SNO",
                    "N",
                    "720"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "KENSINGTON"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CT"
                ],
                [
                    "USAD_ANM",
                    "TW",
                    "FL NO"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "2"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "MARKTON"
                ],
                [
                    "USAD_STA",
                    "T",
                    "AL"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "36608"
                ]
            ]
        }
    ],
    "29": [
        {
            "Record ID": "29",
            "INPUT": "3716 hunters mill rd 10th fl madison SD 57004",
            "NWFFNTWTN": [
                [
                    "USAD_SNO",
                    "N",
                    "3716"
                ],
                [
                    "USAD_SNM",
                    "WF",
                    "HUNTERS MILL"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "RD"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "10TH"
                ],
                [
                    "USAD_ANM",
                    "T",
                    "FL"
                ],
                [
                    "USAD_CTY",
                    "WN",
                    "MADISON 57004"
                ],
                [
                    "USAD_STA",
                    "T",
                    "SD"
                ]
            ]
        }
    ],
    "30": [
        {
            "Record ID": "30",
            "INPUT": "609 sunset drive lot no d 48 miami beach FL 33837",
            "NWFWWWNWFTN": [
                [
                    "USAD_SNO",
                    "N",
                    "609"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "SUNSET"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "DRIVE"
                ],
                [
                    "USAD_ANM",
                    "WW",
                    "LOT NO"
                ],
                [
                    "USAD_ANO",
                    "WN",
                    "D 48"
                ],
                [
                    "USAD_CTY",
                    "WF",
                    "MIAMI BEACH"
                ],
                [
                    "USAD_STA",
                    "T",
                    "FL"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "33837"
                ]
            ]
        }
    ],
    "31": [
        {
            "Record ID": "31",
            "INPUT": "3548 oakwood st u n5 castle dale UT 84043",
            "NWFWWWFTN": [
                [
                    "USAD_SNO",
                    "N",
                    "3548"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "OAKWOOD"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "ST"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "U"
                ],
                [
                    "USAD_ANO",
                    "W",
                    "N5"
                ],
                [
                    "USAD_CTY",
                    "WF",
                    "CASTLE DALE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "UT"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "84043"
                ]
            ]
        }
    ],
    "32": [
        {
            "Record ID": "32",
            "INPUT": "10026 niagara st 8th floor unit 81 dacula GA 31601",
            "NWFNWSNWTN": [
                [
                    "USAD_SNO",
                    "N",
                    "10026"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "NIAGARA"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "ST"
                ],
                [
                    "USAD_ANO",
                    "NN",
                    "8TH 81"
                ],
                [
                    "USAD_ANM",
                    "WS",
                    "FLOOR UNIT"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "DACULA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "GA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "31601"
                ]
            ]
        }
    ],
    "33": [
        {
            "Record ID": "33",
            "INPUT": "2311 ascension ave m aurora IL 60417",
            "NWFWWTN": [
                [
                    "USAD_SNO",
                    "N",
                    "2311"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "ASCENSION"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVE"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "M AURORA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "IL"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "60417"
                ]
            ]
        }
    ],
    "34": [
        {
            "Record ID": "34",
            "INPUT": "19445 gratiot ave gzn towson MD 21722",
            "NWFWWTN": [
                [
                    "USAD_SNO",
                    "N",
                    "19445"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "GRATIOT"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVE"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "GZN TOWSON"
                ],
                [
                    "USAD_STA",
                    "T",
                    "MD"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "21722"
                ]
            ]
        }
    ],
    "35": [
        {
            "Record ID": "35",
            "INPUT": "1557 e 51st st nam beaumont TX 75706",
            "NDNFWWTN": [
                [
                    "USAD_SNO",
                    "N",
                    "1557"
                ],
                [
                    "USAD_SPR",
                    "D",
                    "E"
                ],
                [
                    "USAD_SNM",
                    "N",
                    "51ST"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "ST"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "NAM BEAUMONT"
                ],
                [
                    "USAD_STA",
                    "T",
                    "TX"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "75706"
                ]
            ]
        }
    ],
    "36": [
        {
            "Record ID": "36",
            "INPUT": "3050 springhill dr nsj birmingham AL 36092",
            "NWFWWTN": [
                [
                    "USAD_SNO",
                    "N",
                    "3050"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "SPRINGHILL"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "DR"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "NSJ BIRMINGHAM"
                ],
                [
                    "USAD_STA",
                    "T",
                    "AL"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "36092"
                ]
            ]
        }
    ],
    "37": [
        {
            "Record ID": "37",
            "INPUT": "597 e mclellan rd ground floor butler WI 53073",
            "NDWFWWWTN": [
                [
                    "USAD_SNO",
                    "N",
                    "597"
                ],
                [
                    "USAD_SPR",
                    "D",
                    "E"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "MCLELLAN"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "RD"
                ],
                [
                    "USAD_ANM",
                    "WW",
                    "GROUND FLOOR"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "BUTLER"
                ],
                [
                    "USAD_STA",
                    "T",
                    "WI"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "53073"
                ]
            ]
        }
    ],
    "38": [
        {
            "Record ID": "38",
            "INPUT": "2827 santa ana cir pent house 11 atlantic city NJ 8062",
            "NWWFWWNWWTN": [
                [
                    "USAD_SNO",
                    "N",
                    "2827"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "SANTA"
                ],
                [
                    "USAD_SFX",
                    "W",
                    "ANA"
                ],
                [
                    "USAD_ANM",
                    "FWW",
                    "CIR PENT HOUSE"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "11"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "ATLANTIC CITY"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NJ"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "8062"
                ]
            ]
        }
    ],
    "51": [
        {
            "Record ID": "51",
            "INPUT": "1209 worthington hills dve lot # 204 plum PA 18235",
            "NWFWWSNWTN": [
                [
                    "USAD_SNO",
                    "N",
                    "1209"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "WORTHINGTON"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "HILLS"
                ],
                [
                    "USAD_ANM",
                    "WWS",
                    "DVE LOT #"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "204"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "PLUM"
                ],
                [
                    "USAD_STA",
                    "T",
                    "PA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "18235"
                ]
            ]
        }
    ],
    "55": [
        {
            "Record ID": "55",
            "INPUT": "14494 CLYDEBANK COURT, APT NMBR A, MADISON, WI 53713",
            "NWF,SWW,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "14494"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "CLYDEBANK"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "COURT"
                ],
                [
                    "USAD_ANM",
                    "SW",
                    "APT NMBR"
                ],
                [
                    "USAD_ANO",
                    "W",
                    "A"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "MADISON"
                ],
                [
                    "USAD_STA",
                    "T",
                    "WI"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "53713"
                ]
            ]
        }
    ],
    "56": [
        {
            "Record ID": "56",
            "INPUT": "8773 S MARQUAM CIR, APT 601, NEW YORK, NY 11101",
            "NDWF,SN,WW,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "8773"
                ],
                [
                    "USAD_SPR",
                    "D",
                    "S"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "MARQUAM"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CIR"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "601"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "NEW YORK"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NY"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "11101"
                ]
            ]
        }
    ],
    "57": [
        {
            "Record ID": "57",
            "INPUT": "3504 SW ORCHARD WAY, # 1016, DENVER, CO 80231",
            "NDFF,SN,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "3504"
                ],
                [
                    "USAD_SPR",
                    "D",
                    "SW"
                ],
                [
                    "USAD_SNM",
                    "F",
                    "ORCHARD"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "WAY"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "#"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "1016"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "DENVER"
                ],
                [
                    "USAD_STA",
                    "T",
                    "CO"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "80231"
                ]
            ]
        }
    ],
    "59": [
        {
            "Record ID": "59",
            "INPUT": "2000 JAMES HL ROAD, # 503, BARNEGAT TSHP, NJ 8360",
            "NWFF,SN,WW,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "2000"
                ],
                [
                    "USAD_SNM",
                    "WF",
                    "JAMES HL"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "ROAD"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "#"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "503"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "BARNEGAT TSHP"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NJ"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "8360"
                ]
            ]
        }
    ],
    "60": [
        {
            "Record ID": "60",
            "INPUT": "1365 NW 62ND AVE, APT A, LUTHERVILLE TIMONIUM, MD 21237",
            "NDNF,SW,WW,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "1365"
                ],
                [
                    "USAD_SPR",
                    "D",
                    "NW"
                ],
                [
                    "USAD_SNM",
                    "N",
                    "62ND"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVE"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "W",
                    "A"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "LUTHERVILLE TIMONIUM"
                ],
                [
                    "USAD_STA",
                    "T",
                    "MD"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "21237"
                ]
            ]
        }
    ]
}

Output Fron Rule Based Approach

{
    "39": [
        [
            "1604",
            "USAD_SNO",
            "N"
        ],
        [
            "SILVER",
            "USAD_SNM",
            "W"
        ],
        [
            "LEAF",
            "USAD_SFX",
            "W"
        ],
        [
            "TR",
            "USAD_CTY",
            "W"
        ],
        [
            "NE",
            "USAD_NA",
            "D"
        ],
        [
            "G",
            "USAD_NA",
            "W"
        ],
        [
            "F",
            "USAD_NA",
            "W"
        ],
        [
            "APT",
            "USAD_NA",
            "S"
        ],
        [
            "#",
            "USAD_NA",
            "S"
        ],
        [
            "153",
            "USAD_NA",
            "N"
        ],
        [
            "FAIRBANKS",
            "USAD_NA",
            "W"
        ],
        [
            "TX",
            "USAD_NA",
            "T"
        ],
        [
            "78503",
            "USAD_NA",
            "N"
        ]
    ],
    "40": [
        [
            "3690",
            "USAD_SNO",
            "N"
        ],
        [
            "BUCKELEW",
            "USAD_SNM",
            "W"
        ],
        [
            "AV",
            "USAD_SFX",
            "F"
        ],
        [
            "FLOOR",
            "USAD_CTY",
            "W"
        ],
        [
            "#",
            "USAD_NA",
            "S"
        ],
        [
            "2",
            "USAD_ZIP",
            "N"
        ],
        [
            "JACKSONVILLE",
            "USAD_NA",
            "W"
        ],
        [
            "FL",
            "USAD_NA",
            "T"
        ],
        [
            "32009",
            "USAD_NA",
            "N"
        ]
    ],
    "41": [
        [
            "1408",
            "USAD_SNO",
            "N"
        ],
        [
            "LONGFORD",
            "USAD_SNM",
            "W"
        ],
        [
            "PATH",
            "USAD_SFX",
            "F"
        ],
        [
            "FL",
            "USAD_STA",
            "T"
        ],
        [
            "#",
            "USAD_NA",
            "S"
        ],
        [
            "3",
            "USAD_ZIP",
            "N"
        ],
        [
            "FLAT",
            "USAD_NA",
            "F"
        ],
        [
            "#",
            "USAD_NA",
            "S"
        ],
        [
            "2",
            "USAD_NA",
            "N"
        ],
        [
            "BOSTON",
            "USAD_NA",
            "W"
        ],
        [
            "MA",
            "USAD_NA",
            "T"
        ],
        [
            "1821",
            "USAD_NA",
            "N"
        ]
    ],
    "42": [
        [
            "109",
            "USAD_SNO",
            "N"
        ],
        [
            "WOODLAND",
            "USAD_SNM",
            "W"
        ],
        [
            "HILLS",
            "USAD_SFX",
            "F"
        ],
        [
            "DR",
            "USAD_NA",
            "F"
        ],
        [
            "FL",
            "USAD_STA",
            "T"
        ],
        [
            "#",
            "USAD_NA",
            "S"
        ],
        [
            "5",
            "USAD_NA",
            "N"
        ],
        [
            "ADAMSVILLE",
            "USAD_NA",
            "W"
        ],
        [
            "FL",
            "USAD_NA",
            "T"
        ],
        [
            "32812",
            "USAD_NA",
            "N"
        ]
    ],
    "43": [
        [
            "1209",
            "USAD_SNO",
            "N"
        ],
        [
            "WORTHINGTON",
            "USAD_SNM",
            "W"
        ],
        [
            "HILLS",
            "USAD_SFX",
            "F"
        ],
        [
            "DVE",
            "USAD_CTY",
            "W"
        ],
        [
            "LOT",
            "USAD_CTY",
            "W"
        ],
        [
            "#",
            "USAD_NA",
            "S"
        ],
        [
            "204",
            "USAD_ZIP",
            "N"
        ],
        [
            "PLUM",
            "USAD_NA",
            "W"
        ],
        [
            "PA",
            "USAD_NA",
            "T"
        ],
        [
            "18235",
            "USAD_NA",
            "N"
        ]
    ],
    "44": [
        [
            "21",
            "USAD_SNO",
            "N"
        ],
        [
            "LEGENDARY",
            "USAD_SNM",
            "W"
        ],
        [
            "DR",
            "USAD_SFX",
            "F"
        ],
        [
            "#",
            "USAD_ANM",
            "S"
        ],
        [
            "1",
            "USAD_ANO",
            "N"
        ],
        [
            "FLOOR",
            "USAD_CTY",
            "W"
        ],
        [
            "UN",
            "USAD_NA",
            "F"
        ],
        [
            "225",
            "USAD_ZIP",
            "N"
        ],
        [
            "LEESBURG",
            "USAD_NA",
            "W"
        ],
        [
            "VA",
            "USAD_NA",
            "T"
        ],
        [
            "23832",
            "USAD_NA",
            "N"
        ]
    ],
    "45": [
        [
            "38608",
            "USAD_SNO",
            "N"
        ],
        [
            "TIMBERWAY",
            "USAD_SNM",
            "W"
        ],
        [
            "DR",
            "USAD_SFX",
            "F"
        ],
        [
            "LVL",
            "USAD_CTY",
            "W"
        ],
        [
            "NUM",
            "USAD_CTY",
            "W"
        ],
        [
            "3",
            "USAD_ZIP",
            "N"
        ],
        [
            "#",
            "USAD_NA",
            "S"
        ],
        [
            "434",
            "USAD_NA",
            "N"
        ],
        [
            "SUN",
            "USAD_NA",
            "W"
        ],
        [
            "VALLEY",
            "USAD_NA",
            "F"
        ],
        [
            "IA",
            "USAD_NA",
            "T"
        ],
        [
            "91740",
            "USAD_NA",
            "N"
        ]
    ],
    "46": [
        [
            "121",
            "USAD_SNO",
            "N"
        ],
        [
            "VILLG",
            "USAD_SFX",
            "F"
        ],
        [
            "CROSSING",
            "USAD_NA",
            "F"
        ],
        [
            "DR",
            "USAD_NA",
            "F"
        ],
        [
            "UNIT",
            "USAD_NA",
            "S"
        ],
        [
            "#",
            "USAD_NA",
            "S"
        ],
        [
            "A",
            "USAD_NA",
            "W"
        ],
        [
            "36",
            "USAD_NA",
            "N"
        ],
        [
            "STATESVILLE",
            "USAD_NA",
            "W"
        ],
        [
            "NC",
            "USAD_NA",
            "T"
        ],
        [
            "27601",
            "USAD_NA",
            "N"
        ]
    ],
    "47": [
        [
            "1604",
            "USAD_SNO",
            "N"
        ],
        [
            "SILVER",
            "USAD_SNM",
            "W"
        ],
        [
            "LEAF",
            "USAD_SFX",
            "W"
        ],
        [
            "TR",
            "USAD_CTY",
            "W"
        ],
        [
            "NE",
            "USAD_NA",
            "D"
        ],
        [
            "G",
            "USAD_NA",
            "W"
        ],
        [
            "F",
            "USAD_NA",
            "W"
        ],
        [
            "APT",
            "USAD_NA",
            "S"
        ],
        [
            "#",
            "USAD_NA",
            "S"
        ],
        [
            "153",
            "USAD_NA",
            "N"
        ],
        [
            "FAIRBANKS",
            "USAD_NA",
            "W"
        ],
        [
            "TX",
            "USAD_NA",
            "T"
        ],
        [
            "78503",
            "USAD_NA",
            "N"
        ]
    ],
    "48": [
        [
            "3690",
            "USAD_SNO",
            "N"
        ],
        [
            "BUCKELEW",
            "USAD_SNM",
            "W"
        ],
        [
            "AV",
            "USAD_SFX",
            "F"
        ],
        [
            "FLOOR",
            "USAD_CTY",
            "W"
        ],
        [
            "#",
            "USAD_NA",
            "S"
        ],
        [
            "2",
            "USAD_ZIP",
            "N"
        ],
        [
            "JACKSONVILLE",
            "USAD_NA",
            "W"
        ],
        [
            "FL",
            "USAD_NA",
            "T"
        ],
        [
            "32009",
            "USAD_NA",
            "N"
        ]
    ],
    "49": [
        [
            "1408",
            "USAD_SNO",
            "N"
        ],
        [
            "LONGFORD",
            "USAD_SNM",
            "W"
        ],
        [
            "PATH",
            "USAD_SFX",
            "F"
        ],
        [
            "FL",
            "USAD_STA",
            "T"
        ],
        [
            "#",
            "USAD_NA",
            "S"
        ],
        [
            "3",
            "USAD_ZIP",
            "N"
        ],
        [
            "FLAT",
            "USAD_NA",
            "F"
        ],
        [
            "#",
            "USAD_NA",
            "S"
        ],
        [
            "2",
            "USAD_NA",
            "N"
        ],
        [
            "BOSTON",
            "USAD_NA",
            "W"
        ],
        [
            "MA",
            "USAD_NA",
            "T"
        ],
        [
            "1821",
            "USAD_NA",
            "N"
        ]
    ],
    "50": [
        [
            "109",
            "USAD_SNO",
            "N"
        ],
        [
            "WOODLAND",
            "USAD_SNM",
            "W"
        ],
        [
            "HILLS",
            "USAD_SFX",
            "F"
        ],
        [
            "DR",
            "USAD_NA",
            "F"
        ],
        [
            "FL",
            "USAD_STA",
            "T"
        ],
        [
            "#",
            "USAD_NA",
            "S"
        ],
        [
            "5",
            "USAD_NA",
            "N"
        ],
        [
            "ADAMSVILLE",
            "USAD_NA",
            "W"
        ],
        [
            "FL",
            "USAD_NA",
            "T"
        ],
        [
            "32812",
            "USAD_NA",
            "N"
        ]
    ],
    "52": [
        [
            "21",
            "USAD_SNO",
            "N"
        ],
        [
            "LEGENDARY",
            "USAD_SNM",
            "W"
        ],
        [
            "DR",
            "USAD_SFX",
            "F"
        ],
        [
            "#",
            "USAD_ANM",
            "S"
        ],
        [
            "1",
            "USAD_ANO",
            "N"
        ],
        [
            "FLOOR",
            "USAD_CTY",
            "W"
        ],
        [
            "UN",
            "USAD_NA",
            "F"
        ],
        [
            "225",
            "USAD_ZIP",
            "N"
        ],
        [
            "LEESBURG",
            "USAD_NA",
            "W"
        ],
        [
            "VA",
            "USAD_NA",
            "T"
        ],
        [
            "23832",
            "USAD_NA",
            "N"
        ]
    ],
    "53": [
        [
            "38608",
            "USAD_SNO",
            "N"
        ],
        [
            "TIMBERWAY",
            "USAD_SNM",
            "W"
        ],
        [
            "DR",
            "USAD_SFX",
            "F"
        ],
        [
            "LVL",
            "USAD_CTY",
            "W"
        ],
        [
            "NUM",
            "USAD_CTY",
            "W"
        ],
        [
            "3",
            "USAD_ZIP",
            "N"
        ],
        [
            "#",
            "USAD_NA",
            "S"
        ],
        [
            "434",
            "USAD_NA",
            "N"
        ],
        [
            "SUN",
            "USAD_NA",
            "W"
        ],
        [
            "VALLEY",
            "USAD_NA",
            "F"
        ],
        [
            "IA",
            "USAD_NA",
            "T"
        ],
        [
            "91740",
            "USAD_NA",
            "N"
        ]
    ],
    "54": [
        [
            "121",
            "USAD_SNO",
            "N"
        ],
        [
            "VILLG",
            "USAD_SFX",
            "F"
        ],
        [
            "CROSSING",
            "USAD_NA",
            "F"
        ],
        [
            "DR",
            "USAD_NA",
            "F"
        ],
        [
            "UNIT",
            "USAD_NA",
            "S"
        ],
        [
            "#",
            "USAD_NA",
            "S"
        ],
        [
            "A",
            "USAD_NA",
            "W"
        ],
        [
            "36",
            "USAD_NA",
            "N"
        ],
        [
            "STATESVILLE",
            "USAD_NA",
            "W"
        ],
        [
            "NC",
            "USAD_NA",
            "T"
        ],
        [
            "27601",
            "USAD_NA",
            "N"
        ]
    ],
    "58": [
        [
            "3",
            "USAD_SNO",
            "N"
        ],
        [
            "SW",
            "USAD_SPR",
            "D"
        ],
        [
            "5TH",
            "USAD_SNM",
            "N"
        ],
        [
            "APT",
            "USAD_SFX",
            "S"
        ],
        [
            "012",
            "USAD_ANO",
            "N"
        ],
        [
            "MADERA",
            "USAD_CTY",
            "W"
        ],
        [
            "CA",
            "USAD_STA",
            "T"
        ],
        [
            "94578",
            "USAD_ZIP",
            "N"
        ]
    ]
}