Exception and Mask Report

Number of Pattern Parsed Addresses: -	4
Percentage of Patterns Parsed Result:  -	100.00%

Number of Exceptions Thrown: -		0
Percentage of RuleBased Parsed Result: -	0.00%
Output From Active Learning

{
    "1": [
        {
            "Record ID": "1",
            "INPUT": "4640 gromo ct, apt nbr 1r, fort collins, CO 80537",
            "NWF,SWN,FW,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "4640"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "GROMO"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CT"
                ],
                [
                    "USAD_ANM",
                    "SW",
                    "APT NBR"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "1R"
                ],
                [
                    "USAD_CTY",
                    "FW",
                    "FORT COLLINS"
                ],
                [
                    "USAD_STA",
                    "T",
                    "CO"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "80537"
                ]
            ]
        }
    ],
    "2": [
        {
            "Record ID": "2",
            "INPUT": "91 maple st, # 408, jamestown, NY 11570",
            "NWF,SN,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "91"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "MAPLE"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "ST"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "#"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "408"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "JAMESTOWN"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NY"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "11570"
                ]
            ]
        }
    ],
    "3": [
        {
            "Record ID": "3",
            "INPUT": "19445 gratiot ave, gzn, towson, MD 21722",
            "NWF,W,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "19445"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "GRATIOT"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVE"
                ],
                [
                    "USAD_ANO",
                    "W",
                    "GZN"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "TOWSON"
                ],
                [
                    "USAD_STA",
                    "T",
                    "MD"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "21722"
                ]
            ]
        }
    ],
    "4": [
        {
            "Record ID": "4",
            "INPUT": "30 ellwine dr, number l floor 3, eagle mountain, UT 84041",
            "NWF,WWWN,WF,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "30"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "ELLWINE"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "DR"
                ],
                [
                    "USAD_ANM",
                    "WW",
                    "NUMBER FLOOR"
                ],
                [
                    "USAD_ANO",
                    "WN",
                    "L 3"
                ],
                [
                    "USAD_CTY",
                    "WF",
                    "EAGLE MOUNTAIN"
                ],
                [
                    "USAD_STA",
                    "T",
                    "UT"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "84041"
                ]
            ]
        }
    ]
}

Output Fron Rule Based Approach

{}