Exception and Mask Report

Number of Pattern Parsed Addresses: -	50
Percentage of Patterns Parsed Result:  -	100.00%

Number of Exceptions Thrown: -		0
Percentage of RuleBased Parsed Result: -	0.00%
Output From Active Learning

{
    "": [
        {
            "Record ID": "",
            "INPUT": "3757 Calle de las Flores, Apt 2C, Naguabo, PR 00718",
            "NFTWW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "3757"
                ],
                [
                    "USAD_SNM",
                    "T",
                    "DE"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "LAS"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "FLORES"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CALLE"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "2C"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "NAGUABO"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00718"
                ]
            ]
        }
    ]
}

Output Fron Rule Based Approach

{}