Exception and Mask Report

Number of Pattern Parsed Addresses: -	50
Percentage of Patterns Parsed Result:  -	100.00%

Number of Exceptions Thrown: -		0
Percentage of RuleBased Parsed Result: -	0.00%
Output From Active Learning

{
    "1": [
        {
            "Record ID": "1",
            "INPUT": "Yale University Department of Psychology Harkness Hall, Suite 300, New Haven, CT 06520-8205",
            "WZWWWWW,SN,WF,FN": [
                [
                    "USAD_ORG",
                    "WZWWWWWS",
                    "YALE UNIVERSITY DEPARTMENT OF PSYCHOLOGY HARKNESS HALL SUITE"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "300"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "NEW"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "HAVEN"
                ],
                [
                    "USAD_STA",
                    "F",
                    "CT"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "06520-8205"
                ]
            ]
        }
    ],
    "2": [
        {
            "Record ID": "2",
            "INPUT": "University of California Los Angeles Anderson School of Management, 110 Westwood Plaza, Suite B402, Los Angeles, CA 90095-1481",
            "ZWTWWWZWW,NWF,SW,WW,TN": [
                [
                    "USAD_ORG",
                    "ZWTWWWZWW",
                    "UNIVERSITY OF CALIFORNIA LOS ANGELES ANDERSON SCHOOL OF MANAGEMENT"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "110"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "WESTWOOD"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "PLAZA"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "SUITE"
                ],
                [
                    "USAD_ANO",
                    "W",
                    "B402"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "LOS ANGELES"
                ],
                [
                    "USAD_STA",
                    "T",
                    "CA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "90095-1481"
                ]
            ]
        }
    ],
    "3": [
        {
            "Record ID": "3",
            "INPUT": "Harvard University Department of Physics Jefferson Physical Laboratory, Room 455, Cambridge, MA 02138-2019",
            "WZWWWWWW,WN,W,TN": [
                [
                    "USAD_ORG",
                    "WZWWWWWW",
                    "HARVARD UNIVERSITY DEPARTMENT OF PHYSICS JEFFERSON PHYSICAL LABORATORY"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "455"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "CAMBRIDGE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "MA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "02138-2019"
                ]
            ]
        }
    ],
    "4": [
        {
            "Record ID": "4",
            "INPUT": "Stanford University Graduate School of Business Knight Management Center, 655 Knight Way, Suite 245, Stanford, CA 94305-7298",
            "WZWZWWWWF,NWF,SN,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "655"
                ],
                [
                    "USAD_SNM",
                    "WF",
                    "KNIGHT WAY"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "SUITE"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "245"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "STANFORD"
                ],
                [
                    "USAD_STA",
                    "T",
                    "CA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "94305-7298"
                ]
            ]
        }
    ],
    "5": [
        {
            "Record ID": "5",
            "INPUT": "University of California Merced School of Engineering Science and Engineering Building 2, Room 264, 5200 North Lake Road, Merced, CA 95343-5603",
            "ZWTWZWWWWWWN,WN,NDFF,W,TN": [
                [
                    "USAD_ORG",
                    "ZWTWZWWWWWWN",
                    "UNIVERSITY OF CALIFORNIA MERCED SCHOOL OF ENGINEERING SCIENCE AND ENGINEERING BUILDING 2"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "264"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "5200"
                ],
                [
                    "USAD_SPR",
                    "D",
                    "NORTH"
                ],
                [
                    "USAD_SNM",
                    "F",
                    "LAKE"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "ROAD"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "MERCED"
                ],
                [
                    "USAD_STA",
                    "T",
                    "CA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "95343-5603"
                ]
            ]
        }
    ],
    "6": [
        {
            "Record ID": "6",
            "INPUT": "Columbia University Department of Economics International Affairs Building, Room 834, 420 West 118th Street, New York, NY 10027-7297",
            "WZWWWWWW,WN,NDNF,WW,TN": [
                [
                    "USAD_ORG",
                    "WZWWWWWW",
                    "COLUMBIA UNIVERSITY DEPARTMENT OF ECONOMICS INTERNATIONAL AFFAIRS BUILDING"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "834"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "420"
                ],
                [
                    "USAD_SPR",
                    "D",
                    "WEST"
                ],
                [
                    "USAD_SNM",
                    "N",
                    "118TH"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "STREET"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "NEW YORK"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NY"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "10027-7297"
                ]
            ]
        }
    ],
    "7": [
        {
            "Record ID": "7",
            "INPUT": "University of Pennsylvania Wharton School Jon M Huntsman Hall, 3730 Walnut Street, Suite 500, Philadelphia, PA 19104-6340",
            "ZWTWZWWWW,NWF,SN,W,TN": [
                [
                    "USAD_ORG",
                    "ZWTWZWWWW",
                    "UNIVERSITY OF PENNSYLVANIA WHARTON SCHOOL JON M HUNTSMAN HALL"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "3730"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "WALNUT"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "STREET"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "SUITE"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "500"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "PHILADELPHIA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "PA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "19104-6340"
                ]
            ]
        }
    ],
    "8": [
        {
            "Record ID": "8",
            "INPUT": "California Institute of Technology Division of Engineering and Applied Science, 1200 East California Boulevard, Room 301, Pasadena, CA 91125-3200",
            "TWWWWWWWWW,NDTF,WN,W,TN": [
                [
                    "USAD_ORG",
                    "TWWWWWWWWW",
                    "CALIFORNIA INSTITUTE OF TECHNOLOGY DIVISION OF ENGINEERING AND APPLIED SCIENCE"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "1200"
                ],
                [
                    "USAD_SPR",
                    "D",
                    "EAST"
                ],
                [
                    "USAD_SNM",
                    "T",
                    "CALIFORNIA"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "BOULEVARD"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "301"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "PASADENA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "CA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "91125-3200"
                ]
            ]
        }
    ],
    "9": [
        {
            "Record ID": "9",
            "INPUT": "University of Michigan Department of Computer Science and Engineering Beyster Building, Room 3750, 2260 Hayward Street, Ann Arbor, MI 48109-2121",
            "ZWTWWWWWWWW,WN,NWF,WW,TN": [
                [
                    "USAD_ORG",
                    "ZWTWWWWWWWW",
                    "UNIVERSITY OF MICHIGAN DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING BEYSTER BUILDING"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "3750"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "2260"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "HAYWARD"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "STREET"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "ANN ARBOR"
                ],
                [
                    "USAD_STA",
                    "T",
                    "MI"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "48109-2121"
                ]
            ]
        }
    ],
    "10": [
        {
            "Record ID": "10",
            "INPUT": "Brown University Department of Biology and Medicine Sidney Frank Hall, Room 220, 185 Meeting Street, Providence, RI 02912-0108",
            "WZWWWWWWWW,WN,NWF,W,TN": [
                [
                    "USAD_ORG",
                    "WZWWWWWWWW",
                    "BROWN UNIVERSITY DEPARTMENT OF BIOLOGY AND MEDICINE SIDNEY FRANK HALL"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "220"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "185"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "MEETING"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "STREET"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "PROVIDENCE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "RI"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "02912-0108"
                ]
            ]
        }
    ],
    "11": [
        {
            "Record ID": "11",
            "INPUT": "University of Virginia Darden School of Business, 100 Darden Boulevard, Charlottesville, VA 22903-5268",
            "ZWTWZWW,NWF,W,TN": [
                [
                    "USAD_ORG",
                    "ZWTWZWW",
                    "UNIVERSITY OF VIRGINIA DARDEN SCHOOL OF BUSINESS"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "100"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "DARDEN"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "BOULEVARD"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "CHARLOTTESVILLE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "VA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "22903-5268"
                ]
            ]
        }
    ],
    "12": [
        {
            "Record ID": "12",
            "INPUT": "Duke University Department of Political Science Gross Hall, Room 200, 140 Science Drive, Durham, NC 27708-0208",
            "WZWWWWWW,WN,NWF,W,TN": [
                [
                    "USAD_RNO",
                    "WZWWWWWW",
                    "DUKE UNIVERSITY DEPARTMENT OF POLITICAL SCIENCE GROSS HALL"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "200"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "140"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "SCIENCE"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "DRIVE"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "DURHAM"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NC"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "27708-0208"
                ]
            ]
        }
    ],
    "13": [
        {
            "Record ID": "13",
            "INPUT": "Northwestern University Kellogg School of Management Global Hub, 2211 Campus Drive, Room 4235, Evanston, IL 60208-2800",
            "WZWZWWWW,NWF,WN,W,TN": [
                [
                    "USAD_ORG",
                    "WZWZWWWW",
                    "NORTHWESTERN UNIVERSITY KELLOGG SCHOOL OF MANAGEMENT GLOBAL HUB"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "2211"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "CAMPUS"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "DRIVE"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "4235"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "EVANSTON"
                ],
                [
                    "USAD_STA",
                    "T",
                    "IL"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "60208-2800"
                ]
            ]
        }
    ],
    "14": [
        {
            "Record ID": "14",
            "INPUT": "University of Texas at Austin Department of Chemical Engineering CPE Building, Room 5208, 200 E Dean Keeton St, Austin, TX 78712-1589",
            "ZWTWWWWWWFW,WN,NDWWF,W,TN": [
                [
                    "USAD_ORG",
                    "ZWTWWWWWWFW",
                    "UNIVERSITY OF TEXAS AT AUSTIN DEPARTMENT OF CHEMICAL ENGINEERING CPE BUILDING"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "5208"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "200"
                ],
                [
                    "USAD_SPR",
                    "D",
                    "E"
                ],
                [
                    "USAD_SNM",
                    "WW",
                    "DEAN KEETON"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "ST"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "AUSTIN"
                ],
                [
                    "USAD_STA",
                    "T",
                    "TX"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "78712-1589"
                ]
            ]
        }
    ],
    "15": [
        {
            "Record ID": "15",
            "INPUT": "University of California San Diego Department of Cognitive Science McGill Hall, Room 3340, 9500 Gilman Drive, La Jolla, CA 92093-0515",
            "ZWTWWWWWWWW,WN,NWF,TW,TN": [
                [
                    "USAD_ORG",
                    "ZWTWWWWWWWW",
                    "UNIVERSITY OF CALIFORNIA SAN DIEGO DEPARTMENT OF COGNITIVE SCIENCE MCGILL HALL"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "3340"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "9500"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "GILMAN"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "DRIVE"
                ],
                [
                    "USAD_CTY",
                    "TW",
                    "LA JOLLA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "CA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "92093-0515"
                ]
            ]
        }
    ],
    "16": [
        {
            "Record ID": "16",
            "INPUT": "University of Chicago Booth School of Business Harper Center, 5807 South Woodlawn Avenue, Suite 204, Chicago, IL 60637-1610",
            "ZWWWZWWWF,NDWF,SN,W,TN": [
                [
                    "USAD_ORG",
                    "ZWWWZWWWF",
                    "UNIVERSITY OF CHICAGO BOOTH SCHOOL OF BUSINESS HARPER CENTER"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "5807"
                ],
                [
                    "USAD_SPR",
                    "D",
                    "SOUTH"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "WOODLAWN"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVENUE"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "SUITE"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "204"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "CHICAGO"
                ],
                [
                    "USAD_STA",
                    "T",
                    "IL"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "60637-1610"
                ]
            ]
        }
    ],
    "17": [
        {
            "Record ID": "17",
            "INPUT": "Princeton University Department of Chemistry Frick Laboratory, Room B322, Princeton, NJ 08544-1009",
            "WZWWWWW,WW,W,TN": [
                [
                    "USAD_ORG",
                    "WZWWWWW",
                    "PRINCETON UNIVERSITY DEPARTMENT OF CHEMISTRY FRICK LABORATORY"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "W",
                    "B322"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "PRINCETON"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NJ"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "08544-1009"
                ]
            ]
        }
    ],
    "18": [
        {
            "Record ID": "18",
            "INPUT": "Cornell University Johnson Graduate School of Management Sage Hall, Room 222, 114 East Avenue, Ithaca, NY 14853-6201",
            "WZWWZWWWW,WN,NDF,W,TN": [
                [
                    "USAD_ORG",
                    "WZWWZWWWW",
                    "CORNELL UNIVERSITY JOHNSON GRADUATE SCHOOL OF MANAGEMENT SAGE HALL"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "222"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "114"
                ],
                [
                    "USAD_SPR",
                    "D",
                    "EAST"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVENUE"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "ITHACA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NY"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "14853-6201"
                ]
            ]
        }
    ],
    "19": [
        {
            "Record ID": "19",
            "INPUT": "University of California Berkeley Department of History, 3229 Dwinelle Hall, Berkeley, CA 94720-2550",
            "ZWTWWWW,NWW,W,TN": [
                [
                    "USAD_ORG",
                    "ZWTWWWW",
                    "UNIVERSITY OF CALIFORNIA BERKELEY DEPARTMENT OF HISTORY"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "3229"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "DWINELLE"
                ],
                [
                    "USAD_SFX",
                    "W",
                    "HALL"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "BERKELEY"
                ],
                [
                    "USAD_STA",
                    "T",
                    "CA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "94720-2550"
                ]
            ]
        }
    ],
    "20": [
        {
            "Record ID": "20",
            "INPUT": "University of Missouri Department of Chemistry Chemistry Building, Room 325, 601 South College Avenue, Columbia, MO 65211-7600",
            "ZWTWWWWW,WN,NDWF,W,TN": [
                [
                    "USAD_ORG",
                    "ZWTWWWWW",
                    "UNIVERSITY OF MISSOURI DEPARTMENT OF CHEMISTRY CHEMISTRY BUILDING"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "325"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "601"
                ],
                [
                    "USAD_SPR",
                    "D",
                    "SOUTH"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "COLLEGE"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVENUE"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "COLUMBIA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "MO"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "65211-7600"
                ]
            ]
        }
    ],
    "21": [
        {
            "Record ID": "21",
            "INPUT": "Georgia Institute of Technology School of Mechanical Engineering George W Woodruff School of Mechanical Engineering, Room 200, 801 Ferst Drive NW, Atlanta, GA 30332-0405",
            "TWWWZWWWWDWZWWW,WN,NWFD,W,TN": [
                [
                    "USAD_ORG",
                    "TWWWZWWWWDWZWWW",
                    "GEORGIA INSTITUTE OF TECHNOLOGY SCHOOL OF MECHANICAL ENGINEERING GEORGE W WOODRUFF SCHOOL OF MECHANICAL ENGINEERING"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "200"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "801"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "FERST"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "DRIVE"
                ],
                [
                    "USAD_SPT",
                    "D",
                    "NW"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "ATLANTA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "GA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "30332-0405"
                ]
            ]
        }
    ],
    "22": [
        {
            "Record ID": "22",
            "INPUT": "University of California Irvine Department of Mathematics Rowland Hall, Room 621, 501 East Peltason Drive, Irvine, CA 92697-3875",
            "ZWTWWWWWW,WN,NDWF,W,TN": [
                [
                    "USAD_ORG",
                    "ZWTWWWWWW",
                    "UNIVERSITY OF CALIFORNIA IRVINE DEPARTMENT OF MATHEMATICS ROWLAND HALL"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "621"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "501"
                ],
                [
                    "USAD_SPR",
                    "D",
                    "EAST"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "PELTASON"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "DRIVE"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "IRVINE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "CA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "92697-3875"
                ]
            ]
        }
    ],
    "23": [
        {
            "Record ID": "23",
            "INPUT": "University of Wisconsin-Madison Department of Chemistry, 1101 University Avenue, Room 7417, Madison, WI 53706-1396",
            "ZWWWWW,NZF,WN,W,TN": [
                [
                    "USAD_ORG",
                    "ZWWWWW",
                    "UNIVERSITY OF WISCONSIN-MADISON DEPARTMENT OF CHEMISTRY"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "1101"
                ],
                [
                    "USAD_SNM",
                    "Z",
                    "UNIVERSITY"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVENUE"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "7417"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "MADISON"
                ],
                [
                    "USAD_STA",
                    "T",
                    "WI"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "53706-1396"
                ]
            ]
        }
    ],
    "24": [
        {
            "Record ID": "24",
            "INPUT": "University of Southern California Gould School of Law, 699 Exposition Boulevard, Los Angeles, CA 90089-0071",
            "ZWWTWZWW,NWF,WW,TN": [
                [
                    "USAD_ORG",
                    "ZWWTWZWW",
                    "UNIVERSITY OF SOUTHERN CALIFORNIA GOULD SCHOOL OF LAW"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "699"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "EXPOSITION"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "BOULEVARD"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "LOS ANGELES"
                ],
                [
                    "USAD_STA",
                    "T",
                    "CA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "90089-0071"
                ]
            ]
        }
    ],
    "25": [
        {
            "Record ID": "25",
            "INPUT": "University of Illinois at Urbana-Champaign Department of Civil and Environmental Engineering Newmark Civil Engineering Laboratory, Room 2110, 205 North Mathews Avenue, Urbana, IL 61801-2352",
            "ZWTWWWWWWWWWWWW,WN,NDWF,W,TN": [
                [
                    "USAD_ORG",
                    "ZWTWWWWWWWWWWWW",
                    "UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN DEPARTMENT OF CIVIL AND ENVIRONMENTAL ENGINEERING NEWMARK CIVIL ENGINEERING LABORATORY"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "2110"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "205"
                ],
                [
                    "USAD_SPR",
                    "D",
                    "NORTH"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "MATHEWS"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVENUE"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "URBANA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "IL"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "61801-2352"
                ]
            ]
        }
    ],
    "26": [
        {
            "Record ID": "26",
            "INPUT": "University of Maryland College of Computer Mathematical and Natural Sciences Chemistry Building, Room 2240, College Park, MD 20742-2021",
            "ZWTWWWWWWWWW,WN,WF,TN": [
                [
                    "USAD_ORG",
                    "ZWTWWWWWWWWW",
                    "UNIVERSITY OF MARYLAND COLLEGE OF COMPUTER MATHEMATICAL AND NATURAL SCIENCES CHEMISTRY BUILDING"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "2240"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "COLLEGE"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "PARK"
                ],
                [
                    "USAD_STA",
                    "T",
                    "MD"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "20742-2021"
                ]
            ]
        }
    ],
    "27": [
        {
            "Record ID": "27",
            "INPUT": "University of Minnesota Twin Cities College of Biological Sciences Snyder Hall, Room 140, 1475 Gortner Avenue, Saint Paul, MN 55108-1095",
            "ZWTWWWWWWWW,WN,NWF,WW,TN": [
                [
                    "USAD_ORG",
                    "ZWTWWWWWWWW",
                    "UNIVERSITY OF MINNESOTA TWIN CITIES COLLEGE OF BIOLOGICAL SCIENCES SNYDER HALL"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "140"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "1475"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "GORTNER"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVENUE"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "SAINT PAUL"
                ],
                [
                    "USAD_STA",
                    "T",
                    "MN"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "55108-1095"
                ]
            ]
        }
    ],
    "28": [
        {
            "Record ID": "28",
            "INPUT": "University of Washington Department of Psychology Guthrie Hall, Room 222, Seattle, WA 98195-1525",
            "ZWTWWWWW,WN,W,TN": [
                [
                    "USAD_ORG",
                    "ZWTWWWWW",
                    "UNIVERSITY OF WASHINGTON DEPARTMENT OF PSYCHOLOGY GUTHRIE HALL"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "222"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "SEATTLE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "WA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "98195-1525"
                ]
            ]
        }
    ],
    "29": [
        {
            "Record ID": "29",
            "INPUT": "Ohio State University Department of Physics Physics Research Building, Room 1120, 191 West Woodruff Avenue, Columbus, OH 43210-1117",
            "TRZWWWWWW,WN,NDWF,W,TN": [
                [
                    "USAD_ORG",
                    "TRZWWWWWW",
                    "OHIO STATE UNIVERSITY DEPARTMENT OF PHYSICS PHYSICS RESEARCH BUILDING"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "1120"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "191"
                ],
                [
                    "USAD_SPR",
                    "D",
                    "WEST"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "WOODRUFF"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVENUE"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "COLUMBUS"
                ],
                [
                    "USAD_STA",
                    "T",
                    "OH"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "43210-1117"
                ]
            ]
        }
    ],
    "30": [
        {
            "Record ID": "30",
            "INPUT": "University of California Santa Barbara Department of Mechanical Engineering Harold Frank Hall, Room 3164, Santa Barbara, CA 93106-5070",
            "ZWTWWWWWWWWW,WN,WW,TN": [
                [
                    "USAD_ORG",
                    "ZWTWWWWWWWWW",
                    "UNIVERSITY OF CALIFORNIA SANTA BARBARA DEPARTMENT OF MECHANICAL ENGINEERING HAROLD FRANK HALL"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "3164"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "SANTA BARBARA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "CA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "93106-5070"
                ]
            ]
        }
    ],
    "31": [
        {
            "Record ID": "31",
            "INPUT": "University of Notre Dame Department of Economics 328 Malloy Hall, Notre Dame, IN 46556-4643",
            "ZWWWWWWNWW,WW,TN": [
                [
                    "USAD_ORG",
                    "ZWWWWWW",
                    "UNIVERSITY OF NOTRE DAME DEPARTMENT OF ECONOMICS"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "328"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "MALLOY"
                ],
                [
                    "USAD_SFX",
                    "W",
                    "HALL"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "NOTRE DAME"
                ],
                [
                    "USAD_STA",
                    "T",
                    "IN"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "46556-4643"
                ]
            ]
        }
    ],
    "32": [
        {
            "Record ID": "32",
            "INPUT": "Emory University School of Medicine Whitehead Biomedical Research Building, Room 1003, 615 Michael Street, Atlanta, GA 30322-3030",
            "WZZWWWWWW,WN,NWF,W,TN": [
                [
                    "USAD_ORG",
                    "WZZWWWWWW",
                    "EMORY UNIVERSITY SCHOOL OF MEDICINE WHITEHEAD BIOMEDICAL RESEARCH BUILDING"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "1003"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "615"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "MICHAEL"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "STREET"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "ATLANTA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "GA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "30322-3030"
                ]
            ]
        }
    ],
    "33": [
        {
            "Record ID": "33",
            "INPUT": "University of Pittsburgh School of Law Barco Law Building, Room 304, 3900 Forbes Avenue, Pittsburgh, PA 15260-6101",
            "ZWWZWWWWW,WN,NWF,W,TN": [
                [
                    "USAD_ORG",
                    "ZWWZWWWWW",
                    "UNIVERSITY OF PITTSBURGH SCHOOL OF LAW BARCO LAW BUILDING"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "304"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "3900"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "FORBES"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVENUE"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "PITTSBURGH"
                ],
                [
                    "USAD_STA",
                    "T",
                    "PA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "15260-6101"
                ]
            ]
        }
    ],
    "34": [
        {
            "Record ID": "34",
            "INPUT": "University of California Davis Department of Physics Physics Building, Room 2123, One Shields Avenue, Davis, CA 95616-5270",
            "ZWTWWWWWW,WN,WWF,W,TN": [
                [
                    "USAD_ORG",
                    "ZWTWWWWWW",
                    "UNIVERSITY OF CALIFORNIA DAVIS DEPARTMENT OF PHYSICS PHYSICS BUILDING"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "2123"
                ],
                [
                    "USAD_SNM",
                    "WW",
                    "ONE SHIELDS"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVENUE"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "DAVIS"
                ],
                [
                    "USAD_STA",
                    "T",
                    "CA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "95616-5270"
                ]
            ]
        }
    ],
    "35": [
        {
            "Record ID": "35",
            "INPUT": "University of Arizona Department of Astronomy Steward Observatory, Room N204, 933 North Cherry Avenue, Tucson, AZ 85721-0065",
            "ZWTWWWWW,WW,NDWF,W,TN": [
                [
                    "USAD_ORG",
                    "ZWTWWWWW",
                    "UNIVERSITY OF ARIZONA DEPARTMENT OF ASTRONOMY STEWARD OBSERVATORY"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "W",
                    "N204"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "933"
                ],
                [
                    "USAD_SPR",
                    "D",
                    "NORTH"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "CHERRY"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVENUE"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "TUCSON"
                ],
                [
                    "USAD_STA",
                    "T",
                    "AZ"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "85721-0065"
                ]
            ]
        }
    ],
    "36": [
        {
            "Record ID": "36",
            "INPUT": "University of Colorado Boulder Department of Computer Science Engineering Center, Room ECCR 150, 1111 Engineering Drive, Boulder, CO 80309-4300",
            "ZWTWWWWWWF,WWN,NWF,W,TN": [
                [
                    "USAD_ORG",
                    "ZWTWWWWWWF",
                    "UNIVERSITY OF COLORADO BOULDER DEPARTMENT OF COMPUTER SCIENCE ENGINEERING CENTER"
                ],
                [
                    "USAD_ANM",
                    "WW",
                    "ROOM ECCR"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "150"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "1111"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "ENGINEERING"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "DRIVE"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "BOULDER"
                ],
                [
                    "USAD_STA",
                    "T",
                    "CO"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "80309-4300"
                ]
            ]
        }
    ],
    "37": [
        {
            "Record ID": "37",
            "INPUT": "Michigan State University College of Engineering Engineering Building, Room 428, 428 South Shaw Lane, East Lansing, MI 48824-1226",
            "TRZWWWWW,WN,NDWF,DW,TN": [
                [
                    "USAD_ORG",
                    "TRZWWWWW",
                    "MICHIGAN STATE UNIVERSITY COLLEGE OF ENGINEERING ENGINEERING BUILDING"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "428"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "428"
                ],
                [
                    "USAD_SPR",
                    "D",
                    "SOUTH"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "SHAW"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "LANE"
                ],
                [
                    "USAD_CTY",
                    "DW",
                    "EAST LANSING"
                ],
                [
                    "USAD_STA",
                    "T",
                    "MI"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "48824-1226"
                ]
            ]
        }
    ],
    "38": [
        {
            "Record ID": "38",
            "INPUT": "University of Florida Department of Psychology Psychology Building, Room 352, Gainesville, FL 32611-2250",
            "ZWTWWWWW,WN,W,TN": [
                [
                    "USAD_ORG",
                    "ZWTWWWWW",
                    "UNIVERSITY OF FLORIDA DEPARTMENT OF PSYCHOLOGY PSYCHOLOGY BUILDING"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "352"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "GAINESVILLE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "FL"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "32611-2250"
                ]
            ]
        }
    ],
    "39": [
        {
            "Record ID": "39",
            "INPUT": "University of California Riverside Department of Chemistry Chemical Sciences Building, Room 1400, 900 University Avenue, Riverside, CA 92521-0403",
            "ZWTWWWWWWW,WN,NZF,W,TN": [
                [
                    "USAD_ORG",
                    "ZWTWWWWWWW",
                    "UNIVERSITY OF CALIFORNIA RIVERSIDE DEPARTMENT OF CHEMISTRY CHEMICAL SCIENCES BUILDING"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "1400"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "900"
                ],
                [
                    "USAD_SNM",
                    "Z",
                    "UNIVERSITY"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVENUE"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "RIVERSIDE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "CA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "92521-0403"
                ]
            ]
        }
    ],
    "40": [
        {
            "Record ID": "40",
            "INPUT": "University of Oregon School of Journalism and Communication Allen Hall, Room 321, 1275 University of Oregon, Eugene, OR 97403-1275",
            "ZWTZWWWWWW,WN,NZWT,W,TN": [
                [
                    "USAD_ORG",
                    "ZWTZWWWWWW",
                    "UNIVERSITY OF OREGON SCHOOL OF JOURNALISM AND COMMUNICATION ALLEN HALL"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "321"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "1275"
                ],
                [
                    "USAD_SNM",
                    "ZWT",
                    "UNIVERSITY OF OREGON"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "EUGENE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "OR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "97403-1275"
                ]
            ]
        }
    ],
    "41": [
        {
            "Record ID": "41",
            "INPUT": "University of Kansas Department of Psychology Fraser Hall, Room 426, 1415 Jayhawk Boulevard, Lawrence, KS 66045-7556",
            "ZWTWWWWW,WN,NWF,W,TN": [
                [
                    "USAD_ORG",
                    "ZWTWWWWW",
                    "UNIVERSITY OF KANSAS DEPARTMENT OF PSYCHOLOGY FRASER HALL"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "426"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "1415"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "JAYHAWK"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "BOULEVARD"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "LAWRENCE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "KS"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "66045-7556"
                ]
            ]
        }
    ],
    "42": [
        {
            "Record ID": "42",
            "INPUT": "University of Texas at Austin College of Education George I Sanchez Building, Room 222, 1912 Speedway, Austin, TX 78712-1292",
            "ZWTWWWWWWWWW,WN,NW,W,TN": [
                [
                    "USAD_ORG",
                    "ZWTWWWWWWWWW",
                    "UNIVERSITY OF TEXAS AT AUSTIN COLLEGE OF EDUCATION GEORGE I SANCHEZ BUILDING"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "222"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "1912"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "SPEEDWAY"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "AUSTIN"
                ],
                [
                    "USAD_STA",
                    "T",
                    "TX"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "78712-1292"
                ]
            ]
        }
    ],
    "43": [
        {
            "Record ID": "43",
            "INPUT": "University of Iowa Department of Physics and Astronomy Van Allen Hall, Room W290, Iowa City, IA 52242-1479",
            "ZWTWWWWWWWW,WW,TW,TN": [
                [
                    "USAD_ORG",
                    "ZWTWWWWWWWW",
                    "UNIVERSITY OF IOWA DEPARTMENT OF PHYSICS AND ASTRONOMY VAN ALLEN HALL"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "W",
                    "W290"
                ],
                [
                    "USAD_CTY",
                    "TW",
                    "IOWA CITY"
                ],
                [
                    "USAD_STA",
                    "T",
                    "IA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "52242-1479"
                ]
            ]
        }
    ],
    "44": [
        {
            "Record ID": "44",
            "INPUT": "University of Cincinnati College of Engineering and Applied Science Rhodes Hall, Room 320, 2901 Woodside Drive, Cincinnati, OH 45221-0072",
            "ZWWWWWWWWWW,WN,NWF,W,TN": [
                [
                    "USAD_ORG",
                    "ZWWWWWWWWWW",
                    "UNIVERSITY OF CINCINNATI COLLEGE OF ENGINEERING AND APPLIED SCIENCE RHODES HALL"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "320"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "2901"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "WOODSIDE"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "DRIVE"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "CINCINNATI"
                ],
                [
                    "USAD_STA",
                    "T",
                    "OH"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "45221-0072"
                ]
            ]
        }
    ],
    "45": [
        {
            "Record ID": "45",
            "INPUT": "University of California San Diego Department of Computer Science and Engineering Computer Science and Engineering Building, Room 4119, 9500 Gilman Drive, La Jolla, CA 92093-0404",
            "ZWTWWWWWWWWWWWWW,WN,NWF,TW,TN": [
                [
                    "USAD_ORG",
                    "ZWTWWWWWWWWWWWWW",
                    "UNIVERSITY OF CALIFORNIA SAN DIEGO DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING COMPUTER SCIENCE AND ENGINEERING BUILDING"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "4119"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "9500"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "GILMAN"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "DRIVE"
                ],
                [
                    "USAD_CTY",
                    "TW",
                    "LA JOLLA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "CA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "92093-0404"
                ]
            ]
        }
    ],
    "46": [
        {
            "Record ID": "46",
            "INPUT": "University of Alabama College of Arts and Sciences Clark Hall, Room 202, Tuscaloosa, AL 35487-0211",
            "ZWTWWWWWWW,WN,W,TN": [
                [
                    "USAD_ORG",
                    "ZWTWWWWWWW",
                    "UNIVERSITY OF ALABAMA COLLEGE OF ARTS AND SCIENCES CLARK HALL"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "202"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "TUSCALOOSA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "AL"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "35487-0211"
                ]
            ]
        }
    ],
    "47": [
        {
            "Record ID": "47",
            "INPUT": "University of Virginia Department of History Nau Hall, Room 341, Charlottesville, VA 22903-2447",
            "ZWTWWWWW,WN,W,TN": [
                [
                    "USAD_ORG",
                    "ZWTWWWWW",
                    "UNIVERSITY OF VIRGINIA DEPARTMENT OF HISTORY NAU HALL"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "341"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "CHARLOTTESVILLE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "VA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "22903-2447"
                ]
            ]
        }
    ],
    "48": [
        {
            "Record ID": "48",
            "INPUT": "University of Wisconsin-Eau Claire Department of Geography and Anthropology Centennial Hall, Room 2212, 1698 Park Avenue, Eau Claire, WI 54701-4004",
            "ZWWWWWWWWWW,WN,NFF,WW,TN": [
                [
                    "USAD_ORG",
                    "ZWWWWWWWWWW",
                    "UNIVERSITY OF WISCONSIN-EAU CLAIRE DEPARTMENT OF GEOGRAPHY AND ANTHROPOLOGY CENTENNIAL HALL"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "2212"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "1698"
                ],
                [
                    "USAD_SNM",
                    "F",
                    "PARK"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVENUE"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "EAU CLAIRE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "WI"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "54701-4004"
                ]
            ]
        }
    ],
    "49": [
        {
            "Record ID": "49",
            "INPUT": "University of California Santa Cruz Department of Earth and Planetary Sciences Earth and Marine Sciences Building, Room A316, 1156 High Street, Santa Cruz, CA 95064-1077",
            "ZWTWWWWWWWWWWWWW,WW,NWF,WW,TN": [
                [
                    "USAD_ORG",
                    "ZWTWWWWWWWWWWWWW",
                    "UNIVERSITY OF CALIFORNIA SANTA CRUZ DEPARTMENT OF EARTH AND PLANETARY SCIENCES EARTH AND MARINE SCIENCES BUILDING"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "W",
                    "A316"
                ],
                [
                    "USAD_SNO",
                    "N",
                    "1156"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "HIGH"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "STREET"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "SANTA CRUZ"
                ],
                [
                    "USAD_STA",
                    "T",
                    "CA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "95064-1077"
                ]
            ]
        }
    ],
    "50": [
        {
            "Record ID": "50",
            "INPUT": "University of Arkansas Department of Biological Sciences Science Engineering Hall, Room 604, Fayetteville, AR 72701-1201",
            "ZWTWWWWWWW,WN,W,TN": [
                [
                    "USAD_ORG",
                    "ZWTWWWWWWW",
                    "UNIVERSITY OF ARKANSAS DEPARTMENT OF BIOLOGICAL SCIENCES SCIENCE ENGINEERING HALL"
                ],
                [
                    "USAD_ANM",
                    "W",
                    "ROOM"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "604"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "FAYETTEVILLE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "AR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "72701-1201"
                ]
            ]
        }
    ]
}

Output Fron Rule Based Approach

{}