Exception and Mask Report

Number of Pattern Parsed Addresses: -	613
Percentage of Patterns Parsed Result:  -	61.79%

Number of Exceptions Thrown: -		379
Percentage of RuleBased Parsed Result: -	38.21%
Output From Active Learning

{
    "8": [
        {
            "Record ID": "8",
            "INPUT": "44 Sunbeam Avenue ,Pataskala, OH 43062",
            "NWF,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "44"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "SUNBEAM"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVENUE"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "PATASKALA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "OH"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "43062"
                ]
            ]
        }
    ],
    "12": [
        {
            "Record ID": "12",
            "INPUT": "106 DOYERS ST , Los Angeles , CA 90011",
            "NWF,WW,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "106"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "DOYERS"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "ST"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "LOS"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "ANGELES"
                ],
                [
                    "USAD_STA",
                    "T",
                    "CA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "90011"
                ]
            ]
        }
    ],
    "13": [
        {
            "Record ID": "13",
            "INPUT": "599 BAY BLVD ,Pacoima , CA 91331",
            "NWF,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "599"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "BAY"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "BLVD"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "PACOIMA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "CA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "91331"
                ]
            ]
        }
    ],
    "14": [
        {
            "Record ID": "14",
            "INPUT": "72 ANDERSON PL , Ketchikan , AK 99950",
            "NWF,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "72"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "ANDERSON"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "PL"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "KETCHIKAN"
                ],
                [
                    "USAD_STA",
                    "T",
                    "AK"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "99950"
                ]
            ]
        }
    ],
    "22": [
        {
            "Record ID": "22",
            "INPUT": "3863 Berkshire Circle, Knoxville, Tennessee 37917",
            "NWF,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "3863"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "BERKSHIRE"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CIRCLE"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "KNOXVILLE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "TENNESSEE"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "37917"
                ]
            ]
        }
    ],
    "23": [
        {
            "Record ID": "23",
            "INPUT": "3960 Hilltop Street,Colrain,Massachusetts 01340",
            "NWF,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "3960"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "HILLTOP"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "STREET"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "COLRAIN"
                ],
                [
                    "USAD_STA",
                    "T",
                    "MASSACHUSETTS"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "01340"
                ]
            ]
        }
    ],
    "24": [
        {
            "Record ID": "24",
            "INPUT": "4535 Oliverio Drive,Moundridge, Kansas 67107",
            "NWF,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "4535"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "OLIVERIO"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "DRIVE"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "MOUNDRIDGE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "KANSAS"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "67107"
                ]
            ]
        }
    ],
    "25": [
        {
            "Record ID": "25",
            "INPUT": "3006 Havanna Street,Greensboro, North Carolina 27401",
            "NWF,W,DWN": [
                [
                    "USAD_SNO",
                    "N",
                    "3006"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "HAVANNA"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "STREET"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "GREENSBORO"
                ],
                [
                    "USAD_STA",
                    "D",
                    "NORTH"
                ],
                [
                    "USAD_STA",
                    "W",
                    "CAROLINA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "27401"
                ]
            ]
        }
    ],
    "27": [
        {
            "Record ID": "27",
            "INPUT": "951 Terra Street,Georgetown, Florida 32139",
            "NWF,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "951"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "TERRA"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "STREET"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "GEORGETOWN"
                ],
                [
                    "USAD_STA",
                    "T",
                    "FLORIDA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "32139"
                ]
            ]
        }
    ],
    "28": [
        {
            "Record ID": "28",
            "INPUT": "1990 Richards Avenue,San Gabriel,California 91775",
            "NWF,WW,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "1990"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "RICHARDS"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVENUE"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "SAN"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "GABRIEL"
                ],
                [
                    "USAD_STA",
                    "T",
                    "CALIFORNIA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "91775"
                ]
            ]
        }
    ],
    "29": [
        {
            "Record ID": "29",
            "INPUT": "4858 Stoneybrook Road, Orlando,Florida 32801",
            "NWF,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "4858"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "STONEYBROOK"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "ROAD"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "ORLANDO"
                ],
                [
                    "USAD_STA",
                    "T",
                    "FLORIDA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "32801"
                ]
            ]
        }
    ],
    "30": [
        {
            "Record ID": "30",
            "INPUT": "963 Freedom Lane,Lodi,California 95240",
            "NWF,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "963"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "FREEDOM"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "LANE"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "LODI"
                ],
                [
                    "USAD_STA",
                    "T",
                    "CALIFORNIA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "95240"
                ]
            ]
        }
    ],
    "33": [
        {
            "Record ID": "33",
            "INPUT": "2588 Armbrester Drive,Gardena,California 90248",
            "NWF,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "2588"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "ARMBRESTER"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "DRIVE"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "GARDENA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "CALIFORNIA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "90248"
                ]
            ]
        }
    ],
    "34": [
        {
            "Record ID": "34",
            "INPUT": "1980 Alexander Drive,Truscott, Texas 79260",
            "NWF,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "1980"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "ALEXANDER"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "DRIVE"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "TRUSCOTT"
                ],
                [
                    "USAD_STA",
                    "T",
                    "TEXAS"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "79260"
                ]
            ]
        }
    ],
    "35": [
        {
            "Record ID": "35",
            "INPUT": "2738 Patterson Street,Houston, Texas 77092",
            "NWF,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "2738"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "PATTERSON"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "STREET"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "HOUSTON"
                ],
                [
                    "USAD_STA",
                    "T",
                    "TEXAS"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "77092"
                ]
            ]
        }
    ],
    "36": [
        {
            "Record ID": "36",
            "INPUT": "1778 Snyder Avenue,Charlotte, North Carolina 28202",
            "NWF,W,DWN": [
                [
                    "USAD_SNO",
                    "N",
                    "1778"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "SNYDER"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVENUE"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "CHARLOTTE"
                ],
                [
                    "USAD_STA",
                    "D",
                    "NORTH"
                ],
                [
                    "USAD_STA",
                    "W",
                    "CAROLINA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "28202"
                ]
            ]
        }
    ],
    "37": [
        {
            "Record ID": "37",
            "INPUT": "4096 Hillcrest Drive,Tukwila, Washington 98168",
            "NWF,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "4096"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "HILLCREST"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "DRIVE"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "TUKWILA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "WASHINGTON"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "98168"
                ]
            ]
        }
    ],
    "38": [
        {
            "Record ID": "38",
            "INPUT": "2453 Walnut Drive,Dahlen, North Dakota 58224",
            "NWF,W,DWN": [
                [
                    "USAD_SNO",
                    "N",
                    "2453"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "WALNUT"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "DRIVE"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "DAHLEN"
                ],
                [
                    "USAD_STA",
                    "D",
                    "NORTH"
                ],
                [
                    "USAD_STA",
                    "W",
                    "DAKOTA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "58224"
                ]
            ]
        }
    ],
    "39": [
        {
            "Record ID": "39",
            "INPUT": "2026 Lowland Drive,Beloit, Illinois 53511",
            "NWF,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "2026"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "LOWLAND"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "DRIVE"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "BELOIT"
                ],
                [
                    "USAD_STA",
                    "T",
                    "ILLINOIS"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "53511"
                ]
            ]
        }
    ],
    "41": [
        {
            "Record ID": "41",
            "INPUT": "396 Nickel Road,Alhambra,California 91801",
            "NWF,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "396"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "NICKEL"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "ROAD"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "ALHAMBRA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "CALIFORNIA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "91801"
                ]
            ]
        }
    ],
    "42": [
        {
            "Record ID": "42",
            "INPUT": "2388 Kuhl Avenue,Atlanta,Georgia 30303",
            "NWF,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "2388"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "KUHL"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVENUE"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "ATLANTA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "GEORGIA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "30303"
                ]
            ]
        }
    ],
    "43": [
        {
            "Record ID": "43",
            "INPUT": "254 Midway Road,Boles,Arkansas 72926",
            "NWF,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "254"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "MIDWAY"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "ROAD"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "BOLES"
                ],
                [
                    "USAD_STA",
                    "T",
                    "ARKANSAS"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "72926"
                ]
            ]
        }
    ],
    "44": [
        {
            "Record ID": "44",
            "INPUT": "1310 Breezewood Court,Arma,Kansas 66712",
            "NWF,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "1310"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "BREEZEWOOD"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "COURT"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "ARMA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "KANSAS"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "66712"
                ]
            ]
        }
    ],
    "47": [
        {
            "Record ID": "47",
            "INPUT": "4705 Preston Street,Plainfield,Illinois 60586",
            "NWF,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "4705"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "PRESTON"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "STREET"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "PLAINFIELD"
                ],
                [
                    "USAD_STA",
                    "T",
                    "ILLINOIS"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "60586"
                ]
            ]
        }
    ],
    "48": [
        {
            "Record ID": "48",
            "INPUT": "1977 Laurel Lee,Minneapolis,Minnesota 55415",
            "NWW,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "1977"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "LAUREL"
                ],
                [
                    "USAD_SFX",
                    "W",
                    "LEE"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "MINNEAPOLIS"
                ],
                [
                    "USAD_STA",
                    "T",
                    "MINNESOTA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "55415"
                ]
            ]
        }
    ],
    "50": [
        {
            "Record ID": "50",
            "INPUT": "3759 Collins  Street Tampa Florida 33619",
            "NWFWTN": [
                [
                    "USAD_SNO",
                    "N",
                    "3759"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "COLLINS"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "STREET"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "TAMPA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "FLORIDA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "33619"
                ]
            ]
        }
    ],
    "1": [
        {
            "Record ID": "1",
            "INPUT": "43 State Ave ,New Albany, IN 47150",
            "NRF,WW,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "43"
                ],
                [
                    "USAD_SPR",
                    "R",
                    "STATE"
                ],
                [
                    "USAD_SPR",
                    "F",
                    "AVE"
                ],
                [
                    "USAD_SPR",
                    "W",
                    "ALBANY"
                ],
                [
                    "USAD_SFX",
                    "W",
                    "NEW"
                ],
                [
                    "USAD_ANM",
                    "T",
                    "IN"
                ],
                [
                    "USAD_STA",
                    "N",
                    "47150"
                ]
            ]
        }
    ],
    "4": [
        {
            "Record ID": "4",
            "INPUT": "109 Markhan St , Corona, NY 11368",
            "NWF,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "109"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "MARKHAN"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "ST"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "CORONA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NY"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "11368"
                ]
            ]
        }
    ],
    "5": [
        {
            "Record ID": "5",
            "INPUT": "81 Mccain Rd ,Chicago , IL 60629",
            "NWF,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "81"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "MCCAIN"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "RD"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "CHICAGO"
                ],
                [
                    "USAD_STA",
                    "T",
                    "IL"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "60629"
                ]
            ]
        }
    ],
    "15": [
        {
            "Record ID": "15",
            "INPUT": "4459 Jefferson Street , Chesapeake , Virginia 23321",
            "NWF,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "4459"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "JEFFERSON"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "STREET"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "CHESAPEAKE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "VIRGINIA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "23321"
                ]
            ]
        }
    ],
    "16": [
        {
            "Record ID": "16",
            "INPUT": "2005 Conifer Drive , Tukwila, Washington 98168",
            "NWF,W,TN": [
                [
                    "USAD_SNO",
                    "N",
                    "2005"
                ],
                [
                    "USAD_SNM",
                    "W",
                    "CONIFER"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "DRIVE"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "TUKWILA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "WASHINGTON"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "98168"
                ]
            ]
        }
    ]
}

Output Fron Rule Based Approach

{
    "": [
        [
            "88",
            "USAD_SNO",
            "N"
        ],
        [
            "NORTH",
            "USAD_SPR",
            "D"
        ],
        [
            "LOCKPORT",
            "USAD_SNM",
            "W"
        ],
        [
            "LOCKPORT",
            "USAD_SFX",
            "W"
        ],
        [
            "NY",
            "USAD_STA",
            "T"
        ],
        [
            "1409411",
            "USAD_ZIP",
            "N"
        ]
    ],
    "7": [
        [
            "7966",
            "USAD_SNO",
            "N"
        ],
        [
            "BEACON",
            "USAD_SNM",
            "W"
        ],
        [
            "ST",
            "USAD_SFX",
            "F"
        ],
        [
            "SUN",
            "USAD_CTY",
            "W"
        ],
        [
            "PRAIRIE",
            "USAD_NA",
            "F"
        ],
        [
            "WI",
            "USAD_STA",
            "T"
        ],
        [
            "53590",
            "USAD_ZIP",
            "N"
        ]
    ],
    "9": [
        [
            "151",
            "USAD_SNO",
            "N"
        ],
        [
            "MEADOW",
            "USAD_SFX",
            "F"
        ],
        [
            "LANE",
            "USAD_NA",
            "F"
        ],
        [
            "TOMS",
            "USAD_CTY",
            "W"
        ],
        [
            "RIVER",
            "USAD_NA",
            "F"
        ],
        [
            "NJ",
            "USAD_NA",
            "T"
        ],
        [
            "08753",
            "USAD_NA",
            "N"
        ]
    ],
    "17": [
        [
            "3864",
            "USAD_SNO",
            "N"
        ],
        [
            "CAMEL",
            "USAD_SNM",
            "W"
        ],
        [
            "BACK",
            "USAD_SFX",
            "W"
        ],
        [
            "ROAD",
            "USAD_NA",
            "F"
        ],
        [
            "TULSA",
            "USAD_CTY",
            "W"
        ],
        [
            "OKLAHOMA",
            "USAD_STA",
            "T"
        ],
        [
            "74145",
            "USAD_ZIP",
            "N"
        ]
    ],
    "18": [
        [
            "2169",
            "USAD_SNO",
            "N"
        ],
        [
            "GREEN",
            "USAD_SFX",
            "F"
        ],
        [
            "HILL",
            "USAD_NA",
            "F"
        ],
        [
            "ROAD",
            "USAD_NA",
            "F"
        ],
        [
            "BENTONVILLE",
            "USAD_NA",
            "W"
        ],
        [
            "ARKANSAS",
            "USAD_NA",
            "T"
        ],
        [
            "72712",
            "USAD_NA",
            "N"
        ]
    ],
    "19": [
        [
            "245",
            "USAD_SNO",
            "N"
        ],
        [
            "LINDEN",
            "USAD_SNM",
            "W"
        ],
        [
            "AVENUE",
            "USAD_SFX",
            "F"
        ],
        [
            "WINTER",
            "USAD_CTY",
            "W"
        ],
        [
            "PARK",
            "USAD_NA",
            "F"
        ],
        [
            "FLORIDA",
            "USAD_STA",
            "T"
        ],
        [
            "32789",
            "USAD_ZIP",
            "N"
        ]
    ],
    "20": [
        [
            "4806",
            "USAD_SNO",
            "N"
        ],
        [
            "TENMILE",
            "USAD_SNM",
            "W"
        ],
        [
            "LOS",
            "USAD_SFX",
            "W"
        ],
        [
            "ANGELES",
            "USAD_CTY",
            "W"
        ],
        [
            "CALIFORNIA",
            "USAD_STA",
            "T"
        ],
        [
            "90017",
            "USAD_ZIP",
            "N"
        ]
    ],
    "21": [
        [
            "634",
            "USAD_SNO",
            "N"
        ],
        [
            "WILLOW",
            "USAD_SNM",
            "W"
        ],
        [
            "GREENE",
            "USAD_SFX",
            "W"
        ],
        [
            "DRIVE",
            "USAD_NA",
            "F"
        ],
        [
            "MONTGOMERY",
            "USAD_CTY",
            "W"
        ],
        [
            "ALABAMA",
            "USAD_STA",
            "T"
        ],
        [
            "36116",
            "USAD_ZIP",
            "N"
        ]
    ],
    "26": [
        [
            "3168",
            "USAD_SNO",
            "N"
        ],
        [
            "OAK",
            "USAD_SNM",
            "W"
        ],
        [
            "AVENUE",
            "USAD_SFX",
            "F"
        ],
        [
            "CEDAR",
            "USAD_CTY",
            "W"
        ],
        [
            "KNOLLS",
            "USAD_NA",
            "F"
        ],
        [
            "NEW",
            "USAD_NA",
            "W"
        ],
        [
            "JERSEY",
            "USAD_NA",
            "W"
        ],
        [
            "07927",
            "USAD_NA",
            "N"
        ]
    ],
    "31": [
        [
            "3662",
            "USAD_SNO",
            "N"
        ],
        [
            "BICETOWN",
            "USAD_SNM",
            "W"
        ],
        [
            "ROAD",
            "USAD_SFX",
            "F"
        ],
        [
            "CORONA",
            "USAD_CTY",
            "W"
        ],
        [
            "NEW",
            "USAD_CTY",
            "W"
        ],
        [
            "YORK",
            "USAD_CTY",
            "W"
        ],
        [
            "11368",
            "USAD_ZIP",
            "N"
        ]
    ],
    "32": [
        [
            "4325",
            "USAD_SNO",
            "N"
        ],
        [
            "HIDDEN",
            "USAD_SNM",
            "W"
        ],
        [
            "MEADOW",
            "USAD_SFX",
            "F"
        ],
        [
            "DRIVE",
            "USAD_NA",
            "F"
        ],
        [
            "CAMP",
            "USAD_NA",
            "F"
        ],
        [
            "HILL",
            "USAD_NA",
            "F"
        ],
        [
            "PENNSYLVANIA",
            "USAD_NA",
            "T"
        ],
        [
            "17012",
            "USAD_NA",
            "N"
        ]
    ],
    "40": [
        [
            "693",
            "USAD_SNO",
            "N"
        ],
        [
            "JERRY",
            "USAD_SNM",
            "W"
        ],
        [
            "DOVE",
            "USAD_SFX",
            "W"
        ],
        [
            "DRIVE",
            "USAD_NA",
            "F"
        ],
        [
            "BEAUFORT",
            "USAD_CTY",
            "W"
        ],
        [
            "SOUTH",
            "USAD_NA",
            "D"
        ],
        [
            "CAROLINA",
            "USAD_NA",
            "W"
        ],
        [
            "29902",
            "USAD_NA",
            "N"
        ]
    ],
    "45": [
        [
            "3551",
            "USAD_SNO",
            "N"
        ],
        [
            "RUBAIYAT",
            "USAD_SNM",
            "W"
        ],
        [
            "ROAD",
            "USAD_SFX",
            "F"
        ],
        [
            "GRAND",
            "USAD_CTY",
            "W"
        ],
        [
            "RAPIDS",
            "USAD_NA",
            "F"
        ],
        [
            "MICHIGAN",
            "USAD_STA",
            "T"
        ],
        [
            "49503",
            "USAD_ZIP",
            "N"
        ]
    ],
    "46": [
        [
            "1405",
            "USAD_SNO",
            "N"
        ],
        [
            "SPRING",
            "USAD_SFX",
            "F"
        ],
        [
            "AVENUE",
            "USAD_NA",
            "F"
        ],
        [
            "FORT",
            "USAD_NA",
            "F"
        ],
        [
            "WASHINGTON",
            "USAD_NA",
            "T"
        ],
        [
            "PENNSYLVANIA",
            "USAD_NA",
            "T"
        ],
        [
            "19034",
            "USAD_NA",
            "N"
        ]
    ],
    "49": [
        [
            "1254",
            "USAD_SNO",
            "N"
        ],
        [
            "RODNEY",
            "USAD_SNM",
            "W"
        ],
        [
            "STREET",
            "USAD_SFX",
            "F"
        ],
        [
            "CHESTER",
            "USAD_CTY",
            "W"
        ],
        [
            "FIELD-MISSOURI",
            "USAD_CTY",
            "W"
        ],
        [
            "63005",
            "USAD_ZIP",
            "N"
        ]
    ],
    "2": [
        [
            "815",
            "USAD_SNO",
            "N"
        ],
        [
            "MARVON",
            "USAD_SNM",
            "W"
        ],
        [
            "ST",
            "USAD_SFX",
            "F"
        ],
        [
            "SOUTH",
            "USAD_SPT",
            "D"
        ],
        [
            "OZONE",
            "USAD_CTY",
            "W"
        ],
        [
            "PARK",
            "USAD_NA",
            "F"
        ],
        [
            "NY",
            "USAD_STA",
            "T"
        ],
        [
            "11420",
            "USAD_ZIP",
            "N"
        ]
    ],
    "3": [
        [
            "6678",
            "USAD_SNO",
            "N"
        ],
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "AVENUE",
            "USAD_NA",
            "F"
        ],
        [
            "SAN",
            "USAD_NA",
            "W"
        ],
        [
            "JUAN",
            "USAD_NA",
            "W"
        ],
        [
            "PR",
            "USAD_NA",
            "F"
        ],
        [
            "00926",
            "USAD_NA",
            "N"
        ]
    ],
    "6": [
        [
            "8190",
            "USAD_SNO",
            "N"
        ],
        [
            "MARSH",
            "USAD_SNM",
            "W"
        ],
        [
            "AVE",
            "USAD_SFX",
            "F"
        ],
        [
            "THE",
            "USAD_CTY",
            "W"
        ],
        [
            "VILLAGES",
            "USAD_NA",
            "F"
        ],
        [
            "FL",
            "USAD_STA",
            "T"
        ],
        [
            "32162",
            "USAD_ZIP",
            "N"
        ]
    ],
    "10": [
        [
            "88",
            "USAD_SNO",
            "N"
        ],
        [
            "NORTH",
            "USAD_SPR",
            "D"
        ],
        [
            "LOCKPORT",
            "USAD_SNM",
            "W"
        ],
        [
            "LOCKPORT",
            "USAD_SFX",
            "W"
        ],
        [
            "NY",
            "USAD_STA",
            "T"
        ],
        [
            "14094",
            "USAD_ZIP",
            "N"
        ]
    ],
    "11": [
        [
            "4456",
            "USAD_SNO",
            "N"
        ],
        [
            "MARKHAN",
            "USAD_SNM",
            "W"
        ],
        [
            "AVE",
            "USAD_SFX",
            "F"
        ],
        [
            "FRANKLIN",
            "USAD_CTY",
            "W"
        ],
        [
            "SQUARE",
            "USAD_NA",
            "F"
        ],
        [
            "NY",
            "USAD_STA",
            "T"
        ],
        [
            "11010",
            "USAD_ZIP",
            "N"
        ]
    ],
    "42": [
        [
            "2388",
            "USAD_SNO",
            "N"
        ],
        [
            "KUHL",
            "USAD_SNM",
            "W"
        ],
        [
            "AVENUE",
            "USAD_SFX",
            "F"
        ],
        [
            "ATLANTA",
            "USAD_CTY",
            "W"
        ],
        [
            "GEORGIA",
            "USAD_STA",
            "T"
        ],
        [
            "30303",
            "USAD_ZIP",
            "N"
        ]
    ],
    "48": [
        [
            "1977",
            "USAD_SNO",
            "N"
        ],
        [
            "LAUREL",
            "USAD_SNM",
            "W"
        ],
        [
            "LEE",
            "USAD_SFX",
            "W"
        ],
        [
            "MINNEAPOLIS",
            "USAD_CTY",
            "W"
        ],
        [
            "MINNESOTA",
            "USAD_STA",
            "T"
        ],
        [
            "55415",
            "USAD_ZIP",
            "N"
        ]
    ]
}