Exception and Mask Report


Number of Exceptions Thrown: -	4
Number of Parsed Address: -	3
Percentage of Parsed Result: -	42.86
Output From Active Learning

{
    "2": {
        "USAD_SNO": "815",
        "USAD_SNM": "MARVON",
        "USAD_SFX": "ST",
        "USAD_SPT": "SOUTH",
        "USAD_CTY": "OZONE PARK",
        "USAD_STA": "NY",
        "USAD_ZIP": "11420"
    },
    "4": {
        "USAD_SNO": "109",
        "USAD_SNM": "MARKHAN",
        "USAD_SFX": "ST",
        "USAD_CTY": "CORONA",
        "USAD_STA": "NY",
        "USAD_ZIP": "11368"
    },
    "6": {
        "USAD_SNO": "8190",
        "USAD_SNM": "MARSH",
        "USAD_SFX": "AVE",
        "USAD_CTY": "THE VILLAGES",
        "USAD_STA": "FL",
        "USAD_ZIP": "32162"
    }
}

Output Fron Rule Based Approach

{
    "1": {
        "USAD_SNO": "43",
        "USAD_SFX": "AVE",
        "USAD_CTY": "NEW ALBANY",
        "USAD_STA": "IN"
    },
    "3": {
        "USAD_SNO": "6678",
        "USAD_SFX": "AVENUE",
        "USAD_CTY": "SAN JUAN"
    },
    "5": {
        "USAD_SNO": "81",
        "USAD_SNM": "MCCAIN JOHN CHICAGO",
        "USAD_STA": "IL",
        "USAD_ZIP": "60629"
    },
    "7": {
        "USAD_SNO": "7966",
        "USAD_SNM": "BEACON",
        "USAD_SFX": "ST",
        "USAD_CTY": "SUN",
        "USAD_STA": "WI"
    }
}