Exception and Mask Report


Number of Exceptions Thrown: -	126
Number of Parsed Address: -	0
Percentage of Parsed Result: -	0.00
Output From Active Learning

{}

Output Fron Rule Based Approach

{
    "1": {
        "USAD_SNO": "43",
        "USAD_SFX": "AVE",
        "USAD_CTY": "NEW ALBANY",
        "USAD_STA": "IN"
    },
    "2": {
        "USAD_SNO": "815",
        "USAD_SNM": "MARVON",
        "USAD_SFX": "ST",
        "USAD_SPT": "SOUTH",
        "USAD_CTY": "OZONE",
        "USAD_STA": "NY"
    },
    "3": {
        "USAD_SNO": "6678",
        "USAD_SFX": "AVENUE",
        "USAD_CTY": "SAN JUAN"
    },
    "4": {
        "USAD_SNO": "109",
        "USAD_SNM": "MARKHAN",
        "USAD_SFX": "ST",
        "USAD_CTY": "CORONA",
        "USAD_STA": "NY",
        "USAD_ZIP": "11368"
    },
    "5": {
        "USAD_SNO": "81",
        "USAD_SNM": "MCCAIN",
        "USAD_SFX": "RD",
        "USAD_CTY": "CHICAGO",
        "USAD_STA": "IL",
        "USAD_ZIP": "60629"
    },
    "6": {
        "USAD_SNO": "8190",
        "USAD_SNM": "MARSH",
        "USAD_SFX": "AVE",
        "USAD_CTY": "THE",
        "USAD_STA": "FL"
    },
    "7": {
        "USAD_SNO": "7966",
        "USAD_SNM": "BEACON",
        "USAD_SFX": "ST",
        "USAD_CTY": "SUN",
        "USAD_STA": "WI"
    },
    "8": {
        "USAD_SNO": "44",
        "USAD_SNM": "SUNBEAM",
        "USAD_SFX": "AVENUE",
        "USAD_CTY": "PATASKALA",
        "USAD_STA": "OH",
        "USAD_ZIP": "43062"
    },
    "9": {
        "USAD_SNO": "151",
        "USAD_SFX": "MEADOW LANE",
        "USAD_CTY": "TOMS",
        "USAD_STA": "NJ"
    },
    "10": {
        "USAD_SNO": "88",
        "USAD_SPR": "NORTH",
        "USAD_SNM": "LOCKPORT LOCKPORT",
        "USAD_STA": "NY",
        "USAD_ZIP": "14094"
    },
    "11": {
        "USAD_SNO": "4456",
        "USAD_SNM": "MARKHAN",
        "USAD_SFX": "AVE",
        "USAD_CTY": "FRANKLIN",
        "USAD_STA": "NY"
    },
    "12": {
        "USAD_SNO": "106",
        "USAD_SNM": "DOYERS",
        "USAD_SFX": "ST",
        "USAD_CTY": "LOS ANGELES",
        "USAD_STA": "CA",
        "USAD_ZIP": "90011"
    },
    "13": {
        "USAD_SNO": "599",
        "USAD_SNM": "BAY",
        "USAD_SFX": "BLVD",
        "USAD_CTY": "PACOIMA",
        "USAD_STA": "CA",
        "USAD_ZIP": "91331"
    },
    "14": {
        "USAD_SNO": "72",
        "USAD_SNM": "ANDERSON",
        "USAD_SFX": "PL",
        "USAD_CTY": "KETCHIKAN",
        "USAD_STA": "AK",
        "USAD_ZIP": "99950"
    },
    "15": {
        "USAD_SNO": "4459",
        "USAD_SNM": "JEFFERSON",
        "USAD_SFX": "STREET",
        "USAD_CTY": "CHESAPEAKE",
        "USAD_STA": "VIRGINIA",
        "USAD_ZIP": "23321"
    },
    "16": {
        "USAD_SNO": "2005",
        "USAD_SNM": "CONIFER",
        "USAD_SFX": "DRIVE",
        "USAD_CTY": "TUKWILA",
        "USAD_STA": "WASHINGTON",
        "USAD_ZIP": "98168"
    },
    "17": {
        "USAD_SNO": "3864",
        "USAD_SNM": "CAMEL BACK",
        "USAD_SFX": "ROAD",
        "USAD_CTY": "TULSA",
        "USAD_STA": "OKLAHOMA",
        "USAD_ZIP": "74145"
    },
    "18": {
        "USAD_SNO": "2169",
        "USAD_SFX": "GREEN HILL ROAD",
        "USAD_CTY": "BENTONVILLE",
        "USAD_STA": "ARKANSAS",
        "USAD_ZIP": "72712"
    },
    "19": {
        "USAD_SNO": "245",
        "USAD_SNM": "LINDEN",
        "USAD_SFX": "AVENUE",
        "USAD_CTY": "WINTER",
        "USAD_STA": "FLORIDA"
    },
    "20": {
        "USAD_SNO": "4806",
        "USAD_SNM": "TENMILE LOS ANGELES",
        "USAD_STA": "CALIFORNIA",
        "USAD_ZIP": "90017"
    },
    "21": {
        "USAD_SNO": "634",
        "USAD_SNM": "WILLOW GREENE",
        "USAD_SFX": "DRIVE",
        "USAD_CTY": "MONTGOMERY",
        "USAD_STA": "ALABAMA",
        "USAD_ZIP": "36116"
    },
    "22": {
        "USAD_SNO": "3863",
        "USAD_SNM": "BERKSHIRE",
        "USAD_SFX": "CIRCLE",
        "USAD_CTY": "KNOXVILLE",
        "USAD_STA": "TENNESSEE",
        "USAD_ZIP": "37917"
    },
    "23": {
        "USAD_SNO": "3960",
        "USAD_SNM": "HILLTOP",
        "USAD_SFX": "STREET",
        "USAD_CTY": "COLRAIN",
        "USAD_STA": "MASSACHUSETTS",
        "USAD_ZIP": "01340"
    },
    "24": {
        "USAD_SNO": "4535",
        "USAD_SNM": "OLIVERIO",
        "USAD_SFX": "DRIVE",
        "USAD_CTY": "MOUNDRIDGE",
        "USAD_STA": "KANSAS",
        "USAD_ZIP": "67107"
    },
    "25": {
        "USAD_SNO": "3006",
        "USAD_SNM": "HAVANNA",
        "USAD_SFX": "STREET",
        "USAD_SPT": "NORTH",
        "USAD_CTY": "CAROLINA"
    },
    "26": {
        "USAD_SNO": "3168",
        "USAD_SNM": "OAK",
        "USAD_SFX": "AVENUE",
        "USAD_CTY": "CEDAR"
    },
    "27": {
        "USAD_SNO": "951",
        "USAD_SNM": "TERRA",
        "USAD_SFX": "STREET",
        "USAD_CTY": "GEORGETOWN",
        "USAD_STA": "FLORIDA",
        "USAD_ZIP": "32139"
    },
    "28": {
        "USAD_SNO": "1990",
        "USAD_SNM": "RICHARDS",
        "USAD_SFX": "AVENUE",
        "USAD_CTY": "SAN GABRIEL",
        "USAD_STA": "CALIFORNIA",
        "USAD_ZIP": "91775"
    },
    "29": {
        "USAD_SNO": "4858",
        "USAD_SNM": "STONEYBROOK",
        "USAD_SFX": "ROAD",
        "USAD_CTY": "ORLANDO",
        "USAD_STA": "FLORIDA",
        "USAD_ZIP": "32801"
    },
    "30": {
        "USAD_SNO": "963",
        "USAD_SNM": "FREEDOM",
        "USAD_SFX": "LANE",
        "USAD_CTY": "LODI",
        "USAD_STA": "CALIFORNIA",
        "USAD_ZIP": "95240"
    },
    "31": {
        "USAD_SNO": "3662",
        "USAD_SNM": "BICETOWN",
        "USAD_SFX": "ROAD",
        "USAD_CTY": "CORONA NEW YORK",
        "USAD_ZIP": "11368"
    },
    "32": {
        "USAD_SNO": "4325",
        "USAD_SNM": "HIDDEN",
        "USAD_SFX": "MEADOW DRIVE CAMP HILL",
        "USAD_STA": "PENNSYLVANIA",
        "USAD_ZIP": "17012"
    },
    "33": {
        "USAD_SNO": "2588",
        "USAD_SNM": "ARMBRESTER",
        "USAD_SFX": "DRIVE",
        "USAD_CTY": "GARDENA",
        "USAD_STA": "CALIFORNIA",
        "USAD_ZIP": "90248"
    },
    "34": {
        "USAD_SNO": "1980",
        "USAD_SNM": "ALEXANDER",
        "USAD_SFX": "DRIVE",
        "USAD_CTY": "TRUSCOTT",
        "USAD_STA": "TEXAS",
        "USAD_ZIP": "79260"
    },
    "35": {
        "USAD_SNO": "2738",
        "USAD_SNM": "PATTERSON",
        "USAD_SFX": "STREET",
        "USAD_CTY": "HOUSTON",
        "USAD_STA": "TEXAS",
        "USAD_ZIP": "77092"
    },
    "36": {
        "USAD_SNO": "1778",
        "USAD_SNM": "SNYDER",
        "USAD_SFX": "AVENUE",
        "USAD_SPT": "NORTH",
        "USAD_CTY": "CAROLINA"
    },
    "37": {
        "USAD_SNO": "4096",
        "USAD_SNM": "HILLCREST",
        "USAD_SFX": "DRIVE",
        "USAD_CTY": "TUKWILA",
        "USAD_STA": "WASHINGTON",
        "USAD_ZIP": "98168"
    },
    "38": {
        "USAD_SNO": "2453",
        "USAD_SNM": "WALNUT",
        "USAD_SFX": "DRIVE",
        "USAD_SPT": "NORTH",
        "USAD_CTY": "DAKOTA"
    },
    "39": {
        "USAD_SNO": "2026",
        "USAD_SNM": "LOWLAND",
        "USAD_SFX": "DRIVE",
        "USAD_CTY": "BELOIT",
        "USAD_STA": "ILLINOIS",
        "USAD_ZIP": "53511"
    },
    "40": {
        "USAD_SNO": "693",
        "USAD_SNM": "JERRY DOVE",
        "USAD_SFX": "DRIVE",
        "USAD_SPT": "SOUTH",
        "USAD_CTY": "CAROLINA"
    },
    "41": {
        "USAD_SNO": "396",
        "USAD_SNM": "NICKEL",
        "USAD_SFX": "ROAD",
        "USAD_CTY": "ALHAMBRA",
        "USAD_STA": "CALIFORNIA",
        "USAD_ZIP": "91801"
    },
    "42": {
        "USAD_SNO": "2388",
        "USAD_SNM": "KUHL",
        "USAD_SFX": "AVENUE",
        "USAD_CTY": "ATLANTA",
        "USAD_STA": "GEORGIA",
        "USAD_ZIP": "30303"
    },
    "43": {
        "USAD_SNO": "254",
        "USAD_SNM": "MIDWAY",
        "USAD_SFX": "ROAD",
        "USAD_CTY": "BOLES",
        "USAD_STA": "ARKANSAS",
        "USAD_ZIP": "72926"
    },
    "44": {
        "USAD_SNO": "1310",
        "USAD_SNM": "BREEZEWOOD",
        "USAD_SFX": "COURT",
        "USAD_CTY": "ARMA",
        "USAD_STA": "KANSAS",
        "USAD_ZIP": "66712"
    },
    "45": {
        "USAD_SNO": "3551",
        "USAD_SNM": "RUBAIYAT",
        "USAD_SFX": "ROAD",
        "USAD_CTY": "GRAND",
        "USAD_STA": "MICHIGAN"
    },
    "46": {
        "USAD_SNO": "1405",
        "USAD_SFX": "SPRING AVENUE FORT",
        "USAD_STA": "WASHINGTON PENNSYLVANIA",
        "USAD_ZIP": "19034"
    },
    "47": {
        "USAD_SNO": "4705",
        "USAD_SNM": "PRESTON",
        "USAD_SFX": "STREET",
        "USAD_CTY": "PLAINFIELD",
        "USAD_STA": "ILLINOIS",
        "USAD_ZIP": "60586"
    },
    "48": {
        "USAD_SNO": "1977",
        "USAD_SNM": "LAUREL LEE MINNEAPOLIS",
        "USAD_STA": "MINNESOTA",
        "USAD_ZIP": "55415"
    },
    "49": {
        "USAD_SNO": "1254",
        "USAD_SNM": "RODNEY",
        "USAD_SFX": "STREET",
        "USAD_CTY": "CHESTERFIELD",
        "USAD_STA": "MISSOURI",
        "USAD_ZIP": "63005"
    },
    "50": {
        "USAD_SNO": "3759",
        "USAD_SNM": "COLLINS",
        "USAD_SFX": "STREET",
        "USAD_CTY": "TAMPA",
        "USAD_STA": "FLORIDA",
        "USAD_ZIP": "33619"
    },
    "51": {
        "USAD_BNM": "PO BOX ",
        "USAD_BNO": "1599 02895 02895 02895 "
    },
    "52": {
        "USAD_BNM": "PO BOX ",
        "USAD_BNO": "1232 08332 08332 08332 "
    },
    "53": {
        "USAD_BNM": "PO BOX ",
        "USAD_BNO": "4211 36330 36330 36330 "
    },
    "54": {
        "USAD_BNM": "PO BOX ",
        "USAD_BNO": "1212 33020 33020 33020 "
    },
    "55": {
        "USAD_BNM": "PO BOX ",
        "USAD_BNO": "1065 92880 92880 92880 "
    },
    "56": {
        "USAD_BNM": "PO BOX ",
        "USAD_BNO": "2595 29040 29040 29040 "
    },
    "57": {
        "USAD_BNM": "PO BOX ",
        "USAD_BNO": "425 40601 40601 40601 "
    },
    "58": {
        "USAD_BNM": "PO BOX ",
        "USAD_BNO": "2304 60087 60087 60087 "
    },
    "59": {
        "USAD_BNM": "PO BOX ",
        "USAD_BNO": "1912 57301 57301 57301 "
    },
    "60": {
        "USAD_BNM": "PO BOX ",
        "USAD_BNO": "4599 29464 29464 29464 29464 "
    },
    "61": {
        "USAD_BNM": "PO BOX ",
        "USAD_BNO": "129 02476 02476 02476 "
    },
    "62": {
        "USAD_BNM": "PO BOX ",
        "USAD_BNO": "269 32055 32055 32055 32055 "
    },
    "63": {
        "USAD_BNM": "PO BOX ",
        "USAD_BNO": "70 18431 18431 18431 "
    },
    "64": {
        "USAD_BNM": "PO BOX ",
        "USAD_BNO": "9561 97062 97062 97062 "
    },
    "65": {
        "USAD_BNM": "PO BOX ",
        "USAD_BNO": "4521 36330 36330 36330 "
    },
    "66": {
        "USAD_BNM": "PO BOX ",
        "USAD_BNO": "30292 48066 48066 48066 "
    },
    "67": {
        "USAD_BNM": "PO BOX ",
        "USAD_BNO": "1211 38655 38655 38655 "
    },
    "68": {
        "USAD_BNM": "PO BOX ",
        "USAD_BNO": "30292 23185 23185 23185 "
    },
    "69": {
        "USAD_BNM": "PO BOX ",
        "USAD_BNO": "102 12180 12180 12180 "
    },
    "70": {
        "USAD_BNM": "PO BOX ",
        "USAD_BNO": "8547 37205 37205 37205 "
    },
    "71": {
        "USAD_BNM": "PO BOX ",
        "USAD_BNO": "968 44035 44035 44035 "
    },
    "72": {
        "USAD_BNM": "PO BOX ",
        "USAD_BNO": "98 88260 88260 88260 "
    },
    "73": {
        "USAD_BNM": "PO BOX ",
        "USAD_BNO": "1204 60050 60050 60050 "
    },
    "74": {
        "USAD_BNM": "PO BOX ",
        "USAD_BNO": "809 55060 55060 55060 "
    },
    "75": {
        "USAD_BNM": "PO BOX ",
        "USAD_BNO": "2017 23228 23228 23228 "
    },
    "76": {
        "USAD_BNM": "PO BOX ",
        "USAD_BNO": "634 26354 26354 26354 "
    },
    "77": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "15 36 16720 16720 16720 16720 "
    },
    "78": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "22 71 52157 52157 52157 52157 "
    },
    "79": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "2 22 51030 51030 51030 51030 "
    },
    "80": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "12 19 41862 41862 41862 41862 "
    },
    "81": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "15 73 61012 61012 61012 61012 "
    },
    "82": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "16 90 64862 64862 64862 64862 "
    },
    "83": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "4 98 72443 72443 72443 72443 "
    },
    "84": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "5 10 40865 40865 40865 40865 "
    },
    "85": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "11 76 47874 47874 47874 47874 "
    },
    "86": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "6 45 24171 24171 24171 24171 "
    },
    "87": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "3 27 71073 71073 71073 71073 "
    },
    "88": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "1 69 67550 67550 67550 67550 "
    },
    "89": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "4 72 58237 58237 58237 58237 "
    },
    "90": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "2 16 97042 97042 97042 97042 "
    },
    "91": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "5 42 52572 52572 52572 52572 "
    },
    "92": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "8 70 53011 53011 53011 53011 "
    },
    "93": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "9 84 49245 49245 49245 49245 "
    },
    "94": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "11 44 42519 42519 42519 42519 "
    },
    "95": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "12 25 99012 99012 99012 99012 "
    },
    "96": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "13 61 67730 67730 67730 67730 "
    },
    "97": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "14 94 46135 46135 46135 46135 "
    },
    "98": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "15 38 75956 75956 75956 75956 "
    },
    "99": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "17 86 57317 57317 57317 57317 "
    },
    "100": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "18 52 99109 99109 99109 99109 "
    },
    "101": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "20 10 37861 37861 37861 37861 "
    },
    "102": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "21 77 48653 48653 48653 48653 "
    },
    "103": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "23 32 97140 97140 97140 97140 "
    },
    "104": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "24 67 54730 54730 54730 54730 "
    },
    "105": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "25 99 78332 78332 78332 78332 "
    },
    "106": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "27 46 04491 04491 04491 04491 "
    },
    "107": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "28 80 46072 46072 46072 46072 "
    },
    "108": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "30 47 76832 76832 76832 76832 "
    },
    "109": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "31 73 56025 56025 56025 56025 "
    },
    "110": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "33 68 11952 11952 11952 11952 "
    },
    "111": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "35 17 67439 67439 67439 67439 "
    },
    "112": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "37 55 16928 16928 16928 16928 "
    },
    "113": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "39 87 81001 81001 81001 81001 "
    },
    "114": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "40 31 03246 03246 03246 03246 "
    },
    "115": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "42 64 05495 05495 05495 05495 "
    },
    "116": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "44 99 42722 42722 42722 42722 "
    },
    "117": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "45 22 60912 60912 60912 60912 "
    },
    "118": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "47 47 13687 13687 13687 13687 13687 "
    },
    "119": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "49 82 56264 56264 56264 56264 "
    },
    "120": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "50 13 46170 46170 46170 46170 "
    },
    "121": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "52 88 65692 65692 65692 65692 "
    },
    "122": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "54 30 88081 88081 88081 88081 "
    },
    "123": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "56 66 24701 24701 24701 24701 "
    },
    "124": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "57 91 67354 67354 67354 67354 67354 "
    },
    "125": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "59 45 02645 02645 02645 02645 "
    },
    "126": {
        "USAD_BNM": "BOX ",
        "USAD_BNO": "61 98 54891 54891 54891 54891 "
    }
}