Exception and Mask Report


Number of Exceptions Thrown: -	2
Number of Parsed Address: -	0
Percentage of Parsed Result: -	0.00
Output From Active Learning

{}

Output Fron Rule Based Approach

{
    "1": {
        "USAD_SNO": "1701",
        "USAD_SNM": "WESTPARK",
        "USAD_SFX": "DR",
        "USAD_CTY": "LITTLE ROCK",
        "USAD_STA": "AR",
        "USAD_ZIP": "6565"
    },
    "2": {
        "USAD_SNO": "815",
        "USAD_SNM": "MARVON",
        "USAD_SFX": "ST",
        "USAD_SPT": "SOUTH",
        "USAD_CTY": "OZONE",
        "USAD_STA": "NY"
    }
}