Exception and Mask Report


Number of Exceptions Thrown: -	4
Number of Parsed Address: -	122
Percentage of Parsed Result: -	96.82539682539682
Output From Active Learning

{
    "1": {
        "USAD_SNO": "43",
        "USAD_SNM": "STATE",
        "USAD_SFX": "AVE",
        "USAD_CTY": "NEW ALBANY",
        "USAD_STA": "IN",
        "USAD_ZIP": "47150"
    },
    "2": {
        "USAD_SNO": "815",
        "USAD_SNM": "MARVON",
        "USAD_SFX": "ST",
        "USAD_CTY": "SOUTH OZONE PARK",
        "USAD_STA": "NY",
        "USAD_ZIP": "11420"
    },
    "3": {
        "USAD_SNO": "6678",
        "USAD_SNM": "UNIVERSITY",
        "USAD_SFX": "AVENUE",
        "USAD_CTY": "SAN JUAN",
        "USAD_STA": "PR",
        "USAD_ZIP": "00926"
    },
    "4": {
        "USAD_SNO": "109",
        "USAD_SNM": "MARKHAN",
        "USAD_SFX": "ST",
        "USAD_CTY": "CORONA",
        "USAD_STA": "NY",
        "USAD_ZIP": "11368"
    },
    "5": {
        "USAD_SNO": "81",
        "USAD_SNM": "MCCAIN",
        "USAD_SFX": "RD",
        "USAD_CTY": "CHICAGO",
        "USAD_STA": "IL",
        "USAD_ZIP": "60629"
    },
    "6": {
        "USAD_SNO": "8190",
        "USAD_SNM": "MARSH",
        "USAD_SFX": "AVE",
        "USAD_CTY": "THE VILLAGES",
        "USAD_STA": "FL",
        "USAD_ZIP": "32162"
    },
    "10": {
        "USAD_SNO": "88",
        "USAD_SNM": "NORTH",
        "USAD_SFX": "LOCKPORT",
        "USAD_CTY": "LOCKPORT",
        "USAD_STA": "NY",
        "USAD_ZIP": "14094"
    },
    "11": {
        "USAD_SNO": "4456",
        "USAD_SNM": "MARKHAN",
        "USAD_SFX": "AVE",
        "USAD_CTY": "FRANKLIN SQUARE",
        "USAD_STA": "NY",
        "USAD_ZIP": "11010"
    },
    "12": {
        "USAD_SNO": "106",
        "USAD_SNM": "DOYERS",
        "USAD_SFX": "ST",
        "USAD_CTY": "LOS ANGELES",
        "USAD_STA": "CA",
        "USAD_ZIP": "90011"
    },
    "13": {
        "USAD_SNO": "599",
        "USAD_SNM": "BAY",
        "USAD_SFX": "BLVD",
        "USAD_CTY": "PACOIMA",
        "USAD_STA": "CA",
        "USAD_ZIP": "91331"
    },
    "14": {
        "USAD_SNO": "72",
        "USAD_SNM": "ANDERSON",
        "USAD_SFX": "PL",
        "USAD_CTY": "KETCHIKAN",
        "USAD_STA": "AK",
        "USAD_ZIP": "99950"
    },
    "15": {
        "USAD_SNO": "4459",
        "USAD_SNM": "JEFFERSON",
        "USAD_SFX": "STREET",
        "USAD_CTY": "CHESAPEAKE",
        "USAD_STA": "VIRGINIA",
        "USAD_ZIP": "23321"
    },
    "16": {
        "USAD_SNO": "2005",
        "USAD_SNM": "CONIFER",
        "USAD_SFX": "DRIVE",
        "USAD_CTY": "TUKWILA",
        "USAD_STA": "WASHINGTON",
        "USAD_ZIP": "98168"
    },
    "17": {
        "USAD_SNO": "3864",
        "USAD_SNM": "CAMEL BACK",
        "USAD_SFX": "ROAD",
        "USAD_CTY": "TULSA",
        "USAD_STA": "OKLAHOMA",
        "USAD_ZIP": "74145"
    },
    "18": {
        "USAD_SNO": "2169",
        "USAD_SNM": "GREEN HILL",
        "USAD_SFX": "ROAD",
        "USAD_CTY": "BENTONVILLE",
        "USAD_STA": "ARKANSAS",
        "USAD_ZIP": "72712"
    },
    "19": {
        "USAD_SNO": "245",
        "USAD_SNM": "LINDEN",
        "USAD_SFX": "AVENUE",
        "USAD_CTY": "WINTER PARK",
        "USAD_STA": "FLORIDA",
        "USAD_ZIP": "32789"
    },
    "20": {
        "USAD_SNO": "4806",
        "USAD_SNM": "TENMILE",
        "USAD_CTY": "LOS ANGELES",
        "USAD_STA": "CALIFORNIA",
        "USAD_ZIP": "90017"
    },
    "22": {
        "USAD_SNO": "3863",
        "USAD_SNM": "BERKSHIRE",
        "USAD_SFX": "CIRCLE",
        "USAD_CTY": "KNOXVILLE",
        "USAD_STA": "TENNESSEE",
        "USAD_ZIP": "37917"
    },
    "23": {
        "USAD_SNO": "3960",
        "USAD_SNM": "HILLTOP",
        "USAD_SFX": "STREET",
        "USAD_CTY": "COLRAIN",
        "USAD_STA": "MASSACHUSETTS",
        "USAD_ZIP": "01340"
    },
    "24": {
        "USAD_SNO": "4535",
        "USAD_SNM": "OLIVERIO",
        "USAD_SFX": "DRIVE",
        "USAD_CTY": "MOUNDRIDGE",
        "USAD_STA": "KANSAS",
        "USAD_ZIP": "67107"
    },
    "25": {
        "USAD_SNO": "3006",
        "USAD_SNM": "HAVANNA",
        "USAD_SFX": "STREET",
        "USAD_CTY": "GREENSBORO",
        "USAD_STA": "NORTH CAROLINA",
        "USAD_ZIP": "27401"
    },
    "26": {
        "USAD_SNO": "3168",
        "USAD_SNM": "OAK",
        "USAD_SFX": "AVENUE",
        "USAD_CTY": "CEDAR KNOLLS",
        "USAD_STA": "NEW JERSEY",
        "USAD_ZIP": "07927"
    },
    "27": {
        "USAD_SNO": "951",
        "USAD_SNM": "TERRA",
        "USAD_SFX": "STREET",
        "USAD_CTY": "GEORGETOWN",
        "USAD_STA": "FLORIDA",
        "USAD_ZIP": "32139"
    },
    "28": {
        "USAD_SNO": "1990",
        "USAD_SNM": "RICHARDS",
        "USAD_SFX": "AVENUE",
        "USAD_CTY": "SAN GABRIEL",
        "USAD_STA": "CALIFORNIA",
        "USAD_ZIP": "91775"
    },
    "29": {
        "USAD_SNO": "4858",
        "USAD_SNM": "STONEYBROOK",
        "USAD_SFX": "ROAD",
        "USAD_CTY": "ORLANDO",
        "USAD_STA": "FLORIDA",
        "USAD_ZIP": "32801"
    },
    "30": {
        "USAD_SNO": "963",
        "USAD_SNM": "FREEDOM",
        "USAD_SFX": "LANE",
        "USAD_CTY": "LODI",
        "USAD_STA": "CALIFORNIA",
        "USAD_ZIP": "95240"
    },
    "31": {
        "USAD_SNO": "3662",
        "USAD_SNM": "BICETOWN",
        "USAD_SFX": "ROAD",
        "USAD_CTY": "CORONA",
        "USAD_STA": "NEW YORK",
        "USAD_ZIP": "11368"
    },
    "32": {
        "USAD_SNO": "4325",
        "USAD_SNM": "HIDDEN MEADOW",
        "USAD_SFX": "DRIVE",
        "USAD_CTY": "CAMP HILL",
        "USAD_STA": "PENNSYLVANIA",
        "USAD_ZIP": "17012"
    },
    "33": {
        "USAD_SNO": "2588",
        "USAD_SNM": "ARMBRESTER",
        "USAD_SFX": "DRIVE",
        "USAD_CTY": "GARDENA",
        "USAD_STA": "CALIFORNIA",
        "USAD_ZIP": "90248"
    },
    "34": {
        "USAD_SNO": "1980",
        "USAD_SNM": "ALEXANDER",
        "USAD_SFX": "DRIVE",
        "USAD_CTY": "TRUSCOTT",
        "USAD_STA": "TEXAS",
        "USAD_ZIP": "79260"
    },
    "35": {
        "USAD_SNO": "2738",
        "USAD_SNM": "PATTERSON",
        "USAD_SFX": "STREET",
        "USAD_CTY": "HOUSTON",
        "USAD_STA": "TEXAS",
        "USAD_ZIP": "77092"
    },
    "36": {
        "USAD_SNO": "1778",
        "USAD_SNM": "SNYDER",
        "USAD_SFX": "AVENUE",
        "USAD_CTY": "CHARLOTTE",
        "USAD_STA": "NORTH CAROLINA",
        "USAD_ZIP": "28202"
    },
    "37": {
        "USAD_SNO": "4096",
        "USAD_SNM": "HILLCREST",
        "USAD_SFX": "DRIVE",
        "USAD_CTY": "TUKWILA",
        "USAD_STA": "WASHINGTON",
        "USAD_ZIP": "98168"
    },
    "38": {
        "USAD_SNO": "2453",
        "USAD_SNM": "WALNUT",
        "USAD_SFX": "DRIVE",
        "USAD_CTY": "DAHLEN",
        "USAD_STA": "NORTH DAKOTA",
        "USAD_ZIP": "58224"
    },
    "39": {
        "USAD_SNO": "2026",
        "USAD_SNM": "LOWLAND",
        "USAD_SFX": "DRIVE",
        "USAD_CTY": "BELOIT",
        "USAD_STA": "ILLINOIS",
        "USAD_ZIP": "53511"
    },
    "40": {
        "USAD_SNO": "693",
        "USAD_SNM": "JERRY DOVE",
        "USAD_SFX": "DRIVE",
        "USAD_CTY": "BEAUFORT",
        "USAD_STA": "SOUTH CAROLINA",
        "USAD_ZIP": "29902"
    },
    "41": {
        "USAD_SNO": "396",
        "USAD_SNM": "NICKEL",
        "USAD_SFX": "ROAD",
        "USAD_CTY": "ALHAMBRA",
        "USAD_STA": "CALIFORNIA",
        "USAD_ZIP": "91801"
    },
    "42": {
        "USAD_SNO": "2388",
        "USAD_SNM": "KUHL",
        "USAD_SFX": "AVENUE",
        "USAD_CTY": "ATLANTA",
        "USAD_STA": "GEORGIA",
        "USAD_ZIP": "30303"
    },
    "43": {
        "USAD_SNO": "254",
        "USAD_SNM": "MIDWAY",
        "USAD_SFX": "ROAD",
        "USAD_CTY": "BOLES",
        "USAD_STA": "ARKANSAS",
        "USAD_ZIP": "72926"
    },
    "44": {
        "USAD_SNO": "1310",
        "USAD_SNM": "BREEZEWOOD",
        "USAD_SFX": "COURT",
        "USAD_CTY": "ARMA",
        "USAD_STA": "KANSAS",
        "USAD_ZIP": "66712"
    },
    "45": {
        "USAD_SNO": "3551",
        "USAD_SNM": "RUBAIYAT",
        "USAD_SFX": "ROAD",
        "USAD_CTY": "GRAND RAPIDS",
        "USAD_STA": "MICHIGAN",
        "USAD_ZIP": "49503"
    },
    "46": {
        "USAD_SNO": "1405",
        "USAD_SNM": "SPRING",
        "USAD_SFX": "AVENUE FORT",
        "USAD_CTY": "WASHINGTON",
        "USAD_STA": "PENNSYLVANIA",
        "USAD_ZIP": "19034"
    },
    "47": {
        "USAD_SNO": "4705",
        "USAD_SNM": "PRESTON",
        "USAD_SFX": "STREET",
        "USAD_CTY": "PLAINFIELD",
        "USAD_STA": "ILLINOIS",
        "USAD_ZIP": "60586"
    },
    "48": {
        "USAD_SNO": "1977",
        "USAD_SNM": "LAUREL LEE",
        "USAD_CTY": "MINNEAPOLIS",
        "USAD_STA": "MINNESOTA",
        "USAD_ZIP": "55415"
    },
    "49": {
        "USAD_SNO": "1254",
        "USAD_SNM": "RODNEY",
        "USAD_SFX": "STREET",
        "USAD_CTY": "CHESTERFIELD",
        "USAD_STA": "MISSOURI",
        "USAD_ZIP": "63005"
    },
    "50": {
        "USAD_SNO": "3759",
        "USAD_SNM": "COLLINS",
        "USAD_SFX": "STREET",
        "USAD_CTY": "TAMPA",
        "USAD_STA": "FLORIDA",
        "USAD_ZIP": "33619"
    },
    "51": {
        "USAD_CTY": "WOONSOCKET",
        "USAD_STA": "RI",
        "USAD_ZIP": "02895",
        "USAD_BNM": "PO BOX",
        "USAD_BNO": "1599"
    },
    "52": {
        "USAD_CTY": "MILLVILLE",
        "USAD_STA": "NJ",
        "USAD_ZIP": "08332",
        "USAD_BNM": "PO BOX",
        "USAD_BNO": "1232"
    },
    "53": {
        "USAD_CTY": "ENTERPRISE",
        "USAD_STA": "CT",
        "USAD_ZIP": "36330",
        "USAD_BNM": "PO BOX",
        "USAD_BNO": "4211"
    },
    "54": {
        "USAD_CTY": "HOLLYWOOD",
        "USAD_STA": "FL",
        "USAD_ZIP": "33020",
        "USAD_BNM": "PO BOX",
        "USAD_BNO": "1212"
    },
    "55": {
        "USAD_CTY": "LULLABY",
        "USAD_STA": "CA",
        "USAD_ZIP": "92880",
        "USAD_BNM": "PO BOX",
        "USAD_BNO": "1065"
    },
    "56": {
        "USAD_CTY": "DALZELL",
        "USAD_STA": "SC",
        "USAD_ZIP": "29040",
        "USAD_BNM": "PO BOX",
        "USAD_BNO": "2595"
    },
    "57": {
        "USAD_CTY": "FRANKFORT",
        "USAD_STA": "KY",
        "USAD_ZIP": "40601",
        "USAD_BNM": "PO BOX",
        "USAD_BNO": "425"
    },
    "58": {
        "USAD_CTY": "WAUKEGAN",
        "USAD_STA": "IL",
        "USAD_ZIP": "60087",
        "USAD_BNM": "PO BOX",
        "USAD_BNO": "2304"
    },
    "59": {
        "USAD_CTY": "MITCHELL",
        "USAD_STA": "SD",
        "USAD_ZIP": "57301",
        "USAD_BNM": "PO BOX",
        "USAD_BNO": "1912"
    },
    "60": {
        "USAD_CTY": "MOUNT PLEASANT",
        "USAD_STA": "SC",
        "USAD_ZIP": "29464",
        "USAD_BNM": "PO BOX",
        "USAD_BNO": "4599"
    },
    "61": {
        "USAD_CTY": "ARLINGTON",
        "USAD_STA": "MA",
        "USAD_ZIP": "02476",
        "USAD_BNM": "PO BOX",
        "USAD_BNO": "129"
    },
    "62": {
        "USAD_CTY": "LAKE CITY",
        "USAD_STA": "FL",
        "USAD_ZIP": "32055",
        "USAD_BNM": "PO BOX",
        "USAD_BNO": "269"
    },
    "63": {
        "USAD_CTY": "HONESDALE",
        "USAD_STA": "PA",
        "USAD_ZIP": "18431",
        "USAD_BNM": "PO BOX",
        "USAD_BNO": "70"
    },
    "64": {
        "USAD_CTY": "TUALATIN",
        "USAD_STA": "OR",
        "USAD_ZIP": "97062",
        "USAD_BNM": "PO BOX",
        "USAD_BNO": "9561"
    },
    "65": {
        "USAD_CTY": "ENTERPRISE",
        "USAD_STA": "AL",
        "USAD_ZIP": "36330",
        "USAD_BNM": "PO BOX",
        "USAD_BNO": "4521"
    },
    "66": {
        "USAD_CTY": "ROSEVILLE",
        "USAD_STA": "MI",
        "USAD_ZIP": "48066",
        "USAD_BNM": "PO BOX",
        "USAD_BNO": "30292"
    },
    "67": {
        "USAD_CTY": "OXFORD",
        "USAD_STA": "MS",
        "USAD_ZIP": "38655",
        "USAD_BNM": "PO BOX",
        "USAD_BNO": "1211"
    },
    "68": {
        "USAD_CTY": "ROSEVILLE",
        "USAD_STA": "VA",
        "USAD_ZIP": "23185",
        "USAD_BNM": "PO BOX",
        "USAD_BNO": "30292"
    },
    "69": {
        "USAD_CTY": "TROY",
        "USAD_STA": "NY",
        "USAD_ZIP": "12180",
        "USAD_BNM": "PO BOX",
        "USAD_BNO": "102"
    },
    "70": {
        "USAD_CTY": "NASHVILLE",
        "USAD_STA": "TN",
        "USAD_ZIP": "37205",
        "USAD_BNM": "PO BOX",
        "USAD_BNO": "8547"
    },
    "71": {
        "USAD_CTY": "ELYRIA",
        "USAD_STA": "OH",
        "USAD_ZIP": "44035",
        "USAD_BNM": "PO BOX",
        "USAD_BNO": "968"
    },
    "72": {
        "USAD_CTY": "LOVINGTON",
        "USAD_STA": "NM",
        "USAD_ZIP": "88260",
        "USAD_BNM": "PO BOX",
        "USAD_BNO": "98"
    },
    "73": {
        "USAD_CTY": "MCHENRY",
        "USAD_STA": "IL",
        "USAD_ZIP": "60050",
        "USAD_BNM": "PO BOX",
        "USAD_BNO": "1204"
    },
    "74": {
        "USAD_CTY": "OWATONNA",
        "USAD_STA": "MN",
        "USAD_ZIP": "55060",
        "USAD_BNM": "PO BOX",
        "USAD_BNO": "809"
    },
    "75": {
        "USAD_CTY": "HENRICO",
        "USAD_STA": "VA",
        "USAD_ZIP": "23228",
        "USAD_BNM": "PO BOX",
        "USAD_BNO": "2017"
    },
    "76": {
        "USAD_CTY": "GRAFTON",
        "USAD_STA": "WV",
        "USAD_ZIP": "26354",
        "USAD_BNM": "PO BOX",
        "USAD_BNO": "634"
    },
    "77": {
        "USAD_RNO": "15",
        "USAD_CTY": "AUSTIN",
        "USAD_STA": "PA",
        "USAD_ZIP": "16720",
        "USAD_BNM": "BOX",
        "USAD_BNO": "36",
        "USAD_RNM": "RR"
    },
    "78": {
        "USAD_RNO": "22",
        "USAD_CTY": "MCGREGOR",
        "USAD_STA": "IA",
        "USAD_ZIP": "52157",
        "USAD_BNM": "BOX",
        "USAD_BNO": "71",
        "USAD_RNM": "RR"
    },
    "79": {
        "USAD_RNO": "2",
        "USAD_CTY": "LAWTON",
        "USAD_STA": "IA",
        "USAD_ZIP": "51030",
        "USAD_BNM": "BOX",
        "USAD_BNO": "22",
        "USAD_RNM": "RR"
    },
    "80": {
        "USAD_CTY": "TOPMOST",
        "USAD_STA": "KY",
        "USAD_ZIP": "41862",
        "USAD_BNM": "BOX",
        "USAD_BNO": "19",
        "USAD_RNM": "RR",
        "USAD_RNO": "12"
    },
    "81": {
        "USAD_RNO": "15",
        "USAD_CTY": "CAPRON",
        "USAD_STA": "IL",
        "USAD_ZIP": "61012",
        "USAD_BNM": "BOX",
        "USAD_BNO": "73",
        "USAD_RNM": "RR"
    },
    "82": {
        "USAD_RNO": "16",
        "USAD_CTY": "SARCOXIE",
        "USAD_STA": "MO",
        "USAD_ZIP": "64862",
        "USAD_BNM": "BOX",
        "USAD_BNO": "90",
        "USAD_RNM": "RR"
    },
    "83": {
        "USAD_RNO": "4",
        "USAD_CTY": "MARMADUKE",
        "USAD_STA": "AR",
        "USAD_ZIP": "72443",
        "USAD_BNM": "BOX",
        "USAD_BNO": "98",
        "USAD_RNM": "RR"
    },
    "84": {
        "USAD_CTY": "PUTNEY",
        "USAD_STA": "KY",
        "USAD_ZIP": "40865",
        "USAD_BNM": "BOX",
        "USAD_BNO": "10",
        "USAD_RNM": "RR",
        "USAD_RNO": "5"
    },
    "85": {
        "USAD_RNO": "11",
        "USAD_CTY": "ROSEDALE",
        "USAD_STA": "IN",
        "USAD_ZIP": "47874",
        "USAD_BNM": "BOX",
        "USAD_BNO": "76",
        "USAD_RNM": "RR"
    },
    "86": {
        "USAD_RNO": "6",
        "USAD_CTY": "STUART",
        "USAD_STA": "VA",
        "USAD_ZIP": "24171",
        "USAD_BNM": "BOX",
        "USAD_BNO": "45",
        "USAD_RNM": "RR"
    },
    "87": {
        "USAD_RNO": "3",
        "USAD_CTY": "SIBLEY",
        "USAD_STA": "LA",
        "USAD_ZIP": "71073",
        "USAD_BNM": "BOX",
        "USAD_BNO": "27",
        "USAD_RNM": "RR"
    },
    "88": {
        "USAD_RNO": "1",
        "USAD_CTY": "LARNED",
        "USAD_STA": "KS",
        "USAD_ZIP": "67550",
        "USAD_BNM": "BOX",
        "USAD_BNO": "69",
        "USAD_RNM": "RR"
    },
    "89": {
        "USAD_RNO": "4",
        "USAD_CTY": "GRAFTON",
        "USAD_STA": "ND",
        "USAD_ZIP": "58237",
        "USAD_BNM": "BOX",
        "USAD_BNO": "72",
        "USAD_RNM": "RR"
    },
    "90": {
        "USAD_RNO": "2",
        "USAD_CTY": "MULINO",
        "USAD_STA": "OR",
        "USAD_ZIP": "97042",
        "USAD_BNM": "BOX",
        "USAD_BNO": "16",
        "USAD_RNM": "RR"
    },
    "91": {
        "USAD_RNO": "5",
        "USAD_CTY": "MOULTON",
        "USAD_STA": "IA",
        "USAD_ZIP": "52572",
        "USAD_BNM": "BOX",
        "USAD_BNO": "42",
        "USAD_RNM": "RR"
    },
    "92": {
        "USAD_RNO": "8",
        "USAD_CTY": "CASCADE",
        "USAD_STA": "WI",
        "USAD_ZIP": "53011",
        "USAD_BNM": "BOX",
        "USAD_BNO": "70",
        "USAD_RNM": "RR"
    },
    "93": {
        "USAD_RNO": "9",
        "USAD_CTY": "HOMER",
        "USAD_STA": "MI",
        "USAD_ZIP": "49245",
        "USAD_BNM": "BOX",
        "USAD_BNO": "84",
        "USAD_RNM": "RR"
    },
    "94": {
        "USAD_CTY": "BURNSIDE",
        "USAD_STA": "KY",
        "USAD_ZIP": "42519",
        "USAD_BNM": "BOX",
        "USAD_BNO": "44",
        "USAD_RNM": "RR",
        "USAD_RNO": "11"
    },
    "95": {
        "USAD_RNO": "12",
        "USAD_CTY": "FAIRFIELD",
        "USAD_STA": "WA",
        "USAD_ZIP": "99012",
        "USAD_BNM": "BOX",
        "USAD_BNO": "25",
        "USAD_RNM": "RR"
    },
    "96": {
        "USAD_RNO": "13",
        "USAD_CTY": "ATWOOD",
        "USAD_STA": "KS",
        "USAD_ZIP": "67730",
        "USAD_BNM": "BOX",
        "USAD_BNO": "61",
        "USAD_RNM": "RR"
    },
    "97": {
        "USAD_RNO": "14",
        "USAD_CTY": "GREENCASTLE",
        "USAD_STA": "IN",
        "USAD_ZIP": "46135",
        "USAD_BNM": "BOX",
        "USAD_BNO": "94",
        "USAD_RNM": "RR"
    },
    "98": {
        "USAD_RNO": "15",
        "USAD_CTY": "KIRBYVILLE",
        "USAD_STA": "TX",
        "USAD_ZIP": "75956",
        "USAD_BNM": "BOX",
        "USAD_BNO": "38",
        "USAD_RNM": "RR"
    },
    "99": {
        "USAD_RNO": "17",
        "USAD_CTY": "BONESTEEL",
        "USAD_STA": "SD",
        "USAD_ZIP": "57317",
        "USAD_BNM": "BOX",
        "USAD_BNO": "86",
        "USAD_RNM": "RR"
    },
    "100": {
        "USAD_RNO": "18",
        "USAD_CTY": "CHEWELAH",
        "USAD_STA": "WA",
        "USAD_ZIP": "99109",
        "USAD_BNM": "BOX",
        "USAD_BNO": "52",
        "USAD_RNM": "RR"
    },
    "101": {
        "USAD_RNO": "20",
        "USAD_CTY": "RUTLEDGE",
        "USAD_STA": "TN",
        "USAD_ZIP": "37861",
        "USAD_BNM": "BOX",
        "USAD_BNO": "10",
        "USAD_RNM": "RR"
    },
    "102": {
        "USAD_RNO": "21",
        "USAD_CTY": "ROSCOMMON",
        "USAD_STA": "MI",
        "USAD_ZIP": "48653",
        "USAD_BNM": "BOX",
        "USAD_BNO": "77",
        "USAD_RNM": "RR"
    },
    "103": {
        "USAD_RNO": "23",
        "USAD_CTY": "SHERWOOD",
        "USAD_STA": "OR",
        "USAD_ZIP": "97140",
        "USAD_BNM": "BOX",
        "USAD_BNO": "32",
        "USAD_RNM": "RR"
    },
    "104": {
        "USAD_RNO": "24",
        "USAD_CTY": "COLFAX",
        "USAD_STA": "WI",
        "USAD_ZIP": "54730",
        "USAD_BNM": "BOX",
        "USAD_BNO": "67",
        "USAD_RNM": "RR"
    },
    "105": {
        "USAD_RNO": "25",
        "USAD_CTY": "ALICE",
        "USAD_STA": "TX",
        "USAD_ZIP": "78332",
        "USAD_BNM": "BOX",
        "USAD_BNO": "99",
        "USAD_RNM": "RR"
    },
    "106": {
        "USAD_RNO": "27",
        "USAD_CTY": "VANCEBORO",
        "USAD_STA": "ME",
        "USAD_ZIP": "04491",
        "USAD_BNM": "BOX",
        "USAD_BNO": "46",
        "USAD_RNM": "RR"
    },
    "107": {
        "USAD_RNO": "28",
        "USAD_CTY": "TIPTON",
        "USAD_STA": "IN",
        "USAD_ZIP": "46072",
        "USAD_BNM": "BOX",
        "USAD_BNO": "80",
        "USAD_RNM": "RR"
    },
    "108": {
        "USAD_RNO": "30",
        "USAD_CTY": "CHEROKEE",
        "USAD_STA": "TX",
        "USAD_ZIP": "76832",
        "USAD_BNM": "BOX",
        "USAD_BNO": "47",
        "USAD_RNM": "RR"
    },
    "109": {
        "USAD_RNO": "31",
        "USAD_CTY": "EASTON",
        "USAD_STA": "MN",
        "USAD_ZIP": "56025",
        "USAD_BNM": "BOX",
        "USAD_BNO": "73",
        "USAD_RNM": "RR"
    },
    "110": {
        "USAD_RNO": "33",
        "USAD_CTY": "MATTITUCK",
        "USAD_STA": "NY",
        "USAD_ZIP": "11952",
        "USAD_BNM": "BOX",
        "USAD_BNO": "68",
        "USAD_RNM": "RR"
    },
    "111": {
        "USAD_RNO": "35",
        "USAD_CTY": "ELLSWORTH",
        "USAD_STA": "KS",
        "USAD_ZIP": "67439",
        "USAD_BNM": "BOX",
        "USAD_BNO": "17",
        "USAD_RNM": "RR"
    },
    "112": {
        "USAD_RNO": "37",
        "USAD_CTY": "KNOXVILLE",
        "USAD_STA": "PA",
        "USAD_ZIP": "16928",
        "USAD_BNM": "BOX",
        "USAD_BNO": "55",
        "USAD_RNM": "RR"
    },
    "113": {
        "USAD_CTY": "PUEBLO",
        "USAD_STA": "CO",
        "USAD_ZIP": "81001",
        "USAD_BNM": "BOX",
        "USAD_BNO": "87",
        "USAD_RNM": "RR",
        "USAD_RNO": "39"
    },
    "114": {
        "USAD_RNO": "40",
        "USAD_CTY": "LACONIA",
        "USAD_STA": "NH",
        "USAD_ZIP": "03246",
        "USAD_BNM": "BOX",
        "USAD_BNO": "31",
        "USAD_RNM": "RR"
    },
    "115": {
        "USAD_RNO": "42",
        "USAD_CTY": "WILLISTON",
        "USAD_STA": "VT",
        "USAD_ZIP": "05495",
        "USAD_BNM": "BOX",
        "USAD_BNO": "64",
        "USAD_RNM": "RR"
    },
    "116": {
        "USAD_CTY": "CANMER",
        "USAD_STA": "KY",
        "USAD_ZIP": "42722",
        "USAD_BNM": "BOX",
        "USAD_BNO": "99",
        "USAD_RNM": "RR",
        "USAD_RNO": "44"
    },
    "117": {
        "USAD_RNO": "45",
        "USAD_CTY": "BEAVERVILLE",
        "USAD_STA": "IL",
        "USAD_ZIP": "60912",
        "USAD_BNM": "BOX",
        "USAD_BNO": "22",
        "USAD_RNM": "RR"
    },
    "118": {
        "USAD_CTY": "SOUTH COLTON",
        "USAD_STA": "NY",
        "USAD_ZIP": "13687",
        "USAD_BNM": "BOX",
        "USAD_BNO": "47",
        "USAD_RNM": "RR",
        "USAD_RNO": "47"
    },
    "119": {
        "USAD_RNO": "49",
        "USAD_CTY": "MINNEOTA",
        "USAD_STA": "MN",
        "USAD_ZIP": "56264",
        "USAD_BNM": "BOX",
        "USAD_BNO": "82",
        "USAD_RNM": "RR"
    },
    "120": {
        "USAD_RNO": "50",
        "USAD_CTY": "PUTNAMVILLE",
        "USAD_STA": "IN",
        "USAD_ZIP": "46170",
        "USAD_BNM": "BOX",
        "USAD_BNO": "13",
        "USAD_RNM": "RR"
    },
    "121": {
        "USAD_RNO": "52",
        "USAD_CTY": "KOSHKONONG",
        "USAD_STA": "MO",
        "USAD_ZIP": "65692",
        "USAD_BNM": "BOX",
        "USAD_BNO": "88",
        "USAD_RNM": "RR"
    },
    "122": {
        "USAD_RNO": "54",
        "USAD_CTY": "CHAPARRAL",
        "USAD_STA": "NM",
        "USAD_ZIP": "88081",
        "USAD_BNM": "BOX",
        "USAD_BNO": "30",
        "USAD_RNM": "RR"
    },
    "123": {
        "USAD_RNO": "56",
        "USAD_CTY": "BLUEFIELD",
        "USAD_STA": "WV",
        "USAD_ZIP": "24701",
        "USAD_BNM": "BOX",
        "USAD_BNO": "66",
        "USAD_RNM": "RR"
    },
    "124": {
        "USAD_CTY": "MOUND VALLEY",
        "USAD_STA": "KS",
        "USAD_ZIP": "67354",
        "USAD_BNM": "BOX",
        "USAD_BNO": "91",
        "USAD_RNM": "RR",
        "USAD_RNO": "57"
    },
    "125": {
        "USAD_RNO": "59",
        "USAD_CTY": "HARWICH",
        "USAD_STA": "MA",
        "USAD_ZIP": "02645",
        "USAD_BNM": "BOX",
        "USAD_BNO": "45",
        "USAD_RNM": "RR"
    },
    "126": {
        "USAD_RNO": "61",
        "USAD_CTY": "WASHBURN",
        "USAD_STA": "WI",
        "USAD_ZIP": "54891",
        "USAD_BNM": "BOX",
        "USAD_BNO": "98",
        "USAD_RNM": "RR"
    }
}

Output Fron Rule Based Approach

{
    "7": {
        "USAD_SNO": "7966",
        "USAD_SNM": "BEACON",
        "USAD_SFX": "ST",
        "USAD_CTY": "SUN",
        "USAD_STA": "WI"
    },
    "8": {
        "USAD_SNO": "44",
        "USAD_SNM": "SUNBEAM",
        "USAD_SFX": "AVENUE",
        "USAD_CTY": "PATASKALA",
        "USAD_STA": "OH",
        "USAD_ZIP": "43062"
    },
    "9": {
        "USAD_SNO": "151",
        "USAD_SFX": "MEADOW LANE",
        "USAD_CTY": "TOMS",
        "USAD_STA": "NJ"
    },
    "21": {
        "USAD_SNO": "634",
        "USAD_SNM": "WILLOW GREENE",
        "USAD_SFX": "DRIVE",
        "USAD_CTY": "MONTGOMERY",
        "USAD_STA": "ALABAMA",
        "USAD_ZIP": "36116"
    }
}