Exception and Mask Report

Number of Pattern Parsed Addresses: -	26
Percentage of Patterns Parsed Result:  -	100.00%

Number of Exceptions Thrown: -		0
Percentage of RuleBased Parsed Result: -	0.00%
Output From Active Learning

{
    "1": [
        {
            "Record ID": "1",
            "INPUT": "PO BOX 1599 Woonsocket RI 02895",
            "XXNWTN": [
                [
                    "USAD_CTY",
                    "W",
                    "WOONSOCKET"
                ],
                [
                    "USAD_STA",
                    "T",
                    "RI"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "02895"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "PO"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "1599"
                ]
            ]
        }
    ],
    "2": [
        {
            "Record ID": "2",
            "INPUT": "PO BOX 1232 Millville NJ 08332",
            "XXNWTN": [
                [
                    "USAD_CTY",
                    "W",
                    "MILLVILLE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NJ"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "08332"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "PO"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "1232"
                ]
            ]
        }
    ],
    "3": [
        {
            "Record ID": "3",
            "INPUT": "PO BOX 4211 Enterprise CT 36330",
            "XXNWFN": [
                [
                    "USAD_CTY",
                    "W",
                    "ENTERPRISE"
                ],
                [
                    "USAD_STA",
                    "F",
                    "CT"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "36330"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "PO"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "4211"
                ]
            ]
        }
    ],
    "4": [
        {
            "Record ID": "4",
            "INPUT": "PO BOX 1212  Hollywood FL 33020",
            "XXNWTN": [
                [
                    "USAD_CTY",
                    "W",
                    "HOLLYWOOD"
                ],
                [
                    "USAD_STA",
                    "T",
                    "FL"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "33020"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "PO"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "1212"
                ]
            ]
        }
    ],
    "5": [
        {
            "Record ID": "5",
            "INPUT": "PO BOX 1065 Lullaby CA 92880",
            "XXNWTN": [
                [
                    "USAD_CTY",
                    "W",
                    "LULLABY"
                ],
                [
                    "USAD_STA",
                    "T",
                    "CA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "92880"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "PO"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "1065"
                ]
            ]
        }
    ],
    "6": [
        {
            "Record ID": "6",
            "INPUT": "PO BOX 2595 Dalzell SC 29040",
            "XXNWTN": [
                [
                    "USAD_CTY",
                    "W",
                    "DALZELL"
                ],
                [
                    "USAD_STA",
                    "T",
                    "SC"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "29040"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "PO"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "2595"
                ]
            ]
        }
    ],
    "7": [
        {
            "Record ID": "7",
            "INPUT": "PO BOX 425 Frankfort KY 40601",
            "XXNWFN": [
                [
                    "USAD_CTY",
                    "W",
                    "FRANKFORT"
                ],
                [
                    "USAD_STA",
                    "F",
                    "KY"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "40601"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "PO"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "425"
                ]
            ]
        }
    ],
    "8": [
        {
            "Record ID": "8",
            "INPUT": "PO BOX 2304 Waukegan IL 60087",
            "XXNWTN": [
                [
                    "USAD_CTY",
                    "W",
                    "WAUKEGAN"
                ],
                [
                    "USAD_STA",
                    "T",
                    "IL"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "60087"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "PO"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "2304"
                ]
            ]
        }
    ],
    "9": [
        {
            "Record ID": "9",
            "INPUT": "PO BOX 1912 Mitchell SD 57301",
            "XXNWTN": [
                [
                    "USAD_CTY",
                    "W",
                    "MITCHELL"
                ],
                [
                    "USAD_STA",
                    "T",
                    "SD"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "57301"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "PO"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "1912"
                ]
            ]
        }
    ],
    "10": [
        {
            "Record ID": "10",
            "INPUT": "PO BOX 4599 Mount Pleasant SC 29464",
            "XXNFWTN": [
                [
                    "USAD_CTY",
                    "F",
                    "MOUNT"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "PLEASANT"
                ],
                [
                    "USAD_STA",
                    "T",
                    "SC"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "29464"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "PO"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "4599"
                ]
            ]
        }
    ],
    "11": [
        {
            "Record ID": "11",
            "INPUT": "PO BOX 129 Arlington MA 02476",
            "XXNWTN": [
                [
                    "USAD_CTY",
                    "W",
                    "ARLINGTON"
                ],
                [
                    "USAD_STA",
                    "T",
                    "MA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "02476"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "PO"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "129"
                ]
            ]
        }
    ],
    "12": [
        {
            "Record ID": "12",
            "INPUT": "PO BOX 269 Lake City FL 32055",
            "XXNFWTN": [
                [
                    "USAD_CTY",
                    "F",
                    "LAKE"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "CITY"
                ],
                [
                    "USAD_STA",
                    "T",
                    "FL"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "32055"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "PO"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "269"
                ]
            ]
        }
    ],
    "13": [
        {
            "Record ID": "13",
            "INPUT": "Po Box 70 Honesdale PA 18431",
            "XXNWTN": [
                [
                    "USAD_CTY",
                    "W",
                    "HONESDALE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "PA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "18431"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "PO"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "70"
                ]
            ]
        }
    ],
    "14": [
        {
            "Record ID": "14",
            "INPUT": "PO BOX 9561 Tualatin OR 97062",
            "XXNWTN": [
                [
                    "USAD_CTY",
                    "W",
                    "TUALATIN"
                ],
                [
                    "USAD_STA",
                    "T",
                    "OR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "97062"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "PO"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "9561"
                ]
            ]
        }
    ],
    "15": [
        {
            "Record ID": "15",
            "INPUT": "PO BOX 4521 Enterprise AL 36330",
            "XXNWTN": [
                [
                    "USAD_CTY",
                    "W",
                    "ENTERPRISE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "AL"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "36330"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "PO"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "4521"
                ]
            ]
        }
    ],
    "16": [
        {
            "Record ID": "16",
            "INPUT": "PO BOX 30292 Roseville MI 48066",
            "XXNWTN": [
                [
                    "USAD_CTY",
                    "W",
                    "ROSEVILLE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "MI"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "48066"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "PO"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "30292"
                ]
            ]
        }
    ],
    "17": [
        {
            "Record ID": "17",
            "INPUT": "PO BOX 1211 Oxford MS 38655",
            "XXNWTN": [
                [
                    "USAD_CTY",
                    "W",
                    "OXFORD"
                ],
                [
                    "USAD_STA",
                    "T",
                    "MS"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "38655"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "PO"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "1211"
                ]
            ]
        }
    ],
    "18": [
        {
            "Record ID": "18",
            "INPUT": "PO BOX 30292 Roseville VA 23185",
            "XXNWTN": [
                [
                    "USAD_CTY",
                    "W",
                    "ROSEVILLE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "VA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "23185"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "PO"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "30292"
                ]
            ]
        }
    ],
    "19": [
        {
            "Record ID": "19",
            "INPUT": "PO BOX 102 Troy NY 12180",
            "XXNWTN": [
                [
                    "USAD_CTY",
                    "W",
                    "TROY"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NY"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "12180"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "PO"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "102"
                ]
            ]
        }
    ],
    "20": [
        {
            "Record ID": "20",
            "INPUT": "PO BOX 8547 Nashville TN 37205",
            "XXNWTN": [
                [
                    "USAD_CTY",
                    "W",
                    "NASHVILLE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "TN"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "37205"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "PO"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "8547"
                ]
            ]
        }
    ],
    "21": [
        {
            "Record ID": "21",
            "INPUT": "PO BOX 968 Elyria OH 44035",
            "XXNWTN": [
                [
                    "USAD_CTY",
                    "W",
                    "ELYRIA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "OH"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "44035"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "PO"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "968"
                ]
            ]
        }
    ],
    "22": [
        {
            "Record ID": "22",
            "INPUT": "PO BOX 98 Lovington NM 88260",
            "XXNWTN": [
                [
                    "USAD_CTY",
                    "W",
                    "LOVINGTON"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NM"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "88260"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "PO"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "98"
                ]
            ]
        }
    ],
    "23": [
        {
            "Record ID": "23",
            "INPUT": "PO BOX 1204 Mchenry IL 60050",
            "XXNWTN": [
                [
                    "USAD_CTY",
                    "W",
                    "MCHENRY"
                ],
                [
                    "USAD_STA",
                    "T",
                    "IL"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "60050"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "PO"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "1204"
                ]
            ]
        }
    ],
    "24": [
        {
            "Record ID": "24",
            "INPUT": "PO BOX 809 Owatonna MN 55060",
            "XXNWTN": [
                [
                    "USAD_CTY",
                    "W",
                    "OWATONNA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "MN"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "55060"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "PO"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "809"
                ]
            ]
        }
    ],
    "25": [
        {
            "Record ID": "25",
            "INPUT": "PO BOX 2017 Henrico VA 23228",
            "XXNWTN": [
                [
                    "USAD_CTY",
                    "W",
                    "HENRICO"
                ],
                [
                    "USAD_STA",
                    "T",
                    "VA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "23228"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "PO"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "2017"
                ]
            ]
        }
    ],
    "26": [
        {
            "Record ID": "26",
            "INPUT": "PO BOX 634 Grafton WV 26354",
            "XXNWTN": [
                [
                    "USAD_CTY",
                    "W",
                    "GRAFTON"
                ],
                [
                    "USAD_STA",
                    "T",
                    "WV"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "26354"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "PO"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "634"
                ]
            ]
        }
    ]
}

Output Fron Rule Based Approach

{}