Exception and Mask Report

Number of Pattern Parsed Addresses: -	365
Percentage of Patterns Parsed Result:  -	99.18%

Number of Exceptions Thrown: -		3
Percentage of RuleBased Parsed Result: -	0.82%
Output From Active Learning

{
    "1": [
        {
            "Record ID": "1",
            "INPUT": "123 Calle de la Rosa, Apt 2B, Guaynabo, PR 00966",
            "NFTTW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "123"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CALLE"
                ],
                [
                    "USAD_SNM",
                    "TTW",
                    "DE LA ROSA"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "2B"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "GUAYNABO"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00966"
                ]
            ]
        }
    ],
    "2": [
        {
            "Record ID": "2",
            "INPUT": "456 Avenida del Sol, Apt 4C, Carolina, PR 00979",
            "NFTW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "456"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVENIDA"
                ],
                [
                    "USAD_SNM",
                    "TW",
                    "DEL SOL"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "4C"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "CAROLINA"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00979"
                ]
            ]
        }
    ],
    "3": [
        {
            "Record ID": "3",
            "INPUT": "789 Calle del Mar, Apt 3A, San Juan, PR 00907",
            "NFTW,SN,WW,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "789"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CALLE"
                ],
                [
                    "USAD_SNM",
                    "TW",
                    "DEL MAR"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "3A"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "SAN JUAN"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00907"
                ]
            ]
        }
    ],
    "4": [
        {
            "Record ID": "4",
            "INPUT": "1011 Callejón del Río, Apt 2D, Bayamón, PR 00961",
            "NWTW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "1011"
                ],
                [
                    "USAD_SFX",
                    "W",
                    "CALLEJÓN"
                ],
                [
                    "USAD_SNM",
                    "TW",
                    "DEL RÍO"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "2D"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "BAYAMÓN"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00961"
                ]
            ]
        }
    ],
    "5": [
        {
            "Record ID": "5",
            "INPUT": "1213 Boulevard del Mar, Apt 1A, Ponce, PR 00730",
            "NFTW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "1213"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "BOULEVARD"
                ],
                [
                    "USAD_SNM",
                    "TW",
                    "DEL MAR"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "1A"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "PONCE"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00730"
                ]
            ]
        }
    ],
    "6": [
        {
            "Record ID": "6",
            "INPUT": "1415 Camino de la Montaña, Apt 3B, Caguas, PR 00725",
            "NFTTF,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "1415"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CAMINO"
                ],
                [
                    "USAD_SNM",
                    "TTF",
                    "DE LA MONTAÑA"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "3B"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "CAGUAS"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00725"
                ]
            ]
        }
    ],
    "7": [
        {
            "Record ID": "7",
            "INPUT": "1617 Carretera del Sur, Apt 2C, Toa Baja, PR 00949",
            "NFTW,SN,WW,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "1617"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CARRETERA"
                ],
                [
                    "USAD_SNM",
                    "TW",
                    "DEL SUR"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "2C"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "TOA BAJA"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00949"
                ]
            ]
        }
    ],
    "8": [
        {
            "Record ID": "8",
            "INPUT": "1819 Avenida de la Playa, Apt 4D, Fajardo, PR 00738",
            "NFTTW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "1819"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVENIDA"
                ],
                [
                    "USAD_SNM",
                    "TTW",
                    "DE LA PLAYA"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "4D"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "FAJARDO"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00738"
                ]
            ]
        }
    ],
    "9": [
        {
            "Record ID": "9",
            "INPUT": "2021 Calle de la Luna, Apt 3C, Mayagüez, PR 00680",
            "NFTTW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "2021"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CALLE"
                ],
                [
                    "USAD_SNM",
                    "TTW",
                    "DE LA LUNA"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "3C"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "MAYAGÜEZ"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00680"
                ]
            ]
        }
    ],
    "10": [
        {
            "Record ID": "10",
            "INPUT": "2223 Paseo de las Palmas, Apt 1B, Aguadilla, PR 00603",
            "NFTWW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "2223"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "PASEO"
                ],
                [
                    "USAD_SNM",
                    "TWW",
                    "DE LAS PALMAS"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "1B"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "AGUADILLA"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00603"
                ]
            ]
        }
    ],
    "11": [
        {
            "Record ID": "11",
            "INPUT": "2425 Carrera del Este, Apt 2A, Arecibo, PR 00612",
            "NWTF,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "2425"
                ],
                [
                    "USAD_SFX",
                    "W",
                    "CARRERA"
                ],
                [
                    "USAD_SNM",
                    "TF",
                    "DEL ESTE"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "2A"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "ARECIBO"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00612"
                ]
            ]
        }
    ],
    "12": [
        {
            "Record ID": "12",
            "INPUT": "2627 Camino de los Almendros, Apt 4C, Cidra, PR 00739",
            "NFTWW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "2627"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CAMINO"
                ],
                [
                    "USAD_SNM",
                    "TWW",
                    "DE LOS ALMENDROS"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "4C"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "CIDRA"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00739"
                ]
            ]
        }
    ],
    "13": [
        {
            "Record ID": "13",
            "INPUT": "2829 Avenida del Bosque, Apt 3B, Gurabo, PR 00778",
            "NFTW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "2829"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVENIDA"
                ],
                [
                    "USAD_SNM",
                    "TW",
                    "DEL BOSQUE"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "3B"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "GURABO"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00778"
                ]
            ]
        }
    ],
    "14": [
        {
            "Record ID": "14",
            "INPUT": "3031 Calle del Campo, Apt 2D, Humacao, PR 00791",
            "NFTF,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "3031"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CALLE"
                ],
                [
                    "USAD_SNM",
                    "TF",
                    "DEL CAMPO"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "2D"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "HUMACAO"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00791"
                ]
            ]
        }
    ],
    "15": [
        {
            "Record ID": "15",
            "INPUT": "3233 Callejón de los Pinos, Apt 1A, Juncos, PR 00777",
            "NWTWW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "3233"
                ],
                [
                    "USAD_SFX",
                    "W",
                    "CALLEJÓN"
                ],
                [
                    "USAD_SNM",
                    "TWW",
                    "DE LOS PINOS"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "1A"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "JUNCOS"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00777"
                ]
            ]
        }
    ],
    "16": [
        {
            "Record ID": "16",
            "INPUT": "3435 Boulevard de la Isla, Apt 3C, Vega Baja, PR 00694",
            "NFTTF,SN,WW,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "3435"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "BOULEVARD"
                ],
                [
                    "USAD_SNM",
                    "TTF",
                    "DE LA ISLA"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "3C"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "VEGA BAJA"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00694"
                ]
            ]
        }
    ],
    "17": [
        {
            "Record ID": "17",
            "INPUT": "3637 Paseo de los Flamboyanes, Apt 4B, Naguabo, PR 00718",
            "NFTWW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "3637"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "PASEO"
                ],
                [
                    "USAD_SNM",
                    "TWW",
                    "DE LOS FLAMBOYANES"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "4B"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "NAGUABO"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00718"
                ]
            ]
        }
    ],
    "18": [
        {
            "Record ID": "18",
            "INPUT": "3839 Avenida de los Robles, Apt 2D, Orocovis, PR 00720",
            "NFTWW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "3839"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVENIDA"
                ],
                [
                    "USAD_SNM",
                    "TWW",
                    "DE LOS ROBLES"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "2D"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "OROCOVIS"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00720"
                ]
            ]
        }
    ],
    "19": [
        {
            "Record ID": "19",
            "INPUT": "4041 Camino de los Girasoles, Apt 1C, Patillas, PR 00723",
            "NFTWW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "4041"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CAMINO"
                ],
                [
                    "USAD_SNM",
                    "TWW",
                    "DE LOS GIRASOLES"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "1C"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "PATILLAS"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00723"
                ]
            ]
        }
    ],
    "20": [
        {
            "Record ID": "20",
            "INPUT": "4243 Carretera del Oeste, Apt 3B, Quebradillas, PR 00678",
            "NFTF,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "4243"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CARRETERA"
                ],
                [
                    "USAD_SNM",
                    "TF",
                    "DEL OESTE"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "3B"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "QUEBRADILLAS"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00678"
                ]
            ]
        }
    ],
    "21": [
        {
            "Record ID": "21",
            "INPUT": "4445 Calle de la Sierra, Apt 4D, Rincón, PR 00677",
            "NFTTW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "4445"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CALLE"
                ],
                [
                    "USAD_SNM",
                    "TTW",
                    "DE LA SIERRA"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "4D"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "RINCÓN"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00677"
                ]
            ]
        }
    ],
    "22": [
        {
            "Record ID": "22",
            "INPUT": "4647 Callejón de las Flores, Apt 2A, Sabana Grande, PR 00637",
            "NWTWW,SN,WW,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "4647"
                ],
                [
                    "USAD_SFX",
                    "W",
                    "CALLEJÓN"
                ],
                [
                    "USAD_SNM",
                    "TWW",
                    "DE LAS FLORES"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "2A"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "SABANA GRANDE"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00637"
                ]
            ]
        }
    ],
    "23": [
        {
            "Record ID": "23",
            "INPUT": "4849 Boulevard de los Laureles, Apt 3C, Salinas, PR 00751",
            "NFTWW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "4849"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "BOULEVARD"
                ],
                [
                    "USAD_SNM",
                    "TWW",
                    "DE LOS LAURELES"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "3C"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "SALINAS"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00751"
                ]
            ]
        }
    ],
    "24": [
        {
            "Record ID": "24",
            "INPUT": "5051 Avenida del Cielo, Apt 1B, San Germán, PR 00683",
            "NFTF,SN,WW,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "5051"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVENIDA"
                ],
                [
                    "USAD_SNM",
                    "TF",
                    "DEL CIELO"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "1B"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "SAN GERMÁN"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00683"
                ]
            ]
        }
    ],
    "25": [
        {
            "Record ID": "25",
            "INPUT": "5253 Calle del Sol, Apt 2D, San Lorenzo, PR 00754",
            "NFTW,SN,WW,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "5253"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CALLE"
                ],
                [
                    "USAD_SNM",
                    "TW",
                    "DEL SOL"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "2D"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "SAN LORENZO"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00754"
                ]
            ]
        }
    ],
    "26": [
        {
            "Record ID": "26",
            "INPUT": "5455 Paseo del Mar, Apt 3A, Santa Isabel, PR 00757",
            "NFTW,SN,WW,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "5455"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "PASEO"
                ],
                [
                    "USAD_SNM",
                    "TW",
                    "DEL MAR"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "3A"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "SANTA ISABEL"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00757"
                ]
            ]
        }
    ],
    "27": [
        {
            "Record ID": "27",
            "INPUT": "5657 Camino del Río, Apt 4C, Trujillo Alto, PR 00976",
            "NFTW,SN,WW,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "5657"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CAMINO"
                ],
                [
                    "USAD_SNM",
                    "TW",
                    "DEL RÍO"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "4C"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "TRUJILLO ALTO"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00976"
                ]
            ]
        }
    ],
    "28": [
        {
            "Record ID": "28",
            "INPUT": "5859 Carrera de la Montaña, Apt 2B, Utuado, PR 00641",
            "NWTTF,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "5859"
                ],
                [
                    "USAD_SFX",
                    "W",
                    "CARRERA"
                ],
                [
                    "USAD_SNM",
                    "TTF",
                    "DE LA MONTAÑA"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "2B"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "UTUADO"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00641"
                ]
            ]
        }
    ],
    "29": [
        {
            "Record ID": "29",
            "INPUT": "6061 Avenida de los Jardines, Apt 1C, Vega Alta, PR 00692",
            "NFTWF,SN,WW,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "6061"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVENIDA"
                ],
                [
                    "USAD_SNM",
                    "TWF",
                    "DE LOS JARDINES"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "1C"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "VEGA ALTA"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00692"
                ]
            ]
        }
    ],
    "30": [
        {
            "Record ID": "30",
            "INPUT": "6263 Calle de la Playa, Apt 3D, Vieques, PR 00765",
            "NFTTW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "6263"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CALLE"
                ],
                [
                    "USAD_SNM",
                    "TTW",
                    "DE LA PLAYA"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "3D"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "VIEQUES"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00765"
                ]
            ]
        }
    ],
    "31": [
        {
            "Record ID": "31",
            "INPUT": "6465 Boulevard de las Flores, Apt 4A, Yabucoa, PR 00767",
            "NFTWW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "6465"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "BOULEVARD"
                ],
                [
                    "USAD_SNM",
                    "TWW",
                    "DE LAS FLORES"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "4A"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "YABUCOA"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00767"
                ]
            ]
        }
    ],
    "32": [
        {
            "Record ID": "32",
            "INPUT": "6667 Calle de los Pájaros, Apt 2B, Aguada, PR 00602",
            "NFTWW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "6667"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CALLE"
                ],
                [
                    "USAD_SNM",
                    "TWW",
                    "DE LOS PÁJAROS"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "2B"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "AGUADA"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00602"
                ]
            ]
        }
    ],
    "33": [
        {
            "Record ID": "33",
            "INPUT": "6869 Avenida de los Vientos, Apt 1D, Aguas Buenas, PR 00703",
            "NFTWW,SN,WW,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "6869"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVENIDA"
                ],
                [
                    "USAD_SNM",
                    "TWW",
                    "DE LOS VIENTOS"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "1D"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "AGUAS BUENAS"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00703"
                ]
            ]
        }
    ],
    "34": [
        {
            "Record ID": "34",
            "INPUT": "7071 Calle de los Sauces, Apt 3C, Aibonito, PR 00705",
            "NFTWW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "7071"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CALLE"
                ],
                [
                    "USAD_SNM",
                    "TWW",
                    "DE LOS SAUCES"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "3C"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "AIBONITO"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00705"
                ]
            ]
        }
    ],
    "35": [
        {
            "Record ID": "35",
            "INPUT": "727 Avenida de la Montaña, Apt 3A, Bayamón, PR 00961",
            "NFTTF,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "727"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVENIDA"
                ],
                [
                    "USAD_SNM",
                    "TTF",
                    "DE LA MONTAÑA"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "3A"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "BAYAMÓN"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00961"
                ]
            ]
        }
    ],
    "36": [
        {
            "Record ID": "36",
            "INPUT": "929 Calle del Bosque, Apt 2B, Carolina, PR 00987",
            "NFTW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "929"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CALLE"
                ],
                [
                    "USAD_SNM",
                    "TW",
                    "DEL BOSQUE"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "2B"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "CAROLINA"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00987"
                ]
            ]
        }
    ],
    "37": [
        {
            "Record ID": "37",
            "INPUT": "1131 Camino del Sol, Apt 4C, Guaynabo, PR 00969",
            "NFTW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "1131"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CAMINO"
                ],
                [
                    "USAD_SNM",
                    "TW",
                    "DEL SOL"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "4C"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "GUAYNABO"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00969"
                ]
            ]
        }
    ],
    "38": [
        {
            "Record ID": "38",
            "INPUT": "1333 Carretera de la Playa, Apt 1A, San Juan, PR 00909",
            "NFTTW,SN,WW,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "1333"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CARRETERA"
                ],
                [
                    "USAD_SNM",
                    "TTW",
                    "DE LA PLAYA"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "1A"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "SAN JUAN"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00909"
                ]
            ]
        }
    ],
    "39": [
        {
            "Record ID": "39",
            "INPUT": "1535 Boulevard de la Luna, Apt 3D, Ponce, PR 00731",
            "NFTTW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "1535"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "BOULEVARD"
                ],
                [
                    "USAD_SNM",
                    "TTW",
                    "DE LA LUNA"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "3D"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "PONCE"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00731"
                ]
            ]
        }
    ],
    "40": [
        {
            "Record ID": "40",
            "INPUT": "665 Calle del Mar, Apt 2C, Caguas, PR 00726",
            "NFTW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "665"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CALLE"
                ],
                [
                    "USAD_SNM",
                    "TW",
                    "DEL MAR"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "2C"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "CAGUAS"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00726"
                ]
            ]
        }
    ],
    "41": [
        {
            "Record ID": "41",
            "INPUT": "1939 Avenida de la Isla, Apt 4B, Toa Baja, PR 00952",
            "NFTTF,SN,WW,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "1939"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVENIDA"
                ],
                [
                    "USAD_SNM",
                    "TTF",
                    "DE LA ISLA"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "4B"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "TOA BAJA"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00952"
                ]
            ]
        }
    ],
    "42": [
        {
            "Record ID": "42",
            "INPUT": "2141 Calle de la Sierra, Apt 3A, Fajardo, PR 00740",
            "NFTTW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "2141"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CALLE"
                ],
                [
                    "USAD_SNM",
                    "TTW",
                    "DE LA SIERRA"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "3A"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "FAJARDO"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00740"
                ]
            ]
        }
    ],
    "43": [
        {
            "Record ID": "43",
            "INPUT": "2343 Camino del Río, Apt 2D, Mayagüez, PR 00681",
            "NFTW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "2343"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CAMINO"
                ],
                [
                    "USAD_SNM",
                    "TW",
                    "DEL RÍO"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "2D"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "MAYAGÜEZ"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00681"
                ]
            ]
        }
    ],
    "44": [
        {
            "Record ID": "44",
            "INPUT": "2545 Paseo de las Flores, Apt 1B, Aguadilla, PR 00604",
            "NFTWW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "2545"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "PASEO"
                ],
                [
                    "USAD_SNM",
                    "TWW",
                    "DE LAS FLORES"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "1B"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "AGUADILLA"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00604"
                ]
            ]
        }
    ],
    "45": [
        {
            "Record ID": "45",
            "INPUT": "2747 Carrera de los Girasoles, Apt 4C, Arecibo, PR 00613",
            "NWTWW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "2747"
                ],
                [
                    "USAD_SFX",
                    "W",
                    "CARRERA"
                ],
                [
                    "USAD_SNM",
                    "TWW",
                    "DE LOS GIRASOLES"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "4C"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "ARECIBO"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00613"
                ]
            ]
        }
    ],
    "46": [
        {
            "Record ID": "46",
            "INPUT": "2949 Callejón de los Almendros, Apt 2D, Cidra, PR 00740",
            "NWTWW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "2949"
                ],
                [
                    "USAD_SFX",
                    "W",
                    "CALLEJÓN"
                ],
                [
                    "USAD_SNM",
                    "TWW",
                    "DE LOS ALMENDROS"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "2D"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "CIDRA"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00740"
                ]
            ]
        }
    ],
    "47": [
        {
            "Record ID": "47",
            "INPUT": "151 Boulevard del Este, Apt 3B, Gurabo, PR 00779",
            "NFTF,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "151"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "BOULEVARD"
                ],
                [
                    "USAD_SNM",
                    "TF",
                    "DEL ESTE"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "3B"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "GURABO"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00779"
                ]
            ]
        }
    ],
    "48": [
        {
            "Record ID": "48",
            "INPUT": "3353 Camino del Campo, Apt 1A, Humacao, PR 00792",
            "NFTF,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "3353"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CAMINO"
                ],
                [
                    "USAD_SNM",
                    "TF",
                    "DEL CAMPO"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "1A"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "HUMACAO"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00792"
                ]
            ]
        }
    ],
    "49": [
        {
            "Record ID": "49",
            "INPUT": "3555 Avenida de los Pinos, Apt 4D, Vega Baja, PR 00695",
            "NFTWW,SN,WW,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "3555"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "AVENIDA"
                ],
                [
                    "USAD_SNM",
                    "TWW",
                    "DE LOS PINOS"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "4D"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "VEGA BAJA"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00695"
                ]
            ]
        }
    ],
    "50": [
        {
            "Record ID": "50",
            "INPUT": "3757 Calle de las Flores, Apt 2C, Naguabo, PR 00718",
            "NFTWW,SN,W,FN": [
                [
                    "USAD_SNO",
                    "N",
                    "3757"
                ],
                [
                    "USAD_SFX",
                    "F",
                    "CALLE"
                ],
                [
                    "USAD_SNM",
                    "TWW",
                    "DE LAS FLORES"
                ],
                [
                    "USAD_ANM",
                    "S",
                    "APT"
                ],
                [
                    "USAD_ANO",
                    "N",
                    "2C"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "NAGUABO"
                ],
                [
                    "USAD_STA",
                    "F",
                    "PR"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "00718"
                ]
            ]
        }
    ],
    "51": [
        {
            "Record ID": "51",
            "INPUT": "hC 32 BOX 72 Utica, NY 13501",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "32"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "72"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "UTICA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NY"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "13501"
                ]
            ]
        }
    ],
    "52": [
        {
            "Record ID": "52",
            "INPUT": "Hc 291 BOX 32 Coram, NY 11727",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "291"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "32"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "CORAM"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NY"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "11727"
                ]
            ]
        }
    ],
    "53": [
        {
            "Record ID": "53",
            "INPUT": "HC 292 BOx 23 Bay Shore, NY 11706",
            "FNXNWF,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "292"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "23"
                ],
                [
                    "USAD_CTY",
                    "WF",
                    "BAY SHORE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NY"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "11706"
                ]
            ]
        }
    ],
    "54": [
        {
            "Record ID": "54",
            "INPUT": "hc 706 BOX 11 Point Pleasant Beach, NJ 08742",
            "FNXNFWF,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "706"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "11"
                ],
                [
                    "USAD_CTY",
                    "FWF",
                    "POINT PLEASANT BEACH"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NJ"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "08742"
                ]
            ]
        }
    ],
    "55": [
        {
            "Record ID": "55",
            "INPUT": "HC 12 BOX 13 Chatsworth, GA 30705",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "12"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "13"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "CHATSWORTH"
                ],
                [
                    "USAD_STA",
                    "T",
                    "GA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "30705"
                ]
            ]
        }
    ],
    "56": [
        {
            "Record ID": "56",
            "INPUT": "HC 70 BOX 10 Ballston Spa, NY 12020",
            "FNXNWW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "70"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "10"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "BALLSTON SPA"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NY"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "12020"
                ]
            ]
        }
    ],
    "57": [
        {
            "Record ID": "57",
            "INPUT": "Hc 89 box 201 Nanuet, NY 10954",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "89"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "201"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "NANUET"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NY"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "10954"
                ]
            ]
        }
    ],
    "58": [
        {
            "Record ID": "58",
            "INPUT": "HC 954 BOX 9 Valley Stream, NY 11580",
            "FNXNFF,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "954"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "9"
                ],
                [
                    "USAD_CTY",
                    "FF",
                    "VALLEY STREAM"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NY"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "11580"
                ]
            ]
        }
    ],
    "59": [
        {
            "Record ID": "59",
            "INPUT": "hc 580 box 706 Libertyville, IL 60048",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "580"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "706"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "LIBERTYVILLE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "IL"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "60048"
                ]
            ]
        }
    ],
    "60": [
        {
            "Record ID": "60",
            "INPUT": "HC 89 box 98 Tuckerton, NJ 08087",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "89"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "98"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "TUCKERTON"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NJ"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "08087"
                ]
            ]
        }
    ],
    "61": [
        {
            "Record ID": "61",
            "INPUT": "hC 087 BOX 82 Copperas Cove, TX 76522",
            "FNXNWF,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "087"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "82"
                ],
                [
                    "USAD_CTY",
                    "WF",
                    "COPPERAS COVE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "TX"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "76522"
                ]
            ]
        }
    ],
    "62": [
        {
            "Record ID": "62",
            "INPUT": "HC 523 Box 522 Graham, NC 27253",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "523"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "522"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "GRAHAM"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NC"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "27253"
                ]
            ]
        }
    ],
    "63": [
        {
            "Record ID": "63",
            "INPUT": "Hc 253 BOx 253 North Bergen, NJ 07047",
            "FNXNDW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "253"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "253"
                ],
                [
                    "USAD_CTY",
                    "DW",
                    "NORTH BERGEN"
                ],
                [
                    "USAD_STA",
                    "T",
                    "NJ"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "07047"
                ]
            ]
        }
    ],
    "64": [
        {
            "Record ID": "64",
            "INPUT": "Hc 047 box 42l Lacey, WA 98503",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "047"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "42L"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "LACEY"
                ],
                [
                    "USAD_STA",
                    "T",
                    "WA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "98503"
                ]
            ]
        }
    ],
    "65": [
        {
            "Record ID": "65",
            "INPUT": "hc 503 BOX 98 Groton, CT 06340",
            "FNXNW,FN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "503"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "98"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "GROTON"
                ],
                [
                    "USAD_STA",
                    "F",
                    "CT"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "06340"
                ]
            ]
        }
    ],
    "66": [
        {
            "Record ID": "66",
            "INPUT": "HC 340 BOX 06 Logansport, IN 46947",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "340"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "06"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "LOGANSPORT"
                ],
                [
                    "USAD_STA",
                    "T",
                    "IN"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "46947"
                ]
            ]
        }
    ],
    "67": [
        {
            "Record ID": "67",
            "INPUT": "HC 947 BOX 46 Glastonbury, CT 06033",
            "FNXNW,FN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "947"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "46"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "GLASTONBURY"
                ],
                [
                    "USAD_STA",
                    "F",
                    "CT"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "06033"
                ]
            ]
        }
    ],
    "68": [
        {
            "Record ID": "68",
            "INPUT": "hc 033 box 228 San Angelo, TX 76901",
            "FNXNWW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "033"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "228"
                ],
                [
                    "USAD_CTY",
                    "WW",
                    "SAN ANGELO"
                ],
                [
                    "USAD_STA",
                    "T",
                    "TX"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "76901"
                ]
            ]
        }
    ],
    "69": [
        {
            "Record ID": "69",
            "INPUT": "HC 76 BOX 29 Hinesville, GA 31313",
            "FNXNW,TN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "76"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "29"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "HINESVILLE"
                ],
                [
                    "USAD_STA",
                    "T",
                    "GA"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "31313"
                ]
            ]
        }
    ],
    "70": [
        {
            "Record ID": "70",
            "INPUT": "hc 31 box 901 Billings, MT 59101",
            "FNXNW,FN": [
                [
                    "USAD_HNM",
                    "F",
                    "HC"
                ],
                [
                    "USAD_HNO",
                    "N",
                    "31"
                ],
                [
                    "USAD_BNM",
                    "X",
                    "BOX"
                ],
                [
                    "USAD_BNO",
                    "N",
                    "901"
                ],
                [
                    "USAD_CTY",
                    "W",
                    "BILLINGS"
                ],
                [
                    "USAD_STA",
                    "F",
                    "MT"
                ],
                [
                    "USAD_ZIP",
                    "N",
                    "59101"
                ]
            ]
        }
    ]
}

Output Fron Rule Based Approach

{
    "49": [
        [
            "1254",
            "USAD_SNO",
            "N"
        ],
        [
            "RODNEY",
            "USAD_SNM",
            "W"
        ],
        [
            "STREET",
            "USAD_SFX",
            "F"
        ],
        [
            "CHESTER",
            "USAD_CTY",
            "W"
        ],
        [
            "FIELD-MISSOURI",
            "USAD_CTY",
            "W"
        ],
        [
            "63005",
            "USAD_ZIP",
            "N"
        ]
    ],
    "50": [
        [
            "3759",
            "USAD_SNO",
            "N"
        ],
        [
            "COLLINS",
            "USAD_SNM",
            "W"
        ],
        [
            "STREET",
            "USAD_SFX",
            "F"
        ],
        [
            "TAMPA",
            "USAD_CTY",
            "W"
        ],
        [
            "FLORIDA",
            "USAD_STA",
            "T"
        ],
        [
            "33619",
            "USAD_ZIP",
            "N"
        ]
    ],
    "4": [
        [
            "STANFORD",
            "USAD_SNM",
            "W"
        ],
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "GRADUATE",
            "USAD_CTY",
            "W"
        ],
        [
            "SCHOOL",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "BUSINESS",
            "USAD_NA",
            "W"
        ],
        [
            "KNIGHT",
            "USAD_NA",
            "W"
        ],
        [
            "MANAGEMENT",
            "USAD_NA",
            "W"
        ],
        [
            "CENTER",
            "USAD_NA",
            "F"
        ],
        [
            "655",
            "USAD_NA",
            "N"
        ],
        [
            "KNIGHT",
            "USAD_NA",
            "W"
        ],
        [
            "WAY",
            "USAD_NA",
            "F"
        ],
        [
            "SUITE",
            "USAD_NA",
            "S"
        ],
        [
            "245",
            "USAD_NA",
            "N"
        ],
        [
            "STANFORD",
            "USAD_NA",
            "W"
        ],
        [
            "CA",
            "USAD_NA",
            "T"
        ],
        [
            "94305-7298",
            "USAD_NA",
            "N"
        ]
    ]
}