Exception and Mask Report

Number of Pattern Parsed Addresses: -	0
Percentage of Patterns Parsed Result:  -	0.00%

Number of Exceptions Thrown: -		50
Percentage of RuleBased Parsed Result: -	100.00%
Output From Active Learning

{}

Output Fron Rule Based Approach

{
    "1": [
        [
            "YALE",
            "USAD_SNM",
            "W"
        ],
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "DEPARTMENT",
            "USAD_CTY",
            "W"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "PSYCHOLOGY",
            "USAD_CTY",
            "W"
        ],
        [
            "HARKNESS",
            "USAD_CTY",
            "W"
        ],
        [
            "HALL",
            "USAD_CTY",
            "W"
        ],
        [
            "SUITE",
            "USAD_NA",
            "S"
        ],
        [
            "300",
            "USAD_NA",
            "N"
        ],
        [
            "NEW",
            "USAD_NA",
            "W"
        ],
        [
            "HAVEN",
            "USAD_NA",
            "F"
        ],
        [
            "CT",
            "USAD_NA",
            "F"
        ],
        [
            "06520-8205",
            "USAD_NA",
            "N"
        ]
    ],
    "2": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "CALIFORNIA",
            "USAD_STA",
            "T"
        ],
        [
            "LOS",
            "USAD_NA",
            "W"
        ],
        [
            "ANGELES",
            "USAD_NA",
            "W"
        ],
        [
            "ANDERSON",
            "USAD_NA",
            "W"
        ],
        [
            "SCHOOL",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "MANAGEMENT",
            "USAD_NA",
            "W"
        ],
        [
            "110",
            "USAD_NA",
            "N"
        ],
        [
            "WESTWOOD",
            "USAD_NA",
            "W"
        ],
        [
            "PLAZA",
            "USAD_NA",
            "F"
        ],
        [
            "SUITE",
            "USAD_NA",
            "S"
        ],
        [
            "B402",
            "USAD_NA",
            "W"
        ],
        [
            "LOS",
            "USAD_NA",
            "W"
        ],
        [
            "ANGELES",
            "USAD_NA",
            "W"
        ],
        [
            "CA",
            "USAD_NA",
            "T"
        ],
        [
            "90095-1481",
            "USAD_NA",
            "N"
        ]
    ],
    "3": [
        [
            "HARVARD",
            "USAD_SNM",
            "W"
        ],
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "DEPARTMENT",
            "USAD_CTY",
            "W"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "PHYSICS",
            "USAD_CTY",
            "W"
        ],
        [
            "JEFFERSON",
            "USAD_CTY",
            "W"
        ],
        [
            "PHYSICAL",
            "USAD_CTY",
            "W"
        ],
        [
            "LABORATORY",
            "USAD_CTY",
            "W"
        ],
        [
            "ROOM",
            "USAD_CTY",
            "W"
        ],
        [
            "455",
            "USAD_ZIP",
            "N"
        ],
        [
            "CAMBRIDGE",
            "USAD_NA",
            "W"
        ],
        [
            "MA",
            "USAD_NA",
            "T"
        ],
        [
            "02138-2019",
            "USAD_NA",
            "N"
        ]
    ],
    "4": [
        [
            "STANFORD",
            "USAD_SNM",
            "W"
        ],
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "GRADUATE",
            "USAD_CTY",
            "W"
        ],
        [
            "SCHOOL",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "BUSINESS",
            "USAD_NA",
            "W"
        ],
        [
            "KNIGHT",
            "USAD_NA",
            "W"
        ],
        [
            "MANAGEMENT",
            "USAD_NA",
            "W"
        ],
        [
            "CENTER",
            "USAD_NA",
            "F"
        ],
        [
            "655",
            "USAD_NA",
            "N"
        ],
        [
            "KNIGHT",
            "USAD_NA",
            "W"
        ],
        [
            "WAY",
            "USAD_NA",
            "F"
        ],
        [
            "SUITE",
            "USAD_NA",
            "S"
        ],
        [
            "245",
            "USAD_NA",
            "N"
        ],
        [
            "STANFORD",
            "USAD_NA",
            "W"
        ],
        [
            "CA",
            "USAD_NA",
            "T"
        ],
        [
            "94305-7298",
            "USAD_NA",
            "N"
        ]
    ],
    "5": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "CALIFORNIA",
            "USAD_STA",
            "T"
        ],
        [
            "MERCED",
            "USAD_NA",
            "W"
        ],
        [
            "SCHOOL",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "ENGINEERING",
            "USAD_NA",
            "W"
        ],
        [
            "SCIENCE",
            "USAD_NA",
            "W"
        ],
        [
            "AND",
            "USAD_NA",
            "W"
        ],
        [
            "ENGINEERING",
            "USAD_NA",
            "W"
        ],
        [
            "BUILDING",
            "USAD_NA",
            "W"
        ],
        [
            "2",
            "USAD_NA",
            "N"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "264",
            "USAD_NA",
            "N"
        ],
        [
            "5200",
            "USAD_NA",
            "N"
        ],
        [
            "NORTH",
            "USAD_NA",
            "D"
        ],
        [
            "LAKE",
            "USAD_NA",
            "F"
        ],
        [
            "ROAD",
            "USAD_NA",
            "F"
        ],
        [
            "MERCED",
            "USAD_NA",
            "W"
        ],
        [
            "CA",
            "USAD_NA",
            "T"
        ],
        [
            "95343-5603",
            "USAD_NA",
            "N"
        ]
    ],
    "6": [
        [
            "COLUMBIA",
            "USAD_SNM",
            "W"
        ],
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "DEPARTMENT",
            "USAD_CTY",
            "W"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "ECONOMICS",
            "USAD_CTY",
            "W"
        ],
        [
            "INTERNATIONAL",
            "USAD_CTY",
            "W"
        ],
        [
            "AFFAIRS",
            "USAD_CTY",
            "W"
        ],
        [
            "BUILDING",
            "USAD_CTY",
            "W"
        ],
        [
            "ROOM",
            "USAD_CTY",
            "W"
        ],
        [
            "834",
            "USAD_ZIP",
            "N"
        ],
        [
            "420",
            "USAD_ZIP",
            "N"
        ],
        [
            "WEST",
            "USAD_NA",
            "D"
        ],
        [
            "118TH",
            "USAD_NA",
            "N"
        ],
        [
            "STREET",
            "USAD_NA",
            "F"
        ],
        [
            "NEW",
            "USAD_NA",
            "W"
        ],
        [
            "YORK",
            "USAD_NA",
            "W"
        ],
        [
            "NY",
            "USAD_NA",
            "T"
        ],
        [
            "10027-7297",
            "USAD_NA",
            "N"
        ]
    ],
    "7": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "PENNSYLVANIA",
            "USAD_STA",
            "T"
        ],
        [
            "WHARTON",
            "USAD_NA",
            "W"
        ],
        [
            "SCHOOL",
            "USAD_NA",
            "Z"
        ],
        [
            "JON",
            "USAD_NA",
            "W"
        ],
        [
            "M",
            "USAD_NA",
            "W"
        ],
        [
            "HUNTSMAN",
            "USAD_NA",
            "W"
        ],
        [
            "HALL",
            "USAD_NA",
            "W"
        ],
        [
            "3730",
            "USAD_NA",
            "N"
        ],
        [
            "WALNUT",
            "USAD_NA",
            "W"
        ],
        [
            "STREET",
            "USAD_NA",
            "F"
        ],
        [
            "SUITE",
            "USAD_NA",
            "S"
        ],
        [
            "500",
            "USAD_NA",
            "N"
        ],
        [
            "PHILADELPHIA",
            "USAD_NA",
            "W"
        ],
        [
            "PA",
            "USAD_NA",
            "T"
        ],
        [
            "19104-6340",
            "USAD_NA",
            "N"
        ]
    ],
    "8": [
        [
            "CALIFORNIA",
            "USAD_NA",
            "T"
        ],
        [
            "INSTITUTE",
            "USAD_CTY",
            "W"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "TECHNOLOGY",
            "USAD_CTY",
            "W"
        ],
        [
            "DIVISION",
            "USAD_CTY",
            "W"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "ENGINEERING",
            "USAD_CTY",
            "W"
        ],
        [
            "AND",
            "USAD_CTY",
            "W"
        ],
        [
            "APPLIED",
            "USAD_CTY",
            "W"
        ],
        [
            "SCIENCE",
            "USAD_CTY",
            "W"
        ],
        [
            "1200",
            "USAD_ZIP",
            "N"
        ],
        [
            "EAST",
            "USAD_NA",
            "D"
        ],
        [
            "CALIFORNIA",
            "USAD_NA",
            "T"
        ],
        [
            "BOULEVARD",
            "USAD_NA",
            "F"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "301",
            "USAD_NA",
            "N"
        ],
        [
            "PASADENA",
            "USAD_NA",
            "W"
        ],
        [
            "CA",
            "USAD_NA",
            "T"
        ],
        [
            "91125-3200",
            "USAD_NA",
            "N"
        ]
    ],
    "9": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "MICHIGAN",
            "USAD_STA",
            "T"
        ],
        [
            "DEPARTMENT",
            "USAD_NA",
            "W"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "COMPUTER",
            "USAD_NA",
            "W"
        ],
        [
            "SCIENCE",
            "USAD_NA",
            "W"
        ],
        [
            "AND",
            "USAD_NA",
            "W"
        ],
        [
            "ENGINEERING",
            "USAD_NA",
            "W"
        ],
        [
            "BEYSTER",
            "USAD_NA",
            "W"
        ],
        [
            "BUILDING",
            "USAD_NA",
            "W"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "3750",
            "USAD_NA",
            "N"
        ],
        [
            "2260",
            "USAD_NA",
            "N"
        ],
        [
            "HAYWARD",
            "USAD_NA",
            "W"
        ],
        [
            "STREET",
            "USAD_NA",
            "F"
        ],
        [
            "ANN",
            "USAD_NA",
            "W"
        ],
        [
            "ARBOR",
            "USAD_NA",
            "W"
        ],
        [
            "MI",
            "USAD_NA",
            "T"
        ],
        [
            "48109-2121",
            "USAD_NA",
            "N"
        ]
    ],
    "10": [
        [
            "BROWN",
            "USAD_SNM",
            "W"
        ],
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "DEPARTMENT",
            "USAD_CTY",
            "W"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "BIOLOGY",
            "USAD_CTY",
            "W"
        ],
        [
            "AND",
            "USAD_CTY",
            "W"
        ],
        [
            "MEDICINE",
            "USAD_CTY",
            "W"
        ],
        [
            "SIDNEY",
            "USAD_CTY",
            "W"
        ],
        [
            "FRANK",
            "USAD_CTY",
            "W"
        ],
        [
            "HALL",
            "USAD_CTY",
            "W"
        ],
        [
            "ROOM",
            "USAD_CTY",
            "W"
        ],
        [
            "220",
            "USAD_ZIP",
            "N"
        ],
        [
            "185",
            "USAD_ZIP",
            "N"
        ],
        [
            "MEETING",
            "USAD_NA",
            "W"
        ],
        [
            "STREET",
            "USAD_NA",
            "F"
        ],
        [
            "PROVIDENCE",
            "USAD_NA",
            "W"
        ],
        [
            "RI",
            "USAD_NA",
            "T"
        ],
        [
            "02912-0108",
            "USAD_NA",
            "N"
        ]
    ],
    "11": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "VIRGINIA",
            "USAD_STA",
            "T"
        ],
        [
            "DARDEN",
            "USAD_NA",
            "W"
        ],
        [
            "SCHOOL",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "BUSINESS",
            "USAD_NA",
            "W"
        ],
        [
            "100",
            "USAD_NA",
            "N"
        ],
        [
            "DARDEN",
            "USAD_NA",
            "W"
        ],
        [
            "BOULEVARD",
            "USAD_NA",
            "F"
        ],
        [
            "CHARLOTTESVILLE",
            "USAD_NA",
            "W"
        ],
        [
            "VA",
            "USAD_NA",
            "T"
        ],
        [
            "22903-5268",
            "USAD_NA",
            "N"
        ]
    ],
    "12": [
        [
            "DUKE",
            "USAD_SNM",
            "W"
        ],
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "DEPARTMENT",
            "USAD_CTY",
            "W"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "POLITICAL",
            "USAD_CTY",
            "W"
        ],
        [
            "SCIENCE",
            "USAD_CTY",
            "W"
        ],
        [
            "GROSS",
            "USAD_CTY",
            "W"
        ],
        [
            "HALL",
            "USAD_CTY",
            "W"
        ],
        [
            "ROOM",
            "USAD_CTY",
            "W"
        ],
        [
            "200",
            "USAD_ZIP",
            "N"
        ],
        [
            "140",
            "USAD_ZIP",
            "N"
        ],
        [
            "SCIENCE",
            "USAD_NA",
            "W"
        ],
        [
            "DRIVE",
            "USAD_NA",
            "F"
        ],
        [
            "DURHAM",
            "USAD_NA",
            "W"
        ],
        [
            "NC",
            "USAD_NA",
            "T"
        ],
        [
            "27708-0208",
            "USAD_NA",
            "N"
        ]
    ],
    "13": [
        [
            "NORTHWESTERN",
            "USAD_SNM",
            "W"
        ],
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "KELLOGG",
            "USAD_CTY",
            "W"
        ],
        [
            "SCHOOL",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "MANAGEMENT",
            "USAD_NA",
            "W"
        ],
        [
            "GLOBAL",
            "USAD_NA",
            "W"
        ],
        [
            "HUB",
            "USAD_NA",
            "W"
        ],
        [
            "2211",
            "USAD_NA",
            "N"
        ],
        [
            "CAMPUS",
            "USAD_NA",
            "W"
        ],
        [
            "DRIVE",
            "USAD_NA",
            "F"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "4235",
            "USAD_NA",
            "N"
        ],
        [
            "EVANSTON",
            "USAD_NA",
            "W"
        ],
        [
            "IL",
            "USAD_NA",
            "T"
        ],
        [
            "60208-2800",
            "USAD_NA",
            "N"
        ]
    ],
    "14": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "TEXAS",
            "USAD_STA",
            "T"
        ],
        [
            "AT",
            "USAD_NA",
            "W"
        ],
        [
            "AUSTIN",
            "USAD_NA",
            "W"
        ],
        [
            "DEPARTMENT",
            "USAD_NA",
            "W"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "CHEMICAL",
            "USAD_NA",
            "W"
        ],
        [
            "ENGINEERING",
            "USAD_NA",
            "W"
        ],
        [
            "CPE",
            "USAD_NA",
            "F"
        ],
        [
            "BUILDING",
            "USAD_NA",
            "W"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "5208",
            "USAD_NA",
            "N"
        ],
        [
            "200",
            "USAD_NA",
            "N"
        ],
        [
            "E",
            "USAD_NA",
            "D"
        ],
        [
            "DEAN",
            "USAD_NA",
            "W"
        ],
        [
            "KEETON",
            "USAD_NA",
            "W"
        ],
        [
            "ST",
            "USAD_NA",
            "F"
        ],
        [
            "AUSTIN",
            "USAD_NA",
            "W"
        ],
        [
            "TX",
            "USAD_NA",
            "T"
        ],
        [
            "78712-1589",
            "USAD_NA",
            "N"
        ]
    ],
    "15": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "CALIFORNIA",
            "USAD_STA",
            "T"
        ],
        [
            "SAN",
            "USAD_NA",
            "W"
        ],
        [
            "DIEGO",
            "USAD_NA",
            "W"
        ],
        [
            "DEPARTMENT",
            "USAD_NA",
            "W"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "COGNITIVE",
            "USAD_NA",
            "W"
        ],
        [
            "SCIENCE",
            "USAD_NA",
            "W"
        ],
        [
            "MCGILL",
            "USAD_NA",
            "W"
        ],
        [
            "HALL",
            "USAD_NA",
            "W"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "3340",
            "USAD_NA",
            "N"
        ],
        [
            "9500",
            "USAD_NA",
            "N"
        ],
        [
            "GILMAN",
            "USAD_NA",
            "W"
        ],
        [
            "DRIVE",
            "USAD_NA",
            "F"
        ],
        [
            "LA",
            "USAD_NA",
            "T"
        ],
        [
            "JOLLA",
            "USAD_NA",
            "W"
        ],
        [
            "CA",
            "USAD_NA",
            "T"
        ],
        [
            "92093-0515",
            "USAD_NA",
            "N"
        ]
    ],
    "16": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "CHICAGO",
            "USAD_CTY",
            "W"
        ],
        [
            "BOOTH",
            "USAD_CTY",
            "W"
        ],
        [
            "SCHOOL",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "BUSINESS",
            "USAD_NA",
            "W"
        ],
        [
            "HARPER",
            "USAD_NA",
            "W"
        ],
        [
            "CENTER",
            "USAD_NA",
            "F"
        ],
        [
            "5807",
            "USAD_NA",
            "N"
        ],
        [
            "SOUTH",
            "USAD_NA",
            "D"
        ],
        [
            "WOODLAWN",
            "USAD_NA",
            "W"
        ],
        [
            "AVENUE",
            "USAD_NA",
            "F"
        ],
        [
            "SUITE",
            "USAD_NA",
            "S"
        ],
        [
            "204",
            "USAD_NA",
            "N"
        ],
        [
            "CHICAGO",
            "USAD_NA",
            "W"
        ],
        [
            "IL",
            "USAD_NA",
            "T"
        ],
        [
            "60637-1610",
            "USAD_NA",
            "N"
        ]
    ],
    "17": [
        [
            "PRINCETON",
            "USAD_SNM",
            "W"
        ],
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "DEPARTMENT",
            "USAD_CTY",
            "W"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "CHEMISTRY",
            "USAD_CTY",
            "W"
        ],
        [
            "FRICK",
            "USAD_CTY",
            "W"
        ],
        [
            "LABORATORY",
            "USAD_CTY",
            "W"
        ],
        [
            "ROOM",
            "USAD_CTY",
            "W"
        ],
        [
            "B322",
            "USAD_CTY",
            "W"
        ],
        [
            "PRINCETON",
            "USAD_CTY",
            "W"
        ],
        [
            "NJ",
            "USAD_STA",
            "T"
        ],
        [
            "08544-1009",
            "USAD_ZIP",
            "N"
        ]
    ],
    "18": [
        [
            "CORNELL",
            "USAD_SNM",
            "W"
        ],
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "JOHNSON",
            "USAD_CTY",
            "W"
        ],
        [
            "GRADUATE",
            "USAD_CTY",
            "W"
        ],
        [
            "SCHOOL",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "MANAGEMENT",
            "USAD_NA",
            "W"
        ],
        [
            "SAGE",
            "USAD_NA",
            "W"
        ],
        [
            "HALL",
            "USAD_NA",
            "W"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "222",
            "USAD_NA",
            "N"
        ],
        [
            "114",
            "USAD_NA",
            "N"
        ],
        [
            "EAST",
            "USAD_NA",
            "D"
        ],
        [
            "AVENUE",
            "USAD_NA",
            "F"
        ],
        [
            "ITHACA",
            "USAD_NA",
            "W"
        ],
        [
            "NY",
            "USAD_NA",
            "T"
        ],
        [
            "14853-6201",
            "USAD_NA",
            "N"
        ]
    ],
    "19": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "CALIFORNIA",
            "USAD_STA",
            "T"
        ],
        [
            "BERKELEY",
            "USAD_NA",
            "W"
        ],
        [
            "DEPARTMENT",
            "USAD_NA",
            "W"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "HISTORY",
            "USAD_NA",
            "W"
        ],
        [
            "3229",
            "USAD_NA",
            "N"
        ],
        [
            "DWINELLE",
            "USAD_NA",
            "W"
        ],
        [
            "HALL",
            "USAD_NA",
            "W"
        ],
        [
            "BERKELEY",
            "USAD_NA",
            "W"
        ],
        [
            "CA",
            "USAD_NA",
            "T"
        ],
        [
            "94720-2550",
            "USAD_NA",
            "N"
        ]
    ],
    "20": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "MISSOURI",
            "USAD_STA",
            "T"
        ],
        [
            "DEPARTMENT",
            "USAD_NA",
            "W"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "CHEMISTRY",
            "USAD_NA",
            "W"
        ],
        [
            "CHEMISTRY",
            "USAD_NA",
            "W"
        ],
        [
            "BUILDING",
            "USAD_NA",
            "W"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "325",
            "USAD_NA",
            "N"
        ],
        [
            "601",
            "USAD_NA",
            "N"
        ],
        [
            "SOUTH",
            "USAD_NA",
            "D"
        ],
        [
            "COLLEGE",
            "USAD_NA",
            "W"
        ],
        [
            "AVENUE",
            "USAD_NA",
            "F"
        ],
        [
            "COLUMBIA",
            "USAD_NA",
            "W"
        ],
        [
            "MO",
            "USAD_NA",
            "T"
        ],
        [
            "65211-7600",
            "USAD_NA",
            "N"
        ]
    ],
    "21": [
        [
            "GEORGIA",
            "USAD_NA",
            "T"
        ],
        [
            "INSTITUTE",
            "USAD_CTY",
            "W"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "TECHNOLOGY",
            "USAD_CTY",
            "W"
        ],
        [
            "SCHOOL",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "MECHANICAL",
            "USAD_NA",
            "W"
        ],
        [
            "ENGINEERING",
            "USAD_NA",
            "W"
        ],
        [
            "GEORGE",
            "USAD_NA",
            "W"
        ],
        [
            "W",
            "USAD_NA",
            "D"
        ],
        [
            "WOODRUFF",
            "USAD_NA",
            "W"
        ],
        [
            "SCHOOL",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "MECHANICAL",
            "USAD_NA",
            "W"
        ],
        [
            "ENGINEERING",
            "USAD_NA",
            "W"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "200",
            "USAD_NA",
            "N"
        ],
        [
            "801",
            "USAD_NA",
            "N"
        ],
        [
            "FERST",
            "USAD_NA",
            "W"
        ],
        [
            "DRIVE",
            "USAD_NA",
            "F"
        ],
        [
            "NW",
            "USAD_NA",
            "D"
        ],
        [
            "ATLANTA",
            "USAD_NA",
            "W"
        ],
        [
            "GA",
            "USAD_NA",
            "T"
        ],
        [
            "30332-0405",
            "USAD_NA",
            "N"
        ]
    ],
    "22": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "CALIFORNIA",
            "USAD_STA",
            "T"
        ],
        [
            "IRVINE",
            "USAD_NA",
            "W"
        ],
        [
            "DEPARTMENT",
            "USAD_NA",
            "W"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "MATHEMATICS",
            "USAD_NA",
            "W"
        ],
        [
            "ROWLAND",
            "USAD_NA",
            "W"
        ],
        [
            "HALL",
            "USAD_NA",
            "W"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "621",
            "USAD_NA",
            "N"
        ],
        [
            "501",
            "USAD_NA",
            "N"
        ],
        [
            "EAST",
            "USAD_NA",
            "D"
        ],
        [
            "PELTASON",
            "USAD_NA",
            "W"
        ],
        [
            "DRIVE",
            "USAD_NA",
            "F"
        ],
        [
            "IRVINE",
            "USAD_NA",
            "W"
        ],
        [
            "CA",
            "USAD_NA",
            "T"
        ],
        [
            "92697-3875",
            "USAD_NA",
            "N"
        ]
    ],
    "23": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "WISCONSIN-MADISON",
            "USAD_CTY",
            "W"
        ],
        [
            "DEPARTMENT",
            "USAD_CTY",
            "W"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "CHEMISTRY",
            "USAD_CTY",
            "W"
        ],
        [
            "1101",
            "USAD_ZIP",
            "N"
        ],
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "AVENUE",
            "USAD_NA",
            "F"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "7417",
            "USAD_NA",
            "N"
        ],
        [
            "MADISON",
            "USAD_NA",
            "W"
        ],
        [
            "WI",
            "USAD_NA",
            "T"
        ],
        [
            "53706-1396",
            "USAD_NA",
            "N"
        ]
    ],
    "24": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "SOUTHERN",
            "USAD_CTY",
            "W"
        ],
        [
            "CALIFORNIA",
            "USAD_STA",
            "T"
        ],
        [
            "GOULD",
            "USAD_NA",
            "W"
        ],
        [
            "SCHOOL",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "LAW",
            "USAD_NA",
            "W"
        ],
        [
            "699",
            "USAD_NA",
            "N"
        ],
        [
            "EXPOSITION",
            "USAD_NA",
            "W"
        ],
        [
            "BOULEVARD",
            "USAD_NA",
            "F"
        ],
        [
            "LOS",
            "USAD_NA",
            "W"
        ],
        [
            "ANGELES",
            "USAD_NA",
            "W"
        ],
        [
            "CA",
            "USAD_NA",
            "T"
        ],
        [
            "90089-0071",
            "USAD_NA",
            "N"
        ]
    ],
    "25": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "ILLINOIS",
            "USAD_STA",
            "T"
        ],
        [
            "AT",
            "USAD_NA",
            "W"
        ],
        [
            "URBANA-CHAMPAIGN",
            "USAD_NA",
            "W"
        ],
        [
            "DEPARTMENT",
            "USAD_NA",
            "W"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "CIVIL",
            "USAD_NA",
            "W"
        ],
        [
            "AND",
            "USAD_NA",
            "W"
        ],
        [
            "ENVIRONMENTAL",
            "USAD_NA",
            "W"
        ],
        [
            "ENGINEERING",
            "USAD_NA",
            "W"
        ],
        [
            "NEWMARK",
            "USAD_NA",
            "W"
        ],
        [
            "CIVIL",
            "USAD_NA",
            "W"
        ],
        [
            "ENGINEERING",
            "USAD_NA",
            "W"
        ],
        [
            "LABORATORY",
            "USAD_NA",
            "W"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "2110",
            "USAD_NA",
            "N"
        ],
        [
            "205",
            "USAD_NA",
            "N"
        ],
        [
            "NORTH",
            "USAD_NA",
            "D"
        ],
        [
            "MATHEWS",
            "USAD_NA",
            "W"
        ],
        [
            "AVENUE",
            "USAD_NA",
            "F"
        ],
        [
            "URBANA",
            "USAD_NA",
            "W"
        ],
        [
            "IL",
            "USAD_NA",
            "T"
        ],
        [
            "61801-2352",
            "USAD_NA",
            "N"
        ]
    ],
    "26": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "MARYLAND",
            "USAD_STA",
            "T"
        ],
        [
            "COLLEGE",
            "USAD_NA",
            "W"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "COMPUTER",
            "USAD_NA",
            "W"
        ],
        [
            "MATHEMATICAL",
            "USAD_NA",
            "W"
        ],
        [
            "AND",
            "USAD_NA",
            "W"
        ],
        [
            "NATURAL",
            "USAD_NA",
            "W"
        ],
        [
            "SCIENCES",
            "USAD_NA",
            "W"
        ],
        [
            "CHEMISTRY",
            "USAD_NA",
            "W"
        ],
        [
            "BUILDING",
            "USAD_NA",
            "W"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "2240",
            "USAD_NA",
            "N"
        ],
        [
            "COLLEGE",
            "USAD_NA",
            "W"
        ],
        [
            "PARK",
            "USAD_NA",
            "F"
        ],
        [
            "MD",
            "USAD_NA",
            "T"
        ],
        [
            "20742-2021",
            "USAD_NA",
            "N"
        ]
    ],
    "27": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "MINNESOTA",
            "USAD_STA",
            "T"
        ],
        [
            "TWIN",
            "USAD_NA",
            "W"
        ],
        [
            "CITIES",
            "USAD_NA",
            "W"
        ],
        [
            "COLLEGE",
            "USAD_NA",
            "W"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "BIOLOGICAL",
            "USAD_NA",
            "W"
        ],
        [
            "SCIENCES",
            "USAD_NA",
            "W"
        ],
        [
            "SNYDER",
            "USAD_NA",
            "W"
        ],
        [
            "HALL",
            "USAD_NA",
            "W"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "140",
            "USAD_NA",
            "N"
        ],
        [
            "1475",
            "USAD_NA",
            "N"
        ],
        [
            "GORTNER",
            "USAD_NA",
            "W"
        ],
        [
            "AVENUE",
            "USAD_NA",
            "F"
        ],
        [
            "SAINT",
            "USAD_NA",
            "W"
        ],
        [
            "PAUL",
            "USAD_NA",
            "W"
        ],
        [
            "MN",
            "USAD_NA",
            "T"
        ],
        [
            "55108-1095",
            "USAD_NA",
            "N"
        ]
    ],
    "28": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "WASHINGTON",
            "USAD_STA",
            "T"
        ],
        [
            "DEPARTMENT",
            "USAD_NA",
            "W"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "PSYCHOLOGY",
            "USAD_NA",
            "W"
        ],
        [
            "GUTHRIE",
            "USAD_NA",
            "W"
        ],
        [
            "HALL",
            "USAD_NA",
            "W"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "222",
            "USAD_NA",
            "N"
        ],
        [
            "SEATTLE",
            "USAD_NA",
            "W"
        ],
        [
            "WA",
            "USAD_NA",
            "T"
        ],
        [
            "98195-1525",
            "USAD_NA",
            "N"
        ]
    ],
    "29": [
        [
            "OHIO",
            "USAD_STA",
            "T"
        ],
        [
            "STATE",
            "USAD_NA",
            "R"
        ],
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "DEPARTMENT",
            "USAD_NA",
            "W"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "PHYSICS",
            "USAD_NA",
            "W"
        ],
        [
            "PHYSICS",
            "USAD_NA",
            "W"
        ],
        [
            "RESEARCH",
            "USAD_NA",
            "W"
        ],
        [
            "BUILDING",
            "USAD_NA",
            "W"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "1120",
            "USAD_NA",
            "N"
        ],
        [
            "191",
            "USAD_NA",
            "N"
        ],
        [
            "WEST",
            "USAD_NA",
            "D"
        ],
        [
            "WOODRUFF",
            "USAD_NA",
            "W"
        ],
        [
            "AVENUE",
            "USAD_NA",
            "F"
        ],
        [
            "COLUMBUS",
            "USAD_NA",
            "W"
        ],
        [
            "OH",
            "USAD_NA",
            "T"
        ],
        [
            "43210-1117",
            "USAD_NA",
            "N"
        ]
    ],
    "30": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "CALIFORNIA",
            "USAD_STA",
            "T"
        ],
        [
            "SANTA",
            "USAD_NA",
            "W"
        ],
        [
            "BARBARA",
            "USAD_NA",
            "W"
        ],
        [
            "DEPARTMENT",
            "USAD_NA",
            "W"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "MECHANICAL",
            "USAD_NA",
            "W"
        ],
        [
            "ENGINEERING",
            "USAD_NA",
            "W"
        ],
        [
            "HAROLD",
            "USAD_NA",
            "W"
        ],
        [
            "FRANK",
            "USAD_NA",
            "W"
        ],
        [
            "HALL",
            "USAD_NA",
            "W"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "3164",
            "USAD_NA",
            "N"
        ],
        [
            "SANTA",
            "USAD_NA",
            "W"
        ],
        [
            "BARBARA",
            "USAD_NA",
            "W"
        ],
        [
            "CA",
            "USAD_NA",
            "T"
        ],
        [
            "93106-5070",
            "USAD_NA",
            "N"
        ]
    ],
    "31": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "NOTRE",
            "USAD_CTY",
            "W"
        ],
        [
            "DAME",
            "USAD_CTY",
            "W"
        ],
        [
            "DEPARTMENT",
            "USAD_CTY",
            "W"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "ECONOMICS",
            "USAD_CTY",
            "W"
        ],
        [
            "328",
            "USAD_ZIP",
            "N"
        ],
        [
            "MALLOY",
            "USAD_NA",
            "W"
        ],
        [
            "HALL",
            "USAD_NA",
            "W"
        ],
        [
            "NOTRE",
            "USAD_NA",
            "W"
        ],
        [
            "DAME",
            "USAD_NA",
            "W"
        ],
        [
            "IN",
            "USAD_NA",
            "T"
        ],
        [
            "46556-4643",
            "USAD_NA",
            "N"
        ]
    ],
    "32": [
        [
            "EMORY",
            "USAD_SNM",
            "W"
        ],
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "SCHOOL",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "MEDICINE",
            "USAD_NA",
            "W"
        ],
        [
            "WHITEHEAD",
            "USAD_NA",
            "W"
        ],
        [
            "BIOMEDICAL",
            "USAD_NA",
            "W"
        ],
        [
            "RESEARCH",
            "USAD_NA",
            "W"
        ],
        [
            "BUILDING",
            "USAD_NA",
            "W"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "1003",
            "USAD_NA",
            "N"
        ],
        [
            "615",
            "USAD_NA",
            "N"
        ],
        [
            "MICHAEL",
            "USAD_NA",
            "W"
        ],
        [
            "STREET",
            "USAD_NA",
            "F"
        ],
        [
            "ATLANTA",
            "USAD_NA",
            "W"
        ],
        [
            "GA",
            "USAD_NA",
            "T"
        ],
        [
            "30322-3030",
            "USAD_NA",
            "N"
        ]
    ],
    "33": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "PITTSBURGH",
            "USAD_CTY",
            "W"
        ],
        [
            "SCHOOL",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "LAW",
            "USAD_NA",
            "W"
        ],
        [
            "BARCO",
            "USAD_NA",
            "W"
        ],
        [
            "LAW",
            "USAD_NA",
            "W"
        ],
        [
            "BUILDING",
            "USAD_NA",
            "W"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "304",
            "USAD_NA",
            "N"
        ],
        [
            "3900",
            "USAD_NA",
            "N"
        ],
        [
            "FORBES",
            "USAD_NA",
            "W"
        ],
        [
            "AVENUE",
            "USAD_NA",
            "F"
        ],
        [
            "PITTSBURGH",
            "USAD_NA",
            "W"
        ],
        [
            "PA",
            "USAD_NA",
            "T"
        ],
        [
            "15260-6101",
            "USAD_NA",
            "N"
        ]
    ],
    "34": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "CALIFORNIA",
            "USAD_STA",
            "T"
        ],
        [
            "DAVIS",
            "USAD_NA",
            "W"
        ],
        [
            "DEPARTMENT",
            "USAD_NA",
            "W"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "PHYSICS",
            "USAD_NA",
            "W"
        ],
        [
            "PHYSICS",
            "USAD_NA",
            "W"
        ],
        [
            "BUILDING",
            "USAD_NA",
            "W"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "2123",
            "USAD_NA",
            "N"
        ],
        [
            "ONE",
            "USAD_NA",
            "W"
        ],
        [
            "SHIELDS",
            "USAD_NA",
            "W"
        ],
        [
            "AVENUE",
            "USAD_NA",
            "F"
        ],
        [
            "DAVIS",
            "USAD_NA",
            "W"
        ],
        [
            "CA",
            "USAD_NA",
            "T"
        ],
        [
            "95616-5270",
            "USAD_NA",
            "N"
        ]
    ],
    "35": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "ARIZONA",
            "USAD_STA",
            "T"
        ],
        [
            "DEPARTMENT",
            "USAD_NA",
            "W"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "ASTRONOMY",
            "USAD_NA",
            "W"
        ],
        [
            "STEWARD",
            "USAD_NA",
            "W"
        ],
        [
            "OBSERVATORY",
            "USAD_NA",
            "W"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "N204",
            "USAD_NA",
            "W"
        ],
        [
            "933",
            "USAD_NA",
            "N"
        ],
        [
            "NORTH",
            "USAD_NA",
            "D"
        ],
        [
            "CHERRY",
            "USAD_NA",
            "W"
        ],
        [
            "AVENUE",
            "USAD_NA",
            "F"
        ],
        [
            "TUCSON",
            "USAD_NA",
            "W"
        ],
        [
            "AZ",
            "USAD_NA",
            "T"
        ],
        [
            "85721-0065",
            "USAD_NA",
            "N"
        ]
    ],
    "36": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "COLORADO",
            "USAD_STA",
            "T"
        ],
        [
            "BOULDER",
            "USAD_NA",
            "W"
        ],
        [
            "DEPARTMENT",
            "USAD_NA",
            "W"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "COMPUTER",
            "USAD_NA",
            "W"
        ],
        [
            "SCIENCE",
            "USAD_NA",
            "W"
        ],
        [
            "ENGINEERING",
            "USAD_NA",
            "W"
        ],
        [
            "CENTER",
            "USAD_NA",
            "F"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "ECCR",
            "USAD_NA",
            "W"
        ],
        [
            "150",
            "USAD_NA",
            "N"
        ],
        [
            "1111",
            "USAD_NA",
            "N"
        ],
        [
            "ENGINEERING",
            "USAD_NA",
            "W"
        ],
        [
            "DRIVE",
            "USAD_NA",
            "F"
        ],
        [
            "BOULDER",
            "USAD_NA",
            "W"
        ],
        [
            "CO",
            "USAD_NA",
            "T"
        ],
        [
            "80309-4300",
            "USAD_NA",
            "N"
        ]
    ],
    "37": [
        [
            "MICHIGAN",
            "USAD_STA",
            "T"
        ],
        [
            "STATE",
            "USAD_NA",
            "R"
        ],
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "COLLEGE",
            "USAD_NA",
            "W"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "ENGINEERING",
            "USAD_NA",
            "W"
        ],
        [
            "ENGINEERING",
            "USAD_NA",
            "W"
        ],
        [
            "BUILDING",
            "USAD_NA",
            "W"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "428",
            "USAD_NA",
            "N"
        ],
        [
            "428",
            "USAD_NA",
            "N"
        ],
        [
            "SOUTH",
            "USAD_NA",
            "D"
        ],
        [
            "SHAW",
            "USAD_NA",
            "W"
        ],
        [
            "LANE",
            "USAD_NA",
            "F"
        ],
        [
            "EAST",
            "USAD_NA",
            "D"
        ],
        [
            "LANSING",
            "USAD_NA",
            "W"
        ],
        [
            "MI",
            "USAD_NA",
            "T"
        ],
        [
            "48824-1226",
            "USAD_NA",
            "N"
        ]
    ],
    "38": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "FLORIDA",
            "USAD_STA",
            "T"
        ],
        [
            "DEPARTMENT",
            "USAD_NA",
            "W"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "PSYCHOLOGY",
            "USAD_NA",
            "W"
        ],
        [
            "PSYCHOLOGY",
            "USAD_NA",
            "W"
        ],
        [
            "BUILDING",
            "USAD_NA",
            "W"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "352",
            "USAD_NA",
            "N"
        ],
        [
            "GAINESVILLE",
            "USAD_NA",
            "W"
        ],
        [
            "FL",
            "USAD_NA",
            "T"
        ],
        [
            "32611-2250",
            "USAD_NA",
            "N"
        ]
    ],
    "39": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "CALIFORNIA",
            "USAD_STA",
            "T"
        ],
        [
            "RIVERSIDE",
            "USAD_NA",
            "W"
        ],
        [
            "DEPARTMENT",
            "USAD_NA",
            "W"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "CHEMISTRY",
            "USAD_NA",
            "W"
        ],
        [
            "CHEMICAL",
            "USAD_NA",
            "W"
        ],
        [
            "SCIENCES",
            "USAD_NA",
            "W"
        ],
        [
            "BUILDING",
            "USAD_NA",
            "W"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "1400",
            "USAD_NA",
            "N"
        ],
        [
            "900",
            "USAD_NA",
            "N"
        ],
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "AVENUE",
            "USAD_NA",
            "F"
        ],
        [
            "RIVERSIDE",
            "USAD_NA",
            "W"
        ],
        [
            "CA",
            "USAD_NA",
            "T"
        ],
        [
            "92521-0403",
            "USAD_NA",
            "N"
        ]
    ],
    "40": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "OREGON",
            "USAD_STA",
            "T"
        ],
        [
            "SCHOOL",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "JOURNALISM",
            "USAD_NA",
            "W"
        ],
        [
            "AND",
            "USAD_NA",
            "W"
        ],
        [
            "COMMUNICATION",
            "USAD_NA",
            "W"
        ],
        [
            "ALLEN",
            "USAD_NA",
            "W"
        ],
        [
            "HALL",
            "USAD_NA",
            "W"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "321",
            "USAD_NA",
            "N"
        ],
        [
            "1275",
            "USAD_NA",
            "N"
        ],
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "OREGON",
            "USAD_NA",
            "T"
        ],
        [
            "EUGENE",
            "USAD_NA",
            "W"
        ],
        [
            "OR",
            "USAD_NA",
            "T"
        ],
        [
            "97403-1275",
            "USAD_NA",
            "N"
        ]
    ],
    "41": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "KANSAS",
            "USAD_STA",
            "T"
        ],
        [
            "DEPARTMENT",
            "USAD_NA",
            "W"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "PSYCHOLOGY",
            "USAD_NA",
            "W"
        ],
        [
            "FRASER",
            "USAD_NA",
            "W"
        ],
        [
            "HALL",
            "USAD_NA",
            "W"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "426",
            "USAD_NA",
            "N"
        ],
        [
            "1415",
            "USAD_NA",
            "N"
        ],
        [
            "JAYHAWK",
            "USAD_NA",
            "W"
        ],
        [
            "BOULEVARD",
            "USAD_NA",
            "F"
        ],
        [
            "LAWRENCE",
            "USAD_NA",
            "W"
        ],
        [
            "KS",
            "USAD_NA",
            "T"
        ],
        [
            "66045-7556",
            "USAD_NA",
            "N"
        ]
    ],
    "42": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "TEXAS",
            "USAD_STA",
            "T"
        ],
        [
            "AT",
            "USAD_NA",
            "W"
        ],
        [
            "AUSTIN",
            "USAD_NA",
            "W"
        ],
        [
            "COLLEGE",
            "USAD_NA",
            "W"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "EDUCATION",
            "USAD_NA",
            "W"
        ],
        [
            "GEORGE",
            "USAD_NA",
            "W"
        ],
        [
            "I",
            "USAD_NA",
            "W"
        ],
        [
            "SANCHEZ",
            "USAD_NA",
            "W"
        ],
        [
            "BUILDING",
            "USAD_NA",
            "W"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "222",
            "USAD_NA",
            "N"
        ],
        [
            "1912",
            "USAD_NA",
            "N"
        ],
        [
            "SPEEDWAY",
            "USAD_NA",
            "W"
        ],
        [
            "AUSTIN",
            "USAD_NA",
            "W"
        ],
        [
            "TX",
            "USAD_NA",
            "T"
        ],
        [
            "78712-1292",
            "USAD_NA",
            "N"
        ]
    ],
    "43": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "IOWA",
            "USAD_STA",
            "T"
        ],
        [
            "DEPARTMENT",
            "USAD_NA",
            "W"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "PHYSICS",
            "USAD_NA",
            "W"
        ],
        [
            "AND",
            "USAD_NA",
            "W"
        ],
        [
            "ASTRONOMY",
            "USAD_NA",
            "W"
        ],
        [
            "VAN",
            "USAD_NA",
            "W"
        ],
        [
            "ALLEN",
            "USAD_NA",
            "W"
        ],
        [
            "HALL",
            "USAD_NA",
            "W"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "W290",
            "USAD_NA",
            "W"
        ],
        [
            "IOWA",
            "USAD_NA",
            "T"
        ],
        [
            "CITY",
            "USAD_NA",
            "W"
        ],
        [
            "IA",
            "USAD_NA",
            "T"
        ],
        [
            "52242-1479",
            "USAD_NA",
            "N"
        ]
    ],
    "44": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "CINCINNATI",
            "USAD_CTY",
            "W"
        ],
        [
            "COLLEGE",
            "USAD_CTY",
            "W"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "ENGINEERING",
            "USAD_CTY",
            "W"
        ],
        [
            "AND",
            "USAD_CTY",
            "W"
        ],
        [
            "APPLIED",
            "USAD_CTY",
            "W"
        ],
        [
            "SCIENCE",
            "USAD_CTY",
            "W"
        ],
        [
            "RHODES",
            "USAD_CTY",
            "W"
        ],
        [
            "HALL",
            "USAD_CTY",
            "W"
        ],
        [
            "ROOM",
            "USAD_CTY",
            "W"
        ],
        [
            "320",
            "USAD_ZIP",
            "N"
        ],
        [
            "2901",
            "USAD_ZIP",
            "N"
        ],
        [
            "WOODSIDE",
            "USAD_NA",
            "W"
        ],
        [
            "DRIVE",
            "USAD_NA",
            "F"
        ],
        [
            "CINCINNATI",
            "USAD_NA",
            "W"
        ],
        [
            "OH",
            "USAD_NA",
            "T"
        ],
        [
            "45221-0072",
            "USAD_NA",
            "N"
        ]
    ],
    "45": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "CALIFORNIA",
            "USAD_STA",
            "T"
        ],
        [
            "SAN",
            "USAD_NA",
            "W"
        ],
        [
            "DIEGO",
            "USAD_NA",
            "W"
        ],
        [
            "DEPARTMENT",
            "USAD_NA",
            "W"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "COMPUTER",
            "USAD_NA",
            "W"
        ],
        [
            "SCIENCE",
            "USAD_NA",
            "W"
        ],
        [
            "AND",
            "USAD_NA",
            "W"
        ],
        [
            "ENGINEERING",
            "USAD_NA",
            "W"
        ],
        [
            "COMPUTER",
            "USAD_NA",
            "W"
        ],
        [
            "SCIENCE",
            "USAD_NA",
            "W"
        ],
        [
            "AND",
            "USAD_NA",
            "W"
        ],
        [
            "ENGINEERING",
            "USAD_NA",
            "W"
        ],
        [
            "BUILDING",
            "USAD_NA",
            "W"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "4119",
            "USAD_NA",
            "N"
        ],
        [
            "9500",
            "USAD_NA",
            "N"
        ],
        [
            "GILMAN",
            "USAD_NA",
            "W"
        ],
        [
            "DRIVE",
            "USAD_NA",
            "F"
        ],
        [
            "LA",
            "USAD_NA",
            "T"
        ],
        [
            "JOLLA",
            "USAD_NA",
            "W"
        ],
        [
            "CA",
            "USAD_NA",
            "T"
        ],
        [
            "92093-0404",
            "USAD_NA",
            "N"
        ]
    ],
    "46": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "ALABAMA",
            "USAD_STA",
            "T"
        ],
        [
            "COLLEGE",
            "USAD_NA",
            "W"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "ARTS",
            "USAD_NA",
            "W"
        ],
        [
            "AND",
            "USAD_NA",
            "W"
        ],
        [
            "SCIENCES",
            "USAD_NA",
            "W"
        ],
        [
            "CLARK",
            "USAD_NA",
            "W"
        ],
        [
            "HALL",
            "USAD_NA",
            "W"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "202",
            "USAD_NA",
            "N"
        ],
        [
            "TUSCALOOSA",
            "USAD_NA",
            "W"
        ],
        [
            "AL",
            "USAD_NA",
            "T"
        ],
        [
            "35487-0211",
            "USAD_NA",
            "N"
        ]
    ],
    "47": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "VIRGINIA",
            "USAD_STA",
            "T"
        ],
        [
            "DEPARTMENT",
            "USAD_NA",
            "W"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "HISTORY",
            "USAD_NA",
            "W"
        ],
        [
            "NAU",
            "USAD_NA",
            "W"
        ],
        [
            "HALL",
            "USAD_NA",
            "W"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "341",
            "USAD_NA",
            "N"
        ],
        [
            "CHARLOTTESVILLE",
            "USAD_NA",
            "W"
        ],
        [
            "VA",
            "USAD_NA",
            "T"
        ],
        [
            "22903-2447",
            "USAD_NA",
            "N"
        ]
    ],
    "48": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "WISCONSIN-EAU",
            "USAD_CTY",
            "W"
        ],
        [
            "CLAIRE",
            "USAD_CTY",
            "W"
        ],
        [
            "DEPARTMENT",
            "USAD_CTY",
            "W"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "GEOGRAPHY",
            "USAD_CTY",
            "W"
        ],
        [
            "AND",
            "USAD_CTY",
            "W"
        ],
        [
            "ANTHROPOLOGY",
            "USAD_CTY",
            "W"
        ],
        [
            "CENTENNIAL",
            "USAD_CTY",
            "W"
        ],
        [
            "HALL",
            "USAD_CTY",
            "W"
        ],
        [
            "ROOM",
            "USAD_CTY",
            "W"
        ],
        [
            "2212",
            "USAD_ZIP",
            "N"
        ],
        [
            "1698",
            "USAD_ZIP",
            "N"
        ],
        [
            "PARK",
            "USAD_NA",
            "F"
        ],
        [
            "AVENUE",
            "USAD_NA",
            "F"
        ],
        [
            "EAU",
            "USAD_NA",
            "W"
        ],
        [
            "CLAIRE",
            "USAD_NA",
            "W"
        ],
        [
            "WI",
            "USAD_NA",
            "T"
        ],
        [
            "54701-4004",
            "USAD_NA",
            "N"
        ]
    ],
    "49": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "CALIFORNIA",
            "USAD_STA",
            "T"
        ],
        [
            "SANTA",
            "USAD_NA",
            "W"
        ],
        [
            "CRUZ",
            "USAD_NA",
            "W"
        ],
        [
            "DEPARTMENT",
            "USAD_NA",
            "W"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "EARTH",
            "USAD_NA",
            "W"
        ],
        [
            "AND",
            "USAD_NA",
            "W"
        ],
        [
            "PLANETARY",
            "USAD_NA",
            "W"
        ],
        [
            "SCIENCES",
            "USAD_NA",
            "W"
        ],
        [
            "EARTH",
            "USAD_NA",
            "W"
        ],
        [
            "AND",
            "USAD_NA",
            "W"
        ],
        [
            "MARINE",
            "USAD_NA",
            "W"
        ],
        [
            "SCIENCES",
            "USAD_NA",
            "W"
        ],
        [
            "BUILDING",
            "USAD_NA",
            "W"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "A316",
            "USAD_NA",
            "W"
        ],
        [
            "1156",
            "USAD_NA",
            "N"
        ],
        [
            "HIGH",
            "USAD_NA",
            "W"
        ],
        [
            "STREET",
            "USAD_NA",
            "F"
        ],
        [
            "SANTA",
            "USAD_NA",
            "W"
        ],
        [
            "CRUZ",
            "USAD_NA",
            "W"
        ],
        [
            "CA",
            "USAD_NA",
            "T"
        ],
        [
            "95064-1077",
            "USAD_NA",
            "N"
        ]
    ],
    "50": [
        [
            "UNIVERSITY",
            "USAD_NA",
            "Z"
        ],
        [
            "OF",
            "USAD_CTY",
            "W"
        ],
        [
            "ARKANSAS",
            "USAD_STA",
            "T"
        ],
        [
            "DEPARTMENT",
            "USAD_NA",
            "W"
        ],
        [
            "OF",
            "USAD_NA",
            "W"
        ],
        [
            "BIOLOGICAL",
            "USAD_NA",
            "W"
        ],
        [
            "SCIENCES",
            "USAD_NA",
            "W"
        ],
        [
            "SCIENCE",
            "USAD_NA",
            "W"
        ],
        [
            "ENGINEERING",
            "USAD_NA",
            "W"
        ],
        [
            "HALL",
            "USAD_NA",
            "W"
        ],
        [
            "ROOM",
            "USAD_NA",
            "W"
        ],
        [
            "604",
            "USAD_NA",
            "N"
        ],
        [
            "FAYETTEVILLE",
            "USAD_NA",
            "W"
        ],
        [
            "AR",
            "USAD_NA",
            "T"
        ],
        [
            "72701-1201",
            "USAD_NA",
            "N"
        ]
    ]
}