Exception and Mask Report
Output From Active Learning



Number of Exceptions Thrown: -	5
Number of Parsed Address: -	2
Percentage of Parsed Result: -	28.57142857142857
{
    "4": {
        "USAD_SNO": "109",
        "USAD_SNM": "MARKHAN",
        "USAD_SFX": "ST",
        "USAD_CTY": "CORONA",
        "USAD_STA": "NY",
        "USAD_ZIP": "11368"
    },
    "6": {
        "USAD_SNO": "8190",
        "USAD_SNM": "MARSH",
        "USAD_SFX": "AVE",
        "USAD_CTY": "THE VILLAGES",
        "USAD_STA": "FL",
        "USAD_ZIP": "32162"
    }
}