Exception and Mask Report


Number of Exceptions Thrown: -	48
Number of Parsed Address: -	2
Percentage of Parsed Result: -	4.00
Output From Active Learning

{
    "1": [
        {
            "Record ID": "1",
            "INPUT": "43 State Ave ,New Albany, IN 47150",
            "NRF,WW,TN": {
                "USAD_SNO": [
                    [
                        "N",
                        "43"
                    ]
                ],
                "USAD_SFX": [
                    [
                        "R",
                        "STATE"
                    ]
                ],
                "USAD_CTY": [
                    [
                        "F",
                        "AVE"
                    ],
                    [
                        "W",
                        "AVE NEW"
                    ]
                ],
                "USAD_STA": [
                    [
                        "W",
                        "ALBANY"
                    ]
                ],
                "USAD_ZIP": [
                    [
                        "T",
                        "IN"
                    ]
                ]
            }
        }
    ],
    "2": [
        {
            "Record ID": "2",
            "INPUT": "815 Marvon St South Ozone Park, NY 11420",
            "NWFDWF,TN": {
                "USAD_SNO": [
                    [
                        "N",
                        "815"
                    ]
                ],
                "USAD_SNM": [
                    [
                        "W",
                        "MARVON"
                    ]
                ],
                "USAD_SFX": [
                    [
                        "F",
                        "ST"
                    ]
                ],
                "USAD_SPT": [
                    [
                        "D",
                        "SOUTH"
                    ]
                ],
                "USAD_CTY": [
                    [
                        "W",
                        "OZONE"
                    ]
                ],
                "USAD_STA": [
                    [
                        "F",
                        "PARK"
                    ]
                ],
                "USAD_ZIP": [
                    [
                        "T",
                        "NY"
                    ]
                ]
            }
        }
    ]
}

Output Fron Rule Based Approach

{
    "3": [
        [
            "6678",
            "USAD_SNO",
            "N"
        ],
        [
            "UNIVERSITY",
            "USAD_SFX",
            "Z"
        ],
        [
            "SAN",
            "USAD_CTY",
            "W"
        ],
        [
            "JUAN",
            "USAD_CTY",
            "W"
        ],
        [
            "PR",
            "USAD_NA",
            "F"
        ],
        [
            "00926",
            "USAD_NA",
            "N"
        ]
    ],
    "4": [
        [
            "109",
            "USAD_SNO",
            "N"
        ],
        [
            "MARKHAN",
            "USAD_SNM",
            "W"
        ],
        [
            "ST",
            "USAD_SFX",
            "F"
        ],
        [
            "CORONA",
            "USAD_CTY",
            "W"
        ],
        [
            "NY",
            "USAD_STA",
            "T"
        ],
        [
            "11368",
            "USAD_ZIP",
            "N"
        ]
    ],
    "5": [
        [
            "81",
            "USAD_SNO",
            "N"
        ],
        [
            "MCCAIN",
            "USAD_SNM",
            "W"
        ],
        [
            "RD",
            "USAD_SFX",
            "F"
        ],
        [
            "CHICAGO",
            "USAD_CTY",
            "W"
        ],
        [
            "IL",
            "USAD_STA",
            "T"
        ],
        [
            "60629",
            "USAD_ZIP",
            "N"
        ]
    ],
    "6": [
        [
            "8190",
            "USAD_SNO",
            "N"
        ],
        [
            "MARSH",
            "USAD_SNM",
            "W"
        ],
        [
            "AVE",
            "USAD_SFX",
            "F"
        ],
        [
            "THE",
            "USAD_CTY",
            "W"
        ],
        [
            "FL",
            "USAD_STA",
            "T"
        ],
        [
            "32162",
            "USAD_ZIP",
            "N"
        ]
    ],
    "7": [
        [
            "7966",
            "USAD_SNO",
            "N"
        ],
        [
            "BEACON",
            "USAD_SNM",
            "W"
        ],
        [
            "ST",
            "USAD_SFX",
            "F"
        ],
        [
            "SUN",
            "USAD_CTY",
            "W"
        ],
        [
            "WI",
            "USAD_STA",
            "T"
        ],
        [
            "53590",
            "USAD_ZIP",
            "N"
        ]
    ],
    "8": [
        [
            "44",
            "USAD_SNO",
            "N"
        ],
        [
            "SUNBEAM",
            "USAD_SNM",
            "W"
        ],
        [
            "AVENUE",
            "USAD_SFX",
            "F"
        ],
        [
            "PATASKALA",
            "USAD_CTY",
            "W"
        ],
        [
            "OH",
            "USAD_STA",
            "T"
        ],
        [
            "43062",
            "USAD_ZIP",
            "N"
        ]
    ],
    "9": [
        [
            "151",
            "USAD_SNO",
            "N"
        ],
        [
            "MEADOW",
            "USAD_SFX",
            "F"
        ],
        [
            "TOMS",
            "USAD_CTY",
            "W"
        ],
        [
            "RIVER",
            "USAD_NA",
            "F"
        ],
        [
            "NJ",
            "USAD_NA",
            "T"
        ],
        [
            "08753",
            "USAD_NA",
            "N"
        ]
    ],
    "10": [
        [
            "88",
            "USAD_SNO",
            "N"
        ],
        [
            "NORTH",
            "USAD_SPR",
            "D"
        ],
        [
            "LOCKPORT",
            "USAD_SNM",
            "W"
        ],
        [
            "LOCKPORT",
            "USAD_SFX",
            "W"
        ],
        [
            "NY",
            "USAD_STA",
            "T"
        ],
        [
            "14094",
            "USAD_ZIP",
            "N"
        ]
    ],
    "11": [
        [
            "4456",
            "USAD_SNO",
            "N"
        ],
        [
            "MARKHAN",
            "USAD_SNM",
            "W"
        ],
        [
            "AVE",
            "USAD_SFX",
            "F"
        ],
        [
            "FRANKLIN",
            "USAD_CTY",
            "W"
        ],
        [
            "NY",
            "USAD_STA",
            "T"
        ],
        [
            "11010",
            "USAD_ZIP",
            "N"
        ]
    ],
    "12": [
        [
            "106",
            "USAD_SNO",
            "N"
        ],
        [
            "DOYERS",
            "USAD_SNM",
            "W"
        ],
        [
            "ST",
            "USAD_SFX",
            "F"
        ],
        [
            "LOS",
            "USAD_CTY",
            "W"
        ],
        [
            "ANGELES",
            "USAD_CTY",
            "W"
        ],
        [
            "CA",
            "USAD_STA",
            "T"
        ],
        [
            "90011",
            "USAD_ZIP",
            "N"
        ]
    ],
    "13": [
        [
            "599",
            "USAD_SNO",
            "N"
        ],
        [
            "BAY",
            "USAD_SNM",
            "W"
        ],
        [
            "BLVD",
            "USAD_SFX",
            "F"
        ],
        [
            "PACOIMA",
            "USAD_CTY",
            "W"
        ],
        [
            "CA",
            "USAD_STA",
            "T"
        ],
        [
            "91331",
            "USAD_ZIP",
            "N"
        ]
    ],
    "14": [
        [
            "72",
            "USAD_SNO",
            "N"
        ],
        [
            "ANDERSON",
            "USAD_SNM",
            "W"
        ],
        [
            "PL",
            "USAD_SFX",
            "F"
        ],
        [
            "KETCHIKAN",
            "USAD_CTY",
            "W"
        ],
        [
            "AK",
            "USAD_STA",
            "T"
        ],
        [
            "99950",
            "USAD_ZIP",
            "N"
        ]
    ],
    "15": [
        [
            "4459",
            "USAD_SNO",
            "N"
        ],
        [
            "JEFFERSON",
            "USAD_SNM",
            "W"
        ],
        [
            "STREET",
            "USAD_SFX",
            "F"
        ],
        [
            "CHESAPEAKE",
            "USAD_CTY",
            "W"
        ],
        [
            "VIRGINIA",
            "USAD_STA",
            "T"
        ],
        [
            "23321",
            "USAD_ZIP",
            "N"
        ]
    ],
    "16": [
        [
            "2005",
            "USAD_SNO",
            "N"
        ],
        [
            "CONIFER",
            "USAD_SNM",
            "W"
        ],
        [
            "DRIVE",
            "USAD_SFX",
            "F"
        ],
        [
            "TUKWILA",
            "USAD_CTY",
            "W"
        ],
        [
            "WASHINGTON",
            "USAD_STA",
            "T"
        ],
        [
            "98168",
            "USAD_ZIP",
            "N"
        ]
    ],
    "17": [
        [
            "3864",
            "USAD_SNO",
            "N"
        ],
        [
            "CAMEL",
            "USAD_SNM",
            "W"
        ],
        [
            "BACK",
            "USAD_SFX",
            "W"
        ],
        [
            "TULSA",
            "USAD_CTY",
            "W"
        ],
        [
            "OKLAHOMA",
            "USAD_STA",
            "T"
        ],
        [
            "74145",
            "USAD_ZIP",
            "N"
        ]
    ],
    "18": [
        [
            "2169",
            "USAD_SNO",
            "N"
        ],
        [
            "GREEN",
            "USAD_SFX",
            "F"
        ],
        [
            "HILL",
            "USAD_NA",
            "F"
        ],
        [
            "ROAD",
            "USAD_NA",
            "F"
        ],
        [
            "BENTONVILLE",
            "USAD_NA",
            "W"
        ],
        [
            "ARKANSAS",
            "USAD_NA",
            "T"
        ],
        [
            "72712",
            "USAD_NA",
            "N"
        ]
    ],
    "19": [
        [
            "245",
            "USAD_SNO",
            "N"
        ],
        [
            "LINDEN",
            "USAD_SNM",
            "W"
        ],
        [
            "AVENUE",
            "USAD_SFX",
            "F"
        ],
        [
            "WINTER",
            "USAD_CTY",
            "W"
        ],
        [
            "FLORIDA",
            "USAD_STA",
            "T"
        ],
        [
            "32789",
            "USAD_ZIP",
            "N"
        ]
    ],
    "20": [
        [
            "4806",
            "USAD_SNO",
            "N"
        ],
        [
            "TENMILE",
            "USAD_SNM",
            "W"
        ],
        [
            "LOS",
            "USAD_SFX",
            "W"
        ],
        [
            "ANGELES",
            "USAD_CTY",
            "W"
        ],
        [
            "CALIFORNIA",
            "USAD_STA",
            "T"
        ],
        [
            "90017",
            "USAD_ZIP",
            "N"
        ]
    ],
    "21": [
        [
            "634",
            "USAD_SNO",
            "N"
        ],
        [
            "WILLOW",
            "USAD_SNM",
            "W"
        ],
        [
            "GREENE",
            "USAD_SFX",
            "W"
        ],
        [
            "MONTGOMERY",
            "USAD_CTY",
            "W"
        ],
        [
            "ALABAMA",
            "USAD_STA",
            "T"
        ],
        [
            "36116",
            "USAD_ZIP",
            "N"
        ]
    ],
    "22": [
        [
            "3863",
            "USAD_SNO",
            "N"
        ],
        [
            "BERKSHIRE",
            "USAD_SNM",
            "W"
        ],
        [
            "CIRCLE",
            "USAD_SFX",
            "F"
        ],
        [
            "KNOXVILLE",
            "USAD_CTY",
            "W"
        ],
        [
            "TENNESSEE",
            "USAD_STA",
            "T"
        ],
        [
            "37917",
            "USAD_ZIP",
            "N"
        ]
    ],
    "23": [
        [
            "3960",
            "USAD_SNO",
            "N"
        ],
        [
            "HILLTOP",
            "USAD_SNM",
            "W"
        ],
        [
            "STREET",
            "USAD_SFX",
            "F"
        ],
        [
            "COLRAIN",
            "USAD_CTY",
            "W"
        ],
        [
            "MASSACHUSETTS",
            "USAD_STA",
            "T"
        ],
        [
            "01340",
            "USAD_ZIP",
            "N"
        ]
    ],
    "24": [
        [
            "4535",
            "USAD_SNO",
            "N"
        ],
        [
            "OLIVERIO",
            "USAD_SNM",
            "W"
        ],
        [
            "DRIVE",
            "USAD_SFX",
            "F"
        ],
        [
            "MOUNDRIDGE",
            "USAD_CTY",
            "W"
        ],
        [
            "KANSAS",
            "USAD_STA",
            "T"
        ],
        [
            "67107",
            "USAD_ZIP",
            "N"
        ]
    ],
    "25": [
        [
            "3006",
            "USAD_SNO",
            "N"
        ],
        [
            "HAVANNA",
            "USAD_SNM",
            "W"
        ],
        [
            "STREET",
            "USAD_SFX",
            "F"
        ],
        [
            "GREENSBORO",
            "USAD_CTY",
            "W"
        ],
        [
            "NORTH",
            "USAD_NA",
            "D"
        ],
        [
            "CAROLINA",
            "USAD_NA",
            "W"
        ],
        [
            "27401",
            "USAD_NA",
            "N"
        ]
    ],
    "26": [
        [
            "3168",
            "USAD_SNO",
            "N"
        ],
        [
            "OAK",
            "USAD_SNM",
            "W"
        ],
        [
            "AVENUE",
            "USAD_SFX",
            "F"
        ],
        [
            "CEDAR",
            "USAD_CTY",
            "W"
        ],
        [
            "KNOLLS",
            "USAD_NA",
            "F"
        ],
        [
            "NEW",
            "USAD_NA",
            "W"
        ],
        [
            "JERSEY",
            "USAD_NA",
            "W"
        ],
        [
            "07927",
            "USAD_NA",
            "N"
        ]
    ],
    "27": [
        [
            "951",
            "USAD_SNO",
            "N"
        ],
        [
            "TERRA",
            "USAD_SNM",
            "W"
        ],
        [
            "STREET",
            "USAD_SFX",
            "F"
        ],
        [
            "GEORGETOWN",
            "USAD_CTY",
            "W"
        ],
        [
            "FLORIDA",
            "USAD_STA",
            "T"
        ],
        [
            "32139",
            "USAD_ZIP",
            "N"
        ]
    ],
    "28": [
        [
            "1990",
            "USAD_SNO",
            "N"
        ],
        [
            "RICHARDS",
            "USAD_SNM",
            "W"
        ],
        [
            "AVENUE",
            "USAD_SFX",
            "F"
        ],
        [
            "SAN",
            "USAD_CTY",
            "W"
        ],
        [
            "GABRIEL",
            "USAD_CTY",
            "W"
        ],
        [
            "CALIFORNIA",
            "USAD_STA",
            "T"
        ],
        [
            "91775",
            "USAD_ZIP",
            "N"
        ]
    ],
    "29": [
        [
            "4858",
            "USAD_SNO",
            "N"
        ],
        [
            "STONEYBROOK",
            "USAD_SNM",
            "W"
        ],
        [
            "ROAD",
            "USAD_SFX",
            "F"
        ],
        [
            "ORLANDO",
            "USAD_CTY",
            "W"
        ],
        [
            "FLORIDA",
            "USAD_STA",
            "T"
        ],
        [
            "32801",
            "USAD_ZIP",
            "N"
        ]
    ],
    "30": [
        [
            "963",
            "USAD_SNO",
            "N"
        ],
        [
            "FREEDOM",
            "USAD_SNM",
            "W"
        ],
        [
            "LANE",
            "USAD_SFX",
            "F"
        ],
        [
            "LODI",
            "USAD_CTY",
            "W"
        ],
        [
            "CALIFORNIA",
            "USAD_STA",
            "T"
        ],
        [
            "95240",
            "USAD_ZIP",
            "N"
        ]
    ],
    "31": [
        [
            "3662",
            "USAD_SNO",
            "N"
        ],
        [
            "BICETOWN",
            "USAD_SNM",
            "W"
        ],
        [
            "ROAD",
            "USAD_SFX",
            "F"
        ],
        [
            "CORONA",
            "USAD_CTY",
            "W"
        ],
        [
            "NEW",
            "USAD_CTY",
            "W"
        ],
        [
            "YORK",
            "USAD_CTY",
            "W"
        ],
        [
            "11368",
            "USAD_ZIP",
            "N"
        ]
    ],
    "32": [
        [
            "4325",
            "USAD_SNO",
            "N"
        ],
        [
            "HIDDEN",
            "USAD_SNM",
            "W"
        ],
        [
            "MEADOW",
            "USAD_SFX",
            "F"
        ],
        [
            "DRIVE",
            "USAD_NA",
            "F"
        ],
        [
            "CAMP",
            "USAD_NA",
            "F"
        ],
        [
            "HILL",
            "USAD_NA",
            "F"
        ],
        [
            "PENNSYLVANIA",
            "USAD_NA",
            "T"
        ],
        [
            "17012",
            "USAD_NA",
            "N"
        ]
    ],
    "33": [
        [
            "2588",
            "USAD_SNO",
            "N"
        ],
        [
            "ARMBRESTER",
            "USAD_SNM",
            "W"
        ],
        [
            "DRIVE",
            "USAD_SFX",
            "F"
        ],
        [
            "GARDENA",
            "USAD_CTY",
            "W"
        ],
        [
            "CALIFORNIA",
            "USAD_STA",
            "T"
        ],
        [
            "90248",
            "USAD_ZIP",
            "N"
        ]
    ],
    "34": [
        [
            "1980",
            "USAD_SNO",
            "N"
        ],
        [
            "ALEXANDER",
            "USAD_SNM",
            "W"
        ],
        [
            "DRIVE",
            "USAD_SFX",
            "F"
        ],
        [
            "TRUSCOTT",
            "USAD_CTY",
            "W"
        ],
        [
            "TEXAS",
            "USAD_STA",
            "T"
        ],
        [
            "79260",
            "USAD_ZIP",
            "N"
        ]
    ],
    "35": [
        [
            "2738",
            "USAD_SNO",
            "N"
        ],
        [
            "PATTERSON",
            "USAD_SNM",
            "W"
        ],
        [
            "STREET",
            "USAD_SFX",
            "F"
        ],
        [
            "HOUSTON",
            "USAD_CTY",
            "W"
        ],
        [
            "TEXAS",
            "USAD_STA",
            "T"
        ],
        [
            "77092",
            "USAD_ZIP",
            "N"
        ]
    ],
    "36": [
        [
            "1778",
            "USAD_SNO",
            "N"
        ],
        [
            "SNYDER",
            "USAD_SNM",
            "W"
        ],
        [
            "AVENUE",
            "USAD_SFX",
            "F"
        ],
        [
            "CHARLOTTE",
            "USAD_CTY",
            "W"
        ],
        [
            "NORTH",
            "USAD_NA",
            "D"
        ],
        [
            "CAROLINA",
            "USAD_NA",
            "W"
        ],
        [
            "28202",
            "USAD_NA",
            "N"
        ]
    ],
    "37": [
        [
            "4096",
            "USAD_SNO",
            "N"
        ],
        [
            "HILLCREST",
            "USAD_SNM",
            "W"
        ],
        [
            "DRIVE",
            "USAD_SFX",
            "F"
        ],
        [
            "TUKWILA",
            "USAD_CTY",
            "W"
        ],
        [
            "WASHINGTON",
            "USAD_STA",
            "T"
        ],
        [
            "98168",
            "USAD_ZIP",
            "N"
        ]
    ],
    "38": [
        [
            "2453",
            "USAD_SNO",
            "N"
        ],
        [
            "WALNUT",
            "USAD_SNM",
            "W"
        ],
        [
            "DRIVE",
            "USAD_SFX",
            "F"
        ],
        [
            "DAHLEN",
            "USAD_CTY",
            "W"
        ],
        [
            "NORTH",
            "USAD_NA",
            "D"
        ],
        [
            "DAKOTA",
            "USAD_NA",
            "W"
        ],
        [
            "58224",
            "USAD_NA",
            "N"
        ]
    ],
    "39": [
        [
            "2026",
            "USAD_SNO",
            "N"
        ],
        [
            "LOWLAND",
            "USAD_SNM",
            "W"
        ],
        [
            "DRIVE",
            "USAD_SFX",
            "F"
        ],
        [
            "BELOIT",
            "USAD_CTY",
            "W"
        ],
        [
            "ILLINOIS",
            "USAD_STA",
            "T"
        ],
        [
            "53511",
            "USAD_ZIP",
            "N"
        ]
    ],
    "40": [
        [
            "693",
            "USAD_SNO",
            "N"
        ],
        [
            "JERRY",
            "USAD_SNM",
            "W"
        ],
        [
            "DOVE",
            "USAD_SFX",
            "W"
        ],
        [
            "BEAUFORT",
            "USAD_CTY",
            "W"
        ],
        [
            "SOUTH",
            "USAD_NA",
            "D"
        ],
        [
            "CAROLINA",
            "USAD_NA",
            "W"
        ],
        [
            "29902",
            "USAD_NA",
            "N"
        ]
    ],
    "41": [
        [
            "396",
            "USAD_SNO",
            "N"
        ],
        [
            "NICKEL",
            "USAD_SNM",
            "W"
        ],
        [
            "ROAD",
            "USAD_SFX",
            "F"
        ],
        [
            "ALHAMBRA",
            "USAD_CTY",
            "W"
        ],
        [
            "CALIFORNIA",
            "USAD_STA",
            "T"
        ],
        [
            "91801",
            "USAD_ZIP",
            "N"
        ]
    ],
    "42": [
        [
            "2388",
            "USAD_SNO",
            "N"
        ],
        [
            "KUHL",
            "USAD_SNM",
            "W"
        ],
        [
            "AVENUE",
            "USAD_SFX",
            "F"
        ],
        [
            "ATLANTA",
            "USAD_CTY",
            "W"
        ],
        [
            "GEORGIA",
            "USAD_STA",
            "T"
        ],
        [
            "30303",
            "USAD_ZIP",
            "N"
        ]
    ],
    "43": [
        [
            "254",
            "USAD_SNO",
            "N"
        ],
        [
            "MIDWAY",
            "USAD_SNM",
            "W"
        ],
        [
            "ROAD",
            "USAD_SFX",
            "F"
        ],
        [
            "BOLES",
            "USAD_CTY",
            "W"
        ],
        [
            "ARKANSAS",
            "USAD_STA",
            "T"
        ],
        [
            "72926",
            "USAD_ZIP",
            "N"
        ]
    ],
    "44": [
        [
            "1310",
            "USAD_SNO",
            "N"
        ],
        [
            "BREEZEWOOD",
            "USAD_SNM",
            "W"
        ],
        [
            "COURT",
            "USAD_SFX",
            "F"
        ],
        [
            "ARMA",
            "USAD_CTY",
            "W"
        ],
        [
            "KANSAS",
            "USAD_STA",
            "T"
        ],
        [
            "66712",
            "USAD_ZIP",
            "N"
        ]
    ],
    "45": [
        [
            "3551",
            "USAD_SNO",
            "N"
        ],
        [
            "RUBAIYAT",
            "USAD_SNM",
            "W"
        ],
        [
            "ROAD",
            "USAD_SFX",
            "F"
        ],
        [
            "GRAND",
            "USAD_CTY",
            "W"
        ],
        [
            "MICHIGAN",
            "USAD_STA",
            "T"
        ],
        [
            "49503",
            "USAD_ZIP",
            "N"
        ]
    ],
    "46": [
        [
            "1405",
            "USAD_SNO",
            "N"
        ],
        [
            "SPRING",
            "USAD_SFX",
            "F"
        ],
        [
            "AVENUE",
            "USAD_NA",
            "F"
        ],
        [
            "FORT",
            "USAD_NA",
            "F"
        ],
        [
            "WASHINGTON",
            "USAD_NA",
            "T"
        ],
        [
            "PENNSYLVANIA",
            "USAD_NA",
            "T"
        ],
        [
            "19034",
            "USAD_NA",
            "N"
        ]
    ],
    "47": [
        [
            "4705",
            "USAD_SNO",
            "N"
        ],
        [
            "PRESTON",
            "USAD_SNM",
            "W"
        ],
        [
            "STREET",
            "USAD_SFX",
            "F"
        ],
        [
            "PLAINFIELD",
            "USAD_CTY",
            "W"
        ],
        [
            "ILLINOIS",
            "USAD_STA",
            "T"
        ],
        [
            "60586",
            "USAD_ZIP",
            "N"
        ]
    ],
    "48": [
        [
            "1977",
            "USAD_SNO",
            "N"
        ],
        [
            "LAUREL",
            "USAD_SNM",
            "W"
        ],
        [
            "LEE",
            "USAD_SFX",
            "W"
        ],
        [
            "MINNEAPOLIS",
            "USAD_CTY",
            "W"
        ],
        [
            "MINNESOTA",
            "USAD_STA",
            "T"
        ],
        [
            "55415",
            "USAD_ZIP",
            "N"
        ]
    ],
    "49": [
        [
            "1254",
            "USAD_SNO",
            "N"
        ],
        [
            "RODNEY",
            "USAD_SNM",
            "W"
        ],
        [
            "STREET",
            "USAD_SFX",
            "F"
        ],
        [
            "CHESTER",
            "USAD_CTY",
            "W"
        ],
        [
            "FIELD-MISSOURI",
            "USAD_CTY",
            "W"
        ],
        [
            "63005",
            "USAD_ZIP",
            "N"
        ]
    ],
    "50": [
        [
            "3759",
            "USAD_SNO",
            "N"
        ],
        [
            "COLLINS",
            "USAD_SNM",
            "W"
        ],
        [
            "STREET",
            "USAD_SFX",
            "F"
        ],
        [
            "TAMPA",
            "USAD_CTY",
            "W"
        ],
        [
            "FLORIDA",
            "USAD_STA",
            "T"
        ],
        [
            "33619",
            "USAD_ZIP",
            "N"
        ]
    ]
}