Exception and Mask Report


Number of Exceptions Thrown: -	3
Number of Parsed Address: -	97
Percentage of Parsed Result: -	97.00
Output From Active Learning

{
    "1": {
        "USAD_SNO": "3014",
        "USAD_SNM": "TERRACEVIEW",
        "USAD_SFX": "LANE",
        "USAD_SPT": "NORTH",
        "USAD_CTY": "EAST PROVIDENCE",
        "USAD_STA": "RI",
        "USAD_ZIP": "2885"
    },
    "2": {
        "USAD_SNO": "1229",
        "USAD_SNM": "COUNTRY",
        "USAD_SFX": "BLUFF DR",
        "USAD_CTY": "PORTSMOUTH",
        "USAD_STA": "RI",
        "USAD_ZIP": "2908"
    },
    "3": {
        "USAD_SNO": "6615",
        "USAD_SNM": "SPRUCE",
        "USAD_CTY": "PAWTUCKET",
        "USAD_STA": "RI",
        "USAD_ZIP": "2812"
    },
    "4": {
        "USAD_SNO": "6615",
        "USAD_SNM": "SPRUCE",
        "USAD_CTY": "PAWTUCKET",
        "USAD_STA": "RI",
        "USAD_ZIP": "2812"
    },
    "5": {
        "USAD_SNO": "6615",
        "USAD_SNM": "SPRUCE",
        "USAD_CTY": "PAWTUCKET",
        "USAD_STA": "RI",
        "USAD_ZIP": "2812"
    },
    "6": {
        "USAD_SNO": "17000",
        "USAD_SNM": "COUNTY",
        "USAD_SFX": "ROAD",
        "USAD_ANO": "52",
        "USAD_CTY": "NEWPORT",
        "USAD_STA": "RI",
        "USAD_ZIP": "2861"
    },
    "7": {
        "USAD_SNO": "17000",
        "USAD_SNM": "COUNTY",
        "USAD_SFX": "ROAD",
        "USAD_ANO": "52",
        "USAD_CTY": "NEWPORT",
        "USAD_STA": "RI",
        "USAD_ZIP": "2861"
    },
    "8": {
        "USAD_SNO": "17000",
        "USAD_SNM": "COUNTY",
        "USAD_SFX": "ROAD",
        "USAD_ANO": "52",
        "USAD_CTY": "NEWPORT",
        "USAD_STA": "RI",
        "USAD_ZIP": "2861"
    },
    "9": {
        "USAD_SNO": "17000",
        "USAD_SNM": "COUNTY",
        "USAD_SFX": "ROAD",
        "USAD_ANO": "52",
        "USAD_CTY": "NEWPORT",
        "USAD_STA": "RI",
        "USAD_ZIP": "2861"
    },
    "10": {
        "USAD_SNO": "456",
        "USAD_SPR": "NE",
        "USAD_SNM": "3RD",
        "USAD_SFX": "PL",
        "USAD_CTY": "CUMBERLAND",
        "USAD_STA": "RI",
        "USAD_ZIP": "2879"
    },
    "11": {
        "USAD_SNO": "1639",
        "USAD_SNM": "GRIFFIN",
        "USAD_SFX": "RD",
        "USAD_CTY": "JOHNSTON",
        "USAD_STA": "RI",
        "USAD_ZIP": "2906"
    },
    "12": {
        "USAD_SNO": "403",
        "USAD_SNM": "SCHNEIDER",
        "USAD_SFX": "ST",
        "USAD_CTY": "JOHNSTON",
        "USAD_STA": "RI",
        "USAD_ZIP": "2840"
    },
    "13": {
        "USAD_SNO": "25445",
        "USAD_SNM": "WINTERGREEN",
        "USAD_SFX": "CT",
        "USAD_CTY": "PAWTUCKET",
        "USAD_STA": "RI",
        "USAD_ZIP": "2818"
    },
    "14": {
        "USAD_SNO": "25815",
        "USAD_SNM": "WINTERGREEN",
        "USAD_SFX": "CT",
        "USAD_CTY": "PAWTUCKET",
        "USAD_STA": "RI",
        "USAD_ZIP": "2818"
    },
    "15": {
        "USAD_SNO": "1108",
        "USAD_SNM": "LELAND",
        "USAD_SFX": "AVEN",
        "USAD_CTY": "WARWICK",
        "USAD_STA": "RI",
        "USAD_ZIP": "2920"
    },
    "16": {
        "USAD_SNO": "1108",
        "USAD_SNM": "LEIAND AVEG",
        "USAD_CTY": "WARWICK",
        "USAD_STA": "RI",
        "USAD_ZIP": "2920"
    },
    "17": {
        "USAD_SNO": "1108",
        "USAD_SNM": "LELAND",
        "USAD_SFX": "AVEN",
        "USAD_CTY": "WARWICK",
        "USAD_STA": "RI",
        "USAD_ZIP": "2920"
    },
    "18": {
        "USAD_SNO": "1108",
        "USAD_SNM": "LELAND",
        "USAD_SFX": "AVEN",
        "USAD_CTY": "WARWICK",
        "USAD_STA": "RI",
        "USAD_ZIP": "2920"
    },
    "19": {
        "USAD_SNO": "1411",
        "USAD_SNM": "SECOND",
        "USAD_SFX": "STREET",
        "USAD_CTY": "WEST WARWICK",
        "USAD_STA": "RI",
        "USAD_ZIP": "2895"
    },
    "20": {
        "USAD_SNO": "1411",
        "USAD_SNM": "SECOND",
        "USAD_SFX": "STREET",
        "USAD_CTY": "WEST WARWICK",
        "USAD_STA": "RI",
        "USAD_ZIP": "2895"
    },
    "21": {
        "USAD_SNO": "6111",
        "USAD_SPR": "N",
        "USAD_SNM": "112TH",
        "USAD_SFX": "AVE",
        "USAD_CTY": "CRANSTON",
        "USAD_STA": "RI",
        "USAD_ZIP": "2816"
    },
    "22": {
        "USAD_SNO": "6111",
        "USAD_SPR": "N",
        "USAD_SNM": "112TH",
        "USAD_SFX": "AVE",
        "USAD_CTY": "CRANSTON",
        "USAD_STA": "RI",
        "USAD_ZIP": "2816"
    },
    "23": {
        "USAD_SNO": "6111",
        "USAD_SPR": "N",
        "USAD_SNM": "112TH",
        "USAD_SFX": "AVE",
        "USAD_CTY": "CRANSTON",
        "USAD_STA": "RI",
        "USAD_ZIP": "2816"
    },
    "24": {
        "USAD_SNO": "1514",
        "USAD_SNM": "EASTWYCK",
        "USAD_SFX": "CIRCLE",
        "USAD_CTY": "CRANSTON",
        "USAD_STA": "RI",
        "USAD_ZIP": "2852"
    },
    "25": {
        "USAD_SNO": "1514",
        "USAD_SNM": "EASTWYCK",
        "USAD_SFX": "CIRCLE",
        "USAD_CTY": "CRANSTON",
        "USAD_STA": "RI",
        "USAD_ZIP": "2852"
    },
    "26": {
        "USAD_SNO": "1514",
        "USAD_SNM": "EASTWYCK",
        "USAD_SFX": "CIRCLE",
        "USAD_CTY": "CRANSTON",
        "USAD_STA": "RI",
        "USAD_ZIP": "2852"
    },
    "27": {
        "USAD_SNO": "1514",
        "USAD_SNM": "EASTWYCK",
        "USAD_SFX": "CIRCLE",
        "USAD_CTY": "CRANSTON",
        "USAD_STA": "RI",
        "USAD_ZIP": "2852"
    },
    "28": {
        "USAD_SNO": "1514",
        "USAD_SNM": "EASTWYCK",
        "USAD_SFX": "CIRCLE",
        "USAD_CTY": "CRANSTON",
        "USAD_STA": "RI",
        "USAD_ZIP": "2852"
    },
    "29": {
        "USAD_SNO": "3913",
        "USAD_SNM": "MOORPARK",
        "USAD_SFX": "ST",
        "USAD_CTY": "BARRINGTON",
        "USAD_STA": "RI",
        "USAD_ZIP": "2818"
    },
    "30": {
        "USAD_SNO": "6501",
        "USAD_SNM": "NRTHE 148TH",
        "USAD_SFX": "AVENUE",
        "USAD_CTY": "SMITHFIELD",
        "USAD_STA": "RI",
        "USAD_ZIP": "2814"
    },
    "31": {
        "USAD_SNO": "6501",
        "USAD_SNM": "NRTHE 148TH",
        "USAD_SFX": "AVENUE",
        "USAD_CTY": "SMITHFIELD",
        "USAD_STA": "RI",
        "USAD_ZIP": "2814"
    },
    "32": {
        "USAD_SNO": "10173",
        "USAD_SPR": "WEST",
        "USAD_SNM": "ADAMS",
        "USAD_SFX": "STREET",
        "USAD_CTY": "EAST PROVIDENCE",
        "USAD_STA": "RI",
        "USAD_ZIP": "2904"
    },
    "33": {
        "USAD_SNO": "2150",
        "USAD_SNM": "LENNANE",
        "USAD_CTY": "PAWTUCKET",
        "USAD_STA": "RI",
        "USAD_ZIP": "2857"
    },
    "34": {
        "USAD_SNO": "21",
        "USAD_SNM": "OLDBROOK",
        "USAD_SFX": "CT",
        "USAD_CTY": "NARRAGANSETT",
        "USAD_STA": "RI",
        "USAD_ZIP": "2904"
    },
    "35": {
        "USAD_SNO": "71",
        "USAD_SNM": "30TH",
        "USAD_SFX": "ST",
        "USAD_SPT": "W",
        "USAD_CTY": "PROVIDENCE",
        "USAD_STA": "RI",
        "USAD_ZIP": "2905"
    },
    "36": {
        "USAD_SNO": "71",
        "USAD_SNM": "30TH",
        "USAD_SFX": "ST",
        "USAD_SPT": "W",
        "USAD_CTY": "PROVIDENCE",
        "USAD_STA": "RI",
        "USAD_ZIP": "2905"
    },
    "37": {
        "USAD_SNO": "4760",
        "USAD_SNM": "RAVINE",
        "USAD_SFX": "DRIVE",
        "USAD_CTY": "NO KINGSTOWN",
        "USAD_STA": "RI",
        "USAD_ZIP": "2828"
    },
    "38": {
        "USAD_SNO": "4760",
        "USAD_SNM": "RAVINE",
        "USAD_SFX": "DRIVE",
        "USAD_CTY": "NO KINGSTOWN",
        "USAD_STA": "RI",
        "USAD_ZIP": "2828"
    },
    "39": {
        "USAD_SNO": "4760",
        "USAD_SNM": "RAVINE",
        "USAD_SFX": "DRIVE",
        "USAD_CTY": "NO KINGSTOWN",
        "USAD_STA": "RI",
        "USAD_ZIP": "2828"
    },
    "40": {
        "USAD_SNO": "14179",
        "USAD_SPR": "E",
        "USAD_SNM": "WEBSTER",
        "USAD_SFX": "ST",
        "USAD_CTY": "JOHNSTON",
        "USAD_STA": "RI",
        "USAD_ZIP": "2886"
    },
    "41": {
        "USAD_SNO": "14179",
        "USAD_SPR": "E",
        "USAD_SNM": "WEBSTER",
        "USAD_SFX": "ST",
        "USAD_CTY": "JOHNSTON",
        "USAD_STA": "RI",
        "USAD_ZIP": "2886"
    },
    "42": {
        "USAD_SNO": "66",
        "USAD_SNM": "WILI TEKA",
        "USAD_SFX": "RD",
        "USAD_CTY": "PORTSMOUTH",
        "USAD_STA": "RI",
        "USAD_ZIP": "2911"
    },
    "43": {
        "USAD_SNO": "22",
        "USAD_SNM": "B MOUNT OLIVE",
        "USAD_SFX": "ROAD",
        "USAD_CTY": "TIVERTON",
        "USAD_STA": "RI",
        "USAD_ZIP": "2863"
    },
    "44": {
        "USAD_SNO": "22",
        "USAD_SNM": "B MOUNT OLIVE",
        "USAD_SFX": "ROAD",
        "USAD_CTY": "TIVERTON",
        "USAD_STA": "RI",
        "USAD_ZIP": "2863"
    },
    "45": {
        "USAD_SNO": "247",
        "USAD_SPR": "E",
        "USAD_SNM": "MAIN",
        "USAD_SFX": "ST",
        "USAD_CTY": "RICHMOND",
        "USAD_STA": "RI",
        "USAD_ZIP": "2909"
    },
    "46": {
        "USAD_SNO": "40",
        "USAD_SNM": "FINLEY",
        "USAD_SFX": "ST",
        "USAD_CTY": "LITTLE COMPTON",
        "USAD_STA": "RI",
        "USAD_ZIP": "2906"
    },
    "47": {
        "USAD_SNO": "40",
        "USAD_SNM": "FINLEY",
        "USAD_SFX": "ST",
        "USAD_CTY": "LITTLE COMPTON",
        "USAD_STA": "RI",
        "USAD_ZIP": "2906"
    },
    "48": {
        "USAD_SNO": "15972",
        "USAD_SNM": "FUNSTON",
        "USAD_SFX": "ST",
        "USAD_CTY": "NRT PROVIDENCE",
        "USAD_STA": "RI",
        "USAD_ZIP": "2895"
    },
    "49": {
        "USAD_SNO": "15972",
        "USAD_SNM": "FUNSTON",
        "USAD_SFX": "ST",
        "USAD_CTY": "NRT PROVIDENCE",
        "USAD_STA": "RI",
        "USAD_ZIP": "2895"
    },
    "50": {
        "USAD_SNO": "91",
        "USAD_SNM": "FERNDALE",
        "USAD_SFX": "AVE",
        "USAD_CTY": "PRUDENCE ISLAND",
        "USAD_STA": "RI",
        "USAD_ZIP": "2818"
    },
    "51": {
        "USAD_SNO": "91",
        "USAD_SNM": "FERNDALE",
        "USAD_SFX": "AVE",
        "USAD_CTY": "PRYDENCE IQKAND",
        "USAD_STA": "RI",
        "USAD_ZIP": "2818"
    },
    "52": {
        "USAD_SNO": "2124",
        "USAD_SPR": "SOUTH",
        "USAD_SNM": "WESTCOTT",
        "USAD_SFX": "ROAD",
        "USAD_CTY": "PROVIDENCE",
        "USAD_STA": "RI",
        "USAD_ZIP": "2919"
    },
    "53": {
        "USAD_SNO": "9900",
        "USAD_SNM": "CAREY",
        "USAD_SFX": "ST",
        "USAD_CTY": "PROVIDENCE",
        "USAD_STA": "RI",
        "USAD_ZIP": "2842"
    },
    "54": {
        "USAD_SNO": "6770",
        "USAD_SNM": "MULFORD",
        "USAD_SFX": "AVENUE",
        "USAD_CTY": "SCITUATE",
        "USAD_STA": "RI",
        "USAD_ZIP": "2838"
    },
    "56": {
        "USAD_SNO": "205",
        "USAD_SPR": "NORTH",
        "USAD_SNM": "EGG",
        "USAD_SFX": "HARBOR",
        "USAD_CTY": "R BRISTOL",
        "USAD_STA": "RI",
        "USAD_ZIP": "2896"
    },
    "57": {
        "USAD_SNO": "205",
        "USAD_SPR": "NORTH",
        "USAD_SNM": "EGG",
        "USAD_SFX": "HARBOR",
        "USAD_CTY": "R BRISTOL",
        "USAD_STA": "RI",
        "USAD_ZIP": "2896"
    },
    "58": {
        "USAD_SNO": "205",
        "USAD_SPR": "NORTH",
        "USAD_SNM": "EGG",
        "USAD_SFX": "HARBOR",
        "USAD_CTY": "R BRISTOL",
        "USAD_STA": "RI",
        "USAD_ZIP": "2896"
    },
    "59": {
        "USAD_SNO": "413",
        "USAD_SPR": "SAN",
        "USAD_SNM": "PABLO",
        "USAD_SFX": "DRIVE",
        "USAD_CTY": "NORTH SMITHFIELD",
        "USAD_STA": "RI",
        "USAD_ZIP": "2806"
    },
    "60": {
        "USAD_SNO": "43865",
        "USAD_SNM": "ANGEL",
        "USAD_SFX": "DR",
        "USAD_CTY": "CHARLESTOWN",
        "USAD_STA": "RI",
        "USAD_ZIP": "2879"
    },
    "61": {
        "USAD_SNO": "43865",
        "USAD_SNM": "ANGEL",
        "USAD_SFX": "DR",
        "USAD_CTY": "CHARLESTOWN",
        "USAD_STA": "RI",
        "USAD_ZIP": "2879"
    },
    "62": {
        "USAD_SNO": "113",
        "USAD_SNM": "JILL",
        "USAD_SFX": "CT",
        "USAD_CTY": "JAMESTOWN",
        "USAD_STA": "RI",
        "USAD_ZIP": "2806"
    },
    "63": {
        "USAD_SNO": "113",
        "USAD_SNM": "JILL",
        "USAD_SFX": "CT",
        "USAD_CTY": "JAMESTOWN",
        "USAD_STA": "RI",
        "USAD_ZIP": "2806"
    },
    "64": {
        "USAD_SNO": "113",
        "USAD_SNM": "JILL",
        "USAD_SFX": "CT",
        "USAD_CTY": "JAMESTOWN",
        "USAD_STA": "RI",
        "USAD_ZIP": "2806"
    },
    "66": {
        "USAD_SNO": "113",
        "USAD_SNM": "JILL",
        "USAD_SFX": "CT",
        "USAD_CTY": "JAMESTOWN",
        "USAD_STA": "RI",
        "USAD_ZIP": "2806"
    },
    "68": {
        "USAD_SNO": "1124",
        "USAD_SNM": "DOUBLE",
        "USAD_SFX": "SPGS RD",
        "USAD_CTY": "WARWICK",
        "USAD_STA": "RI",
        "USAD_ZIP": "2886"
    },
    "69": {
        "USAD_SNO": "1124",
        "USAD_SNM": "DOUBLE",
        "USAD_SFX": "SPGS RD",
        "USAD_CTY": "WARWICK",
        "USAD_STA": "RI",
        "USAD_ZIP": "2886"
    },
    "70": {
        "USAD_SNO": "2125",
        "USAD_SNM": "BURNT STORE",
        "USAD_SFX": "RD",
        "USAD_CTY": "WOONSOCKET",
        "USAD_STA": "RI",
        "USAD_ZIP": "2863"
    },
    "71": {
        "USAD_SNO": "2125",
        "USAD_SNM": "BURNT STORE",
        "USAD_SFX": "RD",
        "USAD_CTY": "WOONSOCKET",
        "USAD_STA": "RI",
        "USAD_ZIP": "2863"
    },
    "72": {
        "USAD_SNO": "2125",
        "USAD_SNM": "BURNT STORE",
        "USAD_SFX": "RD",
        "USAD_CTY": "WOONSOCKET",
        "USAD_STA": "RI",
        "USAD_ZIP": "2863"
    },
    "73": {
        "USAD_SNO": "2125",
        "USAD_SNM": "BURNT STORE",
        "USAD_SFX": "RD",
        "USAD_CTY": "WOONSOCKET",
        "USAD_STA": "RI",
        "USAD_ZIP": "2863"
    },
    "74": {
        "USAD_SNO": "2125",
        "USAD_SNM": "BURNT STORE",
        "USAD_SFX": "RD",
        "USAD_CTY": "WOONSOCKET",
        "USAD_STA": "RI",
        "USAD_ZIP": "2863"
    },
    "75": {
        "USAD_SNO": "307",
        "USAD_SNM": "BURNT STORE",
        "USAD_SFX": "RD",
        "USAD_SPT": "N",
        "USAD_CTY": "CHARLESTOWN",
        "USAD_STA": "RI",
        "USAD_ZIP": "2909"
    },
    "76": {
        "USAD_SNO": "307",
        "USAD_SNM": "BURNT STORE",
        "USAD_SFX": "RD",
        "USAD_SPT": "N",
        "USAD_CTY": "CHARLESTOWN",
        "USAD_STA": "RI",
        "USAD_ZIP": "2909"
    },
    "77": {
        "USAD_SNO": "307",
        "USAD_SNM": "BURNT STORE",
        "USAD_SFX": "RD",
        "USAD_SPT": "N",
        "USAD_CTY": "CHARLESTOWN",
        "USAD_STA": "RI",
        "USAD_ZIP": "2909"
    },
    "78": {
        "USAD_SNO": "307",
        "USAD_SNM": "BURNT STORE",
        "USAD_SFX": "RD",
        "USAD_SPT": "N",
        "USAD_CTY": "CHARLESTOWN",
        "USAD_STA": "RI",
        "USAD_ZIP": "2909"
    },
    "79": {
        "USAD_SNO": "307",
        "USAD_SNM": "BURNT STORE",
        "USAD_SFX": "RD",
        "USAD_SPT": "N",
        "USAD_CTY": "CHARLESTOWN",
        "USAD_STA": "RI",
        "USAD_ZIP": "2909"
    },
    "80": {
        "USAD_SNO": "307",
        "USAD_SNM": "BURNT STORE",
        "USAD_SFX": "RD",
        "USAD_SPT": "N",
        "USAD_CTY": "CHARLESTOWN",
        "USAD_STA": "RI",
        "USAD_ZIP": "2909"
    },
    "81": {
        "USAD_SNO": "5130",
        "USAD_SNM": "BLOOMFIELD",
        "USAD_SFX": "LN",
        "USAD_CTY": "LITTLE COMPTON",
        "USAD_STA": "RI",
        "USAD_ZIP": "2904"
    },
    "82": {
        "USAD_SNO": "2054",
        "USAD_SNM": "FURMAN",
        "USAD_SFX": "BOULEVARD",
        "USAD_CTY": "TIVERTON",
        "USAD_STA": "RI",
        "USAD_ZIP": "2852"
    },
    "83": {
        "USAD_SNO": "305",
        "USAD_SNM": "BEATRICE",
        "USAD_CTY": "BURRILLVILLE",
        "USAD_STA": "RI",
        "USAD_ZIP": "2825"
    },
    "84": {
        "USAD_SNO": "305",
        "USAD_SNM": "BEATRICE",
        "USAD_CTY": "BURRILLVILLE",
        "USAD_STA": "RI",
        "USAD_ZIP": "2825"
    },
    "85": {
        "USAD_SNO": "4713",
        "USAD_SNM": "BRANCHWOOD",
        "USAD_SFX": "DR",
        "USAD_CTY": "EAST PROVIDENCE",
        "USAD_STA": "RI",
        "USAD_ZIP": "2889"
    },
    "86": {
        "USAD_SNO": "4713",
        "USAD_SNM": "BRANCHWOOD",
        "USAD_SFX": "DR",
        "USAD_CTY": "EAST PROVIDENCE",
        "USAD_STA": "RI",
        "USAD_ZIP": "2889"
    },
    "87": {
        "USAD_SNO": "4713",
        "USAD_SNM": "BRANCHWOOD",
        "USAD_SFX": "DR",
        "USAD_CTY": "EAST PROVIDENCE",
        "USAD_STA": "RI",
        "USAD_ZIP": "2889"
    },
    "88": {
        "USAD_SNO": "4612",
        "USAD_SNM": "PHEASANT HILL DRIVE",
        "USAD_CTY": "NORTH KINGSTOWN",
        "USAD_STA": "RI",
        "USAD_ZIP": "2816"
    },
    "89": {
        "USAD_SNO": "4612",
        "USAD_SNM": "PHEASANT HILL DRIVE",
        "USAD_CTY": "NORTH KINGSTOWN",
        "USAD_STA": "RI",
        "USAD_ZIP": "2816"
    },
    "90": {
        "USAD_SNO": "1205",
        "USAD_SNM": "60TH",
        "USAD_SFX": "DR",
        "USAD_SPT": "E",
        "USAD_CTY": "PORTSMOUTH",
        "USAD_STA": "RI",
        "USAD_ZIP": "2904"
    },
    "91": {
        "USAD_SNO": "1028",
        "USAD_SNM": "SPRINGMONT",
        "USAD_SFX": "DRIVE",
        "USAD_CTY": "WOONSOCKET",
        "USAD_STA": "RI",
        "USAD_ZIP": "2920"
    },
    "92": {
        "USAD_SNO": "26-19",
        "USAD_SNM": "GRAND",
        "USAD_SFX": "WAY",
        "USAD_CTY": "COVENTRY",
        "USAD_STA": "RI",
        "USAD_ZIP": "2904"
    },
    "93": {
        "USAD_SNO": "26-19",
        "USAD_SNM": "GRAND",
        "USAD_SFX": "WAY",
        "USAD_CTY": "COVENTRY",
        "USAD_STA": "RI",
        "USAD_ZIP": "2904"
    },
    "94": {
        "USAD_SNO": "26-19",
        "USAD_SNM": "GRAND",
        "USAD_SFX": "WAY",
        "USAD_CTY": "COVENTRY",
        "USAD_STA": "RI",
        "USAD_ZIP": "2804"
    },
    "95": {
        "USAD_SNO": "9",
        "USAD_SNM": "KINGSFORD",
        "USAD_SFX": "DR",
        "USAD_CTY": "CRANSTON",
        "USAD_STA": "RI",
        "USAD_ZIP": "2840"
    },
    "96": {
        "USAD_SNO": "9",
        "USAD_SNM": "KINGSFORD",
        "USAD_SFX": "DR",
        "USAD_CTY": "CRANSTON",
        "USAD_STA": "RI",
        "USAD_ZIP": "2840"
    },
    "97": {
        "USAD_SNO": "9",
        "USAD_SNM": "KINGSFORD",
        "USAD_SFX": "DR",
        "USAD_CTY": "CRANSTON",
        "USAD_STA": "RI",
        "USAD_ZIP": "2840"
    },
    "98": {
        "USAD_SNO": "9",
        "USAD_SNM": "KINGSFORD",
        "USAD_SFX": "DR",
        "USAD_CTY": "CRANSTON",
        "USAD_STA": "RI",
        "USAD_ZIP": "2840"
    },
    "99": {
        "USAD_SNO": "9",
        "USAD_SNM": "KINGSFORD",
        "USAD_SFX": "DR",
        "USAD_CTY": "CRANSTON",
        "USAD_STA": "RI",
        "USAD_ZIP": "2841"
    },
    "100": {
        "USAD_SNO": "9",
        "USAD_SNM": "KINGSFORD",
        "USAD_SFX": "DR",
        "USAD_CTY": "CRANSTON",
        "USAD_STA": "RI",
        "USAD_ZIP": "2040"
    }
}

Output Fron Rule Based Approach

{
    "55": {
        "USAD_SNO": "6770",
        "USAD_SNM": "MULFORD",
        "USAD_SFX": "AVENUE",
        "USAD_STA": "RI",
        "USAD_ZIP": "2838"
    },
    "65": {
        "USAD_SNO": "113",
        "USAD_SNM": "JILL",
        "USAD_SFX": "CT",
        "USAD_STA": "RI",
        "USAD_ZIP": "2806"
    },
    "67": {
        "USAD_SNO": "223",
        "USAD_SNM": "WESTERLY",
        "USAD_STA": "RI",
        "USAD_ZIP": "2882"
    }
}