SPITZ|C1_2030
R|C1_2030
MIENCCI|C2_2030
T|C2_2030
MIENCCI|C2_2030
MILDRED|C2_2030
KOENIG|C3_2030
HENRY|C3_2030
KOENIG|C3_2030
M|C3_2030
KOENIG|C3_2030
HAROLD|C3_2030
FORMICA|C4_2030
CAMILO|C4_2030
FORMICA|C4_2030
ROSE|C4_2030
FORMICA|C4_2030
SALVO|C4_2030
BUTLER|C5_2030
VINCENT|C5_2030
BUTLER|C5_2030
HELEN|C5_2030
SPITZ|C1_2030
MATILDAA|C1_2030
BUTLER|C5_2030
V|C5_2030
H|C5_2030
BUTLER|C6_2030
ELLEN|C6_2030
KARTE|C7_2030
RAY|C7_2030
KARTE|C8_2030
GRACE|C8_2030
PETRIC|C9_2030
RAYMOND|C9_2030
PETRIC|C9_2030
F|C9_2030
GEBSLARDT|C1_2030
WALTER|C1_2030
SENIOR|C1_2030
GEBSLARDT|C1_2030
ENIA|C1_2030
B|C10_2030
FRANK|C10_2030
B|C10_2030
IDA|C10_2030
WILLIAMS|C11_2030
WILL|C11_2030
WILLIAMS|C12_2030
E|C12_2030
MIENCCI|C2_2030
ANTHONY|C2_2030
