RefID, ClusterID
a1, a1
a2, a1
a3, a1
aa1, aa1
aa2, aa1
aa3, aa1
ab1, ab1
ab2, ab1
ab3, ab1
ac1, ac1
ac2, ac1
ac3, ac1
ad1, ab1
ad2, ab1
ad3, ab1
ae1, ac1
ae2, ac1
ae3, ac1
af1, ab1
af2, ab1
af3, ab1
ag1, ag1
ag2, ag1
ag3, ag1
ah1, ah1
ah2, ah1
ah3, ah1
ai1, ai1
ai2, ai1
ai3, ai1
aj1, aj1
aj2, aj1
aj3, aj1
ak1, ak1
ak2, ak1
ak3, ak1
al1, al1
al2, al1
al3, al1
am1, ab1
am2, ab1
am3, ab1
an1, ab1
an2, ab1
an3, ab1
ao1, ao1
ao2, ao1
ao3, ao1
ap1, ap1
ap2, ap1
ap3, ap1
aq1, ab1
aq2, ab1
aq3, ab1
ar1, ai1
ar2, ai1
ar3, ai1
as1, as1
as2, as1
as3, as1
at1, ab1
at2, ab1
at3, ab1
au1, au1
au2, au1
au3, au3
av1, ao1
av2, ao1
av3, ao1
aw1, aw1
aw2, aw1
aw3, aw1
ax1, ax1
ax2, ab1
ax3, ab1
ay1, ay1
ay2, ay2
ay3, ay3
az1, az1
az2, az1
az3, az1
b1, b1
b2, b1
b3, b1
ba1, ba1
ba2, ba1
ba3, ba1
ba4, ba1
bb1, ak1
bb2, ak1
bb3, ak1
bb4, ak1
bc1, bc1
bc2, bc1
bc3, bc1
bc4, bc1
bd1, bd1
bd2, bd1
bd3, bd1
bd4, bd1
be1, be1
be2, be2
be3, be3
be4, be4
be5, be5
bf1, bf1
bf2, bf1
bf3, bf1
bf4, bf1
bf5, bf1
bg1, au1
bg2, au3
bg3, ai1
bh1, ai1
bh2, ai1
bi1, bi1
bi2, bi1
bi3, bi1
bi4, bi1
bj1, bj1
bj2, bj1
bj3, bj1
bj4, bj1
bk1, bk1
bk2, bk1
bk3, bk1
bl1, bl1
bl2, bl1
bl3, bl1
c1, c1
c2, c1
c3, c1
d1, d1
d2, d1
d3, d1
e1, d1
e2, d1
e3, d1
f1, f1
f2, f2
f3, f2
g1, ab1
g2, ab1
g3, ab1
h1, bi1
h2, bi1
h3, bi1
i1, i1
i2, i1
i3, i1
j1, bc1
j2, bc1
j3, bc1
k1, k1
k2, k1
k3, k1
l1, l1
l2, l1
l3, l1
m1, m1
m2, m1
n1, n1
n2, n1
o1, o1
o2, o1
o3, o1
p1, aa1
p2, aa1
p3, aa1
q1, m1
q2, m1
q3, m1
r1, r1
r2, r2
r3, r1
s1, f1
s2, m1
s3, m1
t1, t1
t2, t1
t3, t1
u1, u1
u2, u1
u3, u1
v1, ab1
v2, ab1
v3, ab1
w1, w1
w2, w1
w3, w1
x1, x1
x2, x1
x3, x1
y1, y1
y2, y1
y3, y1
y4, y1
y5, y1
z1, bj1
z2, bj1
z3, bj1
z4, z4
z5, bj1
