------------------ Output -----------------------
Step- 1 Address Parser OutputName Splitting
1|SPITZ R
2|SPITZ MATILDAA
3|GEBSLARDT WALTER SENIOR
4|GEBSLARDT ENIA
5|B FRANK
6|B IDA
7|WILLIAMS WILL
8|WILLIAMS E
9|MIENCCI ANTHONY
10|MIENCCI T
11|MIENCCI MILDRED
12|KOENIG HENRY
13|KOENIG M
14|KOENIG HAROLD
15|FORMICA CAMILO
16|FORMICA ROSE
17|FORMICA SALVO
18|BUTLER VINCENT
19|BUTLER HELEN
20|BUTLER V H
21|BUTLER ELLEN
22|KARTE RAY
23|KARTE GRACE
24|PETRIC RAYMOND
25|PETRIC F
Address Splitting
1|1701 WESTPARK DR APT 110
2|1701 WESTPARK DRIVE APT 110
3|1701 WESTPARK APT 110
4|1701 WESTPARK DRV APT 110
5|9000 KANBAN ROAD LITTLE ROCK
6|9001 KANBAN RD LITTLE ROCK
7|09911 WESTEAST STREET ARKANSAS
8|9912 WE STREET ARKANSAS
9|1000 OAK STREET PINE CITY
10|1000 OAK STREET PINE WD CITY
11|1000 OAK STREET PINE WOOD CITY
12|9000 WEST EAST ST CHICAGO
13|9000 WEST EAST STREET CHICAGO
14|9000 WEST EAST STREET CHICAGO
15|0911 NAYANTARA RD DRIVE IL
16|0911 NAYANTARA RD DRIVE IL
17|0911 NAYANTARA ROAD DRIVE IL
18|9888 COSMIC WORLD ST ARK
19|9889 COSMIC WORLD STREET ARK
20|9890 COSMIC WORLD STREET ARK
21|34332 STREET AVE
22|34333 STREET AVE
23|18899 CLAIFORNIA STREET
24|18900 CLAIFORNIA STREET AVENUE
25|18900 CLAIFORNIA STREET AVENUE
Clusters Formation using Data Washing Machine
Appending the same clusters to the Names File


SPITZ|C1_2030
R|C1_2030
MIENCCI|C2_2030
T|C2_2030
MIENCCI|C2_2030
MILDRED|C2_2030
KOENIG|C3_2030
HENRY|C3_2030
KOENIG|C3_2030
M|C3_2030
KOENIG|C3_2030
HAROLD|C3_2030
FORMICA|C4_2030
CAMILO|C4_2030
FORMICA|C4_2030
ROSE|C4_2030
FORMICA|C4_2030
SALVO|C4_2030
BUTLER|C5_2030
VINCENT|C5_2030
BUTLER|C5_2030
HELEN|C5_2030
SPITZ|C1_2030
MATILDAA|C1_2030
BUTLER|C5_2030
V|C5_2030
H|C5_2030
BUTLER|C6_2030
ELLEN|C6_2030
KARTE|C7_2030
RAY|C7_2030
KARTE|C8_2030
GRACE|C8_2030
PETRIC|C9_2030
RAYMOND|C9_2030
PETRIC|C9_2030
F|C9_2030
GEBSLARDT|C1_2030
WALTER|C1_2030
SENIOR|C1_2030
GEBSLARDT|C1_2030
ENIA|C1_2030
B|C10_2030
FRANK|C10_2030
B|C10_2030
IDA|C10_2030
WILLIAMS|C11_2030
WILL|C11_2030
WILLIAMS|C12_2030
E|C12_2030
MIENCCI|C2_2030
ANTHONY|C2_2030
